ALIGNMENT RESULTS - 2024-03-13 19:39:52.123079
DNA File: 
Protein File: 

Prev. Frames: _, _, _ => PP: *
Curr Frames: *, M, W => CP: M
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, M, W => PP: M
Curr Frames: G, A, L => CP: G
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: W, G, A => PP: G
Curr Frames: L, F, S => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, S => PP: K
Curr Frames: L, *, K => CP: D
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, K, K => PP: D
Curr Frames: K, N, I => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, I => PP: R
Curr Frames: S, R, V => CP: L
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, R, V => PP: L
Curr Frames: *, K, K => CP: P
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: V, *, K => PP: P
Curr Frames: K, R, E => CP: E
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: R, E, N => PP: E
Curr Frames: T, P, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: P, L, F => PP: L
Curr Frames: L, Y, I => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: L
Curr Frames: I, L, Y => CP: Q
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: Q
Curr Frames: I, Y, I => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, Y, I => PP: R
Curr Frames: Y, M, W => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, M, W => PP: S
Curr Frames: G, E, K => CP: L
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: G, E, K => PP: L
Curr Frames: R, E, N => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, E, N => PP: S
Curr Frames: I, Y, I => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, Y, I => PP: T
Curr Frames: S, R, V => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: N
Curr Frames: C, V, L => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: V, C, V => PP: S
Curr Frames: L, *, K => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, K => PP: S
Curr Frames: N, T, Q => CP: N
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: K, N, T => PP: N
Curr Frames: Q, K, R => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, K, R => PP: S
Curr Frames: D, I, S => CP: S
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: I, S, P => PP: S
Curr Frames: L, S, Q => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: L, S, Q => PP: S
Curr Frames: K, R, D => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, R, D => PP: N
Curr Frames: I, L, Y => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: G
Curr Frames: M, W, G => CP: S
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: W, G, V => PP: S
Curr Frames: F, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: L
Curr Frames: S, A, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: A, L, * => PP: L
Curr Frames: D, M, * => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: D, M, * => PP: L
Curr Frames: D, M, C => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, M, C => PP: N
Curr Frames: V, F, F => CP: V
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: C, V, F => PP: V
Curr Frames: F, F, F => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, F => PP: Y
Curr Frames: F, S, L => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: S
Curr Frames: C, V, F => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, F => PP: G
Curr Frames: S, Q, K => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, Q, K => PP: T
Curr Frames: S, A, L => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, A, L => PP: T
Curr Frames: F, F, L => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, L => PP: E
Curr Frames: *, K, K => CP: F
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: *, K, K => PP: F
Curr Frames: R, E, K => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, E, K => PP: I
Curr Frames: K, K, N => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, N => PP: I
Curr Frames: I, L, Y => CP: G
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: N, I, L => PP: G
Curr Frames: Y, T, H => CP: N
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: Y, T, H => PP: N
Curr Frames: I, Y, I => CP: T
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: I, Y, I => PP: T
Curr Frames: L, *, K => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, K => PP: G
Curr Frames: K, N, I => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, I => PP: G
Curr Frames: L, C, V => CP: N
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, C, V => PP: N
Curr Frames: F, S, R => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, R => PP: N
Curr Frames: V, *, N => CP: N
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: *, N, M => PP: N
Curr Frames: *, D, M => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, D, M => PP: S
Curr Frames: *, E, K => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: Y
Curr Frames: R, D, M => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, D, M => PP: S
Curr Frames: W, G, V => CP: V
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: G, V, F => PP: V
Curr Frames: L, *, R => CP: V
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, *, R => PP: V
Curr Frames: E, N, I => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, N, I => PP: S
Curr Frames: F, L, * => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: Q
Curr Frames: D, I, F => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, D, I => PP: N
Curr Frames: F, L, * => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: S
Curr Frames: N, I, L => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: H
Curr Frames: L, W, G => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, W, G => PP: S
Curr Frames: V, C, V => CP: C
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: V, C, V => PP: C
Curr Frames: F, L, Y => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: S
Curr Frames: I, S, P => CP: N
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, S, P => PP: N
Curr Frames: L, C, A => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, A => PP: N
Curr Frames: L, Y, I => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: N
Curr Frames: L, C, A => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, A => PP: S
Curr Frames: L, *, N => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, M => PP: S
Curr Frames: C, A, L => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: T
Curr Frames: F, F, F => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, F => PP: E
Curr Frames: S, R, V => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: P
Curr Frames: S, R, V => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: K
Curr Frames: F, L, * => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: D
Curr Frames: N, M, C => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, M, C => PP: R
Curr Frames: V, L, Y => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, Y => PP: S
Curr Frames: I, S, L => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: I, S, L => PP: S
Curr Frames: *, D, M => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: *, D, M => PP: S
Curr Frames: C, V, F => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, F => PP: K
Curr Frames: S, P, L => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, P, L => PP: M
Curr Frames: F, S, L => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: T
Curr Frames: Y, M, W => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, M, W => PP: Q
Curr Frames: G, A, L => CP: Y
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: G, A, L => PP: Y
Curr Frames: Y, I, L => CP: G
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: G
Curr Frames: L, *, E => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, E => PP: S
Curr Frames: K, K, K => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: N
Curr Frames: K, S, V => CP: V
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: S, V, F => PP: V
Curr Frames: L, Y, I => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: D
Curr Frames: Y, I, F => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, F => PP: D
Curr Frames: L, Y, I => CP: I
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: Y, I, * => PP: I
Curr Frames: N, I, * => CP: L
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: N, I, * => PP: L
Curr Frames: N, I, Y => CP: N
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: *, N, I => PP: N
Curr Frames: Y, T, L => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: P
Curr Frames: F, S, L => CP: Y
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, F, S => PP: Y
Curr Frames: L, Y, I => CP: T
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: T
Curr Frames: L, Y, I => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: E
Curr Frames: F, S, Q => CP: I
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: S, Q, K => PP: I
Curr Frames: R, D, M => CP: R
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: K, R, D => PP: R
Curr Frames: M, *, E => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: Q
Curr Frames: S, V, F => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, V, F => PP: Q
Curr Frames: F, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: L
Curr Frames: S, A, L => CP: A
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, A, L => PP: A
Curr Frames: S, H, I => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, H, I => PP: Q
Curr Frames: S, R, V => CP: I
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: R, V, Y => PP: I
Curr Frames: M, W, G => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, W, G => PP: A
Curr Frames: G, V, F => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, F => PP: A
Curr Frames: L, Y, I => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: N
Curr Frames: L, Y, T => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: L
Curr Frames: T, P, L => CP: E
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: P, L, F => PP: E
Curr Frames: L, Y, T => CP: T
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: Y, T, R => PP: T
Curr Frames: V, C, A => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, C, A => PP: M
Curr Frames: L, *, D => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, D, I => PP: N
Curr Frames: S, P, L => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, P, L => PP: R
Curr Frames: S, R, V => CP: M
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, R, V => PP: M
Curr Frames: F, L, Y => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: A
Curr Frames: I, F, L => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, L => PP: Q
Curr Frames: C, A, L => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: T
Curr Frames: L, Y, I => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: V
Curr Frames: S, R, V => CP: N
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: R, V, Y => PP: N
Curr Frames: T, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, L, * => PP: L
Curr Frames: E, K, R => CP: R
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: K, R, E => PP: R
Curr Frames: N, I, S => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, S => PP: T
Curr Frames: L, Y, T => CP: F
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: F
Curr Frames: *, E, K => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: N
Curr Frames: S, A, L => CP: E
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: S, A, L => PP: E
Curr Frames: W, G, V => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, V => PP: N
Curr Frames: Y, T, L => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: E
Curr Frames: *, E, N => CP: M
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, E, N => PP: M
Curr Frames: T, Q, K => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, Q, K => PP: D
Curr Frames: R, D, I => CP: E
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: R, D, I => PP: E
Curr Frames: Y, T, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: T, L, F => PP: L
Curr Frames: L, *, R => CP: H
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, L, * => PP: H
Curr Frames: R, E, N => CP: N
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: E, N, I => PP: N
Curr Frames: F, L, * => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: K
Curr Frames: E, N, I => CP: N
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: E, N, I => PP: N
Curr Frames: L, *, K => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: I, L, * => PP: L
Curr Frames: K, K, K => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: R
Curr Frames: S, V, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: V, L, * => PP: L
Curr Frames: K, N, M => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, M => PP: G
Curr Frames: C, V, F => CP: N
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: C, V, F => PP: N
Curr Frames: S, L, S => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, S => PP: Q
Curr Frames: R, V, S => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: R, V, S => PP: L
Curr Frames: R, V, S => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, S => PP: M
Curr Frames: R, V, * => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, * => PP: T
Curr Frames: D, M, C => CP: R
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: D, M, C => PP: R
Curr Frames: A, L, W => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, W => PP: F
Curr Frames: G, V, * => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, * => PP: N
Curr Frames: K, K, R => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, R => PP: D
Curr Frames: D, I, S => CP: F
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: R, D, I => PP: F
Curr Frames: S, Q, N => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, Q, N => PP: K
Curr Frames: I, S, L => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, S, L => PP: A
Curr Frames: *, N, I => CP: N
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: N
Curr Frames: F, F, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: F, L, * => PP: L
Curr Frames: D, M, * => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, M, * => PP: P
Curr Frames: D, I, Y => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, I, Y => PP: A
Curr Frames: I, F, L => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, L => PP: E
Curr Frames: Y, I, * => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, * => PP: N
Curr Frames: K, K, K => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: D
Curr Frames: N, I, S => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, S => PP: Y
Curr Frames: H, I, * => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: I, *, K => PP: S
Curr Frames: K, S, V => CP: L
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: K, S, V => PP: L
Curr Frames: F, L, Y => CP: E
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: E
Curr Frames: I, F, S => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, S => PP: A
Curr Frames: L, W, G => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, W, G => PP: R
Curr Frames: V, S, H => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, S, H => PP: M
Curr Frames: I, F, L => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, L => PP: K
Curr Frames: *, K, K => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, K, K => PP: R
Curr Frames: N, M, W => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, M, W => PP: T
Curr Frames: G, V, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: V, L, Y => PP: L
Curr Frames: T, P, L => CP: F
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: P, L, * => PP: F
Curr Frames: K, K, R => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, R => PP: Y
Curr Frames: G, V, * => CP: G
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: R, G, V => PP: G
Curr Frames: *, K, N => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, N => PP: L
Curr Frames: T, Q, K => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, Q, K => PP: H
Curr Frames: S, A, L => CP: Q
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: S, A, L => PP: Q
Curr Frames: S, Q, K => CP: T
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, Q, K => PP: T
Curr Frames: N, I, F => CP: F
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: I, F, L => PP: F
Curr Frames: Y, I, F => CP: I
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: Y, I, F => PP: I
Curr Frames: S, L, * => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: N
Curr Frames: *, E, N => CP: L
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: E, N, I => PP: L
Curr Frames: S, L, C => CP: W
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, L, C => PP: W
Curr Frames: A, L, C => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, C => PP: H
Curr Frames: V, L, * => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, * => PP: K
Curr Frames: N, I, L => CP: N
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: *, N, I => PP: N
Curr Frames: L, C, V => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, V => PP: E
Curr Frames: Y, I, F => CP: L
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: Y, I, F => PP: L
Curr Frames: S, H, M => CP: F
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: H, M, * => PP: F
Curr Frames: D, M, * => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, M, * => PP: L
Curr Frames: D, I, Y => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, I, Y => PP: Q
Curr Frames: I, F, F => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, F => PP: N
Curr Frames: L, *, N => CP: Y
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, N, I => PP: Y
Curr Frames: L, C, A => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, A => PP: E
Curr Frames: L, S, Q => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, S, Q => PP: T
Curr Frames: N, I, L => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, L => PP: K
Curr Frames: Y, T, R => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, R => PP: V
Curr Frames: V, S, P => CP: K
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: R, V, S => PP: K
Curr Frames: P, L, W => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, W => PP: K
Curr Frames: G, V, S => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, S => PP: N
Curr Frames: H, M, * => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: H, M, * => PP: L
Curr Frames: E, N, I => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, N, I => PP: R
Curr Frames: L, *, R => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: I, L, * => PP: L
Curr Frames: R, D, I => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, D, I => PP: H
Curr Frames: F, L, Y => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: T
Curr Frames: T, R, V => CP: K
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Y, T, R => PP: K
Curr Frames: V, F, L => CP: I
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: V, F, L => PP: I
Curr Frames: *, S, V => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, V, L => PP: I
Curr Frames: C, A, L => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: N
Curr Frames: C, V, L => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, L => PP: S
Curr Frames: *, K, K => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, K => PP: E
Curr Frames: R, G, V => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, G, V => PP: A
Curr Frames: F, L, * => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: S
Curr Frames: R, G, V => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, G, V => PP: E
Curr Frames: S, R, V => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: Q
Curr Frames: *, D, I => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, D, I => PP: E
Curr Frames: S, H, M => CP: I
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: H, M, C => PP: I
Curr Frames: A, L, * => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, * => PP: E
Curr Frames: K, N, I => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: K, N, I => PP: L
Curr Frames: F, F, F => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, F => PP: L
Curr Frames: S, L, S => CP: I
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, L, S => PP: I
Curr Frames: P, L, C => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, C => PP: E
Curr Frames: V, L, C => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, C => PP: N
Curr Frames: A, L, Y => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, Y => PP: K
Curr Frames: T, L, C => CP: T
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: T
Curr Frames: C, A, L => CP: T
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: C, A, L => PP: T
Curr Frames: Y, T, L => CP: K
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: K
Curr Frames: L, Y, I => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: L, L, Y => PP: L
Curr Frames: I, S, R => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, S, R => PP: F
Curr Frames: V, F, L => CP: V
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: R, V, F => PP: V
Curr Frames: L, Y, I => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: D
Curr Frames: L, Y, T => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: N
Curr Frames: P, L, Y => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, Y => PP: F
Curr Frames: M, *, D => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: M, *, D => PP: L
Curr Frames: I, L, * => CP: Q
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, L, * => PP: Q
Curr Frames: K, N, I => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, I => PP: E
Curr Frames: L, *, K => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, K => PP: T
Curr Frames: N, I, S => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, S => PP: E
Curr Frames: R, V, * => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: K
Curr Frames: *, E, K => CP: E
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: E
Curr Frames: S, V, L => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, V, L => PP: R
Curr Frames: Y, T, L => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: Q
Curr Frames: W, G, V => CP: T
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: W, G, V => PP: T
Curr Frames: *, K, K => CP: L
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: K, K, R => PP: L
Curr Frames: D, M, C => CP: R
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: M, C, A => PP: R
Curr Frames: L, L, Y => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, L, Y => PP: E
Curr Frames: I, F, L => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, L => PP: M
Curr Frames: Y, I, L => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, L => PP: M
Curr Frames: Y, T, Q => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, Q => PP: D
Curr Frames: K, K, N => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, N => PP: R
Curr Frames: I, L, C => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, C => PP: F
Curr Frames: V, F, F => CP: N
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: V, F, F => PP: N
Curr Frames: F, F, S => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, S => PP: E
Curr Frames: L, S, P => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: S, L, S => PP: L
Curr Frames: P, L, W => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: P, L, W => PP: R
Curr Frames: G, V, C => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, C => PP: R
Curr Frames: V, L, Y => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: V, L, Y => PP: L
Curr Frames: I, L, W => CP: E
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, L, W => PP: E
Curr Frames: G, V, Y => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, Y => PP: K
Curr Frames: I, L, * => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, * => PP: S
Curr Frames: D, M, * => CP: I
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: D, M, * => PP: I
Curr Frames: E, K, K => CP: E
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: *, E, K => PP: E
Curr Frames: K, N, M => CP: E
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: K, N, M => PP: E
Curr Frames: *, E, K => CP: V
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, E, K => PP: V
Curr Frames: N, T, L => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, L => PP: H
Curr Frames: C, A, L => CP: A
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: A
Curr Frames: L, Y, M => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: L, L, Y => PP: L
Curr Frames: M, C, V => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, C, V => PP: F
Curr Frames: L, *, K => CP: M
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: V, L, * => PP: M
Curr Frames: K, K, R => CP: R
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: K, R, D => PP: R
Curr Frames: M, C, A => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, C, A => PP: I
Curr Frames: L, S, R => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, S, R => PP: Q
Curr Frames: V, L, Y => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, Y => PP: T
Curr Frames: M, *, D => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: M, *, D => PP: L
Curr Frames: I, Y, T => CP: V
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: D, I, Y => PP: V
Curr Frames: T, L, L => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, L => PP: M
Curr Frames: C, V, F => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, F => PP: E
Curr Frames: S, L, S => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, S => PP: Q
Curr Frames: R, V, * => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: S, R, V => PP: S
Curr Frames: *, N, M => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, M => PP: E
Curr Frames: C, V, F => CP: V
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: C, V, F => PP: V
Curr Frames: L, Y, I => CP: I
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: Y, I, S => PP: I
Curr Frames: R, V, L => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, L => PP: Q
Curr Frames: Y, I, S => CP: R
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: Y, I, S => PP: R
Curr Frames: P, L, S => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, S => PP: V
Curr Frames: Q, N, I => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, I => PP: E
Curr Frames: L, *, K => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, * => PP: F
Curr Frames: K, N, M => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, M => PP: H
Curr Frames: *, D, M => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, D, M => PP: A
Curr Frames: C, A, L => CP: Q
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: C, A, L => PP: Q
Curr Frames: C, V, L => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, L => PP: Q
Curr Frames: Y, T, L => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: A
Curr Frames: F, L, * => CP: T
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: F, L, * => PP: T
Curr Frames: S, A, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: A, L, S => PP: L
Curr Frames: R, V, Y => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, Y, I => PP: H
Curr Frames: F, S, R => CP: V
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: F, S, R => PP: V
Curr Frames: V, *, D => CP: D
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: *, D, I => PP: D
Curr Frames: S, H, I => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, H, I => PP: K
Curr Frames: L, Y, I => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: G
Curr Frames: Y, I, F => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, F => PP: A
Curr Frames: F, F, F => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, F => PP: D
Curr Frames: F, S, L => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: E
Curr Frames: C, V, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: V, L, * => PP: L
Curr Frames: E, N, I => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, N, I => PP: D
Curr Frames: S, L, C => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, C => PP: Q
Curr Frames: V, L, W => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, W => PP: A
Curr Frames: G, V, C => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, C => PP: E
Curr Frames: A, L, F => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, F => PP: Q
Curr Frames: L, *, K => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, K => PP: H
Curr Frames: K, N, T => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, T => PP: Q
Curr Frames: P, L, * => CP: K
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: P, L, * => PP: K
Curr Frames: D, M, C => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, M, C => PP: K
Curr Frames: V, L, Y => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, Y => PP: A
Curr Frames: I, F, F => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, F => PP: R
Curr Frames: F, F, F => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, F => PP: K
Curr Frames: L, *, R => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, R, E => PP: K
Curr Frames: K, S, A => CP: K
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: E, K, S => PP: K
Curr Frames: A, L, C => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, C => PP: I
Curr Frames: V, L, * => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, * => PP: M
Curr Frames: K, K, S => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: K, K, S => PP: L
Curr Frames: V, F, F => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, F => PP: I
Curr Frames: L, *, K => CP: V
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: F, L, * => PP: V
Curr Frames: K, K, N => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, N => PP: I
Curr Frames: T, R, V => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, R, V => PP: L
Curr Frames: *, K, N => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, N => PP: A
Curr Frames: M, C, V => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, C, V => PP: A
Curr Frames: S, R, V => CP: V
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: R, V, C => PP: V
Curr Frames: A, L, F => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: A, L, F => PP: L
Curr Frames: L, *, N => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: F, L, * => PP: L
Curr Frames: N, I, L => CP: V
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, L, * => PP: V
Curr Frames: D, M, * => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: D, M, * => PP: L
Curr Frames: E, K, N => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, N => PP: L
Curr Frames: I, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: I, L, * => PP: L
Curr Frames: E, K, S => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, S => PP: V
Curr Frames: A, L, * => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

ERROR COUNT
Matches: 0
F_1: 0
F_3: 0
Ins: 0
Dels: 5
Mis: 10
