ALIGNMENT RESULTS - 2024-03-13 19:43:05.092098
DNA File: 
Protein File: 

Prev. Frames: _, _, _ => PP: *
Curr Frames: *, M, W => CP: M
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, M, W => PP: M
Curr Frames: G, G, V => CP: G
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: G, G, V => PP: G
Curr Frames: *, K, K => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, K => PP: S
Curr Frames: R, D, I => CP: K
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: R, D, I => PP: K
Curr Frames: S, R, V => CP: R
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: R
Curr Frames: F, L, Y => CP: R
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: R
Curr Frames: T, P, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: P, L, * => PP: L
Curr Frames: E, N, I => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, N, I => PP: R
Curr Frames: L, Y, I => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: F
Curr Frames: L, Y, T => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: L
Curr Frames: T, Q, N => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: L
Curr Frames: T, R, V => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, R, V => PP: D
Curr Frames: F, S, L => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: E
Curr Frames: F, L, Y => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: S
Curr Frames: I, S, L => CP: D
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, S, L => PP: D
Curr Frames: Y, T, L => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: Q
Curr Frames: *, N, I => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: Q
Curr Frames: F, S, L => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: E
Curr Frames: F, S, L => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: N
Curr Frames: *, N, I => CP: S
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, N, I => PP: S
Curr Frames: F, S, L => CP: P
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, S, L => PP: P
Curr Frames: F, S, L => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: D
Curr Frames: F, S, L => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: G
Curr Frames: *, N, M => CP: N
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, N, M => PP: N
Curr Frames: W, G, V => CP: G
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: W, G, V => PP: G
Curr Frames: F, S, L => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: P
Curr Frames: F, L, Y => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: K
Curr Frames: I, L, Y => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: K
Curr Frames: I, L, * => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, * => PP: K
Curr Frames: K, N, M => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, K, N => PP: R
Curr Frames: M, C, V => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, C, V => PP: L
Curr Frames: F, L, Y => CP: F
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: V, F, L => PP: F
Curr Frames: Y, I, F => CP: T
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, F, S => PP: T
Curr Frames: L, W, G => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, W, G => PP: P
Curr Frames: V, Y, T => CP: T
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: T
Curr Frames: Y, T, L => CP: D
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: D
Curr Frames: *, E, N => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, N => PP: F
Curr Frames: I, F, L => CP: N
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, F, L => PP: N
Curr Frames: Y, I, L => CP: I
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: Y, I, L => PP: I
Curr Frames: Y, I, L => CP: P
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Y, I, L => PP: P
Curr Frames: W, G, V => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, V => PP: K
Curr Frames: *, N, I => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: A
Curr Frames: Y, T, L => CP: N
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: N
Curr Frames: W, G, V => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, V => PP: Q
Curr Frames: W, G, V => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, V => PP: R
Curr Frames: *, N, I => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: S
Curr Frames: *, N, I => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: F
Curr Frames: *, N, I => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, F => PP: L
Curr Frames: S, L, L => CP: A
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, L, L => PP: A
Curr Frames: Y, I, F => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, F => PP: E
Curr Frames: S, L, C => CP: S
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: F, S, L => PP: S
Curr Frames: C, V, L => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, L => PP: T
Curr Frames: C, V, F => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, F => PP: S
Curr Frames: F, S, L => CP: N
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, S, L => PP: N
Curr Frames: S, Q, K => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, Q, K => PP: H
Curr Frames: K, N, I => CP: Q
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: K, N, I => PP: Q
Curr Frames: F, S, L => CP: K
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: F, S, L => PP: K
Curr Frames: S, H, I => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, H, I => PP: N
Curr Frames: F, S, L => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: T
Curr Frames: L, C, V => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, V => PP: P
Curr Frames: F, S, L => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: S
Curr Frames: *, N, I => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: R
Curr Frames: *, N, I => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: F
Curr Frames: *, N, I => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: Q
Curr Frames: F, S, L => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: T
Curr Frames: F, S, L => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: M
Curr Frames: Y, T, L => CP: W
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: W
Curr Frames: L, *, E => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, N => PP: Q
Curr Frames: T, P, L => CP: T
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: N, T, P => PP: T
Curr Frames: L, *, K => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: P, L, * => PP: L
Curr Frames: K, K, R => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, R => PP: N
Curr Frames: D, I, S => CP: K
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: D, I, S => PP: K
Curr Frames: R, V, F => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: V, F, S => PP: S
Curr Frames: L, F, S => CP: G
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, S, L => PP: G
Curr Frames: F, S, L => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: S
Curr Frames: *, K, K => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: *, K, K => PP: S
Curr Frames: N, M, * => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, M, * => PP: S
Curr Frames: D, T, L => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, T, L => PP: S
Curr Frames: S, Q, N => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, Q, N => PP: Q
Curr Frames: I, Y, M => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, Y, M => PP: P
Curr Frames: W, G, V => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, V => PP: D
Curr Frames: F, S, L => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: S
Curr Frames: *, N, M => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: N, M, C => PP: L
Curr Frames: V, L, * => CP: G
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: V, L, * => PP: G
Curr Frames: D, M, * => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, M, * => PP: N
Curr Frames: D, I, Y => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, I, Y => PP: S
Curr Frames: I, F, F => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, F => PP: S
Curr Frames: L, *, K => CP: F
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, *, K => PP: F
Curr Frames: N, I, S => CP: S
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: I, S, P => PP: S
Curr Frames: L, L, Y => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, L, Y => PP: S
Curr Frames: I, Y, T => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, Y, T => PP: C
Curr Frames: L, *, E => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, E => PP: S
Curr Frames: K, N, I => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, I => PP: Q
Curr Frames: F, S, R => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, R => PP: L
Curr Frames: V, S, Q => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, S, Q => PP: L
Curr Frames: N, T, Q => CP: N
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: N
Curr Frames: Q, N, I => CP: T
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: N, I, L => PP: T
Curr Frames: *, S, A => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, S, A => PP: S
Curr Frames: L, S, Q => CP: W
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: L, S, Q => PP: W
Curr Frames: K, N, I => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, I => PP: P
Curr Frames: L, C, A => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, A => PP: G
Curr Frames: L, C, A => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, A => PP: T
Curr Frames: L, *, N => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, N => PP: R
Curr Frames: I, F, L => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, L => PP: R
Curr Frames: *, R, E => CP: R
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, R, E => PP: R
Curr Frames: K, N, T => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, T => PP: A
Curr Frames: L, Y, M => CP: K
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: L, Y, M => PP: K
Curr Frames: *, E, N => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, N => PP: A
Curr Frames: I, S, R => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, S => PP: L
Curr Frames: R, V, Y => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, Y => PP: P
Curr Frames: M, W, G => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, M, W => PP: L
Curr Frames: G, A, L => CP: A
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: G, A, L => PP: A
Curr Frames: S, Q, K => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, Q, K => PP: I
Curr Frames: N, T, L => CP: Q
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: N, T, L => PP: Q
Curr Frames: C, V, L => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, L => PP: I
Curr Frames: *, N, I => CP: S
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: N, I, F => PP: S
Curr Frames: L, Y, T => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: P
Curr Frames: R, V, Y => CP: R
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: T, R, V => PP: R
Curr Frames: Y, T, L => CP: T
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: T
Curr Frames: F, F, L => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, L => PP: P
Curr Frames: *, N, M => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, M => PP: P
Curr Frames: *, E, K => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: S
Curr Frames: K, N, M => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, M => PP: V
Curr Frames: *, E, K => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: S
Curr Frames: N, M, W => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, M, W => PP: Y
Curr Frames: G, D, M => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, D, M => PP: E
Curr Frames: *, E, N => CP: G
Action: 3 (INSERTION)
Reward of Action: -2

Prev. Frames: *, E, N => PP: G
Curr Frames: I, L, Y => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: R
Curr Frames: T, H, I => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, H, I => PP: E
Curr Frames: *, N, I => CP: T
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: I, *, N => PP: T
Curr Frames: I, *, K => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, *, K => PP: S
Curr Frames: K, K, N => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, N => PP: S
Curr Frames: I, F, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: L
Curr Frames: T, R, V => CP: F
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: T, R, V => PP: F
Curr Frames: F, L, * => CP: Q
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: V, F, L => PP: Q
Curr Frames: *, R, G => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, R, G => PP: S
Curr Frames: V, *, N => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: S
Curr Frames: S, Q, N => CP: W
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, S, Q => PP: W
Curr Frames: N, I, L => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, L => PP: K
Curr Frames: *, N, M => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, M => PP: S
Curr Frames: *, D, T => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, D, T => PP: L
Curr Frames: L, S, R => CP: I
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: T, L, S => PP: I
Curr Frames: R, V, F => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, F => PP: N
Curr Frames: F, L, * => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: Q
Curr Frames: N, M, * => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, M, * => PP: T
Curr Frames: D, I, F => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, I, F => PP: A
Curr Frames: F, L, * => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: S
Curr Frames: K, K, S => CP: C
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: K, S, A => PP: C
Curr Frames: L, *, N => CP: N
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: *, N, I => PP: N
Curr Frames: F, L, Y => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: G
Curr Frames: T, P, L => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, P, L => PP: S
Curr Frames: C, A, L => CP: S
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: L, C, A => PP: S
Curr Frames: L, *, E => CP: E
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: *, E, K => PP: E
Curr Frames: K, N, M => CP: N
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: K, N, M => PP: N
Curr Frames: *, D, I => CP: I
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: D, I, L => PP: I
Curr Frames: Y, I, F => CP: D
Action: 3 (INSERTION)
Reward of Action: -2

Prev. Frames: Y, I, F => PP: D
Curr Frames: S, L, F => CP: S
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: F, S, L => PP: S
Curr Frames: F, L, * => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: D
Curr Frames: R, E, K => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, E, K => PP: P
Curr Frames: S, A, L => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, A, L => PP: P
Curr Frames: S, R, V => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: T
Curr Frames: Y, M, * => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, M, * => PP: P
Curr Frames: E, K, N => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, N => PP: Q
Curr Frames: T, R, V => CP: R
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, R, V => PP: R
Curr Frames: Y, T, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: T, L, F => PP: L
Curr Frames: L, Y, I => CP: P
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: P
Curr Frames: I, F, F => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, F => PP: T
Curr Frames: L, Y, M => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, M => PP: S
Curr Frames: W, G, V => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, V => PP: S
Curr Frames: F, L, Y => CP: F
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: V, F, L => PP: F
Curr Frames: Y, T, H => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, H => PP: Q
Curr Frames: I, S, Q => CP: T
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: I, S, Q => PP: T
Curr Frames: K, N, T => CP: S
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: N, T, L => PP: S
Curr Frames: F, F, L => CP: W
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, L => PP: W
Curr Frames: Y, I, L => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, L => PP: K
Curr Frames: *, N, I => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: S
Curr Frames: F, L, Y => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: L
Curr Frames: M, W, G => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, W, G => PP: S
Curr Frames: A, H, I => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, H, I => PP: Q
Curr Frames: *, K, K => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, K => PP: S
Curr Frames: K, N, M => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, M => PP: S
Curr Frames: *, E, N => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, N => PP: L
Curr Frames: I, L, Y => CP: N
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: N
Curr Frames: F, F, F => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, F => PP: K
Curr Frames: L, Y, T => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: S
Curr Frames: Q, K, K => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, K, K => PP: N
Curr Frames: N, I, L => CP: C
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: K, N, I => PP: C
Curr Frames: L, Y, M => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, M => PP: S
Curr Frames: *, E, K => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: G
Curr Frames: N, T, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: T, L, * => PP: L
Curr Frames: K, K, S => CP: T
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: K, K, S => PP: T
Curr Frames: V, L, * => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, * => PP: E
Curr Frames: K, K, K => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: D
Curr Frames: K, K, K => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: S
Curr Frames: N, I, F => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, F => PP: Y
Curr Frames: L, Y, T => CP: T
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: Y, T, R => PP: T
Curr Frames: V, F, L => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, L => PP: E
Curr Frames: Y, T, H => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, H => PP: S
Curr Frames: I, Y, T => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, Y, T => PP: S
Curr Frames: L, *, K => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, K => PP: P
Curr Frames: K, N, I => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, I => PP: A
Curr Frames: L, Y, I => CP: I
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: Y, I, L => PP: I
Curr Frames: *, N, I => CP: Q
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: N, I, F => PP: Q
Curr Frames: S, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, L, * => PP: L
Curr Frames: E, K, S => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, S => PP: V
Curr Frames: A, L, F => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, F => PP: P
Curr Frames: S, L, * => CP: S
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: F, S, L => PP: S
Curr Frames: *, E, N => CP: E
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, E, N => PP: E
Curr Frames: T, Q, K => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, Q, K => PP: S
Curr Frames: R, E, K => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, E, K => PP: P
Curr Frames: N, I, L => CP: R
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: N, I, L => PP: R
Curr Frames: *, E, N => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, N => PP: Q
Curr Frames: I, L, Y => CP: Y
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: Y
Curr Frames: L, *, N => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: I, L, * => PP: L
Curr Frames: N, I, L => CP: P
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, L, * => PP: P
Curr Frames: E, K, K => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, K => PP: S
Curr Frames: N, I, * => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, * => PP: S
Curr Frames: K, K, N => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, N => PP: Q
Curr Frames: T, L, Y => CP: N
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: N
Curr Frames: L, *, K => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, N => PP: R
Curr Frames: I, L, Y => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: V
Curr Frames: I, F, L => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, L => PP: N
Curr Frames: C, V, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: V, L, * => PP: L
Curr Frames: D, I, * => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, I, * => PP: K
Curr Frames: N, I, F => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, F => PP: A
Curr Frames: F, F, F => CP: N
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: F, F, F => PP: N
Curr Frames: L, Y, T => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: P
Curr Frames: Q, K, R => CP: R
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: K, R, E => PP: R
Curr Frames: K, N, T => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, T => PP: C
Curr Frames: L, *, E => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, * => PP: V
Curr Frames: E, K, K => CP: K
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: E, K, K => PP: K
Curr Frames: K, K, R => CP: G
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: K, K, R => PP: G
Curr Frames: E, N, T => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, N, T => PP: G
Curr Frames: R, V, S => CP: Y
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: R, V, S => PP: Y
Curr Frames: Q, K, N => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, K, N => PP: A
Curr Frames: T, L, F => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, F => PP: E
Curr Frames: L, Y, T => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: E
Curr Frames: R, V, * => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, * => PP: F
Curr Frames: E, K, N => CP: R
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: E, K, N => PP: R
Curr Frames: M, *, D => CP: K
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: M, *, D => PP: K
Curr Frames: M, W, G => CP: V
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: D, M, W => PP: V
Curr Frames: G, D, I => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, I, S => PP: L
Curr Frames: R, V, F => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: K
Curr Frames: F, F, L => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, L => PP: K
Curr Frames: *, N, M => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, M => PP: V
Curr Frames: *, E, N => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, N => PP: R
Curr Frames: I, L, Y => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: M
Curr Frames: T, R, V => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, R, V => PP: D
Curr Frames: S, R, V => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: Q
Curr Frames: F, L, * => CP: R
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: F, L, * => PP: R
Curr Frames: R, E, K => CP: Q
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, R, E => PP: Q
Curr Frames: K, K, K => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: L
Curr Frames: N, I, S => CP: K
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: N, I, S => PP: K
Curr Frames: L, Y, I => CP: N
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: L, Y, I => PP: N
Curr Frames: L, *, E => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, E => PP: H
Curr Frames: K, R, E => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, R, E => PP: A
Curr Frames: K, S, V => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, S, V => PP: A
Curr Frames: F, S, H => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, H => PP: T
Curr Frames: M, C, A => CP: H
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: C, A, L => PP: H
Curr Frames: F, L, Y => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: T
Curr Frames: I, F, L => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, L => PP: A
Curr Frames: Y, M, C => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, M, C => PP: K
Curr Frames: A, R, V => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, Y => PP: I
Curr Frames: I, F, S => CP: L
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Y, I, F => PP: L
Curr Frames: S, Q, K => CP: S
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: F, S, Q => PP: S
Curr Frames: K, N, T => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, T => PP: V
Curr Frames: L, F, L => CP: T
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: F, L, * => PP: T
Curr Frames: S, V, L => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, S, V => PP: N
Curr Frames: L, Y, M => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, M => PP: Q
Curr Frames: W, G, E => CP: Y
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: W, G, E => PP: Y
Curr Frames: N, T, Q => CP: G
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: N, T, Q => PP: G
Curr Frames: N, I, S => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, S => PP: V
Curr Frames: L, *, E => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, E => PP: T
Curr Frames: K, S, V => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, V, L => PP: I
Curr Frames: Y, I, F => CP: A
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Y, I, F => PP: A
Curr Frames: S, Q, N => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, Q, N => PP: L
Curr Frames: T, R, V => CP: V
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: R, V, C => PP: V
Curr Frames: V, L, * => CP: A
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: C, V, L => PP: A
Curr Frames: *, E, N => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, N => PP: S
Curr Frames: I, F, F => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, F => PP: D
Curr Frames: S, H, M => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, H, M => PP: N
Curr Frames: C, A, L => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: G
Curr Frames: S, Q, N => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, Q, N => PP: R
Curr Frames: T, Q, K => CP: S
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: T, Q, K => PP: S
Curr Frames: S, A, L => CP: F
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: K, S, A => PP: F
Curr Frames: L, Y, T => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: N
Curr Frames: L, F, L => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, L => PP: I
Curr Frames: Y, T, H => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: L
Curr Frames: H, M, C => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: H, M, C => PP: P
Curr Frames: V, L, * => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, * => PP: P
Curr Frames: D, I, * => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, I, * => PP: K
Curr Frames: K, K, R => CP: G
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: K, K, R => PP: G
Curr Frames: G, V, C => CP: E
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: R, G, V => PP: E
Curr Frames: C, A, L => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: T
Curr Frames: *, D, M => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, D, M => PP: T
Curr Frames: *, E, N => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, N => PP: Q
Curr Frames: I, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: I, L, * => PP: L
Curr Frames: R, D, I => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, D, I => PP: T
Curr Frames: S, Q, K => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, Q, K => PP: V
Curr Frames: S, A, L => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, A, L => PP: G
Curr Frames: *, E, N => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, *, E => PP: S
Curr Frames: N, T, Q => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, Q => PP: I
Curr Frames: N, T, H => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, H => PP: V
Curr Frames: I, S, Q => CP: Q
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: S, Q, K => PP: Q
Curr Frames: K, K, K => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: F
Curr Frames: K, K, K => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: F
Curr Frames: S, A, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: A, L, S => PP: L
Curr Frames: R, V, * => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, * => PP: D
Curr Frames: K, K, K => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: P
Curr Frames: K, K, K => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: R
Curr Frames: K, K, N => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, N => PP: I
Curr Frames: I, L, Y => CP: K
Action: 3 (INSERTION)
Reward of Action: -2

Prev. Frames: N, I, L => PP: K
Curr Frames: Y, M, C => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, M, C => PP: P
Curr Frames: V, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: V, L, * => PP: L
Curr Frames: N, I, L => CP: E
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, L, C => PP: E
Curr Frames: V, L, Y => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: V, L, Y => PP: L
Curr Frames: I, F, F => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, F => PP: N
Curr Frames: L, *, S => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, S => PP: K
Curr Frames: A, L, C => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, C => PP: K
Curr Frames: A, L, C => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, C => PP: Q
Curr Frames: V, F, F => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: V, F, F => PP: L
Curr Frames: L, Y, I => CP: V
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: V
Curr Frames: I, L, * => CP: Y
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, *, S => PP: Y
Curr Frames: V, F, F => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, F => PP: C
Curr Frames: L, Y, I => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: R
Curr Frames: L, Y, I => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: P
Curr Frames: L, *, S => CP: Y
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, *, S => PP: Y
Curr Frames: V, L, W => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, W => PP: N
Curr Frames: G, V, Y => CP: V
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: G, V, Y => PP: V
Curr Frames: I, F, L => CP: V
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: I, F, L => PP: V
Curr Frames: Y, I, F => CP: I
Action: 0 (MATCH)
Reward of Action: 0

ERROR COUNT
Matches: 0
F_1: 0
F_3: 0
Ins: 3
Dels: 5
Mis: 9
