ALIGNMENT RESULTS - 2024-03-13 19:38:40.139062
DNA File: 
Protein File: 

Prev. Frames: _, _, _ => PP: *
Curr Frames: *, M, C => CP: M
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, M, C => PP: M
Curr Frames: A, Q, N => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, Q, N => PP: G
Curr Frames: I, Y, I => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, Y, I => PP: K
Curr Frames: F, S, L => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: D
Curr Frames: L, Y, I => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: R
Curr Frames: F, L, Y => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: L
Curr Frames: I, L, * => CP: P
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, L, * => PP: P
Curr Frames: S, A, L => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, A, L => PP: E
Curr Frames: Y, I, F => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: I, F, L => PP: L
Curr Frames: C, V, C => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: V, C, V => PP: L
Curr Frames: F, F, S => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, S => PP: Q
Curr Frames: L, F, L => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, L => PP: R
Curr Frames: Y, I, L => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, L => PP: S
Curr Frames: Y, I, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: L
Curr Frames: I, L, * => CP: S
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, L, * => PP: S
Curr Frames: K, K, N => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, N => PP: T
Curr Frames: I, L, * => CP: N
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, *, K => PP: N
Curr Frames: K, K, R => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, R => PP: S
Curr Frames: G, V, C => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, C => PP: S
Curr Frames: A, L, C => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, C => PP: N
Curr Frames: A, L, C => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, C => PP: S
Curr Frames: A, L, Y => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, Y => PP: S
Curr Frames: T, L, F => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, F => PP: S
Curr Frames: S, L, F => CP: N
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, S, L => PP: N
Curr Frames: F, L, Y => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: G
Curr Frames: I, S, L => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: I, S, L => PP: S
Curr Frames: C, A, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: A, L, * => PP: L
Curr Frames: E, N, T => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: E, N, T => PP: L
Curr Frames: P, L, Y => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: P, L, Y => PP: L
Curr Frames: T, L, S => CP: N
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: T, L, S => PP: N
Curr Frames: P, L, * => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, * => PP: V
Curr Frames: E, N, I => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, N, I => PP: Y
Curr Frames: L, Y, I => CP: S
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: S
Curr Frames: L, *, K => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, K => PP: G
Curr Frames: N, M, C => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, M, C => PP: T
Curr Frames: A, L, C => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, C => PP: T
Curr Frames: A, L, * => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, * => PP: E
Curr Frames: K, N, T => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, T => PP: F
Curr Frames: Q, K, N => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, K, N => PP: I
Curr Frames: I, L, W => CP: I
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: N, I, L => PP: I
Curr Frames: W, G, V => CP: G
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: W, G, V => PP: G
Curr Frames: F, L, * => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: N
Curr Frames: R, D, M => CP: T
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: R, D, M => PP: T
Curr Frames: *, E, K => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: G
Curr Frames: S, V, L => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, V, L => PP: G
Curr Frames: W, G, V => CP: N
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: W, G, V => PP: N
Curr Frames: F, L, Y => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: N
Curr Frames: T, R, V => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, R, V => PP: N
Curr Frames: *, E, K => CP: S
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: V, *, E => PP: S
Curr Frames: K, N, M => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, M => PP: Y
Curr Frames: C, V, W => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, W => PP: S
Curr Frames: G, A, H => CP: V
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: G, A, H => PP: V
Curr Frames: I, F, S => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: H, I, F => PP: V
Curr Frames: S, L, S => CP: S
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: F, S, L => PP: S
Curr Frames: S, Q, N => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, Q, N => PP: Q
Curr Frames: T, Q, N => CP: N
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: N
Curr Frames: P, L, F => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, F => PP: S
Curr Frames: L, *, S => CP: H
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, S, V => PP: H
Curr Frames: L, Y, I => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: S
Curr Frames: F, S, R => CP: C
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, S, R => PP: C
Curr Frames: V, Y, T => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: V, Y, T => PP: S
Curr Frames: L, S, Q => CP: N
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: L, S, Q => PP: N
Curr Frames: K, K, N => CP: N
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: K, N, M => PP: N
Curr Frames: *, D, M => CP: N
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: *, D, M => PP: N
Curr Frames: C, A, L => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: S
Curr Frames: W, G, V => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, V => PP: S
Curr Frames: S, Q, K => CP: T
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: V, S, Q => PP: T
Curr Frames: K, S, V => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, S, V => PP: E
Curr Frames: L, Y, T => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: P
Curr Frames: L, Y, T => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: K
Curr Frames: L, F, L => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, L => PP: D
Curr Frames: *, N, T => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, T => PP: R
Curr Frames: L, L, Y => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, L, Y => PP: S
Curr Frames: M, *, E => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, *, E => PP: S
Curr Frames: N, I, L => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, L => PP: S
Curr Frames: *, R, G => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, R, G => PP: K
Curr Frames: V, S, P => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, S, P => PP: M
Curr Frames: L, *, D => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, D => PP: T
Curr Frames: I, F, F => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, F => PP: Q
Curr Frames: F, S, R => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, S => PP: Y
Curr Frames: R, V, F => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, F => PP: G
Curr Frames: S, L, Y => CP: S
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: F, S, L => PP: S
Curr Frames: Y, I, F => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, F => PP: N
Curr Frames: F, L, Y => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: V
Curr Frames: T, R, V => CP: D
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: R, V, S => PP: D
Curr Frames: R, V, * => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, * => PP: D
Curr Frames: K, K, S => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, S => PP: I
Curr Frames: V, F, F => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, F => PP: L
Curr Frames: S, L, * => CP: N
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, L, * => PP: N
Curr Frames: E, K, R => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, R => PP: P
Curr Frames: G, V, Y => CP: Y
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: V, Y, I => PP: Y
Curr Frames: F, F, L => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, L => PP: T
Curr Frames: Y, T, P => CP: E
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Y, T, P => PP: E
Curr Frames: L, C, A => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, A => PP: I
Curr Frames: L, S, R => CP: R
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: S, R, V => PP: R
Curr Frames: F, L, * => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: Q
Curr Frames: R, E, K => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, E, K => PP: Q
Curr Frames: R, D, I => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, I, * => PP: L
Curr Frames: N, I, F => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, F => PP: A
Curr Frames: S, L, W => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, W => PP: Q
Curr Frames: G, V, F => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, F => PP: I
Curr Frames: S, L, * => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, * => PP: A
Curr Frames: K, N, T => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, T => PP: A
Curr Frames: P, L, S => CP: N
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: P, L, S => PP: N
Curr Frames: Q, N, T => CP: L
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: L
Curr Frames: Q, K, R => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, K, R => PP: E
Curr Frames: D, I, L => CP: T
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: D, I, L => PP: T
Curr Frames: W, G, G => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, G => PP: M
Curr Frames: E, N, I => CP: N
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: E, N, I => PP: N
Curr Frames: Y, M, C => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, M, C => PP: R
Curr Frames: V, F, S => CP: M
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: V, F, S => PP: M
Curr Frames: P, L, F => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, F => PP: A
Curr Frames: S, L, C => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, C => PP: Q
Curr Frames: A, L, W => CP: T
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: C, A, L => PP: T
Curr Frames: W, G, V => CP: V
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: G, V, S => PP: V
Curr Frames: R, V, S => CP: N
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: R, V, S => PP: N
Curr Frames: Q, N, I => CP: L
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Q, N, I => PP: L
Curr Frames: F, F, S => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, S => PP: R
Curr Frames: R, V, S => CP: T
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, R, V => PP: T
Curr Frames: S, P, L => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, P, L => PP: F
Curr Frames: Y, I, L => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, L => PP: N
Curr Frames: W, G, V => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, V => PP: E
Curr Frames: *, D, I => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, D, I => PP: N
Curr Frames: F, S, L => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: E
Curr Frames: *, N, I => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: M
Curr Frames: F, F, L => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, L => PP: D
Curr Frames: W, G, V => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, V => PP: E
Curr Frames: Y, T, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: T, L, W => PP: L
Curr Frames: G, V, * => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, * => PP: H
Curr Frames: N, I, F => CP: N
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: *, N, I => PP: N
Curr Frames: F, F, L => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, L => PP: K
Curr Frames: *, E, K => CP: N
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: E, K, N => PP: N
Curr Frames: T, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, L, * => PP: L
Curr Frames: K, K, N => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, N => PP: R
Curr Frames: I, F, F => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, F => PP: L
Curr Frames: F, F, F => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, F => PP: G
Curr Frames: S, L, Y => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: N
Curr Frames: Y, T, L => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: Q
Curr Frames: *, E, N => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: E, N, I => PP: L
Curr Frames: F, F, S => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, S => PP: M
Curr Frames: P, L, S => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, S => PP: T
Curr Frames: R, V, F => CP: R
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: S, R, V => PP: R
Curr Frames: F, F, F => CP: F
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, F, F => PP: F
Curr Frames: S, P, L => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, P, L => PP: N
Curr Frames: *, N, I => CP: D
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, N, I => PP: D
Curr Frames: L, W, G => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, W, G => PP: F
Curr Frames: G, E, N => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, E, N => PP: K
Curr Frames: I, L, Y => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: A
Curr Frames: T, P, L => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, P, L => PP: N
Curr Frames: C, A, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: A, L, W => PP: L
Curr Frames: G, V, C => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, C => PP: P
Curr Frames: V, L, Y => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, Y => PP: A
Curr Frames: T, L, S => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, S => PP: E
Curr Frames: P, L, * => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, * => PP: N
Curr Frames: K, K, S => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, S => PP: D
Curr Frames: V, L, Y => CP: Y
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: Y
Curr Frames: L, Y, T => CP: S
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: S
Curr Frames: L, *, K => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: T, L, * => PP: L
Curr Frames: K, K, N => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, N => PP: E
Curr Frames: T, L, * => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, * => PP: A
Curr Frames: E, K, N => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, N => PP: R
Curr Frames: T, L, * => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, * => PP: M
Curr Frames: D, I, F => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, I, F => PP: K
Curr Frames: S, L, F => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, F => PP: R
Curr Frames: S, L, W => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, W => PP: T
Curr Frames: G, V, S => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: G, V, S => PP: L
Curr Frames: R, V, * => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, * => PP: F
Curr Frames: K, K, S => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, S => PP: Y
Curr Frames: V, L, Y => CP: G
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: G
Curr Frames: L, Y, T => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: T, L, Y => PP: L
Curr Frames: T, L, Y => CP: H
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: T, L, Y => PP: H
Curr Frames: T, L, Y => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, Y => PP: Q
Curr Frames: T, L, S => CP: T
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: T
Curr Frames: S, R, V => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: F
Curr Frames: Y, T, L => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: I
Curr Frames: L, Y, I => CP: N
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Y, I, F => PP: N
Curr Frames: S, L, W => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, L, W => PP: L
Curr Frames: G, V, Y => CP: W
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: V, Y, I => PP: W
Curr Frames: F, F, L => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, L => PP: H
Curr Frames: *, S, V => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, S, V => PP: K
Curr Frames: F, S, P => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, P => PP: N
Curr Frames: L, W, G => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, W, G => PP: E
Curr Frames: V, F, S => CP: L
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: V, F, S => PP: L
Curr Frames: L, *, N => CP: F
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, *, N => PP: F
Curr Frames: M, C, V => CP: L
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: M, C, V => PP: L
Curr Frames: F, F, F => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, F => PP: Q
Curr Frames: L, *, K => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, K => PP: N
Curr Frames: N, T, Q => CP: Y
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: K, N, T => PP: Y
Curr Frames: Q, K, N => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, K, N => PP: E
Curr Frames: I, F, F => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, F => PP: T
Curr Frames: F, F, S => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, S => PP: K
Curr Frames: P, L, * => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, * => PP: V
Curr Frames: D, I, Y => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, I, Y => PP: K
Curr Frames: I, F, F => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, F => PP: K
Curr Frames: S, L, S => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: N
Curr Frames: S, R, V => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: R, V, * => PP: L
Curr Frames: E, N, T => CP: R
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: E, N, T => PP: R
Curr Frames: P, L, W => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: P, L, W => PP: L
Curr Frames: G, V, S => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, S => PP: H
Curr Frames: P, L, Y => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, Y => PP: T
Curr Frames: I, L, * => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, * => PP: K
Curr Frames: N, I, Y => CP: I
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: N, I, Y => PP: I
Curr Frames: T, L, * => CP: I
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: T, L, * => PP: I
Curr Frames: D, I, F => CP: N
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: D, I, F => PP: N
Curr Frames: S, L, * => CP: S
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: F, S, L => PP: S
Curr Frames: *, N, I => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: E
Curr Frames: S, H, I => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, H, I => PP: A
Curr Frames: S, P, L => CP: S
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: I, S, P => PP: S
Curr Frames: L, C, A => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, A => PP: E
Curr Frames: L, *, E => CP: Q
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, E, K => PP: Q
Curr Frames: K, N, I => CP: E
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: K, N, I => PP: E
Curr Frames: S, P, L => CP: I
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: P, L, * => PP: I
Curr Frames: N, I, Y => CP: E
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: N, I, Y => PP: E
Curr Frames: T, L, F => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, L, F => PP: L
Curr Frames: S, L, C => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, L, C => PP: L
Curr Frames: V, F, F => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, F => PP: I
Curr Frames: F, F, F => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, F => PP: E
Curr Frames: S, L, S => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: N
Curr Frames: S, P, L => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, P, L => PP: K
Curr Frames: F, S, L => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: T
Curr Frames: S, R, V => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: T
Curr Frames: F, S, L => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: K
Curr Frames: S, P, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: P, L, F => PP: L
Curr Frames: S, L, Y => CP: F
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: F
Curr Frames: L, W, G => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, W => PP: V
Curr Frames: G, V, S => CP: D
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: G, V, S => PP: D
Curr Frames: P, L, Y => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, Y => PP: N
Curr Frames: I, L, * => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, * => PP: F
Curr Frames: D, I, F => CP: L
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, F, F => PP: L
Curr Frames: L, *, N => CP: Q
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, L, * => PP: Q
Curr Frames: N, I, L => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, L => PP: E
Curr Frames: Y, M, C => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, M, C => PP: T
Curr Frames: V, F, L => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, L => PP: E
Curr Frames: Y, I, * => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, * => PP: K
Curr Frames: N, I, F => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, F => PP: E
Curr Frames: S, L, S => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, S => PP: R
Curr Frames: R, V, S => CP: Q
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, R, V => PP: Q
Curr Frames: S, P, L => CP: T
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: V, S, P => PP: T
Curr Frames: L, F, S => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: P, L, F => PP: L
Curr Frames: S, L, S => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, L, S => PP: R
Curr Frames: Q, N, T => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: E
Curr Frames: R, V, * => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, * => PP: M
Curr Frames: E, N, T => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, N, T => PP: M
Curr Frames: P, L, C => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, C => PP: D
Curr Frames: V, F, F => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, F => PP: R
Curr Frames: F, L, C => CP: F
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: F, F, L => PP: F
Curr Frames: C, V, F => CP: N
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: V, F, S => PP: N
Curr Frames: P, L, C => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, C => PP: E
Curr Frames: V, L, Y => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: V, L, Y => PP: L
Curr Frames: I, L, * => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, L, * => PP: R
Curr Frames: D, I, F => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, I, F => PP: R
Curr Frames: S, L, Y => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, L, Y => PP: L
Curr Frames: T, L, Y => CP: E
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: T, L, Y => PP: E
Curr Frames: T, L, Y => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, Y => PP: K
Curr Frames: T, L, S => CP: S
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: L, S, Q => PP: S
Curr Frames: N, T, R => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, R => PP: I
Curr Frames: V, Y, T => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, Y, T => PP: E
Curr Frames: L, F, S => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, S => PP: E
Curr Frames: L, C, V => CP: V
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: C, V, F => PP: V
Curr Frames: S, P, L => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, P, L => PP: H
Curr Frames: S, R, V => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: A
Curr Frames: F, F, F => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, F => PP: L
Curr Frames: F, S, L => CP: F
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: F, F, S => PP: F
Curr Frames: L, F, S => CP: M
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: L, F, S => PP: M
Curr Frames: L, C, A => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, A => PP: R
Curr Frames: L, F, L => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, L => PP: I
Curr Frames: Y, T, P => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, P => PP: Q
Curr Frames: L, S, R => CP: T
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, S, R => PP: T
Curr Frames: V, *, D => CP: L
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: R, V, * => PP: L
Curr Frames: D, M, * => CP: V
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: D, M, * => PP: V
Curr Frames: D, M, W => CP: M
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: D, M, W => PP: M
Curr Frames: G, V, F => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, F => PP: E
Curr Frames: S, L, * => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, * => PP: Q
Curr Frames: D, I, S => CP: S
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: I, S, R => PP: S
Curr Frames: V, C, V => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, C, V => PP: E
Curr Frames: L, Y, I => CP: V
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: V, L, Y => PP: V
Curr Frames: I, L, * => CP: I
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: Y, I, L => PP: I
Curr Frames: *, D, M => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, D, M => PP: Q
Curr Frames: *, D, I => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, D, I => PP: R
Curr Frames: L, Y, I => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: V
Curr Frames: F, L, * => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: E
Curr Frames: K, K, N => CP: F
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: K, K, N => PP: F
Curr Frames: T, Q, K => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, Q, K => PP: H
Curr Frames: S, V, L => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, V, L => PP: A
Curr Frames: *, N, I => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: Q
Curr Frames: F, L, Y => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: Q
Curr Frames: I, S, L => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, S, L => PP: A
Curr Frames: C, A, L => CP: T
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: C, A, L => PP: T
Curr Frames: F, S, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: S, L, * => PP: L
Curr Frames: E, K, N => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, N => PP: H
Curr Frames: I, L, * => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, * => PP: V
Curr Frames: E, K, K => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, K => PP: D
Curr Frames: N, I, F => CP: K
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: N, I, F => PP: K
Curr Frames: S, L, * => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: G
Curr Frames: *, N, M => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, M => PP: A
Curr Frames: W, G, V => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, V => PP: D
Curr Frames: *, E, K => CP: E
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: E
Curr Frames: S, V, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: V, L, C => PP: L
Curr Frames: V, L, * => CP: D
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: V, L, * => PP: D
Curr Frames: K, K, N => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, N => PP: Q
Curr Frames: T, L, Y => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, Y => PP: A
Curr Frames: I, L, C => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, C => PP: E
Curr Frames: V, L, * => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, * => PP: Q
Curr Frames: D, I, * => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, I, * => PP: H
Curr Frames: K, K, K => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: Q
Curr Frames: N, M, W => CP: K
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: N, M, W => PP: K
Curr Frames: G, V, S => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, S => PP: K
Curr Frames: R, V, Y => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, Y => PP: A
Curr Frames: I, F, F => CP: R
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: I, F, F => PP: R
Curr Frames: L, *, N => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, N => PP: K
Curr Frames: T, L, C => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, C => PP: K
Curr Frames: A, L, S => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, S => PP: K
Curr Frames: R, V, F => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, F => PP: I
Curr Frames: F, L, C => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, C => PP: M
Curr Frames: V, F, F => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: V, F, F => PP: L
Curr Frames: L, Y, I => CP: I
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: Y, I, S => PP: I
Curr Frames: L, F, S => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, S => PP: V
Curr Frames: L, C, V => CP: I
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: C, V, L => PP: I
Curr Frames: *, K, K => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: K, K, R => PP: L
Curr Frames: G, V, Y => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, Y => PP: A
Curr Frames: T, L, * => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, * => PP: A
Curr Frames: N, M, * => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, M, * => PP: V
Curr Frames: E, K, R => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, R => PP: L
Curr Frames: G, V, F => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, F => PP: L
Curr Frames: S, L, S => CP: V
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, L, S => PP: V
Curr Frames: Q, N, T => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: L
Curr Frames: Q, N, T => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: L
Curr Frames: Q, N, T => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: L
Curr Frames: R, V, S => CP: V
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: R, V, S => PP: V
Curr Frames: P, L, Y => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, Y => PP: G
Curr Frames: T, L, * => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

ERROR COUNT
Matches: 0
F_1: 0
F_3: 0
Ins: 0
Dels: 5
Mis: 6
