ALIGNMENT RESULTS - 2024-03-13 19:40:22.827806
DNA File: 
Protein File: 

Prev. Frames: _, _, _ => PP: *
Curr Frames: *, M, W => CP: M
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, M, W => PP: M
Curr Frames: G, D, I => CP: G
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: W, G, D => PP: G
Curr Frames: I, Y, M => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, Y, M => PP: K
Curr Frames: C, A, H => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, H => PP: D
Curr Frames: I, S, R => CP: R
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: S, R, V => PP: R
Curr Frames: F, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: L
Curr Frames: N, I, F => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, F => PP: P
Curr Frames: F, F, L => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, L => PP: E
Curr Frames: *, E, K => CP: L
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, E, K => PP: L
Curr Frames: S, V, F => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, V, F => PP: L
Curr Frames: S, Q, N => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, Q, N => PP: Q
Curr Frames: T, Q, N => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: R
Curr Frames: T, R, V => CP: S
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: T, R, V => PP: S
Curr Frames: S, R, V => CP: L
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: V, S, R => PP: L
Curr Frames: V, C, A => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: V, C, A => PP: S
Curr Frames: L, F, L => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, L => PP: T
Curr Frames: Y, M, W => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, M, W => PP: N
Curr Frames: G, G, D => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, G, D => PP: S
Curr Frames: M, C, A => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, C, A => PP: S
Curr Frames: L, S, R => CP: N
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: L, S, R => PP: N
Curr Frames: V, S, H => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: V, S, H => PP: S
Curr Frames: I, S, P => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: I, S, P => PP: S
Curr Frames: L, *, D => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, *, D => PP: S
Curr Frames: I, S, H => CP: N
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, S, H => PP: N
Curr Frames: M, C, A => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, C, A => PP: G
Curr Frames: L, *, N => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: S
Curr Frames: S, R, V => CP: L
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, S, R => PP: L
Curr Frames: V, S, P => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, S, P => PP: L
Curr Frames: L, *, E => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: P, L, * => PP: L
Curr Frames: E, K, N => CP: N
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: K, N, T => PP: N
Curr Frames: L, S, Q => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, S, Q => PP: V
Curr Frames: N, T, R => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, R => PP: Y
Curr Frames: V, F, L => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, L => PP: S
Curr Frames: Y, M, W => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, M, W => PP: G
Curr Frames: G, E, N => CP: T
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: W, G, E => PP: T
Curr Frames: N, M, C => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, M, C => PP: T
Curr Frames: A, L, C => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, C => PP: E
Curr Frames: V, L, C => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, C => PP: F
Curr Frames: A, L, * => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, * => PP: I
Curr Frames: E, K, S => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, S => PP: I
Curr Frames: A, L, Y => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, A, L => PP: G
Curr Frames: Y, T, L => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: N
Curr Frames: W, G, V => CP: T
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: W, G, V => PP: T
Curr Frames: Y, M, W => CP: G
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: Y, M, W => PP: G
Curr Frames: G, D, M => CP: G
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: W, G, D => PP: G
Curr Frames: M, C, V => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, C, V => PP: N
Curr Frames: L, *, E => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, E => PP: N
Curr Frames: N, I, L => CP: N
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: E, N, I => PP: N
Curr Frames: L, Y, M => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, M => PP: S
Curr Frames: C, V, S => CP: Y
Action: 3 (INSERTION)
Reward of Action: -2

Prev. Frames: V, S, R => PP: Y
Curr Frames: V, Y, T => CP: S
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: V, Y, T => PP: S
Curr Frames: L, *, K => CP: V
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: T, L, * => PP: V
Curr Frames: K, N, M => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, M => PP: V
Curr Frames: W, G, E => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, E => PP: S
Curr Frames: K, K, K => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: Q
Curr Frames: N, I, F => CP: N
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: K, N, I => PP: N
Curr Frames: F, L, Y => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: S
Curr Frames: T, R, V => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, R, V => PP: H
Curr Frames: L, C, V => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, V => PP: S
Curr Frames: F, S, L => CP: C
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: F, S, L => PP: C
Curr Frames: L, Y, I => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: S
Curr Frames: S, R, V => CP: N
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, S, R => PP: N
Curr Frames: V, S, R => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, S, R => PP: N
Curr Frames: V, F, S => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, S => PP: N
Curr Frames: L, *, N => CP: S
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, N, I => PP: S
Curr Frames: S, R, V => CP: S
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: I, S, R => PP: S
Curr Frames: V, S, R => CP: T
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: V, S, R => PP: T
Curr Frames: V, F, S => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, S => PP: E
Curr Frames: L, W, G => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, W, G => PP: P
Curr Frames: V, Y, I => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, Y, I => PP: K
Curr Frames: F, F, L => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, L => PP: D
Curr Frames: *, K, K => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, K => PP: R
Curr Frames: N, T, H => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, H => PP: S
Curr Frames: I, S, Q => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: I, S, Q => PP: S
Curr Frames: N, T, Q => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: N, T, Q => PP: S
Curr Frames: N, I, S => CP: K
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, S, L => PP: K
Curr Frames: S, P, L => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, P, L => PP: M
Curr Frames: F, S, L => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: T
Curr Frames: S, P, L => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, P, L => PP: Q
Curr Frames: W, G, V => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, W, G => PP: Y
Curr Frames: V, S, H => CP: G
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: S, H, I => PP: G
Curr Frames: S, Q, N => CP: S
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: I, S, Q => PP: S
Curr Frames: N, M, W => CP: N
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: Q, N, M => PP: N
Curr Frames: W, G, V => CP: V
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: G, V, S => PP: V
Curr Frames: L, L, Y => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, L, Y => PP: D
Curr Frames: M, C, A => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, C, A => PP: D
Curr Frames: L, *, E => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, * => PP: I
Curr Frames: E, K, S => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: E, K, S => PP: L
Curr Frames: A, L, Y => CP: N
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: A, L, Y => PP: N
Curr Frames: M, C, V => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, C, V => PP: P
Curr Frames: S, L, F => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, F => PP: Y
Curr Frames: F, F, F => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, F => PP: T
Curr Frames: L, *, R => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, R => PP: E
Curr Frames: D, M, W => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, M, W => PP: I
Curr Frames: G, V, S => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, S => PP: R
Curr Frames: Q, N, T => CP: Q
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: S, Q, N => PP: Q
Curr Frames: T, R, V => CP: Q
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: T, R, V => PP: Q
Curr Frames: *, E, K => CP: L
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: E, K, R => PP: L
Curr Frames: E, N, M => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, N, M => PP: A
Curr Frames: C, V, * => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, * => PP: Q
Curr Frames: D, I, * => CP: I
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: D, I, * => PP: I
Curr Frames: N, I, F => CP: A
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: N, I, F => PP: A
Curr Frames: S, L, * => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, * => PP: A
Curr Frames: N, I, * => CP: N
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: *, N, I => PP: N
Curr Frames: *, N, M => CP: L
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, N, M => PP: L
Curr Frames: W, G, V => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, V => PP: E
Curr Frames: *, E, K => CP: T
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, E, K => PP: T
Curr Frames: R, E, K => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, E, K => PP: M
Curr Frames: R, E, K => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, E, K => PP: N
Curr Frames: N, M, W => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: K, N, M => PP: R
Curr Frames: W, G, E => CP: M
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: G, E, N => PP: M
Curr Frames: I, S, L => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, S, L => PP: A
Curr Frames: C, A, L => CP: Q
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: C, A, L => PP: Q
Curr Frames: F, L, * => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: T
Curr Frames: K, K, K => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: V
Curr Frames: N, I, L => CP: N
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: K, N, I => PP: N
Curr Frames: L, *, E => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: I, L, * => PP: L
Curr Frames: E, K, S => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, S => PP: R
Curr Frames: A, L, * => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, * => PP: T
Curr Frames: E, N, T => CP: F
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: N, T, H => PP: F
Curr Frames: I, Y, M => CP: N
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: I, Y, M => PP: N
Curr Frames: C, A, P => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, P => PP: E
Curr Frames: L, Y, M => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, M => PP: N
Curr Frames: C, V, L => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, L => PP: E
Curr Frames: Y, I, S => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, S => PP: M
Curr Frames: L, Y, T => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: D
Curr Frames: L, F, F => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, F => PP: E
Curr Frames: L, *, K => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: F, L, * => PP: L
Curr Frames: K, N, I => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, I => PP: H
Curr Frames: S, L, * => CP: N
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: S, L, * => PP: N
Curr Frames: E, N, T => CP: K
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: E, N, T => PP: K
Curr Frames: Q, K, S => CP: N
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: Q, K, S => PP: N
Curr Frames: V, F, F => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, F => PP: L
Curr Frames: S, L, C => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, L, C => PP: R
Curr Frames: A, L, C => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: A, L, C => PP: L
Curr Frames: A, L, * => CP: G
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: A, L, * => PP: G
Curr Frames: D, M, * => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, M, * => PP: N
Curr Frames: E, K, N => CP: Q
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: K, N, M => PP: Q
Curr Frames: W, G, E => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, E => PP: L
Curr Frames: K, S, A => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, S, A => PP: M
Curr Frames: L, *, D => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, D => PP: T
Curr Frames: I, *, N => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, *, N => PP: R
Curr Frames: M, *, D => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, M, * => PP: F
Curr Frames: D, M, C => CP: N
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: D, M, C => PP: N
Curr Frames: A, L, F => CP: D
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: A, L, F => PP: D
Curr Frames: L, *, N => CP: F
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: *, N, M => PP: F
Curr Frames: C, A, R => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, R => PP: K
Curr Frames: V, *, E => CP: A
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: V, *, E => PP: A
Curr Frames: N, I, F => CP: N
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: E, N, I => PP: N
Curr Frames: F, F, S => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, S => PP: L
Curr Frames: Q, K, K => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, K, K => PP: P
Curr Frames: N, M, C => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, M, C => PP: A
Curr Frames: V, F, F => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, F => PP: E
Curr Frames: S, L, Y => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: N
Curr Frames: Y, T, L => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: D
Curr Frames: S, P, L => CP: Y
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: S, P, L => PP: Y
Curr Frames: S, Q, K => CP: S
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: L, S, Q => PP: S
Curr Frames: K, S, A => CP: L
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: K, S, A => PP: L
Curr Frames: L, F, L => CP: E
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: A, L, F => PP: E
Curr Frames: L, Y, T => CP: A
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: L, Y, T => PP: A
Curr Frames: R, V, S => CP: R
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: T, R, V => PP: R
Curr Frames: S, R, V => CP: M
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, R, V => PP: M
Curr Frames: F, L, Y => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: K
Curr Frames: I, S, L => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, S, L => PP: R
Curr Frames: *, E, K => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: T
Curr Frames: K, N, I => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, Y => PP: L
Curr Frames: I, F, F => CP: F
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: I, F, F => PP: F
Curr Frames: S, L, F => CP: Y
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: L, F, L => PP: Y
Curr Frames: *, S, A => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, S, A => PP: G
Curr Frames: L, F, S => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: A, L, F => PP: L
Curr Frames: S, L, C => CP: H
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, L, C => PP: H
Curr Frames: A, L, C => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, C => PP: Q
Curr Frames: A, L, C => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, C => PP: T
Curr Frames: A, L, * => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, * => PP: F
Curr Frames: E, K, R => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, R => PP: I
Curr Frames: E, N, T => CP: N
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: E, N, T => PP: N
Curr Frames: Q, K, S => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, K, S => PP: L
Curr Frames: V, F, S => CP: W
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, S => PP: W
Curr Frames: P, L, F => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, F => PP: H
Curr Frames: S, L, Y => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, Y => PP: K
Curr Frames: T, L, C => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, C => PP: N
Curr Frames: A, L, * => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, * => PP: E
Curr Frames: D, I, S => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: D, I, S => PP: L
Curr Frames: Q, N, I => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, I => PP: F
Curr Frames: L, Y, I => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: L
Curr Frames: I, S, L => CP: Q
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, L, S => PP: Q
Curr Frames: P, L, * => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, * => PP: N
Curr Frames: N, I, F => CP: Y
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, N, I => PP: Y
Curr Frames: F, L, * => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: E
Curr Frames: K, N, I => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, I => PP: T
Curr Frames: S, Q, K => CP: K
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: Q, K, R => PP: K
Curr Frames: G, V, F => CP: V
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: G, V, F => PP: V
Curr Frames: S, L, C => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, C => PP: K
Curr Frames: A, L, Y => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, Y => PP: K
Curr Frames: I, L, C => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, C => PP: N
Curr Frames: A, L, C => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: A, L, C => PP: L
Curr Frames: A, L, C => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: A, L, C => PP: R
Curr Frames: A, L, C => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: A, L, C => PP: L
Curr Frames: A, L, C => CP: H
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: A, L, C => PP: H
Curr Frames: A, L, F => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, F => PP: T
Curr Frames: S, L, F => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, F => PP: K
Curr Frames: S, L, L => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, L => PP: I
Curr Frames: C, V, S => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, S => PP: I
Curr Frames: H, I, L => CP: N
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: H, I, L => PP: N
Curr Frames: C, V, C => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, C => PP: S
Curr Frames: A, L, * => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, * => PP: E
Curr Frames: K, N, T => CP: A
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: K, N, T => PP: A
Curr Frames: R, V, C => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, C => PP: S
Curr Frames: V, L, * => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, * => PP: E
Curr Frames: D, M, * => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, M, * => PP: Q
Curr Frames: E, N, T => CP: E
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: *, E, N => PP: E
Curr Frames: T, Q, K => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, Q, K => PP: I
Curr Frames: S, V, L => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, V, L => PP: E
Curr Frames: *, N, I => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: N, I, F => PP: L
Curr Frames: F, F, F => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, F => PP: L
Curr Frames: L, *, R => CP: I
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, L, * => PP: I
Curr Frames: R, E, N => CP: E
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: R, E, N => PP: E
Curr Frames: I, S, L => CP: N
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: S, L, F => PP: N
Curr Frames: L, *, R => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, R, E => PP: K
Curr Frames: N, T, R => CP: T
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: N, T, R => PP: T
Curr Frames: V, *, E => CP: T
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: V, *, E => PP: T
Curr Frames: K, R, E => CP: K
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: E, K, R => PP: K
Curr Frames: E, N, T => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, N, T => PP: L
Curr Frames: Q, N, T => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: F
Curr Frames: Q, N, I => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, L => PP: V
Curr Frames: *, N, M => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, M => PP: D
Curr Frames: C, A, Q => CP: N
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: C, A, Q => PP: N
Curr Frames: N, I, S => CP: F
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Q, N, I => PP: F
Curr Frames: S, L, Y => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, L, Y => PP: L
Curr Frames: T, L, F => CP: Q
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: T, L, F => PP: Q
Curr Frames: S, L, S => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, S => PP: E
Curr Frames: Q, K, R => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, K, R => PP: T
Curr Frames: D, I, F => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, D, I => PP: E
Curr Frames: F, L, * => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: K
Curr Frames: S, A, L => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, A, L => PP: E
Curr Frames: S, R, V => CP: R
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: R
Curr Frames: L, C, V => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, V => PP: Q
Curr Frames: *, K, N => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, N => PP: T
Curr Frames: I, S, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: S, L, C => PP: L
Curr Frames: V, F, F => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, F => PP: R
Curr Frames: L, Y, T => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: E
Curr Frames: H, M, C => CP: M
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: H, M, C => PP: M
Curr Frames: V, L, W => CP: M
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: V, L, W => PP: M
Curr Frames: G, V, * => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, * => PP: D
Curr Frames: D, I, F => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, D, I => PP: R
Curr Frames: F, S, L => CP: F
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: I, F, S => PP: F
Curr Frames: L, *, D => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, D, I => PP: N
Curr Frames: L, Y, I => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: E
Curr Frames: *, N, I => CP: L
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: N, I, L => PP: L
Curr Frames: Y, I, F => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, F => PP: R
Curr Frames: L, *, N => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, N => PP: R
Curr Frames: I, F, F => CP: L
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: I, F, F => PP: L
Curr Frames: S, L, F => CP: E
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, L, F => PP: E
Curr Frames: F, F, F => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, F => PP: K
Curr Frames: L, Y, T => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: S
Curr Frames: P, L, F => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, F => PP: I
Curr Frames: L, *, N => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, N => PP: E
Curr Frames: M, *, E => CP: E
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: *, E, K => PP: E
Curr Frames: N, T, Q => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, Q => PP: V
Curr Frames: K, N, M => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, M => PP: H
Curr Frames: *, D, T => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, D, T => PP: A
Curr Frames: L, S, P => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: T, L, S => PP: L
Curr Frames: P, L, F => CP: F
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: L, F, F => PP: F
Curr Frames: F, S, Q => CP: M
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, F, S => PP: M
Curr Frames: Q, K, K => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, K, K => PP: R
Curr Frames: N, M, C => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, M, C => PP: I
Curr Frames: V, F, F => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, F => PP: Q
Curr Frames: F, F, F => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, F => PP: T
Curr Frames: F, F, S => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, S => PP: L
Curr Frames: R, V, C => CP: V
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: R, V, C => PP: V
Curr Frames: A, L, * => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, * => PP: M
Curr Frames: K, K, N => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, N => PP: E
Curr Frames: M, W, G => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, W, G => PP: Q
Curr Frames: G, V, * => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, * => PP: S
Curr Frames: E, N, I => CP: E
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: *, E, N => PP: E
Curr Frames: I, L, Y => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: V
Curr Frames: I, L, Y => CP: I
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: Y, I, L => PP: I
Curr Frames: Y, I, L => CP: Q
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Y, I, L => PP: Q
Curr Frames: Y, T, Q => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: T, Q, K => PP: R
Curr Frames: N, T, L => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, L => PP: V
Curr Frames: Y, M, C => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, M, C => PP: E
Curr Frames: A, Q, N => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, Q, N => PP: F
Curr Frames: T, Q, N => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: H
Curr Frames: T, P, L => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, P, L => PP: A
Curr Frames: S, P, L => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, P, L => PP: Q
Curr Frames: C, V, F => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, F => PP: Q
Curr Frames: S, Q, N => CP: A
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, Q, N => PP: A
Curr Frames: T, Q, N => CP: T
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: N, T, Q => PP: T
Curr Frames: N, T, Q => CP: L
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: N, T, Q => PP: L
Curr Frames: N, T, P => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, P => PP: H
Curr Frames: L, S, Q => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, S, Q => PP: V
Curr Frames: N, T, Q => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, Q => PP: D
Curr Frames: N, T, Q => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, Q => PP: K
Curr Frames: N, T, Q => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, Q => PP: G
Curr Frames: N, T, Q => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, Q => PP: A
Curr Frames: N, I, L => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, I => PP: D
Curr Frames: L, Y, T => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: E
Curr Frames: Q, N, I => CP: L
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: N, I, L => PP: L
Curr Frames: Y, T, Q => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, Q => PP: D
Curr Frames: N, I, L => CP: Q
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: Q
Curr Frames: T, Q, N => CP: A
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: A
Curr Frames: T, Q, N => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: E
Curr Frames: T, Q, N => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: Q
Curr Frames: T, P, L => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, P, L => PP: H
Curr Frames: *, E, N => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, N => PP: Q
Curr Frames: T, Q, N => CP: K
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: K
Curr Frames: T, R, V => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, R, V => PP: K
Curr Frames: S, Q, N => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, Q, N => PP: A
Curr Frames: T, Q, N => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: R
Curr Frames: T, Q, N => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: K
Curr Frames: T, Q, N => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: K
Curr Frames: T, Q, N => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: K
Curr Frames: T, P, L => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, F => PP: I
Curr Frames: S, L, S => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, S => PP: M
Curr Frames: Q, K, N => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: Q, K, N => PP: L
Curr Frames: M, C, V => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, C, V => PP: I
Curr Frames: L, Y, I => CP: V
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Y, I, L => PP: V
Curr Frames: *, K, N => CP: I
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: *, K, N => PP: I
Curr Frames: I, S, Q => CP: L
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: N, I, S => PP: L
Curr Frames: Q, N, T => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: A
Curr Frames: Q, N, T => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: A
Curr Frames: Q, K, N => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, K, N => PP: V
Curr Frames: M, W, G => CP: L
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: M, W, G => PP: L
Curr Frames: A, L, F => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: A, L, F => PP: L
Curr Frames: L, *, R => CP: V
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, L, * => PP: V
Curr Frames: R, D, I => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: R, D, I => PP: L
Curr Frames: S, Q, K => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, Q, K => PP: L
Curr Frames: S, A, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: A, L, S => PP: L
Curr Frames: Q, K, S => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, K, S => PP: V
Curr Frames: V, F, F => CP: G
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, V, F => PP: G
Curr Frames: F, S, L => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: I
Curr Frames: Y, T, L => CP: Y
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: Y
Curr Frames: L, F, S => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

ERROR COUNT
Matches: 0
F_1: 0
F_3: 0
Ins: 1
Dels: 2
Mis: 11
