ALIGNMENT RESULTS - 2024-07-15 07:48:54.993338
DNA File: data/dna/DNA102_match.txt
Protein File: data/proteins/AA102_match.txt

Prev. Frames: ['_', '_', '_'] => PP: -
Curr Frames: ['_', 'M', 'C'] => CP: ['M']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['_', 'M', 'C'] => PP: M
Curr Frames: ['V', 'S', 'L'] => CP: ['S']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['V', 'S', 'L'] => PP: S
Curr Frames: ['C', 'A', 'L'] => CP: ['A']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['C', 'A', 'L'] => PP: A
Curr Frames: ['F', 'L', 'Y'] => CP: ['L']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['F', 'L', 'Y'] => PP: L
Curr Frames: ['T', 'R', 'V'] => CP: ['R']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['T', 'R', 'V'] => PP: R
Curr Frames: ['S', 'R', 'V'] => CP: ['R']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['S', 'R', 'V'] => PP: R
Curr Frames: ['*', 'D', 'M'] => CP: ['D']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['*', 'D', 'M'] => PP: D
Curr Frames: ['C', 'V', 'F'] => CP: ['V']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['C', 'V', 'F'] => PP: V
Curr Frames: ['F', 'S', 'L'] => CP: ['S']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['F', 'S', 'L'] => PP: S
Curr Frames: ['S', 'P', 'L'] => CP: ['P']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['S', 'P', 'L'] => PP: P
Curr Frames: ['F', 'L', '*'] => CP: ['L']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['F', 'L', '*'] => PP: L
Curr Frames: ['N', 'I', 'F'] => CP: ['I']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['N', 'I', 'F'] => PP: I
Curr Frames: ['S', 'Q', 'N'] => CP: ['Q']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['S', 'Q', 'N'] => PP: Q
Curr Frames: ['T', 'R', 'V'] => CP: ['R']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['T', 'R', 'V'] => PP: R
Curr Frames: ['Y', 'I', 'F'] => CP: ['I']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['Y', 'I', 'F'] => PP: I
Curr Frames: ['S', 'R', 'V'] => CP: ['R']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['S', 'R', 'V'] => PP: R
Curr Frames: ['C', 'A', 'L'] => CP: ['A']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['C', 'A', 'L'] => PP: A
Curr Frames: ['F', 'F', 'F'] => CP: ['F']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['F', 'F', 'F'] => PP: F
Curr Frames: ['F', 'L', 'Y'] => CP: ['L']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['F', 'L', 'Y'] => PP: L
Curr Frames: ['I', 'L', '*'] => CP: ['L']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['I', 'L', '*'] => PP: L
Curr Frames: ['R', 'G', 'V'] => CP: ['G']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['R', 'G', 'V'] => PP: G
Curr Frames: ['S', 'R', 'V'] => CP: ['R']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['S', 'R', 'V'] => PP: R
Curr Frames: ['*', 'E', 'N'] => CP: ['E']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['*', 'E', 'N'] => PP: E
Curr Frames: ['T', 'H', 'I'] => CP: ['H']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['T', 'H', 'I'] => PP: H
Curr Frames: ['*', 'N', 'I'] => CP: ['N']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['*', 'N', 'I'] => PP: N
Curr Frames: ['F', 'L', '*'] => CP: ['L']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['F', 'L', '*'] => PP: L
Curr Frames: ['S', 'A', 'L'] => CP: ['A']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['S', 'A', 'L'] => PP: A
Curr Frames: ['F', 'L', 'Y'] => CP: ['L']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['F', 'L', 'Y'] => PP: L
Curr Frames: ['T', 'R', 'V'] => CP: ['R']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['T', 'R', 'V'] => PP: R
Curr Frames: ['F', 'F', 'L'] => CP: ['F']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['F', 'F', 'L'] => PP: F
Curr Frames: ['*', 'E', 'K'] => CP: ['E']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['*', 'E', 'K'] => PP: E
Curr Frames: ['R', 'D', 'M'] => CP: ['D']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['R', 'D', 'M'] => PP: D
Curr Frames: ['W', 'G', 'V'] => CP: ['G']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['W', 'G', 'V'] => PP: G
Curr Frames: ['F', 'L', '*'] => CP: ['L']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['F', 'L', '*'] => PP: L
Curr Frames: ['S', 'A', 'L'] => CP: ['A']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['S', 'A', 'L'] => PP: A
Curr Frames: ['*', 'D', 'I'] => CP: ['D']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['*', 'D', 'I'] => PP: D
Curr Frames: ['S', 'R', 'V'] => CP: ['R']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['S', 'R', 'V'] => PP: R
Curr Frames: ['Y', 'T', 'L'] => CP: ['T']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['Y', 'T', 'L'] => PP: T
Curr Frames: ['S', 'Q', 'N'] => CP: ['Q']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['S', 'Q', 'N'] => PP: Q
Curr Frames: ['T', 'P', 'L'] => CP: ['P']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['T', 'P', 'L'] => PP: P
Curr Frames: ['S', 'Q', 'N'] => CP: ['Q']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['S', 'Q', 'N'] => PP: Q
Curr Frames: ['T', 'P', 'L'] => CP: ['P']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['T', 'P', 'L'] => PP: P
Curr Frames: ['*', 'E', 'K'] => CP: ['E']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['*', 'E', 'K'] => PP: E
Curr Frames: ['N', 'I', 'F'] => CP: ['I']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['N', 'I', 'F'] => PP: I
Curr Frames: ['S', 'P', 'L'] => CP: ['P']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['S', 'P', 'L'] => PP: P
Curr Frames: ['*', 'D', 'M'] => CP: ['D']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['*', 'D', 'M'] => PP: D
Curr Frames: ['W', 'G', 'V'] => CP: ['G']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['W', 'G', 'V'] => PP: G
Curr Frames: ['S', 'P', 'L'] => CP: ['P']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['S', 'P', 'L'] => PP: P
Curr Frames: ['F', 'S', 'L'] => CP: ['S']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['F', 'S', 'L'] => PP: S
Curr Frames: ['S', 'H', 'I'] => CP: ['H']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['S', 'H', 'I'] => PP: H
Curr Frames: ['F', 'L', 'Y'] => CP: ['L']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['F', 'L', 'Y'] => PP: L
Curr Frames: ['I', 'L', 'Y'] => CP: ['L']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['I', 'L', 'Y'] => PP: L
Curr Frames: ['I', 'S', 'L'] => CP: ['S']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['I', 'S', 'L'] => PP: S
Curr Frames: ['C', 'A', 'L'] => CP: ['A']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['C', 'A', 'L'] => PP: A
Curr Frames: ['*', 'N', 'I'] => CP: ['N']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['*', 'N', 'I'] => PP: N
Curr Frames: ['L', 'Y', 'I'] => CP: ['Y']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['L', 'Y', 'I'] => PP: Y
Curr Frames: ['L', 'Y', 'I'] => CP: ['Y']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['L', 'Y', 'I'] => PP: Y
Curr Frames: ['L', 'C', 'V'] => CP: ['C']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['L', 'C', 'V'] => PP: C
Curr Frames: ['S', 'Q', 'N'] => CP: ['Q']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['S', 'Q', 'N'] => PP: Q
Curr Frames: ['T', 'R', 'V'] => CP: ['R']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['T', 'R', 'V'] => PP: R
Curr Frames: ['*', 'D', 'M'] => CP: ['D']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['*', 'D', 'M'] => PP: D
Curr Frames: ['W', 'G', 'V'] => CP: ['G']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['W', 'G', 'V'] => PP: G
Curr Frames: ['S', 'R', 'V'] => CP: ['R']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['S', 'R', 'V'] => PP: R
Curr Frames: ['S', 'R', 'V'] => CP: ['R']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['S', 'R', 'V'] => PP: R
Curr Frames: ['*', 'E', 'K'] => CP: ['E']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['*', 'E', 'K'] => PP: E
Curr Frames: ['S', 'V', 'F'] => CP: ['V']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['S', 'V', 'F'] => PP: V
Curr Frames: ['F', 'L', 'Y'] => CP: ['L']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['F', 'L', 'Y'] => PP: L
Curr Frames: ['T', 'P', 'L'] => CP: ['P']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['T', 'P', 'L'] => PP: P
Curr Frames: ['S', 'P', 'L'] => CP: ['P']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['S', 'P', 'L'] => PP: P
Curr Frames: ['Y', 'I', 'L'] => CP: ['I']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['Y', 'I', 'L'] => PP: I
Curr Frames: ['*', 'D', 'I'] => CP: ['D']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['*', 'D', 'I'] => PP: D
Curr Frames: ['F', 'L', '*'] => CP: ['L']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['F', 'L', '*'] => PP: L
Curr Frames: ['S', 'V', 'L'] => CP: ['V']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['S', 'V', 'L'] => PP: V
Curr Frames: ['*', 'E', 'N'] => CP: ['E']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['*', 'E', 'N'] => PP: E
Curr Frames: ['T', 'Q', 'N'] => CP: ['Q']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['T', 'Q', 'N'] => PP: Q
Curr Frames: ['T', 'Q', 'K'] => CP: ['Q']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['T', 'Q', 'K'] => PP: Q
Curr Frames: ['K', 'K', 'N'] => CP: ['K']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['K', 'K', 'N'] => PP: K
Curr Frames: ['T', 'Q', 'N'] => CP: ['Q']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['T', 'Q', 'N'] => PP: Q
Curr Frames: ['I', 'L', '*'] => CP: ['L']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['I', 'L', '*'] => PP: L
Curr Frames: ['S', 'A', 'L'] => CP: ['A']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['S', 'A', 'L'] => PP: A
Curr Frames: ['C', 'A', 'L'] => CP: ['A']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['C', 'A', 'L'] => PP: A
Curr Frames: ['*', 'E', 'K'] => CP: ['E']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['*', 'E', 'K'] => PP: E
Curr Frames: ['R', 'G', 'V'] => CP: ['G']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['R', 'G', 'V'] => PP: G
Curr Frames: ['*', 'E', 'K'] => CP: ['E']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['*', 'E', 'K'] => PP: E
Curr Frames: ['S', 'A', 'L'] => CP: ['A']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['S', 'A', 'L'] => PP: A
Curr Frames: ['C', 'A', 'L'] => CP: ['A']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['C', 'A', 'L'] => PP: A
Curr Frames: ['*', 'K', 'K'] => CP: ['K']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['*', 'K', 'K'] => PP: K
Curr Frames: ['S', 'A', 'L'] => CP: ['A']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['S', 'A', 'L'] => PP: A
Curr Frames: ['S', 'P', 'L'] => CP: ['P']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['S', 'P', 'L'] => PP: P
Curr Frames: ['F', 'S', 'L'] => CP: ['S']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['F', 'S', 'L'] => PP: S
Curr Frames: ['F', 'S', 'L'] => CP: ['S']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['F', 'S', 'L'] => PP: S
Curr Frames: ['*', 'K', 'N'] => CP: ['K']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['*', 'K', 'N'] => PP: K
Curr Frames: ['I', 'L', 'Y'] => CP: ['L']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['I', 'L', 'Y'] => PP: L
Curr Frames: ['T', 'P', 'L'] => CP: ['P']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['T', 'P', 'L'] => PP: P
Curr Frames: ['Y', 'T', 'L'] => CP: ['T']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['Y', 'T', 'L'] => PP: T
Curr Frames: ['S', 'P', 'L'] => CP: ['P']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['S', 'P', 'L'] => PP: P
Curr Frames: ['W', 'G', 'V'] => CP: ['G']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['W', 'G', 'V'] => PP: G
Curr Frames: ['*', 'K', 'K'] => CP: ['K']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['*', 'K', 'K'] => PP: K
Curr Frames: ['S', 'V', 'F'] => CP: ['V']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['S', 'V', 'F'] => PP: V
Curr Frames: ['L', 'Y', 'M'] => CP: ['Y']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['L', 'Y', 'M'] => PP: Y
Curr Frames: ['C', 'A', 'L'] => CP: ['A']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['C', 'A', 'L'] => PP: A
Curr Frames: ['L', 'W', 'G'] => CP: ['W']
Action: 0 (MATCH)
Reward of Action: 0

ERROR COUNT
Matches: 0
F_1: 0
F_3: 0
Insertions: 0
Deletions: 0
Mismatch: 0
