ALIGNMENT RESULTS - 2024-03-13 19:40:44.241408
DNA File: 
Protein File: 

Prev. Frames: _, _, _ => PP: *
Curr Frames: *, M, C => CP: M
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, M, C => PP: M
Curr Frames: A, R, V => CP: A
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: C, A, R => PP: A
Curr Frames: V, Y, T => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, Y, T => PP: D
Curr Frames: L, S, H => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, S => PP: I
Curr Frames: H, M, W => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: H, M, W => PP: P
Curr Frames: G, V, F => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, F => PP: N
Curr Frames: L, Y, T => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: A
Curr Frames: R, V, F => CP: V
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: R, V, F => PP: V
Curr Frames: L, *, S => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, S => PP: G
Curr Frames: V, F, F => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, F => PP: I
Curr Frames: L, Y, I => CP: G
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Y, I, L => PP: G
Curr Frames: *, S, A => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, S, A => PP: Q
Curr Frames: L, F, L => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, L => PP: Q
Curr Frames: Y, I, L => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, L => PP: N
Curr Frames: Y, T, P => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, P => PP: D
Curr Frames: L, Y, T => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: C
Curr Frames: L, Y, M => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, M => PP: G
Curr Frames: W, G, A => CP: L
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: W, G, A => PP: L
Curr Frames: L, F, L => CP: I
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: A, L, F => PP: I
Curr Frames: L, *, R => CP: R
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: *, R, G => PP: R
Curr Frames: V, F, L => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, L => PP: T
Curr Frames: Y, I, L => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, L => PP: C
Curr Frames: *, R, E => CP: R
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, R, E => PP: R
Curr Frames: K, R, G => CP: M
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: K, R, G => PP: M
Curr Frames: V, F, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: L
Curr Frames: I, Y, I => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, Y, I => PP: H
Curr Frames: L, C, V => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: I, L, C => PP: L
Curr Frames: V, W, G => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, W, G => PP: K
Curr Frames: V, *, K => CP: P
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, K, K => PP: P
Curr Frames: R, E, K => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, E, K => PP: T
Curr Frames: K, N, I => CP: E
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: K, N, I => PP: E
Curr Frames: L, C, V => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: I, L, C => PP: L
Curr Frames: V, L, Y => CP: I
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: V, L, Y => PP: I
Curr Frames: M, *, D => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, *, D => PP: S
Curr Frames: M, C, V => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, C, V => PP: Q
Curr Frames: F, F, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: F, L, * => PP: L
Curr Frames: R, G, V => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: R, G, V => PP: L
Curr Frames: C, V, L => CP: P
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: V, L, Y => PP: P
Curr Frames: T, L, S => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, S => PP: N
Curr Frames: R, V, * => CP: T
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: R, V, * => PP: T
Curr Frames: E, N, I => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, N, I => PP: Q
Curr Frames: S, L, F => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, F => PP: V
Curr Frames: S, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, L, * => PP: L
Curr Frames: K, N, I => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, I => PP: Q
Curr Frames: S, L, * => CP: K
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: S, L, * => PP: K
Curr Frames: E, K, N => CP: L
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: E, K, N => PP: L
Curr Frames: I, L, W => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, L, W => PP: R
Curr Frames: G, V, * => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, * => PP: Y
Curr Frames: K, K, S => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, S => PP: L
Curr Frames: A, L, L => CP: S
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: A, L, L => PP: S
Curr Frames: Y, I, S => CP: V
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, S, R => PP: V
Curr Frames: V, S, Q => CP: G
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: R, V, S => PP: G
Curr Frames: Q, N, I => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: N, I, L => PP: S
Curr Frames: *, S, A => CP: M
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, S, A => PP: M
Curr Frames: L, S, R => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: L, S, R => PP: S
Curr Frames: V, S, R => CP: Q
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: V, S, R => PP: Q
Curr Frames: V, L, Y => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, Y => PP: A
Curr Frames: I, S, H => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, S, H => PP: A
Curr Frames: I, S, P => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: H, I, S => PP: L
Curr Frames: P, L, * => CP: E
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: P, L, * => PP: E
Curr Frames: D, I, F => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, D, I => PP: E
Curr Frames: F, L, Y => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: V
Curr Frames: T, H, I => CP: F
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: T, H, I => PP: F
Curr Frames: S, R, V => CP: T
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: S, R, V => PP: T
Curr Frames: W, G, V => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, V => PP: N
Curr Frames: C, A, L => CP: C
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: V, C, A => PP: C
Curr Frames: L, *, E => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, E => PP: R
Curr Frames: K, S, A => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, S, A => PP: Q
Curr Frames: L, *, K => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: A, L, * => PP: L
Curr Frames: K, K, S => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, S => PP: E
Curr Frames: A, L, C => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, C, A => PP: S
Curr Frames: L, C, A => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: A, L, C => PP: L
Curr Frames: A, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: A, L, * => PP: L
Curr Frames: E, K, N => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: E, K, N => PP: L
Curr Frames: T, L, S => CP: C
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: T, L, S => PP: C
Curr Frames: Q, N, I => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, I => PP: D
Curr Frames: F, L, * => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: T
Curr Frames: K, N, I => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, I => PP: M
Curr Frames: L, *, S => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, S => PP: G
Curr Frames: V, L, C => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, C => PP: T
Curr Frames: A, L, Y => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: G
Curr Frames: Y, T, L => CP: T
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: T
Curr Frames: C, A, L => CP: T
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: C, A, L => PP: T
Curr Frames: L, Y, M => CP: Y
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: L, Y, M => PP: Y
Curr Frames: *, E, K => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: D
Curr Frames: N, I, F => CP: I
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: N, I, F => PP: I
Curr Frames: F, L, Y => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: R
Curr Frames: T, R, V => CP: S
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: T, R, V => PP: S
Curr Frames: *, D, M => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, D, M => PP: I
Curr Frames: *, E, K => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: R
Curr Frames: R, E, N => CP: L
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: K, R, E => PP: L
Curr Frames: N, I, S => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, S => PP: C
Curr Frames: L, S, R => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, S, R => PP: Q
Curr Frames: V, Y, T => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, Y, T => PP: M
Curr Frames: L, *, D => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: T, L, * => PP: L
Curr Frames: D, I, L => CP: K
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: K
Curr Frames: M, *, D => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, M, * => PP: V
Curr Frames: D, I, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: L
Curr Frames: I, Y, M => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: I, Y, M => PP: L
Curr Frames: C, V, L => CP: M
Action: 3 (INSERTION)
Reward of Action: -2

Prev. Frames: V, L, * => PP: M
Curr Frames: R, D, I => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, D, I => PP: P
Curr Frames: *, N, I => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, S => PP: L
Curr Frames: P, L, * => CP: N
Action: 3 (INSERTION)
Reward of Action: -2

Prev. Frames: P, L, * => PP: N
Curr Frames: D, M, C => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, M, C => PP: V
Curr Frames: A, L, L => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: G
Curr Frames: L, Y, I => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: T
Curr Frames: L, Y, M => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, M => PP: P
Curr Frames: C, A, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: A, L, S => PP: L
Curr Frames: H, I, L => CP: A
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: A
Curr Frames: I, L, Y => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: V
Curr Frames: I, S, R => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, S, R => PP: C
Curr Frames: V, L, Y => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: V, L, Y => PP: S
Curr Frames: I, L, Y => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: L
Curr Frames: I, S, R => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, S => PP: V
Curr Frames: R, V, S => CP: N
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: R, V, S => PP: N
Curr Frames: R, V, S => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, S => PP: L
Curr Frames: R, V, C => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, C => PP: T
Curr Frames: V, L, C => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, C => PP: H
Curr Frames: A, L, S => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: A, L, S => PP: L
Curr Frames: P, L, * => CP: T
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: P, L, * => PP: T
Curr Frames: K, K, S => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: K, K, S => PP: L
Curr Frames: V, L, * => CP: Q
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: V, L, * => PP: Q
Curr Frames: D, M, C => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, M, C => PP: R
Curr Frames: V, F, S => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, S => PP: H
Curr Frames: R, V, C => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: K
Curr Frames: C, V, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: V, L, C => PP: L
Curr Frames: V, L, Y => CP: S
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: V, L, Y => PP: S
Curr Frames: I, L, C => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, C => PP: Q
Curr Frames: V, L, C => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, C => PP: G
Curr Frames: V, L, C => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, C => PP: M
Curr Frames: V, F, F => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, F => PP: E
Curr Frames: L, *, N => CP: W
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, N => PP: W
Curr Frames: T, L, Y => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, Y => PP: M
Curr Frames: I, L, C => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, C => PP: P
Curr Frames: V, F, F => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, F => PP: T
Curr Frames: S, L, C => CP: V
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: S, L, C => PP: V
Curr Frames: V, L, Y => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: V, L, Y => PP: L
Curr Frames: I, F, S => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, S => PP: A
Curr Frames: Q, N, I => CP: I
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: N, I, Y => PP: I
Curr Frames: I, L, Y => CP: I
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: Y, I, L => PP: I
Curr Frames: Y, I, F => CP: H
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: L, Y, I => PP: H
Curr Frames: F, S, L => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: T
Curr Frames: W, G, V => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, V => PP: K
Curr Frames: L, W, G => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, W, G => PP: R
Curr Frames: A, Q, N => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, Q, N => PP: F
Curr Frames: T, R, V => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, R, V => PP: D
Curr Frames: L, Y, M => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: V, L, Y => PP: L
Curr Frames: M, *, D => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, M, * => PP: Q
Curr Frames: D, I, F => CP: G
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: D, I, F => PP: G
Curr Frames: S, L, C => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, L, C => PP: L
Curr Frames: A, L, Y => CP: T
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: A, L, Y => PP: T
Curr Frames: I, L, * => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, * => PP: F
Curr Frames: K, N, I => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, I => PP: D
Curr Frames: Y, I, F => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, F => PP: G
Curr Frames: F, L, C => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, C => PP: S
Curr Frames: A, L, Y => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: G
Curr Frames: Y, T, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: T, L, C => PP: L
Curr Frames: V, F, S => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, S => PP: A
Curr Frames: P, L, * => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, * => PP: A
Curr Frames: K, N, I => CP: P
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: K, N, I => PP: P
Curr Frames: Y, I, S => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, S => PP: M
Curr Frames: R, V, * => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, * => PP: N
Curr Frames: N, I, S => CP: L
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, N, I => PP: L
Curr Frames: S, Q, K => CP: S
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: I, S, Q => PP: S
Curr Frames: K, S, A => CP: H
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: K, S, A => PP: H
Curr Frames: L, F, L => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: A, L, F => PP: L
Curr Frames: L, *, R => CP: Q
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, L, * => PP: Q
Curr Frames: R, E, K => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: R, E, K => PP: L
Curr Frames: N, I, L => CP: A
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, L, C => PP: A
Curr Frames: A, L, S => CP: Q
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: C, A, L => PP: Q
Curr Frames: S, R, V => CP: C
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: S, R, V => PP: C
Curr Frames: *, D, M => CP: T
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: V, *, D => PP: T
Curr Frames: M, *, E => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, *, E => PP: A
Curr Frames: K, N, I => CP: L
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: E, K, N => PP: L
Curr Frames: I, F, S => CP: T
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: I, F, S => PP: T
Curr Frames: Q, K, R => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, K, R => PP: D
Curr Frames: E, K, K => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, K => PP: L
Curr Frames: K, K, N => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, N => PP: R
Curr Frames: I, F, S => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, S => PP: L
Curr Frames: Q, K, K => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: K, K, K => PP: S
Curr Frames: K, K, K => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: N
Curr Frames: K, R, G => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, R, G => PP: C
Curr Frames: V, *, K => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, *, K => PP: Y
Curr Frames: K, K, N => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, N => PP: L
Curr Frames: I, S, R => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, S, R => PP: A
Curr Frames: V, Y, M => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, Y, M => PP: E
Curr Frames: C, V, S => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, S => PP: T
Curr Frames: L, *, K => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, K => PP: D
Curr Frames: K, K, N => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, N => PP: S
Curr Frames: M, *, D => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, *, D => PP: P
Curr Frames: I, S, Q => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, S, Q => PP: P
Curr Frames: N, T, R => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, R => PP: V
Curr Frames: V, *, D => CP: P
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: R, V, * => PP: P
Curr Frames: D, M, * => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, M, * => PP: F
Curr Frames: E, N, I => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, N, I => PP: S
Curr Frames: L, *, R => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, R => PP: C
Curr Frames: E, N, T => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, N, T => PP: Q
Curr Frames: R, V, Y => CP: R
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: T, R, V => PP: R
Curr Frames: Y, I, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: L
Curr Frames: I, F, S => CP: S
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: F, S, R => PP: S
Curr Frames: V, S, R => CP: F
Action: 3 (INSERTION)
Reward of Action: -2

Prev. Frames: V, S, R => PP: F
Curr Frames: V, C, V => CP: R
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: C, V, L => PP: R
Curr Frames: Y, I, L => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, L => PP: R
Curr Frames: *, E, K => CP: C
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: *, E, K => PP: C
Curr Frames: R, E, K => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, E, K => PP: I
Curr Frames: K, K, K => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: I
Curr Frames: N, M, W => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, M, W => PP: G
Curr Frames: G, D, M => CP: K
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: W, G, D => PP: K
Curr Frames: M, C, V => CP: S
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: M, C, V => PP: S
Curr Frames: L, *, K => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, * => PP: F
Curr Frames: K, K, R => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, R => PP: G
Curr Frames: G, V, W => CP: Y
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: R, G, V => PP: Y
Curr Frames: W, G, V => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, V => PP: M
Curr Frames: L, Y, M => CP: H
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Y, M, C => PP: H
Curr Frames: A, L, * => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, * => PP: P
Curr Frames: K, N, T => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: K, N, T => PP: L
Curr Frames: P, L, Y => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: P, L, Y => PP: L
Curr Frames: T, L, F => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: T, L, F => PP: R
Curr Frames: L, Y, M => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, M => PP: K
Curr Frames: W, G, G => CP: L
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: W, G, G => PP: L
Curr Frames: D, M, C => CP: D
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: G, D, M => PP: D
Curr Frames: C, V, F => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, F => PP: L
Curr Frames: F, L, Y => CP: F
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: F, F, L => PP: F
Curr Frames: Y, M, W => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, M, W => PP: N
Curr Frames: G, G, V => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, G, V => PP: C
Curr Frames: F, S, Q => CP: Q
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: S, Q, N => PP: Q
Curr Frames: I, L, * => CP: I
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: N, I, L => PP: I
Curr Frames: *, N, I => CP: L
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: N, I, L => PP: L
Curr Frames: Y, I, F => CP: F
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: I, F, L => PP: F
Curr Frames: C, V, S => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, S => PP: E
Curr Frames: P, L, L => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, L => PP: T
Curr Frames: Y, I, Y => CP: P
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: Y, I, Y => PP: P
Curr Frames: T, L, Y => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, Y => PP: M
Curr Frames: I, F, F => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: I, F, F => PP: L
Curr Frames: L, Y, I => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: R
Curr Frames: I, S, L => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, S, L => PP: R
Curr Frames: F, F, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: L
Curr Frames: I, L, C => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: I, L, C => PP: L
Curr Frames: V, F, L => CP: N
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, L, W => PP: N
Curr Frames: G, A, H => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: G, A, H => PP: L
Curr Frames: M, C, A => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, C, A => PP: R
Curr Frames: L, S, Q => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, S, Q => PP: R
Curr Frames: N, M, W => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, M, W => PP: H
Curr Frames: G, V, F => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, F => PP: Q
Curr Frames: F, L, W => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, W => PP: P
Curr Frames: G, A, R => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, A, R => PP: I
Curr Frames: V, L, Y => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, Y => PP: E
Curr Frames: I, Y, T => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, Y, T => PP: G
Curr Frames: L, C, V => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, V => PP: P
Curr Frames: L, Y, M => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: V, L, Y => PP: L
Curr Frames: M, *, E => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: M, *, E => PP: L
Curr Frames: K, N, T => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, T => PP: L
Curr Frames: Q, N, T => CP: T
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: N, T, P => PP: T
Curr Frames: L, L, Y => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, L, Y => PP: F
Curr Frames: M, W, G => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, W, G => PP: S
Curr Frames: V, S, R => CP: Q
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: V, S, R => PP: Q
Curr Frames: V, *, E => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: V, *, E => PP: S
Curr Frames: N, T, Q => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, Q => PP: L
Curr Frames: K, K, K => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: R
Curr Frames: N, I, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: L
Curr Frames: I, Y, I => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, Y, I => PP: R
Curr Frames: F, L, * => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: S
Curr Frames: N, I, F => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, F => PP: E
Curr Frames: S, R, V => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: L
Curr Frames: S, R, V => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: T
Curr Frames: S, H, I => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, H, I => PP: K
Curr Frames: F, L, * => CP: W
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: W
Curr Frames: R, G, V => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, G, V => PP: S
Curr Frames: Y, M, W => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, M, W => PP: Q
Curr Frames: G, G, V => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, G, V => PP: E
Curr Frames: S, Q, N => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, Q, N => PP: D
Curr Frames: T, H, I => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: H, I, S => PP: V
Curr Frames: Q, N, I => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: N, I, F => PP: S
Curr Frames: L, *, E => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, E => PP: A
Curr Frames: K, S, A => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: K, S, A => PP: S
Curr Frames: L, S, Q => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: L, S, Q => PP: S
Curr Frames: K, R, E => CP: R
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: K, R, E => PP: R
Curr Frames: K, R, D => CP: W
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: K, R, D => PP: W
Curr Frames: I, *, K => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, I, * => PP: L
Curr Frames: K, N, I => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, I => PP: Q
Curr Frames: L, *, N => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, * => PP: V
Curr Frames: N, I, L => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, L => PP: K
Curr Frames: *, E, K => CP: E
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: E
Curr Frames: R, E, N => CP: V
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: R, E, N => PP: V
Curr Frames: I, Y, I => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, Y, I => PP: D
Curr Frames: F, L, Y => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: P
Curr Frames: T, H, I => CP: H
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, H, I => PP: H
Curr Frames: F, L, * => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: Q
Curr Frames: K, K, N => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, N => PP: A
Curr Frames: I, L, Y => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: T
Curr Frames: M, W, G => CP: T
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: M, W, G => PP: T
Curr Frames: E, K, N => CP: W
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: E, K, N => PP: W
Curr Frames: T, R, V => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, R, V => PP: H
Curr Frames: *, E, K => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: Q
Curr Frames: K, N, I => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, I => PP: P
Curr Frames: F, F, L => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, L => PP: C
Curr Frames: C, V, L => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: L, C, V => PP: R
Curr Frames: L, C, A => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, A => PP: T
Curr Frames: L, L, W => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: L, L, W => PP: L
Curr Frames: G, E, K => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, E, K => PP: S
Curr Frames: K, S, A => CP: M
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: K, S, A => PP: M
Curr Frames: L, *, E => CP: K
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: *, E, N => PP: K
Curr Frames: T, Q, K => CP: F
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Q, K, R => PP: F
Curr Frames: E, K, R => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, R => PP: G
Curr Frames: E, K, R => CP: R
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: K, R, E => PP: R
Curr Frames: K, N, M => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, M => PP: A
Curr Frames: *, E, K => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: V
Curr Frames: K, K, K => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: S
Curr Frames: K, K, K => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: Y
Curr Frames: N, I, L => CP: I
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: N, I, L => PP: I
Curr Frames: *, S, A => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, S, A => PP: P
Curr Frames: L, *, E => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: D
Curr Frames: K, N, I => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, S => PP: L
Curr Frames: P, L, S => CP: N
Action: 3 (INSERTION)
Reward of Action: -2

Prev. Frames: P, L, S => PP: N
Curr Frames: R, V, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: V, L, Y => PP: L
Curr Frames: I, *, K => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, *, K => PP: P
Curr Frames: K, S, A => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, S, A => PP: E
Curr Frames: L, L, Y => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, L, Y => PP: E
Curr Frames: I, S, R => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: I, S, R => PP: S
Curr Frames: V, S, R => CP: I
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: V, S, R => PP: I
Curr Frames: V, L, Y => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, Y => PP: P
Curr Frames: I, Y, M => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, Y, M => PP: S
Curr Frames: *, E, K => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: A
Curr Frames: K, K, N => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, N => PP: A
Curr Frames: I, S, H => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, S, H => PP: D
Curr Frames: M, W, G => CP: V
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: H, M, W => PP: V
Curr Frames: G, V, S => CP: L
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: G, V, S => PP: L
Curr Frames: P, L, W => CP: S
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: P, L, W => PP: S
Curr Frames: G, V, S => CP: S
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: V, S, R => PP: S
Curr Frames: V, Y, I => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, Y, I => PP: L
Curr Frames: L, Y, T => CP: D
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: D
Curr Frames: T, L, F => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, F => PP: S
Curr Frames: F, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

ERROR COUNT
Matches: 0
F_1: 0
F_3: 0
Ins: 4
Dels: 9
Mis: 10
