ALIGNMENT RESULTS - 2024-03-13 19:40:32.118960
DNA File: 
Protein File: 

Prev. Frames: _, _, _ => PP: *
Curr Frames: *, M, C => CP: M
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, M, C => PP: M
Curr Frames: A, R, V => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, R, V => PP: S
Curr Frames: Y, T, L => CP: A
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: Y, T, L => PP: A
Curr Frames: S, H, M => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, H, M => PP: A
Curr Frames: W, G, V => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, V => PP: T
Curr Frames: F, L, Y => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: K
Curr Frames: T, R, V => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: T, R, V => PP: L
Curr Frames: F, L, * => CP: H
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, L, * => PP: H
Curr Frames: S, V, F => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, V, F => PP: K
Curr Frames: F, L, Y => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: T
Curr Frames: I, L, * => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, * => PP: S
Curr Frames: S, A, L => CP: W
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, S, A => PP: W
Curr Frames: L, F, L => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, L => PP: C
Curr Frames: Y, I, L => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, L => PP: A
Curr Frames: Y, T, P => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: T, P, L => PP: L
Curr Frames: Y, T, L => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: T, L, Y => PP: R
Curr Frames: M, W, G => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, W, G => PP: Q
Curr Frames: A, L, F => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: A, L, F => PP: L
Curr Frames: L, *, R => CP: Q
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, L, * => PP: Q
Curr Frames: R, G, V => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, G, V => PP: Q
Curr Frames: F, L, Y => CP: Y
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: Y
Curr Frames: L, *, R => CP: R
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: *, R, E => PP: R
Curr Frames: K, R, G => CP: T
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: K, R, G => PP: T
Curr Frames: V, F, L => CP: K
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: V, F, L => PP: K
Curr Frames: Y, I, Y => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, Y => PP: A
Curr Frames: I, L, C => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, C => PP: N
Curr Frames: V, W, G => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, W, G => PP: F
Curr Frames: V, *, K => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, *, K => PP: S
Curr Frames: K, R, E => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, R, E => PP: G
Curr Frames: K, K, N => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, N => PP: S
Curr Frames: I, L, C => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, C => PP: S
Curr Frames: V, L, Y => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, Y => PP: A
Curr Frames: M, *, D => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, *, D => PP: S
Curr Frames: M, C, V => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, C, V => PP: L
Curr Frames: F, F, L => CP: A
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, L, * => PP: A
Curr Frames: R, G, V => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, R, G => PP: K
Curr Frames: V, C, V => CP: R
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: V, C, V => PP: R
Curr Frames: L, Y, T => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: N
Curr Frames: L, S, R => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, S, R => PP: D
Curr Frames: V, *, E => CP: L
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: R, V, * => PP: L
Curr Frames: E, N, I => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, N, I => PP: F
Curr Frames: S, L, F => CP: N
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: L, F, S => PP: N
Curr Frames: L, *, K => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, N => PP: Q
Curr Frames: I, S, L => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, S, L => PP: E
Curr Frames: *, E, K => CP: Q
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, E, K => PP: Q
Curr Frames: N, I, L => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, L => PP: R
Curr Frames: W, G, V => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, V => PP: R
Curr Frames: *, K, K => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, K => PP: Q
Curr Frames: S, A, L => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, A, L => PP: R
Curr Frames: L, Y, I => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: D
Curr Frames: S, R, V => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: A
Curr Frames: S, Q, N => CP: V
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: Q, N, I => PP: V
Curr Frames: L, *, S => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, S => PP: G
Curr Frames: A, L, S => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, S => PP: R
Curr Frames: R, V, S => CP: I
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, R, V => PP: I
Curr Frames: S, R, V => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: D
Curr Frames: L, Y, I => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: K
Curr Frames: S, H, I => CP: I
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: H, I, S => PP: I
Curr Frames: P, L, * => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, * => PP: E
Curr Frames: D, I, F => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, I, F => PP: V
Curr Frames: L, Y, T => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: R
Curr Frames: H, I, S => CP: Y
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: H, I, S => PP: Y
Curr Frames: R, V, W => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, W => PP: L
Curr Frames: G, V, C => CP: G
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: W, G, V => PP: G
Curr Frames: C, A, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: A, L, * => PP: L
Curr Frames: E, K, S => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, S => PP: P
Curr Frames: A, L, * => CP: E
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: A, L, * => PP: E
Curr Frames: K, K, S => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, S => PP: D
Curr Frames: A, L, C => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, C => PP: V
Curr Frames: A, L, C => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, C => PP: T
Curr Frames: A, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: A, L, * => PP: L
Curr Frames: E, K, N => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, N => PP: V
Curr Frames: T, L, S => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, S => PP: M
Curr Frames: Q, N, I => CP: N
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: Q, N, I => PP: N
Curr Frames: F, L, * => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: G
Curr Frames: K, N, I => CP: N
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: K, N, I => PP: N
Curr Frames: L, *, S => CP: I
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: *, S, V => PP: I
Curr Frames: L, C, A => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, C, A => PP: S
Curr Frames: L, Y, T => CP: T
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: T
Curr Frames: C, A, L => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: P
Curr Frames: L, Y, M => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, M => PP: F
Curr Frames: *, E, K => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: N
Curr Frames: N, I, F => CP: C
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: K, N, I => PP: C
Curr Frames: F, F, L => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, L => PP: A
Curr Frames: Y, T, R => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, R => PP: Q
Curr Frames: V, *, D => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, *, D => PP: H
Curr Frames: M, *, E => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, M, * => PP: L
Curr Frames: E, K, R => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, R => PP: S
Curr Frames: E, N, I => CP: E
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: R, E, N => PP: E
Curr Frames: I, S, L => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, S, L => PP: G
Curr Frames: S, R, V => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: H
Curr Frames: Y, T, L => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: C
Curr Frames: *, D, I => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, D, I => PP: K
Curr Frames: L, Y, M => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, M => PP: R
Curr Frames: *, D, I => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, D, I => PP: S
Curr Frames: L, Y, I => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: A
Curr Frames: Y, M, C => CP: L
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: Y, M, C => PP: L
Curr Frames: V, L, * => CP: A
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: V, L, * => PP: A
Curr Frames: R, D, I => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: R, D, I => PP: L
Curr Frames: *, N, I => CP: I
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: N, I, S => PP: I
Curr Frames: P, L, * => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, * => PP: D
Curr Frames: D, M, C => CP: G
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, D, M => PP: G
Curr Frames: C, A, L => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: S
Curr Frames: L, Y, I => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: V
Curr Frames: L, Y, M => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, M => PP: P
Curr Frames: C, A, L => CP: W
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: W
Curr Frames: S, H, I => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, H, I => PP: D
Curr Frames: L, Y, I => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: M
Curr Frames: L, Y, I => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: H
Curr Frames: S, R, V => CP: R
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: R
Curr Frames: L, Y, I => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: P
Curr Frames: L, Y, I => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: L
Curr Frames: I, S, R => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, S, R => PP: Q
Curr Frames: V, S, R => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, S, R => PP: E
Curr Frames: V, S, R => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: V, S, R => PP: S
Curr Frames: V, C, V => CP: C
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: V, C, V => PP: C
Curr Frames: L, C, A => CP: T
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: L, C, A => PP: T
Curr Frames: L, S, P => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: A, L, S => PP: L
Curr Frames: P, L, * => CP: Q
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: P, L, * => PP: Q
Curr Frames: K, K, S => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: K, K, S => PP: L
Curr Frames: V, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: V, L, * => PP: L
Curr Frames: D, M, C => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, M, C => PP: N
Curr Frames: V, F, S => CP: F
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: V, F, S => PP: F
Curr Frames: R, V, C => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, C => PP: H
Curr Frames: V, L, C => CP: V
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: C, V, L => PP: V
Curr Frames: C, V, L => CP: S
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: C, V, L => PP: S
Curr Frames: Y, I, L => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, L => PP: E
Curr Frames: C, V, L => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, L => PP: P
Curr Frames: C, V, L => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, L => PP: H
Curr Frames: C, V, F => CP: V
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: C, V, F => PP: V
Curr Frames: F, L, * => CP: V
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: F, L, * => PP: V
Curr Frames: N, T, L => CP: N
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: *, N, T => PP: N
Curr Frames: L, Y, I => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: K
Curr Frames: L, C, V => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, V => PP: A
Curr Frames: F, F, S => CP: F
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, F, S => PP: F
Curr Frames: L, C, V => CP: W
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, V => PP: W
Curr Frames: L, Y, I => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: R
Curr Frames: F, S, Q => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, Q => PP: T
Curr Frames: N, I, Y => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, Y => PP: C
Curr Frames: I, L, Y => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: S
Curr Frames: I, F, S => CP: F
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: I, F, S => PP: F
Curr Frames: L, W, G => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, W, G => PP: M
Curr Frames: V, L, W => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: V, L, W => PP: L
Curr Frames: G, A, Q => CP: G
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: W, G, A => PP: G
Curr Frames: Q, N, T => CP: A
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: N, T, R => PP: A
Curr Frames: V, L, Y => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, Y => PP: A
Curr Frames: M, *, D => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: M, *, D => PP: L
Curr Frames: I, F, S => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, S => PP: N
Curr Frames: L, C, A => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, A => PP: R
Curr Frames: L, Y, I => CP: A
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: Y, I, L => PP: A
Curr Frames: *, K, N => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, N => PP: F
Curr Frames: I, Y, I => CP: K
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: I, Y, I => PP: K
Curr Frames: F, F, L => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, L => PP: P
Curr Frames: C, A, L => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: E
Curr Frames: Y, T, L => CP: A
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: A
Curr Frames: C, V, F => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, F => PP: N
Curr Frames: S, P, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: P, L, * => PP: L
Curr Frames: K, N, I => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, I => PP: Q
Curr Frames: Y, I, S => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, S => PP: L
Curr Frames: R, V, * => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, * => PP: H
Curr Frames: N, I, S => CP: S
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: I, S, Q => PP: S
Curr Frames: K, S, A => CP: F
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: K, S, A => PP: F
Curr Frames: L, F, L => CP: P
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: L, F, L => PP: P
Curr Frames: *, R, E => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, R, E => PP: G
Curr Frames: K, N, I => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, I => PP: P
Curr Frames: L, C, A => CP: N
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, C, A => PP: N
Curr Frames: L, S, R => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, S => PP: I
Curr Frames: R, V, * => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: K
Curr Frames: *, D, M => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: V, *, D => PP: S
Curr Frames: M, *, E => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, *, E => PP: G
Curr Frames: K, N, I => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, I => PP: S
Curr Frames: F, S, Q => CP: F
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: I, F, S => PP: F
Curr Frames: Q, K, R => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, K, R => PP: V
Curr Frames: E, K, K => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, K => PP: H
Curr Frames: K, K, N => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, N => PP: D
Curr Frames: I, F, S => CP: I
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: N, I, F => PP: I
Curr Frames: S, Q, K => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, Q, K => PP: V
Curr Frames: K, K, K => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: L
Curr Frames: K, K, K => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: Q
Curr Frames: R, G, V => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, G, V => PP: T
Curr Frames: *, K, K => CP: Q
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: V, *, K => PP: Q
Curr Frames: K, K, N => CP: N
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: K, N, I => PP: N
Curr Frames: S, R, V => CP: W
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: W
Curr Frames: Y, M, C => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, M, C => PP: E
Curr Frames: V, S, L => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, S, L => PP: P
Curr Frames: *, K, K => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, K => PP: G
Curr Frames: K, N, M => CP: K
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: K, K, N => PP: K
Curr Frames: M, *, D => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, D, I => PP: E
Curr Frames: S, Q, N => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, Q, N => PP: E
Curr Frames: T, R, V => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, R, V => PP: M
Curr Frames: *, D, M => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: D, M, * => PP: R
Curr Frames: E, N, I => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, N, I => PP: A
Curr Frames: L, *, R => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: I, L, * => PP: L
Curr Frames: R, E, N => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, E, N => PP: S
Curr Frames: T, R, V => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, R, V => PP: A
Curr Frames: Y, I, L => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, L => PP: E
Curr Frames: Y, I, F => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, F => PP: M
Curr Frames: S, R, V => CP: V
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: R, V, S => PP: V
Curr Frames: R, V, C => CP: K
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: R, V, C => PP: K
Curr Frames: V, L, Y => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: V, L, Y => PP: L
Curr Frames: I, L, * => CP: A
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, L, * => PP: A
Curr Frames: E, K, R => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, R => PP: A
Curr Frames: E, K, K => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, K => PP: Q
Curr Frames: K, K, N => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, N => PP: D
Curr Frames: M, W, G => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, M, W => PP: L
Curr Frames: G, D, M => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, D, M => PP: R
Curr Frames: C, V, L => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, L => PP: I
Curr Frames: *, K, K => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, K => PP: E
Curr Frames: R, G, V => CP: R
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: K, R, G => PP: R
Curr Frames: V, W, G => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, W, G => PP: L
Curr Frames: V, L, Y => CP: D
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: V, L, Y => PP: D
Curr Frames: M, C, A => CP: V
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: M, C, A => PP: V
Curr Frames: L, *, K => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, N => PP: Q
Curr Frames: T, P, L => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, P, L => PP: Q
Curr Frames: Y, T, L => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: D
Curr Frames: F, L, Y => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: L
Curr Frames: M, W, G => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, W, G => PP: A
Curr Frames: G, D, M => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, D, M => PP: Q
Curr Frames: C, V, F => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, F => PP: E
Curr Frames: F, L, Y => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: M
Curr Frames: M, W, G => CP: F
Action: 3 (INSERTION)
Reward of Action: -2

Prev. Frames: Y, M, W => PP: F
Curr Frames: G, G, V => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, G, V => PP: K
Curr Frames: F, S, Q => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, Q => PP: D
Curr Frames: N, I, L => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: N, I, L => PP: S
Curr Frames: *, N, I => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: K
Curr Frames: L, Y, I => CP: Y
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: Y
Curr Frames: F, L, C => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, C => PP: K
Curr Frames: V, S, P => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: V, S, P => PP: S
Curr Frames: L, L, Y => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, L, Y => PP: E
Curr Frames: I, Y, T => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, Y, T => PP: Q
Curr Frames: L, Y, I => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: T, L, Y => PP: L
Curr Frames: I, F, F => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, F => PP: P
Curr Frames: L, Y, I => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: S
Curr Frames: S, L, F => CP: I
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, S, L => PP: I
Curr Frames: F, F, L => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: F, F, L => PP: S
Curr Frames: Y, I, L => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, L => PP: Q
Curr Frames: C, V, F => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, F => PP: Q
Curr Frames: L, W, G => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, W, G => PP: T
Curr Frames: A, H, M => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, H, M => PP: N
Curr Frames: C, A, L => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: G
Curr Frames: S, Q, N => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, Q, N => PP: R
Curr Frames: M, W, G => CP: V
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: M, W, G => PP: V
Curr Frames: V, F, F => CP: T
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: G, V, F => PP: T
Curr Frames: F, L, W => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, L, W => PP: L
Curr Frames: G, A, R => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, A, R => PP: Y
Curr Frames: V, L, Y => CP: R
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: L, Y, I => PP: R
Curr Frames: Y, T, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: T, L, C => PP: L
Curr Frames: V, L, Y => CP: G
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: V, L, Y => PP: G
Curr Frames: M, *, E => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: D
Curr Frames: N, T, Q => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, Q => PP: H
Curr Frames: N, T, P => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, P => PP: I
Curr Frames: L, L, Y => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, L, Y => PP: D
Curr Frames: M, W, G => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, M, W => PP: I
Curr Frames: G, V, S => CP: S
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: V, S, R => PP: S
Curr Frames: V, *, E => CP: R
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: *, E, N => PP: R
Curr Frames: T, Q, K => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, Q, K => PP: G
Curr Frames: K, K, N => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, N => PP: P
Curr Frames: I, L, Y => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: M
Curr Frames: I, Y, I => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, Y => PP: V
Curr Frames: I, F, L => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, L => PP: A
Curr Frames: *, N, I => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: S
Curr Frames: F, S, R => CP: T
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, S, R => PP: T
Curr Frames: V, S, R => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: V, S, R => PP: S
Curr Frames: V, S, H => CP: F
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: V, S, H => PP: F
Curr Frames: I, F, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: F, L, * => PP: L
Curr Frames: R, G, V => CP: G
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: R, G, V => PP: G
Curr Frames: Y, M, W => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, M, W => PP: K
Curr Frames: G, G, V => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, G, V => PP: C
Curr Frames: S, Q, N => CP: V
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: V
Curr Frames: H, I, S => CP: I
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: H, I, S => PP: I
Curr Frames: Q, N, I => CP: S
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: N, I, F => PP: S
Curr Frames: L, *, E => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, E => PP: A
Curr Frames: K, S, A => CP: A
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: S, A, L => PP: A
Curr Frames: S, Q, K => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, Q, K => PP: H
Curr Frames: R, E, K => CP: K
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: E, K, R => PP: K
Curr Frames: D, I, * => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, I, * => PP: V
Curr Frames: K, N, I => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, I => PP: A
Curr Frames: L, *, N => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, N => PP: E
Curr Frames: I, L, * => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, * => PP: E
Curr Frames: E, K, R => CP: G
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, E, K => PP: G
Curr Frames: R, E, N => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, E, N => PP: P
Curr Frames: I, Y, I => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, Y, I => PP: S
Curr Frames: F, L, Y => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: G
Curr Frames: T, H, I => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, H, I => PP: A
Curr Frames: F, L, * => CP: F
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: I, F, L => PP: F
Curr Frames: *, K, K => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, K => PP: Y
Curr Frames: N, I, L => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, L => PP: R
Curr Frames: Y, M, W => CP: I
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: Y, M, W => PP: I
Curr Frames: G, E, K => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, E, K => PP: Q
Curr Frames: N, T, R => CP: G
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: N, T, R => PP: G
Curr Frames: V, *, E => CP: V
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: R, V, * => PP: V
Curr Frames: E, K, K => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, K => PP: A
Curr Frames: N, I, F => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, F => PP: L
Curr Frames: F, L, C => CP: P
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, L, C => PP: P
Curr Frames: V, L, C => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, C => PP: S
Curr Frames: A, L, L => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: G
Curr Frames: L, W, G => CP: F
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: W, G, E => PP: F
Curr Frames: K, K, S => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, S => PP: Q
Curr Frames: A, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: A, L, * => PP: L
Curr Frames: E, N, T => CP: N
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: E, N, T => PP: N
Curr Frames: Q, K, R => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, K, R => PP: H
Curr Frames: E, K, R => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, R => PP: V
Curr Frames: E, K, R => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, R => PP: A
Curr Frames: E, K, N => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, N => PP: F
Curr Frames: M, *, E => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, *, E => PP: G
Curr Frames: K, K, K => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: V
Curr Frames: K, K, K => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: L
Curr Frames: K, N, I => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, I => PP: E
Curr Frames: L, *, S => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, S => PP: E
Curr Frames: A, L, * => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, * => PP: R
Curr Frames: E, K, K => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, K => PP: S
Curr Frames: N, I, S => CP: K
Action: 3 (INSERTION)
Reward of Action: -2

Prev. Frames: I, S, P => PP: K
Curr Frames: L, S, R => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, S, R => PP: K
Curr Frames: V, L, Y => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, Y => PP: P
Curr Frames: I, *, K => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, *, K => PP: S
Curr Frames: K, S, A => CP: P
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: K, S, A => PP: P
Curr Frames: L, L, Y => CP: A
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: A
Curr Frames: S, R, V => CP: R
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: R
Curr Frames: S, R, V => CP: L
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, R, V => PP: L
Curr Frames: L, Y, I => CP: P
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: V, L, Y => PP: P
Curr Frames: I, Y, M => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, Y, M => PP: N
Curr Frames: *, E, K => CP: E
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: E
Curr Frames: K, K, N => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, N => PP: P
Curr Frames: I, S, H => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, S, H => PP: F
Curr Frames: M, W, G => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, W, G => PP: E
Curr Frames: V, S, P => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, S, P => PP: E
Curr Frames: L, W, G => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, W, G => PP: Q
Curr Frames: V, S, R => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, S, R => PP: Q
Curr Frames: V, Y, I => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, Y, I => PP: Q
Curr Frames: L, Y, T => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: L
Curr Frames: T, L, F => CP: Q
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: T, L, F => PP: Q
Curr Frames: F, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: L
Curr Frames: E, K, R => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

ERROR COUNT
Matches: 0
F_1: 0
F_3: 0
Ins: 2
Dels: 3
Mis: 7
