ALIGNMENT RESULTS - 2024-07-13 19:04:03.662414
DNA File: data/dna/DNA100_match.txt
Protein File: data/proteins/AA100_match.txt

Prev. Frames: ['*', '*', '*'] => PP: *
Curr Frames: ['*', 'M', '*', 'E', 'N', 'M', '*', 'E', 'N'] => CP: ['M', 'N', 'E']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['*', 'M', '*'] => PP: M
Curr Frames: ['E', 'N', 'M', '*', 'E', 'N', 'M', 'C', 'V'] => CP: ['N', 'E', 'C']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['E', 'N', 'M'] => PP: N
Curr Frames: ['*', 'E', 'N', 'M', 'C', 'V', 'C', 'V', 'L'] => CP: ['E', 'C', 'V']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['*', 'E', 'N'] => PP: E
Curr Frames: ['M', 'C', 'V', 'C', 'V', 'L', '*', 'N', 'I'] => CP: ['C', 'V', 'N']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['M', 'C', 'V'] => PP: C
Curr Frames: ['C', 'V', 'L', '*', 'N', 'I', '*', 'K', 'N'] => CP: ['V', 'N', 'K']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['C', 'V', 'L'] => PP: V
Curr Frames: ['*', 'N', 'I', '*', 'K', 'N', 'I', 'L', 'Y'] => CP: ['N', 'K', 'L']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['*', 'N', 'I'] => PP: N
Curr Frames: ['*', 'K', 'N', 'I', 'L', 'Y', 'I', 'L', 'Y'] => CP: ['K', 'L', 'L']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['*', 'K', 'N'] => PP: K
Curr Frames: ['I', 'L', 'Y', 'I', 'L', 'Y', 'T', 'H', 'I'] => CP: ['L', 'L', 'H']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['I', 'L', 'Y'] => PP: L
Curr Frames: ['I', 'L', 'Y', 'T', 'H', 'I', 'F', 'L', '*'] => CP: ['L', 'H', 'L']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['I', 'L', 'Y'] => PP: L
Curr Frames: ['T', 'H', 'I', 'F', 'L', '*', 'K', 'K', 'N'] => CP: ['H', 'L', 'K']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['T', 'H', 'I'] => PP: H
Curr Frames: ['F', 'L', '*', 'K', 'K', 'N', 'I', 'F', 'F'] => CP: ['L', 'K', 'F']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['F', 'L', '*'] => PP: L
Curr Frames: ['K', 'K', 'N', 'I', 'F', 'F', 'F', 'L', 'Y'] => CP: ['K', 'F', 'L']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['K', 'K', 'N'] => PP: K
Curr Frames: ['I', 'F', 'F', 'F', 'L', 'Y', 'I', 'F', 'F'] => CP: ['F', 'L', 'F']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['I', 'F', 'F'] => PP: F
Curr Frames: ['F', 'L', 'Y', 'I', 'F', 'F', 'L', 'Y', 'I'] => CP: ['L', 'F', 'Y']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['F', 'L', 'Y'] => PP: L
Curr Frames: ['I', 'F', 'F', 'L', 'Y', 'I', 'F', 'F', 'L'] => CP: ['F', 'Y', 'F']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['I', 'F', 'F'] => PP: F
Curr Frames: ['L', 'Y', 'I', 'F', 'F', 'L', 'Y', 'I', 'F'] => CP: ['Y', 'F', 'I']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['L', 'Y', 'I'] => PP: Y
Curr Frames: ['F', 'F', 'L', 'Y', 'I', 'F', 'F', 'L', '*'] => CP: ['F', 'I', 'L']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['F', 'F', 'L'] => PP: F
Curr Frames: ['Y', 'I', 'F', 'F', 'L', '*', 'R', 'G', 'V'] => CP: ['I', 'L', 'G']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['Y', 'I', 'F'] => PP: I
Curr Frames: ['F', 'L', '*', 'R', 'G', 'V', 'Y', 'I', 'F'] => CP: ['L', 'G', 'I']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['F', 'L', '*'] => PP: L
Curr Frames: ['R', 'G', 'V', 'Y', 'I', 'F', 'S', 'Q', 'K'] => CP: ['G', 'I', 'Q']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['R', 'G', 'V'] => PP: G
Curr Frames: ['Y', 'I', 'F', 'S', 'Q', 'K', 'K', 'K', 'N'] => CP: ['I', 'Q', 'K']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['Y', 'I', 'F'] => PP: I
Curr Frames: ['S', 'Q', 'K', 'K', 'K', 'N', 'T', 'R', 'V'] => CP: ['Q', 'K', 'R']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['S', 'Q', 'K'] => PP: Q
Curr Frames: ['K', 'K', 'N', 'T', 'R', 'V', 'S', 'P', 'L'] => CP: ['K', 'R', 'P']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['K', 'K', 'N'] => PP: K
Curr Frames: ['T', 'R', 'V', 'S', 'P', 'L', 'C', 'V', 'F'] => CP: ['R', 'P', 'V']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['T', 'R', 'V'] => PP: R
Curr Frames: ['S', 'P', 'L', 'C', 'V', 'F', 'F', 'F', 'F'] => CP: ['P', 'V', 'F']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['S', 'P', 'L'] => PP: P
Curr Frames: ['C', 'V', 'F', 'F', 'F', 'F', 'F', 'F', 'L'] => CP: ['V', 'F', 'F']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['C', 'V', 'F'] => PP: V
Curr Frames: ['F', 'F', 'F', 'F', 'F', 'L', 'C', 'V', 'L'] => CP: ['F', 'F', 'V']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['F', 'F', 'F'] => PP: F
Curr Frames: ['F', 'F', 'L', 'C', 'V', 'L', 'C', 'A', 'L'] => CP: ['F', 'V', 'A']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['F', 'F', 'L'] => PP: F
Curr Frames: ['C', 'V', 'L', 'C', 'A', 'L', 'F', 'S', 'L'] => CP: ['V', 'A', 'S']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['C', 'V', 'L'] => PP: V
Curr Frames: ['C', 'A', 'L', 'F', 'S', 'L', 'S', 'R', 'V'] => CP: ['A', 'S', 'R']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['C', 'A', 'L'] => PP: A
Curr Frames: ['F', 'S', 'L', 'S', 'R', 'V', 'L', 'Y', 'M'] => CP: ['S', 'R', 'Y']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['F', 'S', 'L'] => PP: S
Curr Frames: ['S', 'R', 'V', 'L', 'Y', 'M', 'W', 'G', 'V'] => CP: ['R', 'Y', 'G']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['S', 'R', 'V'] => PP: R
Curr Frames: ['L', 'Y', 'M', 'W', 'G', 'V', 'S', 'R', 'V'] => CP: ['Y', 'G', 'R']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['L', 'Y', 'M'] => PP: Y
Curr Frames: ['W', 'G', 'V', 'S', 'R', 'V', 'F', 'S', 'L'] => CP: ['G', 'R', 'S']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['W', 'G', 'V'] => PP: G
Curr Frames: ['S', 'R', 'V', 'F', 'S', 'L', 'Y', 'T', 'L'] => CP: ['R', 'S', 'T']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['S', 'R', 'V'] => PP: R
Curr Frames: ['F', 'S', 'L', 'Y', 'T', 'L', 'Y', 'T', 'L'] => CP: ['S', 'T', 'T']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['F', 'S', 'L'] => PP: S
Curr Frames: ['Y', 'T', 'L', 'Y', 'T', 'L', 'L', 'Y', 'M'] => CP: ['T', 'T', 'Y']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['Y', 'T', 'L'] => PP: T
Curr Frames: ['Y', 'T', 'L', 'L', 'Y', 'M', '*', 'D', 'M'] => CP: ['T', 'Y', 'D']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['Y', 'T', 'L'] => PP: T
Curr Frames: ['L', 'Y', 'M', '*', 'D', 'M', '*', 'E', 'N'] => CP: ['Y', 'D', 'E']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['L', 'Y', 'M'] => PP: Y
Curr Frames: ['*', 'D', 'M', '*', 'E', 'N', 'I', 'S', 'L'] => CP: ['D', 'E', 'S']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['*', 'D', 'M'] => PP: D
Curr Frames: ['*', 'E', 'N', 'I', 'S', 'L', 'F', 'L', '*'] => CP: ['E', 'S', 'L']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['*', 'E', 'N'] => PP: E
Curr Frames: ['I', 'S', 'L', 'F', 'L', '*', 'K', 'K', 'N'] => CP: ['S', 'L', 'K']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['I', 'S', 'L'] => PP: S
Curr Frames: ['F', 'L', '*', 'K', 'K', 'N', 'I', 'S', 'L'] => CP: ['L', 'K', 'S']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['F', 'L', '*'] => PP: L
Curr Frames: ['K', 'K', 'N', 'I', 'S', 'L', 'S', 'R', 'V'] => CP: ['K', 'S', 'R']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['K', 'K', 'N'] => PP: K
Curr Frames: ['I', 'S', 'L', 'S', 'R', 'V', 'S', 'R', 'V'] => CP: ['S', 'R', 'R']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['I', 'S', 'L'] => PP: S
Curr Frames: ['S', 'R', 'V', 'S', 'R', 'V', 'Y', 'I', 'F'] => CP: ['R', 'R', 'I']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['S', 'R', 'V'] => PP: R
Curr Frames: ['S', 'R', 'V', 'Y', 'I', 'F', 'F', 'F', 'L'] => CP: ['R', 'I', 'F']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['S', 'R', 'V'] => PP: R
Curr Frames: ['Y', 'I', 'F', 'F', 'F', 'L', 'Y', 'I', 'L'] => CP: ['I', 'F', 'I']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['Y', 'I', 'F'] => PP: I
Curr Frames: ['F', 'F', 'L', 'Y', 'I', 'L', 'C', 'V', 'F'] => CP: ['F', 'I', 'V']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['F', 'F', 'L'] => PP: F
Curr Frames: ['Y', 'I', 'L', 'C', 'V', 'F', 'S', 'P', 'L'] => CP: ['I', 'V', 'P']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['Y', 'I', 'L'] => PP: I
Curr Frames: ['C', 'V', 'F', 'S', 'P', 'L', 'S', 'R', 'V'] => CP: ['V', 'P', 'R']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['C', 'V', 'F'] => PP: V
Curr Frames: ['S', 'P', 'L', 'S', 'R', 'V', '*', 'N', 'M'] => CP: ['P', 'R', 'N']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['S', 'P', 'L'] => PP: P
Curr Frames: ['S', 'R', 'V', '*', 'N', 'M', '*', 'E', 'N'] => CP: ['R', 'N', 'E']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['S', 'R', 'V'] => PP: R
Curr Frames: ['*', 'N', 'M', '*', 'E', 'N', 'T', 'H', 'I'] => CP: ['N', 'E', 'H']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['*', 'N', 'M'] => PP: N
Curr Frames: ['*', 'E', 'N', 'T', 'H', 'I', 'F', 'F', 'F'] => CP: ['E', 'H', 'F']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['*', 'E', 'N'] => PP: E
Curr Frames: ['T', 'H', 'I', 'F', 'F', 'F', 'F', 'F', 'F'] => CP: ['H', 'F', 'F']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['T', 'H', 'I'] => PP: H
Curr Frames: ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'L', '*'] => CP: ['F', 'F', 'L']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['F', 'F', 'F'] => PP: F
Curr Frames: ['F', 'F', 'F', 'F', 'L', '*', 'R', 'G', 'V'] => CP: ['F', 'L', 'G']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['F', 'F', 'F'] => PP: F
Curr Frames: ['F', 'L', '*', 'R', 'G', 'V', 'F', 'S', 'L'] => CP: ['L', 'G', 'S']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['F', 'L', '*'] => PP: L
Curr Frames: ['R', 'G', 'V', 'F', 'S', 'L', 'S', 'R', 'V'] => CP: ['G', 'S', 'R']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['R', 'G', 'V'] => PP: G
Curr Frames: ['F', 'S', 'L', 'S', 'R', 'V', 'L', 'Y', 'M'] => CP: ['S', 'R', 'Y']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['F', 'S', 'L'] => PP: S
Curr Frames: ['S', 'R', 'V', 'L', 'Y', 'M', 'W', 'G', 'V'] => CP: ['R', 'Y', 'G']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['S', 'R', 'V'] => PP: R
Curr Frames: ['L', 'Y', 'M', 'W', 'G', 'V', '*', 'K', 'N'] => CP: ['Y', 'G', 'K']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['L', 'Y', 'M'] => PP: Y
Curr Frames: ['W', 'G', 'V', '*', 'K', 'N', 'T', 'R', 'V'] => CP: ['G', 'K', 'R']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['W', 'G', 'V'] => PP: G
Curr Frames: ['*', 'K', 'N', 'T', 'R', 'V', 'F', 'S', 'L'] => CP: ['K', 'R', 'S']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['*', 'K', 'N'] => PP: K
Curr Frames: ['T', 'R', 'V', 'F', 'S', 'L', 'W', 'G', 'V'] => CP: ['R', 'S', 'G']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['T', 'R', 'V'] => PP: R
Curr Frames: ['F', 'S', 'L', 'W', 'G', 'V', '*', 'K', 'N'] => CP: ['S', 'G', 'K']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['F', 'S', 'L'] => PP: S
Curr Frames: ['W', 'G', 'V', '*', 'K', 'N', 'I', 'Y', 'I'] => CP: ['G', 'K', 'Y']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['W', 'G', 'V'] => PP: G
Curr Frames: ['*', 'K', 'N', 'I', 'Y', 'I', 'F', 'L', 'Y'] => CP: ['K', 'Y', 'L']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['*', 'K', 'N'] => PP: K
Curr Frames: ['I', 'Y', 'I', 'F', 'L', 'Y', 'M', 'C', 'V'] => CP: ['Y', 'L', 'C']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['I', 'Y', 'I'] => PP: Y
Curr Frames: ['F', 'L', 'Y', 'M', 'C', 'V', 'F', 'L', 'Y'] => CP: ['L', 'C', 'L']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['F', 'L', 'Y'] => PP: L
Curr Frames: ['M', 'C', 'V', 'F', 'L', 'Y', 'I', 'S', 'L'] => CP: ['C', 'L', 'S']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['M', 'C', 'V'] => PP: C
Curr Frames: ['F', 'L', 'Y', 'I', 'S', 'L', 'S', 'R', 'V'] => CP: ['L', 'S', 'R']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['F', 'L', 'Y'] => PP: L
Curr Frames: ['I', 'S', 'L', 'S', 'R', 'V', '*', 'E', 'K'] => CP: ['S', 'R', 'E']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['I', 'S', 'L'] => PP: S
Curr Frames: ['S', 'R', 'V', '*', 'E', 'K', 'N', 'I', 'L'] => CP: ['R', 'E', 'I']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['S', 'R', 'V'] => PP: R
Curr Frames: ['*', 'E', 'K', 'N', 'I', 'L', '*', 'N', 'I'] => CP: ['E', 'I', 'N']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['*', 'E', 'K'] => PP: E
Curr Frames: ['N', 'I', 'L', '*', 'N', 'I', '*', 'K', 'N'] => CP: ['I', 'N', 'K']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['N', 'I', 'L'] => PP: I
Curr Frames: ['*', 'N', 'I', '*', 'K', 'N', 'I', 'L', '*'] => CP: ['N', 'K', 'L']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['*', 'N', 'I'] => PP: N
Curr Frames: ['*', 'K', 'N', 'I', 'L', '*', 'N', 'I', 'L'] => CP: ['K', 'L', 'I']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['*', 'K', 'N'] => PP: K
Curr Frames: ['I', 'L', '*', 'N', 'I', 'L', 'C', 'V', 'F'] => CP: ['L', 'I', 'V']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['I', 'L', '*'] => PP: L
Curr Frames: ['N', 'I', 'L', 'C', 'V', 'F', 'S', 'R', 'V'] => CP: ['I', 'V', 'R']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['N', 'I', 'L'] => PP: I
Curr Frames: ['C', 'V', 'F', 'S', 'R', 'V', '*', 'K', 'N'] => CP: ['V', 'R', 'K']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['C', 'V', 'F'] => PP: V
Curr Frames: ['S', 'R', 'V', '*', 'K', 'N', 'T', 'R', 'V'] => CP: ['R', 'K', 'R']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['S', 'R', 'V'] => PP: R
Curr Frames: ['*', 'K', 'N', 'T', 'R', 'V', 'F', 'L', 'Y'] => CP: ['K', 'R', 'L']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['*', 'K', 'N'] => PP: K
Curr Frames: ['T', 'R', 'V', 'F', 'L', 'Y', 'T', 'R', 'V'] => CP: ['R', 'L', 'R']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['T', 'R', 'V'] => PP: R
Curr Frames: ['F', 'L', 'Y', 'T', 'R', 'V', '*', 'N', 'I'] => CP: ['L', 'R', 'N']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['F', 'L', 'Y'] => PP: L
Curr Frames: ['T', 'R', 'V', '*', 'N', 'I', '*', 'N', 'M'] => CP: ['R', 'N', 'N']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['T', 'R', 'V'] => PP: R
Curr Frames: ['*', 'N', 'I', '*', 'N', 'M', '*', 'D', 'I'] => CP: ['N', 'N', 'D']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['*', 'N', 'I'] => PP: N
Curr Frames: ['*', 'N', 'M', '*', 'D', 'I', '*', 'K', 'K'] => CP: ['N', 'D', 'K']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['*', 'N', 'M'] => PP: N
Curr Frames: ['*', 'D', 'I', '*', 'K', 'K', 'R', 'E', 'N'] => CP: ['D', 'K', 'E']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['*', 'D', 'I'] => PP: D
Curr Frames: ['*', 'K', 'K', 'R', 'E', 'N', 'T', 'R', 'V'] => CP: ['K', 'E', 'R']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['*', 'K', 'K'] => PP: K
Curr Frames: ['R', 'E', 'N', 'T', 'R', 'V', 'Y', 'T', 'L'] => CP: ['E', 'R', 'T']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['R', 'E', 'N'] => PP: E
Curr Frames: ['T', 'R', 'V', 'Y', 'T', 'L', 'S', 'P', 'L'] => CP: ['R', 'T', 'P']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['T', 'R', 'V'] => PP: R
Curr Frames: ['Y', 'T', 'L', 'S', 'P', 'L', 'Y', 'T', 'L'] => CP: ['T', 'P', 'T']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['Y', 'T', 'L'] => PP: T
Curr Frames: ['S', 'P', 'L', 'Y', 'T', 'L', 'F', 'L', 'Y'] => CP: ['P', 'T', 'L']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['S', 'P', 'L'] => PP: P
Curr Frames: ['Y', 'T', 'L', 'F', 'L', 'Y', 'I', 'S', 'L'] => CP: ['T', 'L', 'S']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['Y', 'T', 'L'] => PP: T
Curr Frames: ['F', 'L', 'Y', 'I', 'S', 'L', 'F', 'F', 'L'] => CP: ['L', 'S', 'F']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['F', 'L', 'Y'] => PP: L
Curr Frames: ['I', 'S', 'L', 'F', 'F', 'L', 'Y', 'I', 'L'] => CP: ['S', 'F', 'I']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['I', 'S', 'L'] => PP: S
Curr Frames: ['F', 'F', 'L', 'Y', 'I', 'L', 'Y', 'T', 'L'] => CP: ['F', 'I', 'T']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['F', 'F', 'L'] => PP: F
Curr Frames: ['Y', 'I', 'L', 'Y', 'T', 'L', '*', 'K', 'N'] => CP: ['I', 'T', 'K']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['Y', 'I', 'L'] => PP: I
Curr Frames: ['Y', 'T', 'L', '*', 'K', 'N', 'T', 'H', 'I'] => CP: ['T', 'K', 'H']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['Y', 'T', 'L'] => PP: T
Curr Frames: ['*', 'K', 'N', 'T', 'H', 'I', 'F', 'F', 'F'] => CP: ['K', 'H', 'F']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['*', 'K', 'N'] => PP: K
Curr Frames: ['T', 'H', 'I', 'F', 'F', 'F', 'F', 'L', '*'] => CP: ['H', 'F', 'L']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['T', 'H', 'I'] => PP: H
Curr Frames: ['F', 'F', 'F', 'F', 'L', '*', 'N', 'M', 'C'] => CP: ['F', 'L', 'M']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['F', 'F', 'F'] => PP: F
Curr Frames: ['F', 'L', '*', 'N', 'M', 'C', 'A', 'R', 'V'] => CP: ['L', 'M', 'R']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['F', 'L', '*'] => PP: L
Curr Frames: ['N', 'M', 'C', 'A', 'R', 'V', '*', 'N', 'I'] => CP: ['M', 'R', 'N']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['N', 'M', 'C'] => PP: M
Curr Frames: ['A', 'R', 'V', '*', 'N', 'I', 'Y', 'T', '*'] => CP: ['R', 'N', 'T']
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: ['A', 'R', 'V'] => PP: R
Curr Frames: ['*', 'N', 'I', 'Y', 'T', '*', '*', '*', '*'] => CP: ['N', 'T', '*']
Action: 0 (MATCH)
Reward of Action: 0

ERROR COUNT
Matches: 0
F_1: 0
F_3: 0
InDel: 0
Mis: 0
