ALIGNMENT RESULTS - 2024-03-13 19:39:05.342898
DNA File: 
Protein File: 

Prev. Frames: _, _, _ => PP: *
Curr Frames: *, M, C => CP: M
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, M, C => PP: M
Curr Frames: V, S, L => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, S, L => PP: A
Curr Frames: C, A, L => CP: D
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: C, A, L => PP: D
Curr Frames: C, A, L => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: I
Curr Frames: Y, T, L => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: P
Curr Frames: *, K, N => CP: N
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: K, N, I => PP: N
Curr Frames: L, Y, T => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: A
Curr Frames: H, I, * => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: H, I, * => PP: V
Curr Frames: K, K, N => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, N => PP: G
Curr Frames: T, L, F => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, F => PP: I
Curr Frames: S, L, L => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: G
Curr Frames: L, W, G => CP: Q
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: W, G, V => PP: Q
Curr Frames: C, V, C => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, C => PP: Q
Curr Frames: A, L, F => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, F => PP: N
Curr Frames: L, Y, T => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: D
Curr Frames: R, V, S => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, S => PP: C
Curr Frames: Q, N, I => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, I => PP: G
Curr Frames: L, Y, T => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: L
Curr Frames: T, Q, N => CP: I
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: T, Q, N => PP: I
Curr Frames: T, Q, N => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: R
Curr Frames: I, Y, I => CP: T
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: N, I, Y => PP: T
Curr Frames: I, S, R => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, S, R => PP: C
Curr Frames: V, Y, T => CP: R
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: R
Curr Frames: *, K, K => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, K => PP: M
Curr Frames: S, A, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: A, L, * => PP: L
Curr Frames: N, I, F => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: H
Curr Frames: F, F, F => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, F => PP: L
Curr Frames: F, S, L => CP: K
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, L, W => PP: K
Curr Frames: G, V, F => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, F => PP: P
Curr Frames: S, L, F => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, F => PP: T
Curr Frames: S, L, C => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, C => PP: E
Curr Frames: A, L, F => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: A, L, F => PP: L
Curr Frames: S, L, F => CP: I
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, L, F => PP: I
Curr Frames: L, *, S => CP: S
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: *, S, A => PP: S
Curr Frames: L, *, K => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, N => PP: Q
Curr Frames: T, R, V => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, R, V => PP: L
Curr Frames: *, N, M => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, M, * => PP: L
Curr Frames: D, I, F => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, I, F => PP: P
Curr Frames: L, Y, I => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: N
Curr Frames: F, L, * => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: T
Curr Frames: N, I, S => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, S => PP: Q
Curr Frames: Q, K, R => CP: V
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, Q, K => PP: V
Curr Frames: R, E, N => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, E, N => PP: L
Curr Frames: T, Q, N => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: Q
Curr Frames: T, R, V => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, R, V => PP: K
Curr Frames: S, R, V => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: L
Curr Frames: S, Q, N => CP: R
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: S, Q, N => PP: R
Curr Frames: T, R, V => CP: Y
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: T, R, V => PP: Y
Curr Frames: *, D, M => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, M, C => PP: L
Curr Frames: A, L, C => CP: S
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: A, L, C => PP: S
Curr Frames: V, L, W => CP: V
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: C, V, L => PP: V
Curr Frames: W, G, V => CP: G
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: W, G, V => PP: G
Curr Frames: S, R, V => CP: S
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: V, S, R => PP: S
Curr Frames: V, Y, I => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, Y, I => PP: M
Curr Frames: L, *, D => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, D => PP: S
Curr Frames: I, *, K => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, K => PP: Q
Curr Frames: N, I, L => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, L => PP: A
Curr Frames: *, E, K => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: A
Curr Frames: S, V, F => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, V, F => PP: L
Curr Frames: S, R, V => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: E
Curr Frames: L, Y, I => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: E
Curr Frames: F, L, * => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: V
Curr Frames: R, G, V => CP: F
Action: 3 (INSERTION)
Reward of Action: -2

Prev. Frames: G, V, F => PP: F
Curr Frames: L, Y, T => CP: T
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: Y, T, P => PP: T
Curr Frames: L, *, E => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, E => PP: N
Curr Frames: K, R, D => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, R, D => PP: C
Curr Frames: M, C, V => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: M, C, V => PP: R
Curr Frames: L, Y, T => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: Q
Curr Frames: L, F, L => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: T, L, F => PP: L
Curr Frames: L, *, S => CP: E
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, L, * => PP: E
Curr Frames: S, V, L => CP: S
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: *, S, V => PP: S
Curr Frames: L, Y, M => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: V, L, Y => PP: L
Curr Frames: M, *, E => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: M, *, E => PP: L
Curr Frames: N, M, W => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, M, W => PP: L
Curr Frames: G, V, * => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, * => PP: C
Curr Frames: N, I, Y => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: D
Curr Frames: Y, I, F => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, F => PP: T
Curr Frames: F, S, L => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: M
Curr Frames: Y, T, L => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: G
Curr Frames: S, P, L => CP: T
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: S, P, L => PP: T
Curr Frames: F, F, L => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, L => PP: G
Curr Frames: *, N, I => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: T
Curr Frames: L, C, V => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, V => PP: T
Curr Frames: C, A, L => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: Y
Curr Frames: S, Q, N => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, Q, N => PP: D
Curr Frames: T, H, I => CP: I
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: H, I, F => PP: I
Curr Frames: L, Y, I => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Y, I, S => PP: R
Curr Frames: L, *, E => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: *, E, K => PP: S
Curr Frames: R, G, V => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, S => PP: I
Curr Frames: H, I, L => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: H, I, L => PP: R
Curr Frames: C, V, * => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: V, *, K => PP: L
Curr Frames: N, T, R => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, R => PP: C
Curr Frames: V, F, S => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, S => PP: Q
Curr Frames: L, C, A => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, A => PP: M
Curr Frames: L, F, L => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: A, L, F => PP: L
Curr Frames: L, *, S => CP: K
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, L, * => PP: K
Curr Frames: S, A, L => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, A, L => PP: V
Curr Frames: F, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: L
Curr Frames: N, I, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: I, L, * => PP: L
Curr Frames: D, M, W => CP: M
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: D, M, W => PP: M
Curr Frames: G, V, F => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, F => PP: P
Curr Frames: S, L, C => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, L, C => PP: L
Curr Frames: V, F, S => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, S => PP: N
Curr Frames: P, L, L => CP: V
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: P, L, L => PP: V
Curr Frames: W, G, G => CP: G
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: W, G, G => PP: G
Curr Frames: D, I, Y => CP: T
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: D, I, Y => PP: T
Curr Frames: M, C, A => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, C, A => PP: P
Curr Frames: H, I, S => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: H, I, S => PP: L
Curr Frames: R, V, S => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, S => PP: A
Curr Frames: P, L, F => CP: V
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: P, L, F => PP: V
Curr Frames: L, Y, T => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: C
Curr Frames: Q, K, R => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, K, R => PP: S
Curr Frames: E, N, I => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, S => PP: L
Curr Frames: L, L, C => CP: V
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: L, L, C => PP: V
Curr Frames: V, Y, T => CP: N
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: C, V, Y => PP: N
Curr Frames: T, L, F => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, L, F => PP: L
Curr Frames: L, Y, T => CP: T
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: Y, T, Q => PP: T
Curr Frames: N, I, L => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, I => PP: H
Curr Frames: L, Y, I => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: L
Curr Frames: I, L, * => CP: T
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, L, * => PP: T
Curr Frames: K, N, I => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: K, N, I => PP: L
Curr Frames: F, F, F => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, F => PP: Q
Curr Frames: S, H, M => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, H, M => PP: R
Curr Frames: C, V, F => CP: H
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: C, V, F => PP: H
Curr Frames: F, S, L => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: K
Curr Frames: *, E, N => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: E, N, T => PP: L
Curr Frames: P, L, S => CP: S
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: L, S, H => PP: S
Curr Frames: M, C, V => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, C, V => PP: Q
Curr Frames: L, C, V => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, V => PP: G
Curr Frames: L, *, N => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, * => PP: M
Curr Frames: N, I, * => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, * => PP: E
Curr Frames: K, K, S => CP: W
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, S => PP: W
Curr Frames: A, L, F => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, F => PP: M
Curr Frames: F, F, L => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, L => PP: P
Curr Frames: W, G, A => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, A => PP: T
Curr Frames: R, V, Y => CP: V
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: R, V, Y => PP: V
Curr Frames: T, L, L => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, L, L => PP: L
Curr Frames: C, V, F => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, F => PP: A
Curr Frames: S, L, F => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, F => PP: I
Curr Frames: F, L, Y => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: I
Curr Frames: M, C, V => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, C, V => PP: H
Curr Frames: L, *, R => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, R => PP: T
Curr Frames: G, V, C => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, C => PP: K
Curr Frames: A, L, C => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, C => PP: R
Curr Frames: A, L, F => CP: F
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: L, F, L => PP: F
Curr Frames: *, K, N => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, N => PP: D
Curr Frames: I, S, R => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, S => PP: L
Curr Frames: R, V, C => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, C => PP: Q
Curr Frames: A, L, F => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: G
Curr Frames: F, F, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: F, L, * => PP: L
Curr Frames: K, N, T => CP: T
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: N, T, P => PP: T
Curr Frames: L, *, E => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, * => PP: F
Curr Frames: E, K, S => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, S => PP: D
Curr Frames: A, L, * => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, A, L => PP: G
Curr Frames: *, N, I => CP: S
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: *, N, I => PP: S
Curr Frames: F, L, Y => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: G
Curr Frames: T, Q, N => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: L
Curr Frames: I, L, Y => CP: A
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: A
Curr Frames: T, H, I => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, H, I => PP: A
Curr Frames: F, S, L => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: P
Curr Frames: F, F, F => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, F => PP: M
Curr Frames: S, P, L => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, P, L => PP: N
Curr Frames: W, G, V => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: G, V, S => PP: L
Curr Frames: P, L, * => CP: S
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: P, L, * => PP: S
Curr Frames: N, I, Y => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, Y, I => PP: H
Curr Frames: L, *, K => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: I, L, * => PP: L
Curr Frames: K, N, I => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, I => PP: Q
Curr Frames: S, L, W => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, L, W => PP: L
Curr Frames: G, V, F => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, F => PP: A
Curr Frames: S, L, F => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, F => PP: Q
Curr Frames: F, L, C => CP: C
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: L, C, V => PP: C
Curr Frames: F, S, H => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, H => PP: T
Curr Frames: M, *, D => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, *, D => PP: A
Curr Frames: I, Y, I => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, Y, I => PP: L
Curr Frames: L, C, V => CP: T
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, L, C => PP: T
Curr Frames: V, F, F => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, F => PP: D
Curr Frames: L, Y, T => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: L
Curr Frames: T, Q, K => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, Q, K => PP: R
Curr Frames: N, T, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: T, L, S => PP: L
Curr Frames: Q, K, K => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: K, K, N => PP: S
Curr Frames: I, L, W => CP: N
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, W, G => PP: N
Curr Frames: G, E, N => CP: C
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: E, N, T => PP: C
Curr Frames: P, L, W => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, W => PP: Y
Curr Frames: G, V, * => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: G, V, * => PP: L
Curr Frames: K, K, R => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, R => PP: A
Curr Frames: E, K, R => CP: E
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: R, E, K => PP: E
Curr Frames: R, E, K => CP: T
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: R, E, K => PP: T
Curr Frames: N, M, C => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, M => PP: D
Curr Frames: C, A, R => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, R => PP: S
Curr Frames: V, C, A => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, C, A => PP: P
Curr Frames: L, F, L => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, L => PP: P
Curr Frames: Y, I, S => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, S => PP: V
Curr Frames: L, C, A => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, A => PP: P
Curr Frames: L, *, E => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, * => PP: F
Curr Frames: E, K, N => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, N => PP: S
Curr Frames: M, W, G => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, W, G => PP: C
Curr Frames: V, L, * => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, * => PP: Q
Curr Frames: K, N, I => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, I => PP: R
Curr Frames: L, *, S => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: I, L, * => PP: L
Curr Frames: S, A, L => CP: S
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: *, S, A => PP: S
Curr Frames: L, C, A => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, A => PP: F
Curr Frames: L, S, Q => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, S, Q => PP: R
Curr Frames: K, R, D => CP: R
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: K, R, D => PP: R
Curr Frames: I, F, L => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, L => PP: C
Curr Frames: Y, T, R => CP: I
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: Y, T, R => PP: I
Curr Frames: V, Y, I => CP: I
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: Y, I, L => PP: I
Curr Frames: *, E, N => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, N => PP: G
Curr Frames: T, R, V => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, R, V => PP: K
Curr Frames: F, L, * => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: S
Curr Frames: R, D, M => CP: F
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: R, D, M => PP: F
Curr Frames: C, V, F => CP: G
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: V, F, S => PP: G
Curr Frames: Q, N, T => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: Y
Curr Frames: Q, K, R => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, K, R => PP: M
Curr Frames: D, I, F => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, I, F => PP: H
Curr Frames: L, *, S => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, S => PP: P
Curr Frames: A, L, S => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: A, L, S => PP: L
Curr Frames: Q, K, R => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: Q, K, R => PP: L
Curr Frames: E, K, N => CP: R
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: K, N, M => PP: R
Curr Frames: C, V, F => CP: K
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: C, V, F => PP: K
Curr Frames: L, *, K => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: F, L, * => PP: L
Curr Frames: K, K, R => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, R => PP: D
Curr Frames: D, I, F => CP: L
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: R, D, I => PP: L
Curr Frames: F, S, L => CP: F
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: I, F, S => PP: F
Curr Frames: L, *, K => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, K => PP: N
Curr Frames: N, I, Y => CP: C
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: K, N, I => PP: C
Curr Frames: Y, I, * => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, * => PP: Q
Curr Frames: K, N, I => CP: I
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: N, I, S => PP: I
Curr Frames: L, *, E => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: S, L, * => PP: L
Curr Frames: E, N, T => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, N, T => PP: F
Curr Frames: Q, N, I => CP: E
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: Q, N, I => PP: E
Curr Frames: L, Y, T => CP: T
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: Y, T, P => PP: T
Curr Frames: L, F, S => CP: P
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: F, S, L => PP: P
Curr Frames: Y, I, F => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, F => PP: M
Curr Frames: F, S, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: S, L, S => PP: L
Curr Frames: Q, N, T => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: R
Curr Frames: Q, K, N => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, K, N => PP: R
Curr Frames: T, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, L, * => PP: L
Curr Frames: N, M, W => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: N, M, W => PP: L
Curr Frames: G, V, S => CP: N
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: G, V, S => PP: N
Curr Frames: R, V, C => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, C => PP: L
Curr Frames: V, L, Y => CP: R
Action: 3 (INSERTION)
Reward of Action: -2

Prev. Frames: V, L, Y => PP: R
Curr Frames: T, L, F => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, F => PP: R
Curr Frames: L, Y, I => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: H
Curr Frames: Y, I, S => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, S => PP: Q
Curr Frames: R, V, F => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, F => PP: P
Curr Frames: L, *, R => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: I
Curr Frames: R, G, V => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, G, V => PP: E
Curr Frames: *, D, I => CP: G
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: *, D, I => PP: G
Curr Frames: S, H, I => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, H, I => PP: P
Curr Frames: Y, I, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: I, L, * => PP: L
Curr Frames: D, I, Y => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: D, I, Y => PP: L
Curr Frames: I, F, F => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, F => PP: L
Curr Frames: S, L, S => CP: T
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, L, S => PP: T
Curr Frames: R, V, W => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, W => PP: F
Curr Frames: G, V, S => CP: S
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: V, S, P => PP: S
Curr Frames: L, Y, M => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, M => PP: Q
Curr Frames: W, G, V => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, V => PP: S
Curr Frames: L, C, A => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: V, L, C => PP: L
Curr Frames: A, L, F => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: A, L, F => PP: R
Curr Frames: S, L, Y => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, L, Y => PP: L
Curr Frames: T, L, F => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: T, L, F => PP: R
Curr Frames: S, L, F => CP: S
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: F, S, L => PP: S
Curr Frames: F, F, F => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, F => PP: E
Curr Frames: F, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: L
Curr Frames: R, G, V => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, G, V => PP: T
Curr Frames: *, K, N => CP: K
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, K, N => PP: K
Curr Frames: M, C, V => CP: W
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, C, V => PP: W
Curr Frames: C, V, L => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, L => PP: S
Curr Frames: Y, I, F => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, F => PP: Q
Curr Frames: F, S, L => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: E
Curr Frames: C, A, L => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: D
Curr Frames: C, A, L => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: V
Curr Frames: S, H, I => CP: S
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: L, S, H => PP: S
Curr Frames: I, *, K => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, *, K => PP: A
Curr Frames: K, S, V => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: K, S, V => PP: S
Curr Frames: L, C, A => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, C, A => PP: S
Curr Frames: L, *, E => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, E => PP: R
Curr Frames: K, R, E => CP: W
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: K, R, E => PP: W
Curr Frames: K, R, G => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, R, G => PP: L
Curr Frames: V, S, P => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, S, P => PP: Q
Curr Frames: L, F, S => CP: V
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: L, F, S => PP: V
Curr Frames: L, W, G => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, W, G => PP: K
Curr Frames: V, C, A => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, C, A => PP: E
Curr Frames: L, F, F => CP: V
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: L, F, F => PP: V
Curr Frames: F, L, Y => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: D
Curr Frames: I, S, R => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, S, R => PP: P
Curr Frames: V, Y, I => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, Y, I => PP: H
Curr Frames: F, S, Q => CP: Q
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: S, Q, K => PP: Q
Curr Frames: R, G, V => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, G, V => PP: A
Curr Frames: C, V, L => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, L => PP: T
Curr Frames: C, A, L => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: T
Curr Frames: F, L, Y => CP: W
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: W
Curr Frames: T, P, L => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, P, L => PP: H
Curr Frames: F, S, L => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: Q
Curr Frames: W, G, V => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, V => PP: P
Curr Frames: F, F, F => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, F => PP: C
Curr Frames: S, Q, N => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, Q, N => PP: R
Curr Frames: I, L, * => CP: T
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: N, I, L => PP: T
Curr Frames: *, K, N => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: K, N, I => PP: L
Curr Frames: S, H, M => CP: S
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: I, S, H => PP: S
Curr Frames: M, C, V => CP: M
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: H, M, C => PP: M
Curr Frames: V, L, C => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, C => PP: K
Curr Frames: A, L, F => CP: F
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: L, F, F => PP: F
Curr Frames: L, W, G => CP: G
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: W, G, V => PP: G
Curr Frames: C, V, F => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, F => PP: R
Curr Frames: F, L, * => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: A
Curr Frames: R, E, K => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, E, K => PP: V
Curr Frames: R, E, N => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, E, N => PP: S
Curr Frames: T, R, V => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, R, V => PP: Y
Curr Frames: F, S, L => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: I
Curr Frames: *, K, K => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, K => PP: P
Curr Frames: K, K, N => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, N => PP: D
Curr Frames: T, P, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: P, L, F => PP: L
Curr Frames: S, L, S => CP: N
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, L, S => PP: N
Curr Frames: P, L, C => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: P, L, C => PP: L
Curr Frames: A, L, S => CP: P
Action: 3 (INSERTION)
Reward of Action: -2

Prev. Frames: A, L, S => PP: P
Curr Frames: R, V, F => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, F => PP: E
Curr Frames: L, Y, T => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: E
Curr Frames: P, L, * => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, * => PP: S
Curr Frames: N, M, * => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, M, * => PP: I
Curr Frames: E, N, T => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, N, T => PP: P
Curr Frames: P, L, F => CP: S
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: T, P, L => PP: S
Curr Frames: F, F, L => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, L => PP: A
Curr Frames: *, E, K => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: A
Curr Frames: R, E, N => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, E, N => PP: D
Curr Frames: T, Q, N => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: V
Curr Frames: T, Q, N => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: L
Curr Frames: T, Q, N => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: S
Curr Frames: I, L, Y => CP: S
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: N, I, L => PP: S
Curr Frames: Y, T, Q => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: L
Curr Frames: I, L, Y => CP: D
Action: 3 (INSERTION)
Reward of Action: 0

ERROR COUNT
Matches: 0
F_1: 0
F_3: 0
Ins: 3
Dels: 3
Mis: 10
