ALIGNMENT RESULTS - 2024-03-13 19:40:07.398926
DNA File: 
Protein File: 

Prev. Frames: _, _, _ => PP: *
Curr Frames: *, M, W => CP: M
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, M, W => PP: M
Curr Frames: G, D, I => CP: D
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: G, D, I => PP: D
Curr Frames: Y, M, C => CP: M
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: Y, M, C => PP: M
Curr Frames: A, H, I => CP: H
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: A, H, I => PP: H
Curr Frames: S, R, V => CP: R
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: R
Curr Frames: F, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: L
Curr Frames: N, I, F => CP: I
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: N, I, F => PP: I
Curr Frames: F, F, L => CP: F
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, F, L => PP: F
Curr Frames: *, E, K => CP: E
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: E
Curr Frames: S, V, F => CP: V
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, V, F => PP: V
Curr Frames: S, Q, N => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, Q, N => PP: Q
Curr Frames: T, Q, N => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: Q
Curr Frames: T, R, V => CP: R
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, R, V => PP: R
Curr Frames: S, R, V => CP: R
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: R
Curr Frames: C, A, L => CP: A
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: A
Curr Frames: F, L, Y => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: L
Curr Frames: M, W, G => CP: W
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: M, W, G => PP: W
Curr Frames: G, D, M => CP: D
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: G, D, M => PP: D
Curr Frames: C, A, L => CP: A
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: A
Curr Frames: S, R, V => CP: R
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: R
Curr Frames: S, H, I => CP: H
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, H, I => PP: H
Curr Frames: S, P, L => CP: P
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, P, L => PP: P
Curr Frames: *, D, I => CP: D
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, D, I => PP: D
Curr Frames: S, H, M => CP: H
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, H, M => PP: H
Curr Frames: C, A, L => CP: A
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: A
Curr Frames: *, N, I => CP: N
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: N
Curr Frames: S, R, V => CP: R
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: R
Curr Frames: S, P, L => CP: P
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, P, L => PP: P
Curr Frames: *, E, K => CP: E
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: E
Curr Frames: N, T, L => CP: T
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: N, T, L => PP: T
Curr Frames: S, Q, N => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, Q, N => PP: Q
Curr Frames: T, R, V => CP: R
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, R, V => PP: R
Curr Frames: F, L, Y => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: L
Curr Frames: M, W, G => CP: W
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: M, W, G => PP: W
Curr Frames: E, N, M => CP: N
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: E, N, M => PP: N
Curr Frames: C, A, L => CP: A
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: A
Curr Frames: C, V, L => CP: V
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: C, V, L => PP: V
Curr Frames: C, A, L => CP: A
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: A
Curr Frames: *, E, K => CP: E
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: E
Curr Frames: S, A, L => CP: A
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, A, L => PP: A
Curr Frames: Y, T, L => CP: T
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: T
Curr Frames: W, G, V => CP: G
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: W, G, V => PP: G
Curr Frames: Y, M, W => CP: M
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: Y, M, W => PP: M
Curr Frames: G, D, M => CP: D
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: G, D, M => PP: D
Curr Frames: C, V, L => CP: V
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: C, V, L => PP: V
Curr Frames: *, E, N => CP: E
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, E, N => PP: E
Curr Frames: I, L, Y => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: L
Curr Frames: M, C, V => CP: C
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: M, C, V => PP: C
Curr Frames: S, R, V => CP: R
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: R
Curr Frames: Y, T, L => CP: T
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: T
Curr Frames: *, K, N => CP: K
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, K, N => PP: K
Curr Frames: M, W, G => CP: W
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: M, W, G => PP: W
Curr Frames: E, K, K => CP: K
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: E, K, K => PP: K
Curr Frames: K, N, I => CP: N
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: K, N, I => PP: N
Curr Frames: F, L, Y => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: L
Curr Frames: T, R, V => CP: R
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, R, V => PP: R
Curr Frames: L, C, V => CP: C
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: L, C, V => PP: C
Curr Frames: F, S, L => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: S
Curr Frames: L, Y, I => CP: Y
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: Y
Curr Frames: S, R, V => CP: R
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: R
Curr Frames: S, R, V => CP: R
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: R
Curr Frames: F, S, L => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: S
Curr Frames: *, N, I => CP: N
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: N
Curr Frames: S, R, V => CP: R
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: R
Curr Frames: S, R, V => CP: R
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: R
Curr Frames: F, S, L => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: S
Curr Frames: W, G, V => CP: G
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: W, G, V => PP: G
Curr Frames: Y, I, F => CP: I
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: Y, I, F => PP: I
Curr Frames: F, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: L
Curr Frames: K, K, N => CP: K
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: K, K, N => PP: K
Curr Frames: T, H, I => CP: H
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, H, I => PP: H
Curr Frames: S, Q, N => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, Q, N => PP: Q
Curr Frames: T, Q, N => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: Q
Curr Frames: I, S, L => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: I, S, L => PP: S
Curr Frames: S, P, L => CP: P
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, P, L => PP: P
Curr Frames: F, S, L => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: S
Curr Frames: S, P, L => CP: P
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, P, L => PP: P
Curr Frames: W, G, V => CP: G
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: W, G, V => PP: G
Curr Frames: S, H, I => CP: H
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, H, I => PP: H
Curr Frames: S, Q, N => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, Q, N => PP: Q
Curr Frames: M, W, G => CP: W
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: M, W, G => PP: W
Curr Frames: V, S, L => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: V, S, L => PP: S
Curr Frames: L, Y, M => CP: Y
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: L, Y, M => PP: Y
Curr Frames: C, A, L => CP: A
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: A
Curr Frames: *, E, K => CP: E
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: E
Curr Frames: S, A, L => CP: A
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, A, L => PP: A
Curr Frames: Y, M, C => CP: M
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: Y, M, C => PP: M
Curr Frames: V, S, L => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: V, S, L => PP: S
Curr Frames: F, F, F => CP: F
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, F, F => PP: F
Curr Frames: F, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: L
Curr Frames: R, D, M => CP: D
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: R, D, M => PP: D
Curr Frames: W, G, V => CP: G
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: W, G, V => PP: G
Curr Frames: S, Q, N => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, Q, N => PP: Q
Curr Frames: T, R, V => CP: R
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, R, V => PP: R
Curr Frames: *, E, K => CP: E
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: E
Curr Frames: R, E, N => CP: E
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: R, E, N => PP: E
Curr Frames: M, C, V => CP: C
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: M, C, V => PP: C
Curr Frames: *, D, I => CP: D
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, D, I => PP: D
Curr Frames: *, N, I => CP: N
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: N
Curr Frames: F, S, L => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: S
Curr Frames: *, N, I => CP: N
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: N
Curr Frames: *, N, M => CP: N
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, N, M => PP: N
Curr Frames: W, G, V => CP: G
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: W, G, V => PP: G
Curr Frames: *, E, K => CP: E
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: E
Curr Frames: R, E, K => CP: E
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: R, E, K => PP: E
Curr Frames: R, E, K => CP: E
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: R, E, K => PP: E
Curr Frames: N, M, W => CP: M
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: N, M, W => PP: M
Curr Frames: G, E, N => CP: E
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: G, E, N => PP: E
Curr Frames: I, S, L => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: I, S, L => PP: S
Curr Frames: C, A, L => CP: A
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: A
Curr Frames: F, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: L
Curr Frames: K, K, K => CP: K
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: K
Curr Frames: N, I, L => CP: I
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: N, I, L => PP: I
Curr Frames: *, E, K => CP: E
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: E
Curr Frames: S, A, L => CP: A
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, A, L => PP: A
Curr Frames: *, E, N => CP: E
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, E, N => PP: E
Curr Frames: T, H, I => CP: H
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, H, I => PP: H
Curr Frames: Y, M, C => CP: M
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: Y, M, C => PP: M
Curr Frames: A, P, L => CP: P
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: A, P, L => PP: P
Curr Frames: Y, M, C => CP: M
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: Y, M, C => PP: M
Curr Frames: V, L, Y => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: V, L, Y => PP: L
Curr Frames: I, S, L => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: I, S, L => PP: S
Curr Frames: Y, T, L => CP: T
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: T
Curr Frames: F, F, L => CP: F
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, F, L => PP: F
Curr Frames: *, K, N => CP: K
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, K, N => PP: K
Curr Frames: I, S, L => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: I, S, L => PP: S
Curr Frames: *, E, N => CP: E
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, E, N => PP: E
Curr Frames: T, Q, K => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, Q, K => PP: Q
Curr Frames: S, V, F => CP: V
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, V, F => PP: V
Curr Frames: F, S, L => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: S
Curr Frames: C, A, L => CP: A
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: A
Curr Frames: C, A, L => CP: A
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: A
Curr Frames: *, D, M => CP: D
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, D, M => PP: D
Curr Frames: *, E, K => CP: E
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: E
Curr Frames: N, M, W => CP: M
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: N, M, W => PP: M
Curr Frames: G, E, K => CP: E
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: G, E, K => PP: E
Curr Frames: S, A, L => CP: A
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, A, L => PP: A
Curr Frames: *, D, I => CP: D
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, D, I => PP: D
Curr Frames: *, N, M => CP: N
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, N, M => PP: N
Curr Frames: *, D, M => CP: D
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, D, M => PP: D
Curr Frames: C, A, L => CP: A
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: A
Curr Frames: F, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: L
Curr Frames: N, M, C => CP: M
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: N, M, C => PP: M
Curr Frames: A, R, V => CP: R
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: A, R, V => PP: R
Curr Frames: *, E, N => CP: E
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, E, N => PP: E
Curr Frames: I, F, F => CP: F
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: I, F, F => PP: F
Curr Frames: S, Q, K => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, Q, K => PP: Q
Curr Frames: K, N, M => CP: N
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: K, N, M => PP: N
Curr Frames: C, V, F => CP: V
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: C, V, F => PP: V
Curr Frames: F, S, L => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: S
Curr Frames: Y, T, L => CP: T
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: T
Curr Frames: S, P, L => CP: P
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, P, L => PP: P
Curr Frames: S, Q, K => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, Q, K => PP: Q
Curr Frames: S, A, L => CP: A
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, A, L => PP: A
Curr Frames: F, L, Y => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: L
Curr Frames: T, R, V => CP: R
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, R, V => PP: R
Curr Frames: S, R, V => CP: R
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: R
Curr Frames: F, L, Y => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: L
Curr Frames: I, S, L => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: I, S, L => PP: S
Curr Frames: *, E, K => CP: E
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: E
Curr Frames: K, N, I => CP: N
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: K, N, I => PP: N
Curr Frames: Y, I, F => CP: I
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: Y, I, F => PP: I
Curr Frames: F, S, L => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: S
Curr Frames: F, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: L
Curr Frames: S, A, L => CP: A
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, A, L => PP: A
Curr Frames: F, S, L => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: S
Curr Frames: C, A, L => CP: A
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: A
Curr Frames: C, A, L => CP: A
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: A
Curr Frames: C, A, L => CP: A
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: A
Curr Frames: *, E, K => CP: E
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: E
Curr Frames: R, E, N => CP: E
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: R, E, N => PP: E
Curr Frames: T, Q, K => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, Q, K => PP: Q
Curr Frames: S, V, F => CP: V
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, V, F => PP: V
Curr Frames: S, P, L => CP: P
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, P, L => PP: P
Curr Frames: F, S, L => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: S
Curr Frames: Y, T, L => CP: T
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: T
Curr Frames: C, A, L => CP: A
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: A
Curr Frames: *, D, I => CP: D
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, D, I => PP: D
Curr Frames: S, Q, N => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, Q, N => PP: Q
Curr Frames: I, L, Y => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: L
Curr Frames: I, S, L => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: I, S, L => PP: S
Curr Frames: S, P, L => CP: P
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, P, L => PP: P
Curr Frames: *, N, I => CP: N
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: N
Curr Frames: F, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: L
Curr Frames: K, N, I => CP: N
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: K, N, I => PP: N
Curr Frames: S, Q, K => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, Q, K => PP: Q
Curr Frames: R, G, V => CP: G
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: R, G, V => PP: G
Curr Frames: F, S, L => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: S
Curr Frames: C, A, L => CP: A
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: A
Curr Frames: Y, I, L => CP: I
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: Y, I, L => PP: I
Curr Frames: C, A, L => CP: A
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: A
Curr Frames: C, A, L => CP: A
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: A
Curr Frames: C, A, L => CP: A
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: A
Curr Frames: C, A, L => CP: A
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: A
Curr Frames: C, A, L => CP: A
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: A
Curr Frames: F, S, L => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: S
Curr Frames: F, S, L => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: S
Curr Frames: L, C, V => CP: C
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: L, C, V => PP: C
Curr Frames: S, H, I => CP: H
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, H, I => PP: H
Curr Frames: L, C, V => CP: C
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: L, C, V => PP: C
Curr Frames: C, A, L => CP: A
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: A
Curr Frames: *, K, N => CP: K
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, K, N => PP: K
Curr Frames: T, R, V => CP: R
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, R, V => PP: R
Curr Frames: C, V, L => CP: V
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: C, V, L => PP: V
Curr Frames: *, D, M => CP: D
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, D, M => PP: D
Curr Frames: *, E, N => CP: E
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, E, N => PP: E
Curr Frames: T, Q, K => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, Q, K => PP: Q
Curr Frames: S, V, L => CP: V
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, V, L => PP: V
Curr Frames: *, N, I => CP: N
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: N
Curr Frames: F, F, F => CP: F
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, F, F => PP: F
Curr Frames: F, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: L
Curr Frames: R, E, N => CP: E
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: R, E, N => PP: E
Curr Frames: I, S, L => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: I, S, L => PP: S
Curr Frames: F, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: L
Curr Frames: R, E, N => CP: E
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: R, E, N => PP: E
Curr Frames: T, R, V => CP: R
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, R, V => PP: R
Curr Frames: *, E, K => CP: E
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: E
Curr Frames: R, E, N => CP: E
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: R, E, N => PP: E
Curr Frames: T, Q, N => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: Q
Curr Frames: T, Q, N => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: Q
Curr Frames: I, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: I, L, * => PP: L
Curr Frames: N, M, C => CP: M
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: N, M, C => PP: M
Curr Frames: A, Q, N => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: A, Q, N => PP: Q
Curr Frames: I, S, L => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: I, S, L => PP: S
Curr Frames: Y, T, L => CP: T
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: T
Curr Frames: F, S, L => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: S
Curr Frames: S, Q, K => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, Q, K => PP: Q
Curr Frames: R, D, I => CP: D
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: R, D, I => PP: D
Curr Frames: F, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: L
Curr Frames: S, A, L => CP: A
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, A, L => PP: A
Curr Frames: S, R, V => CP: R
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: R
Curr Frames: L, C, V => CP: C
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: L, C, V => PP: C
Curr Frames: *, K, N => CP: K
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, K, N => PP: K
Curr Frames: I, S, L => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: I, S, L => PP: S
Curr Frames: C, V, F => CP: V
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: C, V, F => PP: V
Curr Frames: F, L, Y => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: L
Curr Frames: T, H, M => CP: H
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, H, M => PP: H
Curr Frames: C, V, L => CP: V
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: C, V, L => PP: V
Curr Frames: W, G, V => CP: G
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: W, G, V => PP: G
Curr Frames: *, D, I => CP: D
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, D, I => PP: D
Curr Frames: F, S, L => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: S
Curr Frames: *, D, I => CP: D
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, D, I => PP: D
Curr Frames: L, Y, I => CP: Y
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: Y
Curr Frames: *, N, I => CP: N
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: N
Curr Frames: L, Y, I => CP: Y
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: Y
Curr Frames: F, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: L
Curr Frames: N, I, F => CP: I
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: N, I, F => PP: I
Curr Frames: F, S, L => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: S
Curr Frames: F, F, F => CP: F
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, F, F => PP: F
Curr Frames: F, L, Y => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: L
Curr Frames: T, P, L => CP: P
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, P, L => PP: P
Curr Frames: F, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: L
Curr Frames: N, M, * => CP: M
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: N, M, * => PP: M
Curr Frames: E, K, N => CP: K
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: E, K, N => PP: K
Curr Frames: T, Q, K => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, Q, K => PP: Q
Curr Frames: N, M, * => CP: M
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: N, M, * => PP: M
Curr Frames: D, T, L => CP: T
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: D, T, L => PP: T
Curr Frames: S, P, L => CP: P
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, P, L => PP: P
Curr Frames: F, F, F => CP: F
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, F, F => PP: F
Curr Frames: S, Q, K => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, Q, K => PP: Q
Curr Frames: K, N, M => CP: N
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: K, N, M => PP: N
Curr Frames: C, V, F => CP: V
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: C, V, F => PP: V
Curr Frames: F, F, F => CP: F
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, F, F => PP: F
Curr Frames: F, F, F => CP: F
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, F, F => PP: F
Curr Frames: S, R, V => CP: R
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: R
Curr Frames: C, A, L => CP: A
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: A
Curr Frames: *, K, K => CP: K
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, K, K => PP: K
Curr Frames: N, M, W => CP: M
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: N, M, W => PP: M
Curr Frames: G, G, V => CP: G
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: G, G, V => PP: G
Curr Frames: *, E, N => CP: E
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, E, N => PP: E
Curr Frames: I, L, Y => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: L
Curr Frames: I, L, Y => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: L
Curr Frames: I, L, Y => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: L
Curr Frames: T, Q, K => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, Q, K => PP: Q
Curr Frames: N, T, L => CP: T
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: N, T, L => PP: T
Curr Frames: Y, M, C => CP: M
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: Y, M, C => PP: M
Curr Frames: A, Q, N => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: A, Q, N => PP: Q
Curr Frames: T, Q, N => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: Q
Curr Frames: T, P, L => CP: P
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, P, L => PP: P
Curr Frames: S, P, L => CP: P
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, P, L => PP: P
Curr Frames: C, V, F => CP: V
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: C, V, F => PP: V
Curr Frames: S, Q, N => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, Q, N => PP: Q
Curr Frames: T, Q, N => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: Q
Curr Frames: T, Q, N => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: Q
Curr Frames: T, P, L => CP: P
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, P, L => PP: P
Curr Frames: S, Q, N => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, Q, N => PP: Q
Curr Frames: T, Q, N => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: Q
Curr Frames: T, Q, N => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: Q
Curr Frames: T, Q, N => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: Q
Curr Frames: T, Q, N => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: Q
Curr Frames: I, L, Y => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: L
Curr Frames: T, Q, N => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: Q
Curr Frames: I, L, Y => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: L
Curr Frames: T, Q, N => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: Q
Curr Frames: I, L, Y => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: L
Curr Frames: T, Q, N => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: Q
Curr Frames: T, Q, N => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: Q
Curr Frames: T, Q, N => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: Q
Curr Frames: T, P, L => CP: P
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, P, L => PP: P
Curr Frames: *, E, N => CP: E
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, E, N => PP: E
Curr Frames: T, Q, N => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: Q
Curr Frames: T, R, V => CP: R
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, R, V => PP: R
Curr Frames: S, Q, N => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, Q, N => PP: Q
Curr Frames: T, Q, N => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: Q
Curr Frames: T, Q, N => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: Q
Curr Frames: T, Q, N => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: Q
Curr Frames: T, Q, N => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: Q
Curr Frames: T, P, L => CP: P
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, P, L => PP: P
Curr Frames: F, S, L => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: S
Curr Frames: S, Q, K => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, Q, K => PP: Q
Curr Frames: N, M, C => CP: M
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: N, M, C => PP: M
Curr Frames: V, L, Y => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: V, L, Y => PP: L
Curr Frames: I, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: I, L, * => PP: L
Curr Frames: K, N, I => CP: N
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: K, N, I => PP: N
Curr Frames: S, Q, N => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, Q, N => PP: Q
Curr Frames: T, Q, N => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: Q
Curr Frames: T, Q, K => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, Q, K => PP: Q
Curr Frames: N, M, W => CP: M
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: N, M, W => PP: M
Curr Frames: G, A, L => CP: A
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: G, A, L => PP: A
Curr Frames: F, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: L
Curr Frames: R, D, I => CP: D
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: R, D, I => PP: D
Curr Frames: S, Q, K => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, Q, K => PP: Q
Curr Frames: S, A, L => CP: A
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, A, L => PP: A
Curr Frames: S, Q, K => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, Q, K => PP: Q
Curr Frames: S, V, F => CP: V
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, V, F => PP: V
Curr Frames: F, S, L => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: S
Curr Frames: Y, T, L => CP: T
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: T
Curr Frames: F, S, L => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: S
Curr Frames: F, S, L => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: S
Curr Frames: Y, T, L => CP: T
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: T
Curr Frames: *, N, I => CP: N
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: N
Curr Frames: L, W, G => CP: W
Action: 0 (MATCH)
Reward of Action: 0

ERROR COUNT
Matches: 0
F_1: 0
F_3: 0
Ins: 0
Dels: 0
Mis: 0
