ALIGNMENT RESULTS - 2024-03-13 19:42:26.958426
DNA File: 
Protein File: 

Prev. Frames: _, _, _ => PP: *
Curr Frames: *, M, W => CP: M
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, M, W => PP: M
Curr Frames: G, G, V => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, G, V => PP: S
Curr Frames: F, S, L => CP: E
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, S, L => PP: E
Curr Frames: *, K, N => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, N => PP: R
Curr Frames: T, R, V => CP: K
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: T, R, V => PP: K
Curr Frames: S, R, V => CP: V
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: R, V, F => PP: V
Curr Frames: L, Y, T => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: L
Curr Frames: T, R, V => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, R, V => PP: N
Curr Frames: F, F, F => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, F => PP: K
Curr Frames: F, L, Y => CP: Y
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: Y
Curr Frames: L, *, R => CP: Y
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, *, R => PP: Y
Curr Frames: D, M, * => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, M, * => PP: P
Curr Frames: E, N, I => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, N, I => PP: P
Curr Frames: S, L, * => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, S, L => PP: D
Curr Frames: *, D, I => CP: F
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, D, I => PP: F
Curr Frames: S, Q, N => CP: D
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: S, Q, N => PP: D
Curr Frames: T, Q, K => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, Q, K => PP: P
Curr Frames: R, E, K => CP: S
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: K, R, E => PP: S
Curr Frames: K, K, N => CP: K
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: K, K, N => PP: K
Curr Frames: I, F, S => CP: I
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: N, I, F => PP: I
Curr Frames: S, L, S => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, S => PP: P
Curr Frames: P, L, * => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, P, L => PP: R
Curr Frames: *, D, M => CP: M
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: D, M, W => PP: M
Curr Frames: G, V, * => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, * => PP: K
Curr Frames: N, M, W => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, M, W => PP: L
Curr Frames: G, V, S => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, S => PP: A
Curr Frames: P, L, * => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, * => PP: K
Curr Frames: K, K, K => CP: N
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: K, K, K => PP: N
Curr Frames: K, K, K => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: R
Curr Frames: K, N, T => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, T => PP: Q
Curr Frames: R, V, F => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, F => PP: Y
Curr Frames: L, Y, I => CP: T
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: T
Curr Frames: F, L, Y => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: V
Curr Frames: T, L, S => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, S => PP: R
Curr Frames: P, L, Y => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: P, L, Y => PP: L
Curr Frames: T, L, * => CP: M
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: T, L, * => PP: M
Curr Frames: D, I, F => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, I, F => PP: A
Curr Frames: F, L, * => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: P
Curr Frames: N, I, Y => CP: F
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: N, I, Y => PP: F
Curr Frames: I, F, S => CP: N
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, F, S => PP: N
Curr Frames: P, L, * => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, * => PP: M
Curr Frames: K, K, S => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, S => PP: R
Curr Frames: A, L, * => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, * => PP: C
Curr Frames: N, I, S => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, S => PP: K
Curr Frames: Q, N, T => CP: T
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: N, T, R => PP: T
Curr Frames: V, F, S => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, S => PP: C
Curr Frames: L, F, F => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, F => PP: G
Curr Frames: F, F, L => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, L => PP: E
Curr Frames: *, S, A => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, S, A => PP: Y
Curr Frames: L, *, E => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, * => PP: I
Curr Frames: E, N, I => CP: Y
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: N, I, S => PP: Y
Curr Frames: L, Y, T => CP: K
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: K
Curr Frames: L, F, S => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, S => PP: G
Curr Frames: L, *, N => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, N => PP: K
Curr Frames: I, S, H => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, S, H => PP: K
Curr Frames: I, S, Q => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, S, Q => PP: F
Curr Frames: K, K, K => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: N
Curr Frames: K, K, N => CP: A
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: K, N, I => PP: A
Curr Frames: Y, T, L => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: R
Curr Frames: S, P, L => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, P, L => PP: K
Curr Frames: F, S, L => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: E
Curr Frames: S, R, V => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: D
Curr Frames: F, F, F => CP: V
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: F, F, S => PP: V
Curr Frames: Q, K, N => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, K, N => PP: E
Curr Frames: T, L, Y => CP: N
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, Y, M => PP: N
Curr Frames: C, V, W => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, W => PP: E
Curr Frames: G, A, Q => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, A, Q => PP: T
Curr Frames: K, N, T => CP: Y
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: N, T, L => PP: Y
Curr Frames: F, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: L
Curr Frames: K, N, I => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, I => PP: G
Curr Frames: *, K, N => CP: I
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: K, N, I => PP: I
Curr Frames: S, L, W => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, W => PP: R
Curr Frames: G, V, F => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, F => PP: I
Curr Frames: S, L, F => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, F => PP: Y
Curr Frames: S, L, F => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, F => PP: R
Curr Frames: S, L, F => CP: F
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: L, F, S => PP: F
Curr Frames: L, S, Q => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, S, Q => PP: Y
Curr Frames: N, T, P => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, P => PP: I
Curr Frames: L, *, D => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, D => PP: K
Curr Frames: I, F, S => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, S => PP: C
Curr Frames: L, F, L => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, L => PP: T
Curr Frames: *, R, G => CP: R
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, R, G => PP: R
Curr Frames: V, *, N => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, *, N => PP: C
Curr Frames: I, F, S => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, S => PP: L
Curr Frames: L, F, S => CP: Q
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, L, F => PP: Q
Curr Frames: S, L, F => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, F => PP: E
Curr Frames: F, F, F => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, F => PP: I
Curr Frames: S, L, F => CP: S
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: F, S, L => PP: S
Curr Frames: F, S, L => CP: F
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: L, F, S => PP: F
Curr Frames: L, L, C => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, L, C => PP: K
Curr Frames: V, F, S => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, S => PP: T
Curr Frames: L, S, Q => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, S, Q => PP: D
Curr Frames: N, I, L => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, L => PP: P
Curr Frames: Y, I, L => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, L => PP: Q
Curr Frames: *, K, N => CP: N
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: K, N, I => PP: N
Curr Frames: Y, T, L => CP: T
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: T
Curr Frames: F, S, L => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: D
Curr Frames: L, W, G => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, W, G => PP: Y
Curr Frames: A, P, L => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, P, L => PP: E
Curr Frames: W, G, V => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, Y => PP: I
Curr Frames: T, L, S => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, S => PP: E
Curr Frames: R, V, S => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, S => PP: A
Curr Frames: R, V, S => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, S => PP: G
Curr Frames: R, V, C => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, C => PP: A
Curr Frames: A, L, * => CP: T
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: C, A, L => PP: T
Curr Frames: *, K, K => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, K => PP: R
Curr Frames: S, A, L => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, A, L => PP: N
Curr Frames: F, L, Y => CP: F
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: L, F, L => PP: F
Curr Frames: Y, T, P => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, P => PP: M
Curr Frames: L, F, L => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, L => PP: A
Curr Frames: *, S, A => CP: L
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, A, L => PP: L
Curr Frames: Y, I, F => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, F => PP: K
Curr Frames: S, Q, K => CP: L
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Q, K, N => PP: L
Curr Frames: I, F, F => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, F => PP: A
Curr Frames: S, L, S => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, S => PP: E
Curr Frames: P, L, S => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, S => PP: E
Curr Frames: R, V, Y => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, Y => PP: Q
Curr Frames: T, L, S => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, S => PP: A
Curr Frames: P, L, S => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, S => PP: R
Curr Frames: P, L, F => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, F => PP: R
Curr Frames: S, L, C => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, C => PP: E
Curr Frames: V, F, F => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, F => PP: E
Curr Frames: S, L, L => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, L => PP: Q
Curr Frames: Y, M, * => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, M, * => PP: E
Curr Frames: E, K, R => CP: L
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, E, K => PP: L
Curr Frames: R, G, V => CP: R
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: K, R, G => PP: R
Curr Frames: V, S, R => CP: D
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, R, V => PP: D
Curr Frames: *, E, K => CP: E
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: E
Curr Frames: N, T, L => CP: E
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: N, T, L => PP: E
Curr Frames: F, S, L => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: A
Curr Frames: F, S, L => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: N
Curr Frames: F, L, Y => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: N
Curr Frames: I, F, F => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, F => PP: P
Curr Frames: S, Q, N => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, Q, N => PP: M
Curr Frames: I, S, L => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, S, L => PP: K
Curr Frames: F, S, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: S, L, L => PP: L
Curr Frames: W, G, E => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: W, G, E => PP: L
Curr Frames: K, N, I => CP: E
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: N, I, S => PP: E
Curr Frames: L, F, L => CP: N
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: L, F, L => PP: N
Curr Frames: *, N, I => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, N, I => PP: R
Curr Frames: L, *, N => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, N => PP: T
Curr Frames: I, S, Q => CP: Q
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: S, Q, K => PP: Q
Curr Frames: N, T, L => CP: Q
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: N, T, L => PP: Q
Curr Frames: C, A, L => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: S
Curr Frames: F, S, L => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, S, L => PP: R
Curr Frames: L, C, V => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, V => PP: N
Curr Frames: *, N, M => CP: E
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, N, M => PP: E
Curr Frames: W, G, V => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, F => PP: I
Curr Frames: S, L, F => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, F => PP: E
Curr Frames: S, L, * => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, * => PP: T
Curr Frames: E, K, K => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, K => PP: I
Curr Frames: N, I, Y => CP: E
Action: 3 (INSERTION)
Reward of Action: -2

Prev. Frames: N, I, Y => PP: E
Curr Frames: I, L, * => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, * => PP: S
Curr Frames: D, I, F => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: D, I, F => PP: L
Curr Frames: S, L, * => CP: E
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, L, * => PP: E
Curr Frames: D, I, S => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, D, I => PP: E
Curr Frames: S, P, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: P, L, S => PP: L
Curr Frames: P, L, Y => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: P, L, Y => PP: R
Curr Frames: T, L, S => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, S => PP: D
Curr Frames: P, L, S => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: P, L, S => PP: L
Curr Frames: Q, N, T => CP: N
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: N
Curr Frames: R, V, F => CP: R
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: T, R, V => PP: R
Curr Frames: F, L, Y => CP: R
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: R
Curr Frames: T, P, L => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, P, L => PP: Q
Curr Frames: Y, T, L => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: Q
Curr Frames: F, S, L => CP: T
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: F, S, L => PP: T
Curr Frames: F, S, L => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: V
Curr Frames: F, F, F => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, F => PP: D
Curr Frames: S, Q, K => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, Q, K => PP: Y
Curr Frames: N, T, L => CP: N
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: K, N, T => PP: N
Curr Frames: L, F, S => CP: T
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: F, S, L => PP: T
Curr Frames: L, W, G => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: L, L, W => PP: L
Curr Frames: G, E, K => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: G, E, K => PP: L
Curr Frames: N, I, S => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, S => PP: Q
Curr Frames: L, F, L => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, L => PP: Q
Curr Frames: Y, I, S => CP: Y
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: Y
Curr Frames: S, L, S => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, S, L => PP: N
Curr Frames: S, Q, N => CP: T
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Q, N, I => PP: T
Curr Frames: S, L, F => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, F => PP: V
Curr Frames: S, L, F => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, F => PP: E
Curr Frames: L, *, K => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, K => PP: T
Curr Frames: N, I, * => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, * => PP: E
Curr Frames: K, N, I => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, I => PP: R
Curr Frames: S, L, * => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, * => PP: E
Curr Frames: N, I, L => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, L => PP: R
Curr Frames: C, V, F => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, F => PP: Q
Curr Frames: S, L, W => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, W => PP: E
Curr Frames: G, V, F => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, F => PP: R
Curr Frames: L, *, N => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, N => PP: E
Curr Frames: T, L, * => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, * => PP: E
Curr Frames: E, K, R => CP: R
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: K, R, D => PP: R
Curr Frames: I, F, S => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, S => PP: E
Curr Frames: L, L, Y => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, L, Y => PP: D
Curr Frames: I, Y, T => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, Y, T => PP: E
Curr Frames: L, *, E => CP: D
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, E, N => PP: D
Curr Frames: I, S, L => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, S, L => PP: F
Curr Frames: F, S, L => CP: I
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: L, F, S => PP: I
Curr Frames: L, S, P => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, S, P => PP: K
Curr Frames: L, C, A => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, C, A => PP: S
Curr Frames: L, Y, I => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: V
Curr Frames: F, S, Q => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, Q => PP: N
Curr Frames: N, I, L => CP: F
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Q, N, I => PP: F
Curr Frames: L, *, S => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, S => PP: K
Curr Frames: V, F, S => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, S => PP: N
Curr Frames: P, L, F => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, F => PP: K
Curr Frames: S, L, * => CP: P
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: S, L, * => PP: P
Curr Frames: E, N, I => CP: E
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: *, E, N => PP: E
Curr Frames: I, S, L => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, S, L => PP: G
Curr Frames: S, P, L => CP: S
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: L, S, P => PP: S
Curr Frames: L, S, R => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: L, S, R => PP: S
Curr Frames: V, S, Q => CP: R
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: S, Q, N => PP: R
Curr Frames: I, Y, I => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, Y => PP: V
Curr Frames: I, F, L => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, F => PP: V
Curr Frames: L, Y, T => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: A
Curr Frames: P, L, F => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, F => PP: E
Curr Frames: S, L, F => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, F => PP: E
Curr Frames: S, L, S => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, S => PP: I
Curr Frames: Q, K, K => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, K, K => PP: I
Curr Frames: N, I, S => CP: E
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: N, I, S => PP: E
Curr Frames: R, V, C => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, C => PP: E
Curr Frames: V, L, * => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, * => PP: I
Curr Frames: N, I, F => CP: K
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: N, I, F => PP: K
Curr Frames: L, *, K => CP: D
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, K, K => PP: D
Curr Frames: K, S, A => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, S, A => PP: E
Curr Frames: L, *, N => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, N => PP: P
Curr Frames: I, S, P => CP: L
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, P, L => PP: L
Curr Frames: S, R, V => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: D
Curr Frames: L, C, V => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, V => PP: T
Curr Frames: C, V, L => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, L => PP: P
Curr Frames: *, K, K => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, K => PP: S
Curr Frames: R, G, V => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, G, V => PP: A
Curr Frames: W, G, V => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, V => PP: P
Curr Frames: L, Y, M => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, M => PP: P
Curr Frames: C, A, L => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: P
Curr Frames: *, E, K => CP: A
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: *, E, K => PP: A
Curr Frames: R, E, N => CP: K
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: E, N, I => PP: K
Curr Frames: F, F, S => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, S => PP: Q
Curr Frames: R, V, * => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, * => PP: A
Curr Frames: K, K, S => CP: K
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: K, K, S => PP: K
Curr Frames: V, F, F => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, F => PP: P
Curr Frames: L, *, K => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, K => PP: S
Curr Frames: K, K, K => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: T
Curr Frames: K, K, S => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, S => PP: I
Curr Frames: V, F, S => CP: S
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: F, S, R => PP: S
Curr Frames: V, Y, M => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, Y, M => PP: L
Curr Frames: W, G, D => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, D => PP: S
Curr Frames: I, S, Q => CP: A
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, S, Q => PP: A
Curr Frames: N, T, R => CP: T
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: N, T, R => PP: T
Curr Frames: V, S, Q => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: V, S, Q => PP: S
Curr Frames: N, I, L => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: N, I, L => PP: S
Curr Frames: *, K, K => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, K => PP: S
Curr Frames: K, K, N => CP: K
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: K, K, N => PP: K
Curr Frames: I, S, H => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, S, H => PP: A
Curr Frames: M, C, A => CP: S
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: C, A, L => PP: S
Curr Frames: C, A, L => CP: A
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: A
Curr Frames: Y, T, L => CP: A
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: A
Curr Frames: S, H, I => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, H, I => PP: Q
Curr Frames: Y, T, L => CP: S
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: Y, T, L => PP: S
Curr Frames: C, A, L => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: M
Curr Frames: *, K, K => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, K => PP: V
Curr Frames: N, I, F => CP: K
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: N, I, F => PP: K
Curr Frames: F, L, Y => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: R
Curr Frames: I, S, L => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, S, L => PP: K
Curr Frames: C, V, L => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, L => PP: T
Curr Frames: Y, T, L => CP: P
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: P
Curr Frames: *, N, I => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: N, I, S => PP: L
Curr Frames: Q, N, I => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, Y => PP: V
Curr Frames: M, W, G => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, M, W => PP: L
Curr Frames: G, V, C => CP: V
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: G, V, C => PP: V
Curr Frames: V, L, Y => CP: K
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: C, V, L => PP: K
Curr Frames: Y, T, L => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: P
Curr Frames: Y, I, L => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, L => PP: K
Curr Frames: C, A, L => CP: A
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: A
Curr Frames: F, L, * => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: T
Curr Frames: S, V, L => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, V, L => PP: A
Curr Frames: C, A, L => CP: V
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: C, A, L => PP: V
Curr Frames: F, S, L => CP: A
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: F, S, L => PP: A
Curr Frames: *, D, I => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, D, I => PP: K
Curr Frames: *, N, M => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, M => PP: P
Curr Frames: W, G, V => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, V => PP: T
Curr Frames: S, R, V => CP: V
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: R, V, F => PP: V
Curr Frames: S, L, F => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, F => PP: A
Curr Frames: F, L, * => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: T
Curr Frames: N, I, Y => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: G
Curr Frames: Y, I, F => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, F => PP: T
Curr Frames: F, L, Y => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: T
Curr Frames: T, P, L => CP: Q
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Y, T, P => PP: Q
Curr Frames: L, S, P => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, S, P => PP: V
Curr Frames: L, *, K => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, K => PP: E
Curr Frames: R, G, V => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, G, V => PP: S
Curr Frames: *, E, K => CP: K
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: E, K, N => PP: K
Curr Frames: T, L, Y => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, Y => PP: P
Curr Frames: T, L, S => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, S => PP: A
Curr Frames: Q, N, I => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, I => PP: A
Curr Frames: L, *, N => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, N => PP: T
Curr Frames: T, L, C => CP: T
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: N, T, L => PP: T
Curr Frames: C, V, L => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, L => PP: P
Curr Frames: W, G, V => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, V => PP: S
Curr Frames: F, S, L => CP: V
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: S, L, Y => PP: V
Curr Frames: I, L, C => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, C => PP: V
Curr Frames: V, F, S => CP: S
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: F, S, Q => PP: S
Curr Frames: N, I, F => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, F => PP: A
Curr Frames: F, F, F => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, F => PP: P
Curr Frames: F, F, L => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, L => PP: A
Curr Frames: *, R, D => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, R, D => PP: E
Curr Frames: I, S, P => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, S, P => PP: T
Curr Frames: L, S, R => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, S, R => PP: K
Curr Frames: V, Y, I => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, Y, I => PP: A
Curr Frames: L, *, K => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, K => PP: T
Curr Frames: N, T, P => CP: N
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: K, N, T => PP: N
Curr Frames: P, L, F => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, F => PP: Q
Curr Frames: L, *, R => CP: P
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: L, *, R => PP: P
Curr Frames: E, N, I => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, N, I => PP: A
Curr Frames: L, *, K => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, K => PP: A
Curr Frames: N, I, * => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, * => PP: A
Curr Frames: K, K, K => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: P
Curr Frames: K, N, T => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, T => PP: A
Curr Frames: Q, N, I => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, I => PP: G
Curr Frames: L, *, S => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: I, L, * => PP: L
Curr Frames: S, V, F => CP: S
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: *, S, V => PP: S
Curr Frames: F, L, Y => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: L
Curr Frames: I, L, C => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: I, L, C => PP: L
Curr Frames: V, S, R => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, S, R => PP: A
Curr Frames: V, S, P => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, S, P => PP: A
Curr Frames: L, L, Y => CP: Y
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: Y
Curr Frames: *, N, M => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, M => PP: S
Curr Frames: C, V, L => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, L => PP: D
Curr Frames: C, V, L => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, L => PP: S
Curr Frames: Y, I, L => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, L => PP: S
Curr Frames: *, K, K => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

ERROR COUNT
Matches: 0
F_1: 0
F_3: 0
Ins: 1
Dels: 2
Mis: 5
