ALIGNMENT RESULTS - 2024-03-13 19:40:28.973529
DNA File: 
Protein File: 

Prev. Frames: _, _, _ => PP: *
Curr Frames: *, M, C => CP: M
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, M, C => PP: M
Curr Frames: A, R, V => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, R, V => PP: Q
Curr Frames: Y, T, L => CP: Y
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: V, Y, T => PP: Y
Curr Frames: L, S, H => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: L, S, H => PP: S
Curr Frames: M, W, G => CP: Y
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: W, G, V => PP: Y
Curr Frames: F, L, Y => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: L
Curr Frames: T, R, V => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: T, R, V => PP: L
Curr Frames: F, L, * => CP: A
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, L, * => PP: A
Curr Frames: S, V, F => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, V, F => PP: I
Curr Frames: F, L, Y => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: C
Curr Frames: I, L, * => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, * => PP: V
Curr Frames: S, A, L => CP: S
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: *, S, A => PP: S
Curr Frames: L, F, L => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: A, L, F => PP: L
Curr Frames: L, Y, I => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: L
Curr Frames: I, L, Y => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: L
Curr Frames: T, P, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: P, L, Y => PP: L
Curr Frames: T, L, Y => CP: K
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: T, L, Y => PP: K
Curr Frames: M, W, G => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: M, W, G => PP: L
Curr Frames: A, L, F => CP: K
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: A, L, F => PP: K
Curr Frames: L, *, R => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, R => PP: G
Curr Frames: G, V, F => CP: A
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: R, G, V => PP: A
Curr Frames: F, L, Y => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: A
Curr Frames: I, L, * => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, * => PP: A
Curr Frames: R, E, K => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, E, K => PP: T
Curr Frames: R, G, V => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, G, V => PP: S
Curr Frames: F, L, Y => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: L
Curr Frames: I, Y, I => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, Y, I => PP: S
Curr Frames: L, C, V => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, V => PP: A
Curr Frames: W, G, V => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, V => PP: E
Curr Frames: *, K, K => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, K => PP: P
Curr Frames: R, E, K => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, E, K => PP: T
Curr Frames: K, N, I => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, I => PP: P
Curr Frames: L, C, V => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, V => PP: E
Curr Frames: L, Y, M => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: V, L, Y => PP: L
Curr Frames: M, *, D => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: M, *, D => PP: L
Curr Frames: M, C, V => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, C, V => PP: N
Curr Frames: F, F, L => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, L => PP: A
Curr Frames: *, R, G => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, R, G => PP: A
Curr Frames: V, C, V => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, C, V => PP: K
Curr Frames: L, Y, T => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: Q
Curr Frames: L, S, R => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, S => PP: I
Curr Frames: R, V, * => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, * => PP: G
Curr Frames: E, N, I => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, S => PP: L
Curr Frames: L, F, S => CP: D
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, L, F => PP: D
Curr Frames: S, L, * => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, * => PP: E
Curr Frames: K, N, I => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, S => PP: V
Curr Frames: L, *, E => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, E => PP: G
Curr Frames: K, N, I => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: E, K, N => PP: L
Curr Frames: I, L, W => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, L, W => PP: R
Curr Frames: G, V, * => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, * => PP: E
Curr Frames: K, K, S => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, S => PP: M
Curr Frames: A, L, L => CP: W
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, L => PP: W
Curr Frames: Y, I, S => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: H
Curr Frames: S, R, V => CP: S
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: I, S, R => PP: S
Curr Frames: V, S, Q => CP: Q
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: S, Q, N => PP: Q
Curr Frames: I, L, * => CP: Q
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: I, L, * => PP: Q
Curr Frames: S, A, L => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, A, L => PP: P
Curr Frames: S, R, V => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: R, V, S => PP: L
Curr Frames: R, V, L => CP: V
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: R, V, L => PP: V
Curr Frames: Y, I, S => CP: I
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: Y, I, S => PP: I
Curr Frames: H, I, S => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: H, I, S => PP: R
Curr Frames: P, L, * => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, * => PP: T
Curr Frames: D, I, F => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, I, F => PP: Q
Curr Frames: L, Y, T => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: N
Curr Frames: H, I, S => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: H, I, S => PP: D
Curr Frames: R, V, W => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, W => PP: A
Curr Frames: G, V, C => CP: G
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: W, G, V => PP: G
Curr Frames: C, A, L => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: Q
Curr Frames: *, E, K => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: V
Curr Frames: S, A, L => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, A, L => PP: T
Curr Frames: *, K, K => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, K => PP: T
Curr Frames: S, A, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: A, L, C => PP: L
Curr Frames: A, L, C => CP: T
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: A, L, C => PP: T
Curr Frames: A, L, * => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, * => PP: Y
Curr Frames: E, K, N => CP: E
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: *, E, K => PP: E
Curr Frames: N, T, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: T, L, S => PP: L
Curr Frames: Q, N, I => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, I => PP: G
Curr Frames: F, L, * => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: P
Curr Frames: K, N, I => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, I => PP: D
Curr Frames: L, *, S => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, * => PP: F
Curr Frames: S, V, L => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, V, L => PP: R
Curr Frames: C, A, L => CP: S
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: C, A, L => PP: S
Curr Frames: Y, T, L => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: I
Curr Frames: C, A, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: A, L, L => PP: L
Curr Frames: Y, M, * => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, M, * => PP: R
Curr Frames: E, K, N => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, N => PP: R
Curr Frames: I, F, F => CP: K
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: I, F, F => PP: K
Curr Frames: L, Y, T => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: V
Curr Frames: R, V, * => CP: S
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: R, V, * => PP: S
Curr Frames: D, M, * => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, D, M => PP: E
Curr Frames: *, E, K => CP: G
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, E, K => PP: G
Curr Frames: R, E, N => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, E, N => PP: I
Curr Frames: I, S, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: S, L, S => PP: L
Curr Frames: R, V, Y => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, Y => PP: P
Curr Frames: T, L, * => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, * => PP: A
Curr Frames: D, I, L => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, I, L => PP: R
Curr Frames: Y, M, * => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: M, *, D => PP: L
Curr Frames: I, L, Y => CP: E
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: E
Curr Frames: I, Y, M => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, Y, M => PP: D
Curr Frames: C, V, L => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, L => PP: N
Curr Frames: *, R, D => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, R, D => PP: S
Curr Frames: I, *, N => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, *, N => PP: G
Curr Frames: I, S, P => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: I, S, P => PP: S
Curr Frames: L, *, D => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, D => PP: K
Curr Frames: M, C, A => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, C, A => PP: P
Curr Frames: L, L, Y => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, L, Y => PP: Q
Curr Frames: I, L, Y => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: Q
Curr Frames: M, C, A => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, C, A => PP: D
Curr Frames: L, S, H => CP: W
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, S, H => PP: W
Curr Frames: I, L, Y => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: E
Curr Frames: I, L, Y => CP: Y
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: Y
Curr Frames: S, R, V => CP: V
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: R, V, L => PP: V
Curr Frames: Y, I, L => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, L => PP: P
Curr Frames: Y, I, S => CP: S
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: I, S, R => PP: S
Curr Frames: V, S, R => CP: A
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: V, S, R => PP: A
Curr Frames: V, S, R => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, S, R => PP: G
Curr Frames: V, C, V => CP: R
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: C, V, L => PP: R
Curr Frames: C, A, L => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: Q
Curr Frames: S, P, L => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, P, L => PP: F
Curr Frames: *, K, K => CP: R
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: L, *, K => PP: R
Curr Frames: K, S, V => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, S, V => PP: P
Curr Frames: L, *, D => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, * => PP: I
Curr Frames: D, M, C => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, M, C => PP: G
Curr Frames: V, F, S => CP: D
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: V, F, S => PP: D
Curr Frames: R, V, C => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: V, C, V => PP: S
Curr Frames: L, C, V => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, V => PP: N
Curr Frames: L, Y, I => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: F
Curr Frames: L, C, V => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, V => PP: G
Curr Frames: L, C, V => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, V => PP: T
Curr Frames: L, C, V => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, V => PP: G
Curr Frames: F, F, L => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, L => PP: N
Curr Frames: *, N, T => CP: F
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: *, N, T => PP: F
Curr Frames: L, Y, I => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: E
Curr Frames: L, C, V => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, V => PP: T
Curr Frames: F, F, S => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, S => PP: K
Curr Frames: L, C, V => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, V => PP: I
Curr Frames: L, Y, I => CP: F
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Y, I, F => PP: F
Curr Frames: S, Q, N => CP: S
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: F, S, Q => PP: S
Curr Frames: N, I, Y => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, Y => PP: T
Curr Frames: I, L, Y => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: E
Curr Frames: I, F, S => CP: F
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: I, F, S => PP: F
Curr Frames: L, W, G => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, W, G => PP: P
Curr Frames: V, L, W => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, W => PP: R
Curr Frames: G, A, Q => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, A, Q => PP: F
Curr Frames: N, T, R => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, R => PP: P
Curr Frames: V, L, Y => CP: N
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: V, L, Y => PP: N
Curr Frames: M, *, D => CP: W
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, *, D => PP: W
Curr Frames: I, F, S => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, S => PP: E
Curr Frames: L, C, A => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: S, L, C => PP: L
Curr Frames: A, L, Y => CP: P
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: A, L, Y => PP: P
Curr Frames: I, L, * => CP: A
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: I, L, * => PP: A
Curr Frames: K, N, I => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, I => PP: G
Curr Frames: Y, I, F => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, F => PP: V
Curr Frames: F, L, C => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, C => PP: T
Curr Frames: A, L, Y => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, Y => PP: P
Curr Frames: T, L, C => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, C => PP: K
Curr Frames: V, F, S => CP: V
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: C, V, F => PP: V
Curr Frames: S, P, L => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, P, L => PP: T
Curr Frames: *, K, N => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, N => PP: T
Curr Frames: I, Y, I => CP: K
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: I, Y, I => PP: K
Curr Frames: S, R, V => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: T
Curr Frames: *, N, I => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: E
Curr Frames: S, Q, K => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, Q, K => PP: T
Curr Frames: S, A, L => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, A, L => PP: D
Curr Frames: F, L, * => CP: S
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: F, L, * => PP: S
Curr Frames: R, E, K => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, E, K => PP: S
Curr Frames: N, I, L => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, I => PP: G
Curr Frames: L, C, A => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, A => PP: R
Curr Frames: L, S, R => CP: K
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, R, V => PP: K
Curr Frames: *, D, M => CP: V
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: D, M, * => PP: V
Curr Frames: E, K, N => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, N => PP: T
Curr Frames: I, F, S => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, S => PP: T
Curr Frames: Q, K, R => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, K, R => PP: T
Curr Frames: E, K, K => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, K => PP: T
Curr Frames: K, K, N => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, N => PP: R
Curr Frames: I, F, S => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, S => PP: T
Curr Frames: Q, K, K => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, K, K => PP: Y
Curr Frames: K, K, K => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: S
Curr Frames: K, K, R => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, R => PP: G
Curr Frames: G, V, * => CP: I
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: R, G, V => PP: I
Curr Frames: *, K, K => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, K => PP: L
Curr Frames: K, N, I => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, S => PP: V
Curr Frames: R, V, Y => CP: P
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: R, V, Y => PP: P
Curr Frames: M, C, V => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, C, V => PP: G
Curr Frames: S, L, * => CP: S
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: V, S, L => PP: S
Curr Frames: *, K, K => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, K => PP: N
Curr Frames: K, N, M => CP: V
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: K, N, M => PP: V
Curr Frames: *, D, I => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, D, I => PP: F
Curr Frames: S, Q, N => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, Q, N => PP: K
Curr Frames: T, R, V => CP: Q
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: T, R, V => PP: Q
Curr Frames: *, D, M => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, D, M => PP: I
Curr Frames: *, E, N => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, N => PP: F
Curr Frames: I, L, * => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, * => PP: P
Curr Frames: R, E, N => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, E, N => PP: D
Curr Frames: T, R, V => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, Y => PP: I
Curr Frames: I, L, Y => CP: S
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Y, I, L => PP: S
Curr Frames: Y, I, F => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, F => PP: R
Curr Frames: S, R, V => CP: E
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, R, V => PP: E
Curr Frames: S, R, V => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: P
Curr Frames: C, V, L => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, L => PP: G
Curr Frames: Y, I, L => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, L => PP: P
Curr Frames: *, E, K => CP: I
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: *, E, K => PP: I
Curr Frames: R, E, K => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, E, K => PP: N
Curr Frames: K, K, K => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: T
Curr Frames: N, M, W => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, M => PP: D
Curr Frames: W, G, D => CP: S
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: G, D, M => PP: S
Curr Frames: C, V, L => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, L => PP: N
Curr Frames: *, K, K => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, K => PP: H
Curr Frames: R, G, V => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, G, V => PP: P
Curr Frames: W, G, V => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, V => PP: A
Curr Frames: L, Y, M => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, M => PP: E
Curr Frames: C, A, L => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: N
Curr Frames: *, K, N => CP: P
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: K, N, T => PP: P
Curr Frames: P, L, Y => CP: N
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: T, P, L => PP: N
Curr Frames: Y, T, L => CP: T
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: T
Curr Frames: F, L, Y => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: S
Curr Frames: M, W, G => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, M, W => PP: V
Curr Frames: G, G, D => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, G, D => PP: F
Curr Frames: M, C, V => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, C, V => PP: S
Curr Frames: F, F, L => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, L => PP: P
Curr Frames: Y, M, W => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, M, W => PP: S
Curr Frames: G, G, V => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, G, V => PP: R
Curr Frames: F, S, Q => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, S, Q => PP: S
Curr Frames: N, I, L => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, L => PP: P
Curr Frames: *, N, I => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: S
Curr Frames: L, Y, I => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: T
Curr Frames: F, L, C => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, C => PP: G
Curr Frames: V, S, P => CP: P
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: S, P, L => PP: P
Curr Frames: L, Y, I => CP: I
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: Y, I, Y => PP: I
Curr Frames: T, L, Y => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, Y => PP: D
Curr Frames: I, F, F => CP: F
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: I, F, F => PP: F
Curr Frames: L, Y, I => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: N
Curr Frames: S, L, F => CP: Y
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: S, L, F => PP: Y
Curr Frames: F, L, Y => CP: V
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: V
Curr Frames: L, C, V => CP: Y
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, C, V => PP: Y
Curr Frames: F, L, W => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, W => PP: N
Curr Frames: G, A, H => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, A, H => PP: S
Curr Frames: M, C, A => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, C, A => PP: R
Curr Frames: L, S, Q => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, S, Q => PP: P
Curr Frames: N, M, W => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: N, M, W => PP: S
Curr Frames: G, V, F => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, F => PP: Q
Curr Frames: F, L, W => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, W => PP: R
Curr Frames: G, A, R => CP: E
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: A, R, V => PP: E
Curr Frames: L, Y, I => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: P
Curr Frames: Y, T, L => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: V
Curr Frames: C, V, L => CP: F
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: C, V, L => PP: F
Curr Frames: Y, M, * => CP: V
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: Y, M, * => PP: V
Curr Frames: E, K, N => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, N => PP: P
Curr Frames: T, Q, N => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: V
Curr Frames: T, P, L => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, L => PP: I
Curr Frames: Y, M, W => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, M, W => PP: D
Curr Frames: G, V, S => CP: S
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: V, S, R => PP: S
Curr Frames: V, *, E => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, * => PP: T
Curr Frames: E, N, T => CP: T
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: N, T, Q => PP: T
Curr Frames: K, K, K => CP: T
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: K, K, K => PP: T
Curr Frames: N, I, L => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, L => PP: Q
Curr Frames: Y, I, Y => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, Y => PP: R
Curr Frames: I, F, L => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, L => PP: T
Curr Frames: *, N, I => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: S
Curr Frames: F, S, R => CP: V
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, S, R => PP: V
Curr Frames: V, S, R => CP: P
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: R, V, S => PP: P
Curr Frames: R, V, S => CP: R
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: S, R, V => PP: R
Curr Frames: S, H, I => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, H, I => PP: F
Curr Frames: F, L, * => CP: S
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, F, L => PP: S
Curr Frames: *, R, G => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, R, G => PP: S
Curr Frames: V, Y, M => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, Y, M => PP: A
Curr Frames: W, G, G => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, G => PP: L
Curr Frames: V, S, Q => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, S, Q => PP: P
Curr Frames: N, T, H => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, H => PP: R
Curr Frames: I, S, Q => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, S, Q => PP: D
Curr Frames: N, I, F => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, I => PP: D
Curr Frames: F, L, * => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: G
Curr Frames: E, K, S => CP: S
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: K, S, A => PP: S
Curr Frames: L, S, Q => CP: D
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: L, S, Q => PP: D
Curr Frames: K, R, E => CP: R
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: K, R, E => PP: R
Curr Frames: K, R, D => CP: V
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: K, R, D => PP: V
Curr Frames: I, *, K => CP: I
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: D, I, * => PP: I
Curr Frames: K, N, I => CP: D
Action: 3 (INSERTION)
Reward of Action: -2

Prev. Frames: N, I, L => PP: D
Curr Frames: *, N, I => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: D
Curr Frames: L, *, E => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, E => PP: Y
Curr Frames: K, R, E => CP: L
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: K, R, E => PP: L
Curr Frames: N, I, Y => CP: K
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: N, I, Y => PP: K
Curr Frames: I, F, L => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, L => PP: Q
Curr Frames: Y, T, H => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, H => PP: V
Curr Frames: I, F, L => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, L => PP: N
Curr Frames: *, K, K => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: K, K, N => PP: L
Curr Frames: I, L, Y => CP: S
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: S
Curr Frames: M, W, G => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, W, G => PP: A
Curr Frames: E, K, N => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, N => PP: S
Curr Frames: T, R, V => CP: E
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: T, R, V => PP: E
Curr Frames: *, E, K => CP: I
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, E, K => PP: I
Curr Frames: K, N, I => CP: E
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: K, N, I => PP: E
Curr Frames: F, F, L => CP: N
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: F, F, L => PP: N
Curr Frames: C, V, L => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, L => PP: S
Curr Frames: C, A, L => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: N
Curr Frames: L, W, G => CP: G
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: W, G, E => PP: G
Curr Frames: K, K, S => CP: E
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: K, S, A => PP: E
Curr Frames: L, *, E => CP: V
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, E, N => PP: V
Curr Frames: T, Q, K => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, Q, K => PP: V
Curr Frames: R, E, K => CP: K
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: E, K, R => PP: K
Curr Frames: E, K, R => CP: T
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: E, K, R => PP: T
Curr Frames: E, K, N => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, N => PP: I
Curr Frames: M, *, E => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, M, * => PP: V
Curr Frames: E, K, K => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, K => PP: D
Curr Frames: K, K, K => CP: K
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: K
Curr Frames: K, K, N => CP: N
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: K, N, I => PP: N
Curr Frames: L, *, S => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, S => PP: G
Curr Frames: A, L, * => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, * => PP: R
Curr Frames: E, K, K => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, K => PP: I
Curr Frames: N, I, S => CP: L
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: N, I, S => PP: L
Curr Frames: P, L, S => CP: T
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: P, L, S => PP: T
Curr Frames: R, V, L => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, L => PP: A
Curr Frames: Y, I, * => CP: R
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: Y, I, * => PP: R
Curr Frames: K, K, S => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, S => PP: F
Curr Frames: A, L, L => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, L => PP: V
Curr Frames: Y, I, S => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: Y, I, S => PP: L
Curr Frames: R, V, S => CP: S
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: V, S, R => PP: S
Curr Frames: V, L, Y => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: V, L, Y => PP: S
Curr Frames: I, Y, M => CP: V
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: Y, I, Y => PP: V
Curr Frames: M, *, E => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: K
Curr Frames: K, K, N => CP: G
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: K, K, N => PP: G
Curr Frames: I, S, H => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, S, H => PP: T
Curr Frames: M, W, G => CP: N
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: M, W, G => PP: N
Curr Frames: V, S, P => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, S, P => PP: E
Curr Frames: L, W, G => CP: G
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: W, G, V => PP: G
Curr Frames: S, R, V => CP: S
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: V, S, R => PP: S
Curr Frames: V, Y, I => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, Y, I => PP: Q
Curr Frames: L, Y, T => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: Q
Curr Frames: L, F, F => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, F => PP: Q
Curr Frames: L, *, E => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

ERROR COUNT
Matches: 0
F_1: 0
F_3: 0
Ins: 1
Dels: 4
Mis: 11
