ALIGNMENT RESULTS - 2024-03-13 19:39:58.219790
DNA File: 
Protein File: 

Prev. Frames: _, _, _ => PP: *
Curr Frames: *, M, W => CP: M
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, M, W => PP: M
Curr Frames: G, D, I => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, D, I => PP: Q
Curr Frames: Y, M, C => CP: Y
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: I, Y, M => PP: Y
Curr Frames: C, A, H => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, H => PP: S
Curr Frames: I, S, R => CP: Y
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, S, R => PP: Y
Curr Frames: V, F, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: F, L, * => PP: L
Curr Frames: N, I, F => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: N, I, F => PP: L
Curr Frames: F, F, L => CP: A
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, L, * => PP: A
Curr Frames: E, K, S => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, S => PP: I
Curr Frames: V, F, S => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, S => PP: C
Curr Frames: Q, N, T => CP: V
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: Q, N, T => PP: V
Curr Frames: Q, N, T => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: S
Curr Frames: R, V, S => CP: L
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: V, S, R => PP: L
Curr Frames: V, C, A => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, C, A => PP: L
Curr Frames: L, F, L => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: A, L, F => PP: L
Curr Frames: L, Y, M => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: L
Curr Frames: M, W, G => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, W, G => PP: K
Curr Frames: G, D, M => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, M, C => PP: L
Curr Frames: A, L, S => CP: K
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: A, L, S => PP: K
Curr Frames: R, V, S => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, S => PP: G
Curr Frames: H, I, S => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: H, I, S => PP: A
Curr Frames: P, L, * => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, * => PP: A
Curr Frames: D, I, S => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, I, S => PP: A
Curr Frames: H, M, C => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: H, M, C => PP: T
Curr Frames: A, L, * => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, * => PP: S
Curr Frames: N, I, S => CP: L
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, S, R => PP: L
Curr Frames: V, S, P => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: V, S, P => PP: S
Curr Frames: L, *, E => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, E => PP: A
Curr Frames: K, N, T => CP: E
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: N, T, L => PP: E
Curr Frames: S, Q, N => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, Q, N => PP: P
Curr Frames: T, R, V => CP: T
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: N, T, R => PP: T
Curr Frames: V, F, L => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, L => PP: P
Curr Frames: Y, M, W => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, M, W => PP: E
Curr Frames: G, E, N => CP: L
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: G, E, N => PP: L
Curr Frames: M, C, A => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, C, A => PP: L
Curr Frames: L, C, V => CP: N
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: A, L, C => PP: N
Curr Frames: V, L, C => CP: A
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: V, L, C => PP: A
Curr Frames: A, L, * => CP: A
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: C, A, L => PP: A
Curr Frames: *, E, K => CP: K
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: E, K, S => PP: K
Curr Frames: A, L, Y => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, Y => PP: Q
Curr Frames: T, L, W => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, W => PP: I
Curr Frames: G, V, Y => CP: G
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: W, G, V => PP: G
Curr Frames: Y, M, W => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, M, W => PP: L
Curr Frames: G, D, M => CP: D
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: G, D, M => PP: D
Curr Frames: C, V, L => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, L => PP: E
Curr Frames: *, E, N => CP: V
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, E, N => PP: V
Curr Frames: I, L, Y => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: G
Curr Frames: M, C, V => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: M, C, V => PP: L
Curr Frames: S, R, V => CP: R
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: R
Curr Frames: Y, T, L => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: E
Curr Frames: *, K, N => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, N => PP: M
Curr Frames: M, W, G => CP: W
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: M, W, G => PP: W
Curr Frames: E, K, K => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, K => PP: H
Curr Frames: K, N, I => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, I => PP: S
Curr Frames: F, L, Y => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: Q
Curr Frames: T, R, V => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, R, V => PP: Q
Curr Frames: L, C, V => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, V => PP: P
Curr Frames: F, S, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: S, L, L => PP: L
Curr Frames: Y, I, S => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, S => PP: V
Curr Frames: R, V, S => CP: I
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: R, V, S => PP: I
Curr Frames: R, V, F => CP: R
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: S, R, V => PP: R
Curr Frames: F, S, L => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: T
Curr Frames: *, N, I => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: Q
Curr Frames: S, R, V => CP: N
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: S, R, V => PP: N
Curr Frames: S, R, V => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: D
Curr Frames: F, S, L => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: A
Curr Frames: W, G, V => CP: G
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: W, G, V => PP: G
Curr Frames: Y, I, F => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, F => PP: Q
Curr Frames: F, L, * => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: V
Curr Frames: K, K, N => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, N => PP: T
Curr Frames: T, H, I => CP: T
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: N, T, H => PP: T
Curr Frames: I, S, Q => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: H, I, S => PP: L
Curr Frames: Q, N, T => CP: T
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: N, T, Q => PP: T
Curr Frames: N, I, S => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, S => PP: Y
Curr Frames: L, S, P => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, S, P => PP: E
Curr Frames: L, F, S => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: P, L, F => PP: L
Curr Frames: S, L, S => CP: G
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, L, S => PP: G
Curr Frames: P, L, W => CP: P
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: S, P, L => PP: P
Curr Frames: W, G, V => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, V => PP: D
Curr Frames: S, H, I => CP: F
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: V, S, H => PP: F
Curr Frames: I, S, Q => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, S, Q => PP: R
Curr Frames: N, M, W => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: N, M, W => PP: S
Curr Frames: G, V, S => CP: I
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: V, S, L => PP: I
Curr Frames: L, Y, M => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: L, L, Y => PP: L
Curr Frames: M, C, A => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, C, A => PP: R
Curr Frames: L, *, E => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, E => PP: R
Curr Frames: K, S, A => CP: K
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: E, K, S => PP: K
Curr Frames: A, L, Y => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, Y => PP: V
Curr Frames: M, C, V => CP: S
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: C, V, S => PP: S
Curr Frames: L, F, F => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, F => PP: E
Curr Frames: F, F, L => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, L => PP: G
Curr Frames: *, R, D => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, R, D => PP: I
Curr Frames: M, W, G => CP: L
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: M, W, G => PP: L
Curr Frames: V, S, Q => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, S, Q => PP: P
Curr Frames: N, T, R => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, R => PP: A
Curr Frames: V, *, E => CP: R
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: *, E, K => PP: R
Curr Frames: R, E, N => CP: L
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: K, R, E => PP: L
Curr Frames: N, M, C => CP: E
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: M, C, V => PP: E
Curr Frames: *, D, I => CP: D
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, D, I => PP: D
Curr Frames: *, N, I => CP: N
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: N
Curr Frames: F, S, L => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: S
Curr Frames: *, N, I => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: G
Curr Frames: *, N, M => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, M => PP: S
Curr Frames: W, G, V => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, V => PP: K
Curr Frames: *, E, K => CP: P
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: E, K, R => PP: P
Curr Frames: E, K, R => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, R => PP: Q
Curr Frames: E, K, N => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, N => PP: Q
Curr Frames: M, W, G => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, W, G => PP: D
Curr Frames: E, N, I => CP: W
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: E, N, I => PP: W
Curr Frames: S, L, C => CP: E
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: S, L, C => PP: E
Curr Frames: A, L, F => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, F => PP: Y
Curr Frames: L, *, K => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: V
Curr Frames: K, K, K => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: P
Curr Frames: N, I, L => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, L => PP: S
Curr Frames: *, E, K => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: A
Curr Frames: S, A, L => CP: G
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, A, L => PP: G
Curr Frames: *, E, N => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, N => PP: R
Curr Frames: T, H, I => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, H, I => PP: Q
Curr Frames: Y, M, C => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, M, C => PP: F
Curr Frames: A, P, L => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, P, L => PP: R
Curr Frames: Y, M, C => CP: P
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: Y, M, C => PP: P
Curr Frames: V, L, Y => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, Y => PP: I
Curr Frames: I, S, L => CP: G
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Y, I, S => PP: G
Curr Frames: L, Y, T => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: D
Curr Frames: L, F, F => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, F => PP: S
Curr Frames: L, *, K => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, K => PP: N
Curr Frames: N, I, S => CP: F
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: K, N, I => PP: F
Curr Frames: S, L, * => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, S, L => PP: G
Curr Frames: *, E, N => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, N => PP: T
Curr Frames: T, Q, K => CP: G
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: N, T, Q => PP: G
Curr Frames: K, S, V => CP: N
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: K, S, V => PP: N
Curr Frames: F, F, S => CP: F
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, F, S => PP: F
Curr Frames: L, C, A => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, A => PP: E
Curr Frames: L, C, A => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, A => PP: T
Curr Frames: L, *, D => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, D => PP: K
Curr Frames: M, *, E => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, M, * => PP: I
Curr Frames: E, K, N => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, N => PP: F
Curr Frames: M, W, G => CP: S
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: M, W, G => PP: S
Curr Frames: E, K, S => CP: T
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: K, S, A => PP: T
Curr Frames: L, *, D => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, D, I => PP: E
Curr Frames: *, N, M => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, M => PP: F
Curr Frames: *, D, M => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, D, M => PP: P
Curr Frames: C, A, L => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: R
Curr Frames: F, L, * => CP: F
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: L, F, L => PP: F
Curr Frames: *, N, M => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, M => PP: P
Curr Frames: C, A, R => CP: N
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: C, A, R => PP: N
Curr Frames: V, *, E => CP: W
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, *, E => PP: W
Curr Frames: N, I, F => CP: E
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: I, F, F => PP: E
Curr Frames: S, Q, K => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, Q, K => PP: L
Curr Frames: K, N, M => CP: P
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: K, N, M => PP: P
Curr Frames: C, V, F => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, F => PP: A
Curr Frames: F, S, L => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: G
Curr Frames: Y, T, L => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: V
Curr Frames: S, P, L => CP: T
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: S, P, L => PP: T
Curr Frames: S, Q, K => CP: P
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: S, Q, K => PP: P
Curr Frames: S, A, L => CP: K
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: A, L, F => PP: K
Curr Frames: L, Y, T => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: V
Curr Frames: R, V, S => CP: T
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: V, S, R => PP: T
Curr Frames: V, F, L => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, L => PP: T
Curr Frames: Y, I, S => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, S => PP: K
Curr Frames: L, *, E => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, E => PP: T
Curr Frames: K, K, N => CP: E
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: K, N, I => PP: E
Curr Frames: Y, I, F => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, F => PP: T
Curr Frames: F, S, L => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: D
Curr Frames: F, L, * => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: F, L, * => PP: S
Curr Frames: S, A, L => CP: S
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: *, S, A => PP: S
Curr Frames: L, F, S => CP: G
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, S, L => PP: G
Curr Frames: C, A, L => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: R
Curr Frames: C, A, L => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: K
Curr Frames: C, A, L => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: V
Curr Frames: *, E, K => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: T
Curr Frames: R, E, N => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, E, N => PP: T
Curr Frames: T, Q, K => CP: T
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: N, T, Q => PP: T
Curr Frames: K, S, V => CP: T
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: K, S, V => PP: T
Curr Frames: F, S, P => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, P => PP: R
Curr Frames: L, F, S => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, S => PP: T
Curr Frames: L, Y, T => CP: Y
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: Y
Curr Frames: L, C, A => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, A => PP: S
Curr Frames: L, *, D => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, D => PP: G
Curr Frames: I, S, Q => CP: I
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: D, I, S => PP: I
Curr Frames: Q, N, I => CP: L
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: N, I, L => PP: L
Curr Frames: Y, I, S => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, S => PP: V
Curr Frames: L, S, P => CP: P
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: S, P, L => PP: P
Curr Frames: *, N, I => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: G
Curr Frames: F, L, * => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: S
Curr Frames: K, N, I => CP: N
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: K, N, I => PP: N
Curr Frames: S, Q, K => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, Q, K => PP: V
Curr Frames: R, G, V => CP: F
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: G, V, F => PP: F
Curr Frames: S, L, C => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, C => PP: K
Curr Frames: A, L, Y => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, Y => PP: Q
Curr Frames: I, L, C => CP: I
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: Y, I, L => PP: I
Curr Frames: C, A, L => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: F
Curr Frames: C, A, L => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: P
Curr Frames: C, A, L => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: D
Curr Frames: C, A, L => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: I
Curr Frames: C, A, L => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: S
Curr Frames: F, S, L => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, S, L => PP: R
Curr Frames: F, S, L => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: E
Curr Frames: L, C, V => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, V => PP: P
Curr Frames: S, H, I => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, H, I => PP: G
Curr Frames: L, C, V => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, V => PP: P
Curr Frames: C, A, L => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: I
Curr Frames: *, K, N => CP: N
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: K, N, T => PP: N
Curr Frames: R, V, C => CP: T
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: V, C, V => PP: T
Curr Frames: L, *, D => CP: D
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: *, D, M => PP: D
Curr Frames: *, E, N => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, N => PP: S
Curr Frames: T, Q, K => CP: N
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: Q, K, S => PP: N
Curr Frames: V, L, * => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, * => PP: H
Curr Frames: N, I, F => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, F => PP: P
Curr Frames: F, F, F => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, F => PP: A
Curr Frames: L, *, R => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, R => PP: E
Curr Frames: E, N, I => CP: N
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: E, N, I => PP: N
Curr Frames: S, L, F => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, F => PP: P
Curr Frames: L, *, R => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, R => PP: N
Curr Frames: E, N, T => CP: T
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: N, T, R => PP: T
Curr Frames: V, *, E => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, *, E => PP: S
Curr Frames: K, R, E => CP: V
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: K, R, E => PP: V
Curr Frames: N, T, Q => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, Q => PP: F
Curr Frames: N, T, Q => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, Q => PP: S
Curr Frames: N, I, L => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, L => PP: P
Curr Frames: *, N, M => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, M => PP: S
Curr Frames: C, A, Q => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, Q => PP: R
Curr Frames: N, I, S => CP: S
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: I, S, L => PP: S
Curr Frames: Y, T, L => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: P
Curr Frames: F, S, L => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: S
Curr Frames: S, Q, K => CP: T
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: L, S, Q => PP: T
Curr Frames: K, R, D => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, R, D => PP: G
Curr Frames: I, F, L => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, L => PP: P
Curr Frames: *, S, A => CP: I
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: *, S, A => PP: I
Curr Frames: L, S, R => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, S, R => PP: D
Curr Frames: V, L, C => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, C => PP: F
Curr Frames: V, *, K => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, *, K => PP: N
Curr Frames: N, I, S => CP: Y
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: K, N, I => PP: Y
Curr Frames: S, L, C => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, C => PP: V
Curr Frames: V, F, F => CP: Y
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: C, V, F => PP: Y
Curr Frames: F, L, Y => CP: N
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: N
Curr Frames: H, M, C => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: H, M, C => PP: S
Curr Frames: V, L, W => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, W => PP: R
Curr Frames: G, V, * => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, * => PP: P
Curr Frames: D, I, F => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, I, F => PP: S
Curr Frames: S, L, * => CP: Q
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, S, L => PP: Q
Curr Frames: *, D, I => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, D, I => PP: R
Curr Frames: L, Y, I => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: E
Curr Frames: *, N, I => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: P
Curr Frames: L, Y, I => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: V
Curr Frames: F, L, * => CP: F
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: I, F, L => PP: F
Curr Frames: *, N, I => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, F => PP: V
Curr Frames: F, S, L => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: P
Curr Frames: F, F, F => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, F => PP: V
Curr Frames: F, L, Y => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: I
Curr Frames: T, P, L => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, P, L => PP: D
Curr Frames: F, L, * => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: S
Curr Frames: N, M, * => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, M, * => PP: T
Curr Frames: E, K, N => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, N => PP: T
Curr Frames: T, Q, K => CP: T
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: N, T, Q => PP: T
Curr Frames: K, N, M => CP: Q
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: N, M, * => PP: Q
Curr Frames: D, T, L => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, T, L => PP: R
Curr Frames: S, P, L => CP: T
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: S, P, L => PP: T
Curr Frames: F, F, F => CP: S
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: F, F, F => PP: S
Curr Frames: S, Q, K => CP: V
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, S, Q => PP: V
Curr Frames: K, K, N => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, N => PP: P
Curr Frames: M, C, V => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, C, V => PP: R
Curr Frames: F, F, F => CP: F
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, F, F => PP: F
Curr Frames: F, F, F => CP: S
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, F, F => PP: S
Curr Frames: F, S, R => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, S, R => PP: S
Curr Frames: V, C, A => CP: A
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: C, A, L => PP: A
Curr Frames: *, K, K => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: K, K, N => PP: L
Curr Frames: M, W, G => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, W, G => PP: P
Curr Frames: G, V, * => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, * => PP: R
Curr Frames: E, N, I => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, N, I => PP: D
Curr Frames: L, Y, I => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: D
Curr Frames: L, Y, I => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: G
Curr Frames: L, Y, T => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: S
Curr Frames: Q, K, N => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, K, N => PP: D
Curr Frames: T, L, Y => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, Y => PP: R
Curr Frames: M, C, A => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, C, A => PP: V
Curr Frames: Q, N, T => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: I
Curr Frames: Q, N, T => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: D
Curr Frames: P, L, S => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, S => PP: D
Curr Frames: P, L, C => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, C => PP: Y
Curr Frames: V, F, S => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: V, F, S => PP: L
Curr Frames: Q, N, T => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: K
Curr Frames: Q, N, T => CP: Q
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: Q
Curr Frames: T, Q, N => CP: V
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: V
Curr Frames: T, P, L => CP: N
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: P, L, S => PP: N
Curr Frames: Q, N, T => CP: L
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: L
Curr Frames: Q, N, T => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: S
Curr Frames: Q, N, T => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: A
Curr Frames: Q, N, T => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: S
Curr Frames: Q, N, I => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, I => PP: E
Curr Frames: L, Y, T => CP: I
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: Y, T, Q => PP: I
Curr Frames: N, I, L => CP: E
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: N, I, L => PP: E
Curr Frames: Y, T, Q => CP: N
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: Y, T, Q => PP: N
Curr Frames: N, I, L => CP: S
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Q, N, I => PP: S
Curr Frames: L, Y, T => CP: N
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: N
Curr Frames: Q, N, T => CP: G
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: G
Curr Frames: Q, N, T => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: E
Curr Frames: Q, N, T => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: V
Curr Frames: P, L, * => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, * => PP: V
Curr Frames: E, N, T => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, N, T => PP: K
Curr Frames: Q, N, T => CP: T
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: N, T, R => PP: T
Curr Frames: V, S, Q => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, S => PP: I
Curr Frames: Q, N, T => CP: V
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: V
Curr Frames: Q, N, T => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: D
Curr Frames: Q, N, T => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: K
Curr Frames: Q, N, T => CP: N
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: N
Curr Frames: Q, N, T => CP: G
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: G
Curr Frames: P, L, F => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, F => PP: R
Curr Frames: S, L, S => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, S => PP: I
Curr Frames: Q, K, N => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: Q, K, N => PP: L
Curr Frames: M, C, V => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, C, V => PP: T
Curr Frames: L, Y, I => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: A
Curr Frames: L, *, K => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, N => PP: R
Curr Frames: I, S, Q => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, S, Q => PP: F
Curr Frames: N, T, Q => CP: V
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: Q, N, T => PP: V
Curr Frames: Q, N, T => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: L
Curr Frames: Q, K, N => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, K, N => PP: S
Curr Frames: M, W, G => CP: S
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: M, W, G => PP: S
Curr Frames: A, L, F => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, F => PP: V
Curr Frames: L, *, R => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, R, D => PP: K
Curr Frames: I, S, Q => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, S, Q => PP: G
Curr Frames: K, S, A => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, S, A => PP: T
Curr Frames: L, S, Q => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, S, Q => PP: N
Curr Frames: K, S, V => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, S, V => PP: E
Curr Frames: F, F, S => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, S => PP: G
Curr Frames: L, Y, T => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: S
Curr Frames: F, S, L => CP: Q
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, S, L => PP: Q
Curr Frames: F, S, L => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: Q
Curr Frames: Y, T, L => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: Q
Curr Frames: *, N, I => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: R
Curr Frames: L, W, G => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

ERROR COUNT
Matches: 0
F_1: 0
F_3: 0
Ins: 0
Dels: 6
Mis: 9
