ALIGNMENT RESULTS - 2024-03-13 19:42:57.913275
DNA File: 
Protein File: 

Prev. Frames: _, _, _ => PP: *
Curr Frames: *, M, W => CP: M
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, M, W => PP: M
Curr Frames: G, G, V => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, G, V => PP: A
Curr Frames: *, K, K => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, K => PP: D
Curr Frames: R, D, I => CP: I
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: D, I, S => PP: I
Curr Frames: R, V, F => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, F => PP: P
Curr Frames: L, Y, T => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: N
Curr Frames: P, L, * => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, * => PP: A
Curr Frames: E, N, I => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, L => PP: V
Curr Frames: Y, I, L => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, L => PP: G
Curr Frames: Y, T, Q => CP: I
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: Y, T, Q => PP: I
Curr Frames: N, T, R => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, R => PP: G
Curr Frames: V, F, S => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, S => PP: Q
Curr Frames: L, F, L => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, L => PP: Q
Curr Frames: Y, I, S => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, S => PP: N
Curr Frames: L, Y, T => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: D
Curr Frames: L, *, N => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, N => PP: C
Curr Frames: I, F, S => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, S => PP: G
Curr Frames: L, F, S => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: S, L, F => PP: L
Curr Frames: S, L, * => CP: I
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, L, * => PP: I
Curr Frames: N, I, F => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: N, I, F => PP: R
Curr Frames: S, L, F => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, F => PP: T
Curr Frames: S, L, F => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, F => PP: C
Curr Frames: S, L, * => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, * => PP: R
Curr Frames: N, M, W => CP: M
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: N, M, W => PP: M
Curr Frames: G, V, F => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, F => PP: L
Curr Frames: S, L, F => CP: H
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, L, F => PP: H
Curr Frames: L, Y, I => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: L
Curr Frames: I, L, Y => CP: K
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: K
Curr Frames: I, L, * => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, * => PP: P
Curr Frames: K, N, M => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, M => PP: T
Curr Frames: C, V, F => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, F => PP: E
Curr Frames: L, Y, I => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: L
Curr Frames: I, F, S => CP: I
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: Y, I, F => PP: I
Curr Frames: S, L, W => CP: S
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: F, S, L => PP: S
Curr Frames: W, G, V => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, V => PP: Q
Curr Frames: Y, T, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: T, L, Y => PP: L
Curr Frames: T, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, L, * => PP: L
Curr Frames: E, N, I => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, N, I => PP: P
Curr Frames: F, L, Y => CP: N
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: N
Curr Frames: I, L, Y => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: T
Curr Frames: I, L, W => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, W => PP: Q
Curr Frames: G, V, * => CP: V
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: G, V, * => PP: V
Curr Frames: N, I, Y => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, Y => PP: L
Curr Frames: T, L, W => CP: Q
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: T, L, W => PP: Q
Curr Frames: G, V, W => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, W => PP: K
Curr Frames: G, V, * => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, * => PP: L
Curr Frames: N, I, * => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, * => PP: R
Curr Frames: N, I, * => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, * => PP: Y
Curr Frames: N, I, F => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, F => PP: L
Curr Frames: S, L, L => CP: S
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: F, S, L => PP: S
Curr Frames: L, Y, I => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: V
Curr Frames: F, S, L => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: G
Curr Frames: C, V, L => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: C, V, L => PP: S
Curr Frames: C, V, F => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, F => PP: M
Curr Frames: F, S, L => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: S
Curr Frames: S, Q, K => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, Q, K => PP: Q
Curr Frames: K, N, I => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, I => PP: A
Curr Frames: F, S, L => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: A
Curr Frames: S, H, I => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: H, I, F => PP: L
Curr Frames: S, L, L => CP: E
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, L, L => PP: E
Curr Frames: C, V, F => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, F => PP: E
Curr Frames: S, L, * => CP: V
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: S, L, * => PP: V
Curr Frames: N, I, * => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, * => PP: F
Curr Frames: N, I, * => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, * => PP: T
Curr Frames: N, I, F => CP: N
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: *, N, I => PP: N
Curr Frames: F, S, L => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: C
Curr Frames: F, S, L => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: R
Curr Frames: Y, T, L => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: Q
Curr Frames: *, E, N => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: E, N, T => PP: L
Curr Frames: P, L, * => CP: E
Action: 3 (INSERTION)
Reward of Action: -2

Prev. Frames: P, L, * => PP: E
Curr Frames: K, K, R => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, R => PP: S
Curr Frames: D, I, S => CP: L
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, S, R => PP: L
Curr Frames: V, F, S => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, S => PP: L
Curr Frames: L, F, S => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: S, L, F => PP: L
Curr Frames: S, L, F => CP: C
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, L, F => PP: C
Curr Frames: S, L, * => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: D
Curr Frames: *, K, K => CP: T
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: *, K, K => PP: T
Curr Frames: N, M, * => CP: M
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: N, M, * => PP: M
Curr Frames: D, T, L => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, T, L => PP: G
Curr Frames: S, Q, N => CP: T
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: S, Q, N => PP: T
Curr Frames: I, Y, M => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, Y, M => PP: G
Curr Frames: W, G, V => CP: T
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: W, G, V => PP: T
Curr Frames: F, S, L => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: T
Curr Frames: *, N, M => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, M => PP: Y
Curr Frames: C, V, L => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, L => PP: D
Curr Frames: *, D, M => CP: I
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, D, M => PP: I
Curr Frames: *, D, I => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: D, I, Y => PP: R
Curr Frames: I, F, F => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, F => PP: S
Curr Frames: L, *, K => CP: I
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: F, L, * => PP: I
Curr Frames: K, N, I => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: N, I, S => PP: R
Curr Frames: P, L, L => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: P, L, L => PP: L
Curr Frames: Y, I, Y => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, Y => PP: C
Curr Frames: T, L, * => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, * => PP: Q
Curr Frames: E, K, N => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, N => PP: M
Curr Frames: I, F, S => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, S => PP: L
Curr Frames: R, V, S => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: K
Curr Frames: S, Q, N => CP: V
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: V
Curr Frames: Q, N, I => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, L => PP: L
Curr Frames: *, S, A => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: S, A, L => PP: L
Curr Frames: S, Q, K => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, Q, K => PP: M
Curr Frames: N, I, L => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, L => PP: P
Curr Frames: C, A, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: A, L, C => PP: L
Curr Frames: A, L, * => CP: N
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: A, L, * => PP: N
Curr Frames: N, I, F => CP: V
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, N, I => PP: V
Curr Frames: F, L, * => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: G
Curr Frames: R, E, K => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, E, K => PP: T
Curr Frames: N, T, L => CP: P
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: N, T, L => PP: P
Curr Frames: Y, M, * => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: M, *, E => PP: L
Curr Frames: N, I, S => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, S => PP: A
Curr Frames: R, V, Y => CP: V
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: R, V, Y => PP: V
Curr Frames: M, W, G => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, W, G => PP: C
Curr Frames: A, L, S => CP: S
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: L, S, Q => PP: S
Curr Frames: K, N, T => CP: L
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: K, N, T => PP: L
Curr Frames: L, C, V => CP: V
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: C, V, L => PP: V
Curr Frames: *, N, I => CP: N
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: N
Curr Frames: F, L, Y => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: L
Curr Frames: T, R, V => CP: T
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: Y, T, R => PP: T
Curr Frames: V, Y, T => CP: H
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: H
Curr Frames: F, F, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: F, L, * => PP: L
Curr Frames: N, M, * => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, M, * => PP: T
Curr Frames: E, K, K => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, K => PP: L
Curr Frames: N, M, * => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, M, * => PP: Q
Curr Frames: E, K, N => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, N => PP: R
Curr Frames: M, W, G => CP: H
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: W, G, D => PP: H
Curr Frames: M, *, E => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, N => PP: K
Curr Frames: I, L, Y => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: L
Curr Frames: T, H, I => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, H, I => PP: S
Curr Frames: *, N, I => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: Q
Curr Frames: *, K, K => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, K => PP: G
Curr Frames: K, N, I => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, I => PP: M
Curr Frames: F, L, Y => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: E
Curr Frames: T, R, V => CP: W
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, R, V => PP: W
Curr Frames: F, L, * => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: M
Curr Frames: R, G, V => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, G, V => PP: P
Curr Frames: *, N, I => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: T
Curr Frames: S, Q, N => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, Q, N => PP: V
Curr Frames: I, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: I, L, * => PP: L
Curr Frames: N, M, * => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, M, * => PP: A
Curr Frames: D, T, L => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, T, L => PP: I
Curr Frames: S, R, V => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, F => PP: I
Curr Frames: F, L, * => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: H
Curr Frames: N, M, * => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, M, * => PP: T
Curr Frames: D, I, F => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, I, F => PP: K
Curr Frames: F, L, * => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: R
Curr Frames: K, K, S => CP: F
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: K, K, S => PP: F
Curr Frames: A, L, * => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, * => PP: D
Curr Frames: N, I, F => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: N, I, F => PP: L
Curr Frames: L, Y, T => CP: Q
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: Q
Curr Frames: T, P, L => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, P, L => PP: G
Curr Frames: C, A, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: A, L, * => PP: L
Curr Frames: E, K, K => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, K => PP: T
Curr Frames: N, M, * => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, M, * => PP: F
Curr Frames: D, I, L => CP: D
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: *, D, I => PP: D
Curr Frames: L, Y, I => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: G
Curr Frames: F, S, L => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: S
Curr Frames: F, L, * => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: G
Curr Frames: R, E, K => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: R, E, K => PP: L
Curr Frames: S, A, L => CP: A
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, A, L => PP: A
Curr Frames: S, R, V => CP: A
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: S, R, V => PP: A
Curr Frames: Y, M, * => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, M, * => PP: P
Curr Frames: E, K, N => CP: M
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: E, K, N => PP: M
Curr Frames: T, R, V => CP: N
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: R, V, Y => PP: N
Curr Frames: T, L, F => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, L, F => PP: L
Curr Frames: L, Y, I => CP: S
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: S
Curr Frames: I, F, F => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, F => PP: H
Curr Frames: L, Y, M => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: L
Curr Frames: M, W, G => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, W, G => PP: Q
Curr Frames: V, F, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: L
Curr Frames: T, H, I => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, H, I => PP: A
Curr Frames: S, Q, K => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, Q, K => PP: Q
Curr Frames: N, T, L => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, L => PP: C
Curr Frames: F, F, L => CP: T
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: F, F, L => PP: T
Curr Frames: Y, I, L => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, L => PP: A
Curr Frames: *, N, I => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: N, I, F => PP: L
Curr Frames: L, Y, M => CP: T
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: T
Curr Frames: M, W, G => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, W, G => PP: D
Curr Frames: A, H, I => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: H, I, * => PP: L
Curr Frames: K, K, K => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: R
Curr Frames: N, M, * => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, M, * => PP: L
Curr Frames: E, N, I => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, N, I => PP: S
Curr Frames: L, Y, I => CP: N
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: N
Curr Frames: F, F, F => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, F => PP: C
Curr Frames: L, Y, T => CP: Y
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: Y
Curr Frames: Q, K, K => CP: L
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: Q, K, K => PP: L
Curr Frames: N, I, L => CP: A
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: A
Curr Frames: M, *, E => CP: E
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: *, E, K => PP: E
Curr Frames: N, T, L => CP: T
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: N, T, L => PP: T
Curr Frames: *, K, K => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, K => PP: D
Curr Frames: S, V, L => CP: S
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: K, S, V => PP: S
Curr Frames: L, *, K => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, K => PP: P
Curr Frames: K, K, K => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: P
Curr Frames: K, K, N => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, N => PP: V
Curr Frames: I, F, L => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, L => PP: P
Curr Frames: Y, T, R => CP: F
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: Y, T, R => PP: F
Curr Frames: V, F, L => CP: S
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: V, F, L => PP: S
Curr Frames: Y, T, H => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, H => PP: C
Curr Frames: I, Y, T => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, Y, T => PP: Q
Curr Frames: L, *, K => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, K => PP: R
Curr Frames: N, I, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: L
Curr Frames: I, L, * => CP: S
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, L, * => PP: S
Curr Frames: N, I, F => CP: F
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: I, F, S => PP: F
Curr Frames: L, *, E => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, E => PP: R
Curr Frames: K, S, A => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, S, A => PP: R
Curr Frames: L, F, S => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, S => PP: C
Curr Frames: L, *, E => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, * => PP: I
Curr Frames: E, N, T => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, N, T => PP: I
Curr Frames: Q, K, R => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, K, R => PP: G
Curr Frames: E, K, N => CP: K
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: E, K, N => PP: K
Curr Frames: I, L, * => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, * => PP: S
Curr Frames: E, N, I => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, N, I => PP: F
Curr Frames: L, Y, I => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: G
Curr Frames: L, *, N => CP: Y
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, *, N => PP: Y
Curr Frames: I, L, * => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, * => PP: M
Curr Frames: E, K, K => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, K => PP: H
Curr Frames: N, I, * => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, * => PP: P
Curr Frames: K, K, N => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, N => PP: L
Curr Frames: T, L, Y => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, L, Y => PP: L
Curr Frames: T, L, * => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: T, L, * => PP: R
Curr Frames: K, N, I => CP: K
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: *, K, N => PP: K
Curr Frames: I, L, Y => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: L
Curr Frames: I, F, L => CP: D
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, L, C => PP: D
Curr Frames: V, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: V, L, * => PP: L
Curr Frames: D, I, * => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, I, * => PP: F
Curr Frames: N, I, F => CP: N
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: *, N, I => PP: N
Curr Frames: F, F, F => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, F => PP: C
Curr Frames: F, L, Y => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: Q
Curr Frames: T, Q, K => CP: I
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: T, Q, K => PP: I
Curr Frames: R, E, K => CP: L
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: K, R, E => PP: L
Curr Frames: K, N, T => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, T => PP: F
Curr Frames: L, *, E => CP: E
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: *, E, K => PP: E
Curr Frames: K, K, K => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: T
Curr Frames: R, E, N => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, E, N => PP: P
Curr Frames: T, R, V => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, R, V => PP: M
Curr Frames: S, Q, K => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, Q, K => PP: L
Curr Frames: N, T, L => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: T, L, F => PP: R
Curr Frames: L, Y, T => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: R
Curr Frames: R, V, * => CP: L
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: T, R, V => PP: L
Curr Frames: *, E, K => CP: L
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: E, K, N => PP: L
Curr Frames: M, *, D => CP: N
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: *, D, M => PP: N
Curr Frames: W, G, D => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, D => PP: L
Curr Frames: I, S, R => CP: R
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: S, R, V => PP: R
Curr Frames: F, F, L => CP: R
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: F, F, L => PP: R
Curr Frames: *, N, M => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, M => PP: H
Curr Frames: *, E, N => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, N => PP: Q
Curr Frames: I, L, Y => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: P
Curr Frames: T, R, V => CP: I
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: R, V, S => PP: I
Curr Frames: R, V, F => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, F => PP: E
Curr Frames: L, *, R => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, R => PP: G
Curr Frames: E, K, K => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, K => PP: P
Curr Frames: K, N, I => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, S => PP: L
Curr Frames: L, Y, I => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: S, L, Y => PP: L
Curr Frames: I, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: I, L, * => PP: L
Curr Frames: E, K, R => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, R => PP: T
Curr Frames: E, K, S => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, S => PP: F
Curr Frames: V, F, S => CP: S
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: F, S, H => PP: S
Curr Frames: M, C, A => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, C, A => PP: Q
Curr Frames: L, F, L => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, L => PP: S
Curr Frames: Y, I, F => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: L
Curr Frames: F, L, Y => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: R
Curr Frames: M, C, A => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: M, C, A => PP: L
Curr Frames: R, V, Y => CP: R
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: A, R, V => PP: R
Curr Frames: Y, I, F => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, F => PP: S
Curr Frames: S, Q, K => CP: E
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, S, Q => PP: E
Curr Frames: K, N, T => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, T => PP: L
Curr Frames: L, F, L => CP: T
Action: 3 (INSERTION)
Reward of Action: -2

Prev. Frames: T, L, F => PP: T
Curr Frames: L, *, S => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, S => PP: K
Curr Frames: V, L, Y => CP: W
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, Y => PP: W
Curr Frames: M, W, G => CP: S
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: M, W, G => PP: S
Curr Frames: E, N, T => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, N, T => PP: Q
Curr Frames: Q, N, I => CP: E
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: E
Curr Frames: I, S, L => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, S, L => PP: D
Curr Frames: *, E, K => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: V
Curr Frames: S, V, L => CP: S
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: K, S, V => PP: S
Curr Frames: L, Y, I => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: A
Curr Frames: F, S, Q => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, S, Q => PP: S
Curr Frames: N, T, R => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: N, T, R => PP: S
Curr Frames: V, C, V => CP: R
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: C, V, L => PP: R
Curr Frames: *, E, N => CP: W
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, N => PP: W
Curr Frames: I, F, F => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, F => PP: L
Curr Frames: S, H, M => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, H, M => PP: Q
Curr Frames: C, A, L => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: V
Curr Frames: S, Q, N => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, Q, N => PP: K
Curr Frames: T, Q, K => CP: E
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Q, K, S => PP: E
Curr Frames: A, L, Y => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, Y => PP: V
Curr Frames: T, L, F => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, F => PP: D
Curr Frames: L, Y, T => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: P
Curr Frames: H, M, C => CP: H
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: T, H, M => PP: H
Curr Frames: C, V, L => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, L => PP: Q
Curr Frames: *, D, I => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, D, I => PP: A
Curr Frames: *, K, K => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, K => PP: T
Curr Frames: R, G, V => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, G, V => PP: T
Curr Frames: C, A, L => CP: W
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: W
Curr Frames: *, D, M => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, D, M => PP: H
Curr Frames: *, E, N => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, N => PP: Q
Curr Frames: I, L, * => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, * => PP: P
Curr Frames: R, D, I => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, D, I => PP: C
Curr Frames: S, Q, K => CP: R
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: S, Q, K => PP: R
Curr Frames: S, A, L => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, A, L => PP: T
Curr Frames: *, E, N => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: E, N, T => PP: L
Curr Frames: Q, N, T => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: S
Curr Frames: H, I, S => CP: M
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, S, Q => PP: M
Curr Frames: K, K, K => CP: K
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: K
Curr Frames: K, K, K => CP: F
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: K, K, K => PP: F
Curr Frames: K, S, A => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, S, A => PP: G
Curr Frames: L, S, R => CP: R
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: S, R, V => PP: R
Curr Frames: *, K, K => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, K => PP: A
Curr Frames: K, K, K => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: V
Curr Frames: K, K, K => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: S
Curr Frames: N, I, L => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, L => PP: Y
Curr Frames: Y, M, C => CP: I
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: L, Y, M => PP: I
Curr Frames: C, V, L => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, L => PP: P
Curr Frames: *, N, I => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: D
Curr Frames: L, C, V => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: I, L, C => PP: L
Curr Frames: V, L, Y => CP: N
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: V, L, Y => PP: N
Curr Frames: I, F, F => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: I, F, F => PP: L
Curr Frames: L, *, S => CP: P
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, L, * => PP: P
Curr Frames: S, A, L => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, A, L => PP: E
Curr Frames: C, A, L => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: E
Curr Frames: C, V, F => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, F => PP: S
Curr Frames: F, L, Y => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: I
Curr Frames: I, L, * => CP: P
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Y, I, L => PP: P
Curr Frames: *, S, V => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, S, V => PP: S
Curr Frames: F, F, L => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, L => PP: A
Curr Frames: Y, I, L => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, L => PP: A
Curr Frames: Y, I, L => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, L => PP: D
Curr Frames: *, S, V => CP: V
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: S, V, L => PP: V
Curr Frames: W, G, V => CP: L
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: G, V, Y => PP: L
Curr Frames: I, F, L => CP: S
Action: 3 (INSERTION)
Reward of Action: 0

ERROR COUNT
Matches: 0
F_1: 0
F_3: 0
Ins: 2
Dels: 4
Mis: 6
