ALIGNMENT RESULTS - 2024-03-13 19:41:05.436155
DNA File: 
Protein File: 

Prev. Frames: _, _, _ => PP: *
Curr Frames: *, M, W => CP: M
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, M, W => PP: M
Curr Frames: G, A, L => CP: A
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: G, A, L => PP: A
Curr Frames: *, D, I => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, D, I => PP: S
Curr Frames: Y, I, F => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, F => PP: K
Curr Frames: S, P, L => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, P, L => PP: N
Curr Frames: *, N, M => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, N, M => PP: R
Curr Frames: C, A, L => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: K
Curr Frames: C, V, L => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, L => PP: E
Curr Frames: W, G, V => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, V => PP: P
Curr Frames: Y, I, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: I, L, W => PP: L
Curr Frames: G, V, S => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: G, V, S => PP: L
Curr Frames: Q, N, T => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: Y
Curr Frames: Q, K, K => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, K, K => PP: M
Curr Frames: N, M, * => CP: E
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: N, M, * => PP: E
Curr Frames: D, I, L => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, D, I => PP: E
Curr Frames: L, C, V => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, V => PP: Y
Curr Frames: W, G, V => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, V => PP: R
Curr Frames: F, L, * => CP: V
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, *, N => PP: V
Curr Frames: I, F, S => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, S => PP: K
Curr Frames: R, V, Y => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, Y => PP: Q
Curr Frames: T, L, L => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, L => PP: D
Curr Frames: C, V, S => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, S => PP: P
Curr Frames: R, V, Y => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, Y => PP: Q
Curr Frames: M, C, V => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, C, V => PP: D
Curr Frames: L, Y, T => CP: Y
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: Y
Curr Frames: H, I, F => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: H, I, F => PP: G
Curr Frames: L, *, K => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: F, L, * => PP: L
Curr Frames: K, K, N => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, N => PP: A
Curr Frames: T, P, L => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, P, L => PP: D
Curr Frames: Y, T, L => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: D
Curr Frames: *, E, N => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, N => PP: V
Curr Frames: I, L, * => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, * => PP: F
Curr Frames: N, I, F => CP: S
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, F, F => PP: S
Curr Frames: S, L, S => CP: V
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, S, L => PP: V
Curr Frames: S, Q, N => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, Q, N => PP: Q
Curr Frames: I, L, Y => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: A
Curr Frames: I, L, Y => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: F
Curr Frames: T, P, L => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, P, L => PP: K
Curr Frames: *, N, I => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: E
Curr Frames: Y, T, L => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: K
Curr Frames: S, Q, K => CP: L
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Q, K, S => PP: L
Curr Frames: V, F, F => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, F => PP: H
Curr Frames: L, Y, T => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: I
Curr Frames: Q, K, K => CP: K
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: Q, K, K => PP: K
Curr Frames: K, N, I => CP: I
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: N, I, L => PP: I
Curr Frames: Y, T, R => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, R => PP: V
Curr Frames: V, L, Y => CP: R
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: R
Curr Frames: F, L, Y => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: N
Curr Frames: I, S, L => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, S, L => PP: D
Curr Frames: C, V, L => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, L => PP: E
Curr Frames: W, G, V => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, V => PP: D
Curr Frames: F, S, L => CP: G
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: F, S, L => PP: G
Curr Frames: Y, M, C => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: M, C, V => PP: L
Curr Frames: S, L, S => CP: E
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, L, S => PP: E
Curr Frames: Q, K, S => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, K, S => PP: F
Curr Frames: A, L, C => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, C => PP: D
Curr Frames: A, L, F => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: A, L, F => PP: L
Curr Frames: L, *, R => CP: I
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, L, * => PP: I
Curr Frames: R, E, K => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, E, K => PP: G
Curr Frames: R, E, K => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, E, K => PP: V
Curr Frames: S, V, F => CP: Y
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, V, F => PP: Y
Curr Frames: F, F, L => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, L => PP: P
Curr Frames: Y, T, L => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: A
Curr Frames: *, N, I => CP: I
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: N, I, L => PP: I
Curr Frames: C, V, S => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, S => PP: A
Curr Frames: R, V, S => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, S => PP: N
Curr Frames: Q, N, I => CP: A
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Q, N, I => PP: A
Curr Frames: L, *, R => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, * => PP: F
Curr Frames: R, E, N => CP: R
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: *, R, E => PP: R
Curr Frames: N, I, S => CP: R
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: N, I, S => PP: R
Curr Frames: L, F, L => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: S, L, F => PP: L
Curr Frames: L, Y, I => CP: M
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: M
Curr Frames: I, L, Y => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: L
Curr Frames: I, L, Y => CP: S
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: S
Curr Frames: M, C, V => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, C, V => PP: D
Curr Frames: *, D, I => CP: V
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, D, I => PP: V
Curr Frames: Y, T, L => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: P
Curr Frames: Y, M, W => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, M, W => PP: S
Curr Frames: G, G, V => CP: M
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: G, G, V => PP: M
Curr Frames: Y, T, L => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: A
Curr Frames: W, G, V => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, Y => PP: I
Curr Frames: T, L, Y => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, Y => PP: E
Curr Frames: T, L, L => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, L => PP: K
Curr Frames: Y, M, * => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, M, * => PP: V
Curr Frames: D, I, Y => CP: Y
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: I, Y, I => PP: Y
Curr Frames: F, S, R => CP: I
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: I, F, S => PP: I
Curr Frames: R, V, F => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, F => PP: Y
Curr Frames: S, L, Y => CP: N
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: N
Curr Frames: F, S, R => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, R => PP: N
Curr Frames: V, F, L => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, L => PP: T
Curr Frames: Y, M, C => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, M, C => PP: S
Curr Frames: V, S, Q => CP: I
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: V, S, Q => PP: I
Curr Frames: K, N, M => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, M => PP: I
Curr Frames: C, V, L => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, L => PP: Q
Curr Frames: *, K, K => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, K => PP: D
Curr Frames: K, S, V => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, S, V => PP: E
Curr Frames: F, F, L => CP: V
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: V
Curr Frames: I, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: I, L, * => PP: L
Curr Frames: N, M, C => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, M, C => PP: A
Curr Frames: A, P, L => CP: H
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: C, A, P => PP: H
Curr Frames: L, F, L => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, L => PP: R
Curr Frames: *, K, N => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, N => PP: M
Curr Frames: M, C, V => CP: G
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: N, M, C => PP: G
Curr Frames: V, L, W => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: V, L, W => PP: L
Curr Frames: G, V, Y => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: G, V, Y => PP: L
Curr Frames: T, L, S => CP: P
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: T, L, S => PP: P
Curr Frames: P, L, F => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: P, L, F => PP: L
Curr Frames: L, *, S => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, L, * => PP: R
Curr Frames: S, A, L => CP: A
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, A, L => PP: A
Curr Frames: C, V, F => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, F => PP: D
Curr Frames: L, C, V => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, V => PP: P
Curr Frames: F, S, L => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: R
Curr Frames: F, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: L
Curr Frames: S, V, L => CP: F
Action: 3 (INSERTION)
Reward of Action: -2

Prev. Frames: V, L, * => PP: F
Curr Frames: N, I, F => CP: A
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, F, L => PP: A
Curr Frames: *, N, T => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, T => PP: Y
Curr Frames: L, S, H => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, S, H => PP: R
Curr Frames: I, F, L => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, L => PP: T
Curr Frames: *, N, T => CP: E
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: N, T, L => PP: E
Curr Frames: F, L, Y => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: E
Curr Frames: T, Q, N => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: S
Curr Frames: T, R, V => CP: T
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: N, T, R => PP: T
Curr Frames: V, S, H => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, S, H => PP: E
Curr Frames: I, *, K => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, *, K => PP: A
Curr Frames: N, I, L => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, I => PP: G
Curr Frames: L, Y, I => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: T
Curr Frames: S, L, S => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, S => PP: E
Curr Frames: Q, K, R => CP: Q
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: S, Q, K => PP: Q
Curr Frames: R, G, V => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, G, V => PP: D
Curr Frames: Y, M, W => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, M, W => PP: T
Curr Frames: G, E, N => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, E, N => PP: L
Curr Frames: M, W, G => CP: E
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: M, W, G => PP: E
Curr Frames: D, M, C => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, M, C => PP: F
Curr Frames: A, P, L => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, P, L => PP: E
Curr Frames: Y, T, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: T, L, C => PP: L
Curr Frames: V, F, F => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, F => PP: K
Curr Frames: L, *, S => CP: V
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: F, L, * => PP: V
Curr Frames: S, A, L => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, A, L => PP: K
Curr Frames: Y, I, L => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, L => PP: C
Curr Frames: Y, I, F => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, F => PP: S
Curr Frames: S, H, I => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, S, H => PP: R
Curr Frames: I, Y, T => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, Y, T => PP: R
Curr Frames: L, *, K => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, N => PP: R
Curr Frames: T, R, V => CP: D
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: T, R, V => PP: D
Curr Frames: F, F, L => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, L => PP: A
Curr Frames: *, D, I => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, D, I => PP: G
Curr Frames: F, L, Y => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: K
Curr Frames: T, Q, K => CP: D
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Q, K, R => PP: D
Curr Frames: G, V, F => CP: Q
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: G, V, F => PP: Q
Curr Frames: L, *, N => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, T => PP: S
Curr Frames: L, F, F => CP: N
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, F, F => PP: N
Curr Frames: L, *, D => CP: F
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, *, D => PP: F
Curr Frames: M, W, G => CP: D
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: W, G, V => PP: D
Curr Frames: F, S, L => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: D
Curr Frames: W, G, V => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, F => PP: I
Curr Frames: L, *, S => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, S => PP: Y
Curr Frames: A, L, C => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, C => PP: K
Curr Frames: A, L, S => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, S => PP: N
Curr Frames: P, L, Y => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, M => PP: H
Curr Frames: *, E, N => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, N => PP: K
Curr Frames: I, F, L => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, F => PP: V
Curr Frames: L, Y, I => CP: Y
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: Y
Curr Frames: S, L, S => CP: S
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: I, S, L => PP: S
Curr Frames: S, H, I => CP: G
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: L, S, H => PP: G
Curr Frames: I, F, L => CP: H
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: H
Curr Frames: T, Q, N => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: L
Curr Frames: I, L, * => CP: K
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, L, * => PP: K
Curr Frames: S, A, L => CP: W
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, A, L => PP: W
Curr Frames: S, Q, N => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: Q, N, M => PP: L
Curr Frames: C, V, Y => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, Y => PP: P
Curr Frames: T, L, C => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, C => PP: K
Curr Frames: A, L, F => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: G
Curr Frames: F, L, * => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: K
Curr Frames: N, T, L => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, L => PP: Q
Curr Frames: *, D, I => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, D, I => PP: A
Curr Frames: F, L, Y => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: Q
Curr Frames: T, R, V => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, F => PP: I
Curr Frames: L, Y, I => CP: Y
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: Y
Curr Frames: S, L, * => CP: S
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: I, S, L => PP: S
Curr Frames: *, N, I => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: E
Curr Frames: L, C, V => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, V => PP: S
Curr Frames: L, Y, I => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: A
Curr Frames: F, L, * => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: V
Curr Frames: S, A, L => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, A, L => PP: N
Curr Frames: *, E, K => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: C
Curr Frames: N, T, L => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, L => PP: I
Curr Frames: *, D, I => CP: H
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: D, I, F => PP: H
Curr Frames: S, L, S => CP: D
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: F, S, L => PP: D
Curr Frames: S, P, L => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, P, L => PP: D
Curr Frames: S, P, L => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, C => PP: I
Curr Frames: V, F, S => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: V, F, S => PP: L
Curr Frames: P, L, F => CP: I
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: P, L, F => PP: I
Curr Frames: F, F, F => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, F => PP: A
Curr Frames: S, L, L => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, L => PP: Q
Curr Frames: C, V, S => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: C, V, S => PP: L
Curr Frames: Q, N, T => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: R
Curr Frames: R, V, F => CP: P
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: T, R, V => PP: P
Curr Frames: F, L, Y => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: G
Curr Frames: I, S, L => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, S, L => PP: H
Curr Frames: F, F, F => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, F => PP: E
Curr Frames: S, R, V => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: L
Curr Frames: S, R, V => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: D
Curr Frames: L, C, V => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: V, L, C => PP: L
Curr Frames: V, Y, I => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, Y, I => PP: R
Curr Frames: L, Y, I => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: L
Curr Frames: I, L, W => CP: V
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, L, W => PP: V
Curr Frames: G, V, * => CP: A
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: G, V, * => PP: A
Curr Frames: K, N, I => CP: V
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: K, N, I => PP: V
Curr Frames: S, L, F => CP: K
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: S, L, F => PP: K
Curr Frames: F, L, W => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, W => PP: G
Curr Frames: G, V, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: V, L, Y => PP: L
Curr Frames: I, Y, M => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, Y, M => PP: G
Curr Frames: C, A, H => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, H => PP: R
Curr Frames: I, S, P => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, S, P => PP: D
Curr Frames: L, F, L => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, L => PP: H
Curr Frames: Y, I, L => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, L => PP: A
Curr Frames: Y, T, R => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, R => PP: K
Curr Frames: V, *, K => CP: F
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, K, N => PP: F
Curr Frames: I, L, * => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, * => PP: S
Curr Frames: R, D, I => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, D, I => PP: P
Curr Frames: F, L, Y => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: V
Curr Frames: I, F, L => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, L => PP: A
Curr Frames: *, N, I => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: T
Curr Frames: L, C, V => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, V => PP: A
Curr Frames: S, Q, K => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, Q, K => PP: T
Curr Frames: N, I, F => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, F => PP: Y
Curr Frames: F, L, Y => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: R
Curr Frames: F, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: L
Curr Frames: E, K, N => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: E, K, N => PP: L
Curr Frames: T, L, S => CP: P
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: T, L, S => PP: P
Curr Frames: P, L, Y => CP: M
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, P, L => PP: M
Curr Frames: Y, M, C => CP: I
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Y, M, C => PP: I
Curr Frames: V, L, Y => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, Y => PP: K
Curr Frames: T, R, V => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: T, R, V => PP: L
Curr Frames: S, R, V => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: N
Curr Frames: F, L, Y => CP: R
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: R
Curr Frames: I, L, * => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, * => PP: E
Curr Frames: K, N, I => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, F => PP: V
Curr Frames: L, Y, T => CP: T
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: Y, T, R => PP: T
Curr Frames: V, S, R => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, S, R => PP: G
Curr Frames: V, S, H => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, S, H => PP: K
Curr Frames: I, S, Q => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, S, Q => PP: D
Curr Frames: N, T, P => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, P => PP: A
Curr Frames: L, Y, I => CP: Y
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: Y
Curr Frames: L, *, E => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: I, L, * => PP: L
Curr Frames: E, K, R => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: E, K, R => PP: L
Curr Frames: G, V, S => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, S => PP: Q
Curr Frames: P, L, F => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, F => PP: N
Curr Frames: L, Y, I => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: C
Curr Frames: L, Y, I => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: F
Curr Frames: L, *, N => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, T => PP: S
Curr Frames: L, F, F => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, F => PP: P
Curr Frames: F, F, S => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, S => PP: G
Curr Frames: L, S, Q => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, S, Q => PP: V
Curr Frames: N, I, S => CP: I
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: N, I, S => PP: I
Curr Frames: L, F, L => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, L => PP: G
Curr Frames: Y, T, R => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, R => PP: I
Curr Frames: V, F, L => CP: D
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: V, F, L => PP: D
Curr Frames: Y, T, R => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, R => PP: E
Curr Frames: V, F, S => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, S => PP: N
Curr Frames: L, *, E => CP: E
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: *, E, N => PP: E
Curr Frames: I, L, * => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, * => PP: T
Curr Frames: N, T, L => CP: A
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: N, T, L => PP: A
Curr Frames: *, K, N => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, N => PP: Y
Curr Frames: M, W, G => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, M, W => PP: V
Curr Frames: G, V, S => CP: K
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: G, V, S => PP: K
Curr Frames: L, S, Q => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, S, Q => PP: D
Curr Frames: K, R, E => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, R, E => PP: A
Curr Frames: K, R, D => CP: R
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: K, R, D => PP: R
Curr Frames: M, C, V => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, C, V => PP: Y
Curr Frames: F, F, S => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, S => PP: D
Curr Frames: L, C, A => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, A => PP: T
Curr Frames: L, F, S => CP: C
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, F, S => PP: C
Curr Frames: L, F, S => CP: S
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: F, S, L => PP: S
Curr Frames: S, R, V => CP: R
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: R
Curr Frames: L, W, G => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, W, G => PP: N
Curr Frames: V, L, Y => CP: V
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: G, V, L => PP: V
Curr Frames: Y, T, Q => CP: Y
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: Y
Curr Frames: Q, K, S => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, K, S => PP: R
Curr Frames: V, L, * => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, * => PP: Y
Curr Frames: K, K, R => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, R => PP: P
Curr Frames: E, K, S => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, S => PP: Q
Curr Frames: V, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: V, L, * => PP: L
Curr Frames: D, I, S => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, D, I => PP: N
Curr Frames: S, P, L => CP: D
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: S, P, L => PP: D
Curr Frames: S, H, I => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, H, I => PP: A
Curr Frames: S, Q, K => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, Q, K => PP: V
Curr Frames: S, A, L => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, A, L => PP: T
Curr Frames: Y, T, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: T, L, Y => PP: L
Curr Frames: T, L, L => CP: A
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: T, L, L => PP: A
Curr Frames: W, G, A => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: G, A, H => PP: R
Curr Frames: I, S, Q => CP: I
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: H, I, S => PP: I
Curr Frames: Q, N, T => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: R
Curr Frames: P, L, L => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, L => PP: D
Curr Frames: C, V, S => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, S => PP: H
Curr Frames: R, V, Y => CP: Y
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: V, Y, T => PP: Y
Curr Frames: L, F, L => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, L => PP: I
Curr Frames: Y, I, S => CP: F
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: Y, I, S => PP: F
Curr Frames: L, Y, M => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: Y, M, * => PP: S
Curr Frames: E, K, N => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, N => PP: V
Curr Frames: I, F, L => CP: E
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: I, F, L => PP: E
Curr Frames: W, G, V => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, V => PP: S
Curr Frames: S, R, V => CP: V
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: R, V, C => PP: V
Curr Frames: A, L, C => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: G
Curr Frames: C, V, F => CP: A
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: C, V, F => PP: A
Curr Frames: F, S, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: S, L, L => PP: L
Curr Frames: Y, I, Y => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, Y => PP: K
Curr Frames: I, F, S => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, S => PP: P
Curr Frames: P, L, * => CP: D
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, P, L => PP: D
Curr Frames: *, D, I => CP: V
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, D, I => PP: V
Curr Frames: F, L, * => CP: I
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, *, K => PP: I
Curr Frames: N, I, F => CP: F
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: I, F, L => PP: F
Curr Frames: Y, T, P => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: T, P, L => PP: L
Curr Frames: *, E, K => CP: E
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: E
Curr Frames: R, E, N => CP: A
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: R, E, N => PP: A
Curr Frames: I, S, L => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, S => PP: V
Curr Frames: L, Y, I => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: K
Curr Frames: F, S, P => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, P => PP: V
Curr Frames: L, F, S => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: P, L, F => PP: L
Curr Frames: S, L, C => CP: K
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, L, C => PP: K
Curr Frames: A, L, C => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, C => PP: R
Curr Frames: A, L, * => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, * => PP: K
Curr Frames: D, M, C => CP: C
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: M, C, V => PP: C
Curr Frames: F, F, L => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, L => PP: R
Curr Frames: Y, I, S => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, S => PP: A
Curr Frames: L, F, S => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: S, L, F => PP: L
Curr Frames: S, L, F => CP: I
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, L, F => PP: I
Curr Frames: L, *, R => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, R => PP: D
Curr Frames: D, I, F => CP: E
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: R, D, I => PP: E
Curr Frames: F, S, L => CP: I
Action: 4 (DELETION)
Reward of Action: 0

ERROR COUNT
Matches: 0
F_1: 0
F_3: 0
Ins: 1
Dels: 1
Mis: 5
