ALIGNMENT RESULTS - 2024-03-13 19:37:56.581318
DNA File: 
Protein File: 

Prev. Frames: _, _, _ => PP: *
Curr Frames: *, M, C => CP: M
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, M, C => PP: M
Curr Frames: V, L, Y => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, Y => PP: S
Curr Frames: T, R, V => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, R, V => PP: E
Curr Frames: *, K, N => CP: R
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: *, K, N => PP: R
Curr Frames: I, L, * => CP: K
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: I, L, * => PP: K
Curr Frames: N, T, L => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, L => PP: V
Curr Frames: *, K, N => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: K, N, I => PP: L
Curr Frames: L, Y, I => CP: N
Action: 3 (INSERTION)
Reward of Action: -2

Prev. Frames: I, L, Y => PP: N
Curr Frames: I, S, L => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, S, L => PP: K
Curr Frames: Y, T, L => CP: Y
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: Y
Curr Frames: L, F, L => CP: Y
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, F, L => PP: Y
Curr Frames: *, K, K => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, K => PP: P
Curr Frames: K, S, V => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, S, V => PP: P
Curr Frames: L, *, K => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, K => PP: D
Curr Frames: N, M, C => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, M, C => PP: F
Curr Frames: V, *, E => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, N => PP: D
Curr Frames: I, L, Y => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: P
Curr Frames: T, R, V => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, R, V => PP: S
Curr Frames: C, A, L => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: K
Curr Frames: F, L, Y => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: I
Curr Frames: I, S, L => CP: P
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Y, I, S => PP: P
Curr Frames: L, F, S => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, S => PP: R
Curr Frames: L, F, L => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, L => PP: M
Curr Frames: *, N, T => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, T => PP: K
Curr Frames: L, S, Q => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: T, L, S => PP: L
Curr Frames: Q, K, N => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, K, N => PP: A
Curr Frames: T, L, F => CP: K
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: T, L, F => PP: K
Curr Frames: S, L, S => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: N
Curr Frames: S, Q, N => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: R
Curr Frames: H, I, Y => CP: Q
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: H, I, Y => PP: Q
Curr Frames: I, F, F => CP: Y
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: F, F, F => PP: Y
Curr Frames: L, *, D => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, D => PP: T
Curr Frames: I, S, R => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, I, S => PP: V
Curr Frames: R, V, * => CP: R
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: S, R, V => PP: R
Curr Frames: *, N, M => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, M, C => PP: L
Curr Frames: A, L, * => CP: M
Action: 3 (INSERTION)
Reward of Action: -2

Prev. Frames: A, L, * => PP: M
Curr Frames: K, N, T => CP: A
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: K, N, T => PP: A
Curr Frames: R, V, F => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, F => PP: P
Curr Frames: L, Y, T => CP: F
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: Y, T, Q => PP: F
Curr Frames: K, K, K => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: N
Curr Frames: K, R, E => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, R, E => PP: M
Curr Frames: N, T, R => CP: R
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: T, R, V => PP: R
Curr Frames: C, A, L => CP: C
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: V, C, A => PP: C
Curr Frames: L, C, A => CP: K
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: L, C, A => PP: K
Curr Frames: L, F, L => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, L => PP: T
Curr Frames: Y, I, S => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, S => PP: C
Curr Frames: L, *, E => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, E => PP: G
Curr Frames: K, R, D => CP: E
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: R, D, M => PP: E
Curr Frames: C, V, L => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, L => PP: Y
Curr Frames: W, G, V => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, F => PP: I
Curr Frames: L, Y, I => CP: Y
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: Y
Curr Frames: Y, M, * => CP: K
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, Y, M => PP: K
Curr Frames: *, D, I => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, D, I => PP: G
Curr Frames: L, Y, I => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: K
Curr Frames: F, L, * => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: K
Curr Frames: K, K, K => CP: F
Action: 3 (INSERTION)
Reward of Action: -2

Prev. Frames: K, K, K => PP: F
Curr Frames: R, E, K => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, E, K => PP: N
Curr Frames: R, E, K => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, E, K => PP: A
Curr Frames: N, I, L => CP: R
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: K, N, I => PP: R
Curr Frames: L, W, G => CP: K
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: L, W, G => PP: K
Curr Frames: V, F, F => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, F => PP: E
Curr Frames: F, S, R => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, R => PP: D
Curr Frames: V, F, L => CP: V
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: R, V, F => PP: V
Curr Frames: L, *, S => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, S => PP: E
Curr Frames: A, L, * => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, * => PP: N
Curr Frames: D, I, S => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, D, I => PP: E
Curr Frames: S, R, V => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: T
Curr Frames: C, V, F => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, F => PP: Y
Curr Frames: F, F, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: F, L, * => PP: L
Curr Frames: D, I, Y => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, I, Y => PP: G
Curr Frames: I, L, * => CP: I
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: Y, I, L => PP: I
Curr Frames: *, K, N => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, N => PP: R
Curr Frames: T, R, V => CP: I
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: T, R, V => PP: I
Curr Frames: *, E, N => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, N => PP: Y
Curr Frames: I, F, L => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, L => PP: R
Curr Frames: *, K, K => CP: F
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: *, K, K => PP: F
Curr Frames: S, A, L => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, A, L => PP: Y
Curr Frames: C, A, L => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: I
Curr Frames: C, A, L => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: K
Curr Frames: *, D, I => CP: C
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: *, D, I => PP: C
Curr Frames: Y, I, L => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, L => PP: T
Curr Frames: W, G, V => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, V => PP: R
Curr Frames: L, C, V => CP: C
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: L, C, V => PP: C
Curr Frames: F, S, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: S, L, S => PP: L
Curr Frames: R, V, W => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, W => PP: Q
Curr Frames: G, V, L => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, L => PP: E
Curr Frames: Y, I, F => CP: I
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: Y, I, F => PP: I
Curr Frames: L, Y, I => CP: S
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Y, I, S => PP: S
Curr Frames: L, S, R => CP: F
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: L, S, R => PP: F
Curr Frames: V, S, H => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, S, H => PP: K
Curr Frames: I, Y, I => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, Y, I => PP: T
Curr Frames: F, F, L => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, L => PP: D
Curr Frames: *, S, A => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, S, A => PP: P
Curr Frames: L, *, E => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, N => PP: Q
Curr Frames: I, S, L => CP: N
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: S, L, C => PP: N
Curr Frames: V, L, * => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, * => PP: T
Curr Frames: E, N, T => CP: D
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: N, T, Q => PP: D
Curr Frames: N, I, L => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, L => PP: Y
Curr Frames: *, N, T => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, T => PP: E
Curr Frames: L, F, L => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, L => PP: I
Curr Frames: *, N, T => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, T => PP: E
Curr Frames: L, *, D => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, D => PP: A
Curr Frames: I, Y, T => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, Y, T => PP: G
Curr Frames: L, F, S => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, S => PP: A
Curr Frames: L, C, A => CP: T
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: C, A, L => PP: T
Curr Frames: Y, T, L => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: R
Curr Frames: Y, M, C => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, M, C => PP: N
Curr Frames: V, L, * => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, * => PP: F
Curr Frames: R, E, N => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, E, N => PP: M
Curr Frames: T, Q, K => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, Q, K => PP: A
Curr Frames: S, A, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: A, L, S => PP: L
Curr Frames: Q, K, R => CP: K
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: Q, K, R => PP: K
Curr Frames: G, V, Y => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, Y => PP: L
Curr Frames: T, L, S => CP: A
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: T, L, S => PP: A
Curr Frames: P, L, W => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, W => PP: E
Curr Frames: G, V, F => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, F => PP: E
Curr Frames: L, *, K => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, K => PP: Q
Curr Frames: K, N, M => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, M => PP: A
Curr Frames: W, G, V => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, V => PP: R
Curr Frames: L, *, K => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, N => PP: R
Curr Frames: I, L, * => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, * => PP: E
Curr Frames: S, V, L => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, V, L => PP: E
Curr Frames: *, K, K => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, K => PP: Q
Curr Frames: R, D, M => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, D, M => PP: E
Curr Frames: *, E, K => CP: L
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, E, K => PP: L
Curr Frames: R, E, N => CP: R
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: K, R, E => PP: R
Curr Frames: N, T, Q => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, Q => PP: D
Curr Frames: N, I, L => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, L => PP: E
Curr Frames: *, R, D => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, R, D => PP: E
Curr Frames: I, F, F => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, F => PP: A
Curr Frames: L, *, E => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, E => PP: N
Curr Frames: K, R, D => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, R, D => PP: N
Curr Frames: I, *, N => CP: P
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, N, I => PP: P
Curr Frames: F, S, L => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: M
Curr Frames: F, L, * => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: K
Curr Frames: R, D, I => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: R, D, I => PP: L
Curr Frames: F, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: L
Curr Frames: S, V, L => CP: E
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: V, L, Y => PP: E
Curr Frames: I, F, F => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, F => PP: N
Curr Frames: S, L, F => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, F => PP: R
Curr Frames: S, L, F => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, F => PP: T
Curr Frames: L, Y, I => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: Q
Curr Frames: S, L, F => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, F => PP: Q
Curr Frames: L, Y, T => CP: S
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: L, Y, T => PP: S
Curr Frames: H, I, L => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: H, I, L => PP: R
Curr Frames: W, G, G => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, G => PP: N
Curr Frames: V, L, * => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, * => PP: E
Curr Frames: N, M, * => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, M, * => PP: I
Curr Frames: D, I, F => CP: E
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: D, I, F => PP: E
Curr Frames: L, Y, T => CP: T
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: Y, T, P => PP: T
Curr Frames: L, W, G => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, W => PP: I
Curr Frames: G, V, L => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, L => PP: E
Curr Frames: C, V, F => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, F => PP: S
Curr Frames: F, L, C => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, L, C => PP: L
Curr Frames: V, F, S => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, S => PP: E
Curr Frames: R, V, Y => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, Y => PP: E
Curr Frames: I, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: I, L, * => PP: L
Curr Frames: K, N, T => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, T => PP: R
Curr Frames: Q, N, I => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, I => PP: D
Curr Frames: S, L, F => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, L, F => PP: L
Curr Frames: L, *, K => CP: N
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, L, * => PP: N
Curr Frames: K, K, N => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: K, N, T => PP: R
Curr Frames: P, L, * => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, * => PP: R
Curr Frames: D, M, W => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, M, W => PP: Q
Curr Frames: G, V, C => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, C => PP: Q
Curr Frames: V, F, F => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, F => PP: T
Curr Frames: F, L, Y => CP: V
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: F, L, Y => PP: V
Curr Frames: I, L, C => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, C => PP: D
Curr Frames: A, L, F => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, F => PP: Y
Curr Frames: S, L, Y => CP: N
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: L, Y, M => PP: N
Curr Frames: C, V, F => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, F => PP: T
Curr Frames: L, W, G => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: F, L, W => PP: L
Curr Frames: G, V, W => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: G, V, W => PP: L
Curr Frames: G, V, * => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, * => PP: Q
Curr Frames: D, I, Y => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, I, Y => PP: Q
Curr Frames: T, L, F => CP: Y
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, F, L => PP: Y
Curr Frames: Y, I, Y => CP: N
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: N
Curr Frames: Y, M, * => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, M, * => PP: T
Curr Frames: E, N, I => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, L => PP: V
Curr Frames: Y, T, R => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, R => PP: E
Curr Frames: V, F, S => CP: T
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: V, F, S => PP: T
Curr Frames: L, F, S => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, S => PP: E
Curr Frames: L, F, L => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, L => PP: R
Curr Frames: Y, T, Q => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, Q => PP: E
Curr Frames: N, I, L => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, L => PP: R
Curr Frames: *, S, A => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, S, A => PP: Q
Curr Frames: L, *, E => CP: E
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: *, E, N => PP: E
Curr Frames: I, L, * => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, * => PP: R
Curr Frames: R, E, N => CP: E
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: R, E, N => PP: E
Curr Frames: T, R, V => CP: E
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: T, R, V => PP: E
Curr Frames: *, K, K => CP: R
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: *, K, K => PP: R
Curr Frames: R, G, V => CP: E
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: K, R, G => PP: E
Curr Frames: V, W, G => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, W, G => PP: D
Curr Frames: V, Y, I => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, Y, I => PP: E
Curr Frames: F, F, S => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, S => PP: D
Curr Frames: L, S, P => CP: F
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, S, P => PP: F
Curr Frames: L, S, H => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, S => PP: I
Curr Frames: H, I, Y => CP: K
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: H, I, Y => PP: K
Curr Frames: I, F, F => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, F => PP: S
Curr Frames: S, L, S => CP: V
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, S, L => PP: V
Curr Frames: S, P, L => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, P, L => PP: N
Curr Frames: F, F, L => CP: F
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, F, L => PP: F
Curr Frames: Y, T, L => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: K
Curr Frames: S, Q, K => CP: N
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Q, K, N => PP: N
Curr Frames: I, F, S => CP: K
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: I, F, S => PP: K
Curr Frames: R, V, * => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, * => PP: P
Curr Frames: D, I, Y => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, D, I => PP: E
Curr Frames: Y, I, L => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, L => PP: G
Curr Frames: W, G, V => CP: S
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: W, G, V => PP: S
Curr Frames: F, S, L => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: S
Curr Frames: F, L, Y => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: R
Curr Frames: I, L, * => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, * => PP: V
Curr Frames: K, N, I => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, S => PP: V
Curr Frames: R, V, C => CP: A
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: R, V, C => PP: A
Curr Frames: A, L, W => CP: E
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: C, A, L => PP: E
Curr Frames: W, G, V => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, V => PP: E
Curr Frames: F, F, L => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, L => PP: I
Curr Frames: Y, T, L => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: I
Curr Frames: Y, M, C => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, M, C => PP: E
Curr Frames: V, L, * => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, * => PP: E
Curr Frames: N, T, L => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, L => PP: I
Curr Frames: Y, I, L => CP: K
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Y, I, L => PP: K
Curr Frames: *, D, I => CP: D
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, D, I => PP: D
Curr Frames: Y, T, L => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: E
Curr Frames: *, D, M => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, D, M => PP: P
Curr Frames: *, E, N => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, N => PP: L
Curr Frames: I, L, * => CP: D
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, L, * => PP: D
Curr Frames: S, V, L => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, V, L => PP: T
Curr Frames: Y, I, L => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, L => PP: P
Curr Frames: W, G, V => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, V => PP: S
Curr Frames: L, Y, I => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: A
Curr Frames: S, P, L => CP: P
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, P, L => PP: P
Curr Frames: F, S, L => CP: P
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: F, S, L => PP: P
Curr Frames: Y, M, C => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, M, C => PP: P
Curr Frames: V, F, L => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, L => PP: A
Curr Frames: *, E, N => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, N => PP: K
Curr Frames: I, L, * => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, * => PP: Q
Curr Frames: N, M, C => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, M, C => PP: A
Curr Frames: V, W, G => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, W, G => PP: K
Curr Frames: G, D, I => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, D, I => PP: P
Curr Frames: F, L, * => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: S
Curr Frames: K, K, K => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: T
Curr Frames: R, G, V => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, Y => PP: I
Curr Frames: M, W, G => CP: S
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: Y, M, W => PP: S
Curr Frames: G, A, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: A, L, * => PP: L
Curr Frames: E, K, K => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, K => PP: S
Curr Frames: N, I, * => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, * => PP: A
Curr Frames: N, M, C => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, M, C => PP: T
Curr Frames: A, L, C => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, C => PP: S
Curr Frames: A, L, F => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, F => PP: S
Curr Frames: F, L, * => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: S
Curr Frames: N, I, S => CP: K
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, S, R => PP: K
Curr Frames: V, S, P => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, S, P => PP: A
Curr Frames: L, C, A => CP: S
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: C, A, L => PP: S
Curr Frames: S, H, I => CP: A
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: L, S, H => PP: A
Curr Frames: I, F, L => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, L => PP: A
Curr Frames: Y, I, S => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, S => PP: Q
Curr Frames: L, S, R => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: L, S, R => PP: S
Curr Frames: V, *, E => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, * => PP: M
Curr Frames: E, K, N => CP: V
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: E, K, N => PP: V
Curr Frames: T, L, Y => CP: K
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: T, L, Y => PP: K
Curr Frames: M, C, V => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, C, V => PP: R
Curr Frames: L, *, S => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, S => PP: K
Curr Frames: A, L, C => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, C => PP: T
Curr Frames: A, L, F => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, F => PP: P
Curr Frames: S, L, C => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, L, C => PP: L
Curr Frames: A, L, Y => CP: V
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: A, L, Y => PP: V
Curr Frames: I, F, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: L
Curr Frames: I, S, Q => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, S => PP: V
Curr Frames: Q, K, R => CP: K
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: Q, K, R => PP: K
Curr Frames: E, N, I => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, N, I => PP: P
Curr Frames: L, Y, I => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: K
Curr Frames: Y, M, C => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, M, C => PP: A
Curr Frames: A, L, * => CP: T
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: C, A, L => PP: T
Curr Frames: *, K, N => CP: A
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: *, K, N => PP: A
Curr Frames: T, P, L => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, P, L => PP: V
Curr Frames: *, N, M => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, M => PP: A
Curr Frames: *, E, K => CP: K
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: E, K, K => PP: K
Curr Frames: K, K, R => CP: P
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: K, K, R => PP: P
Curr Frames: G, V, Y => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, Y => PP: T
Curr Frames: I, F, S => CP: V
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: I, F, S => PP: V
Curr Frames: P, L, C => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, C => PP: A
Curr Frames: A, L, Y => CP: T
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: A, L, Y => PP: T
Curr Frames: T, L, F => CP: G
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: G
Curr Frames: F, F, F => CP: T
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: F, F, F => PP: T
Curr Frames: S, Q, K => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, Q, K => PP: T
Curr Frames: N, I, L => CP: Q
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: N, I, L => PP: Q
Curr Frames: Y, I, F => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, F => PP: V
Curr Frames: L, Y, I => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: E
Curr Frames: F, F, L => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, L => PP: S
Curr Frames: C, V, L => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, L => PP: K
Curr Frames: W, G, V => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, V => PP: P
Curr Frames: L, W, G => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, W, G => PP: A
Curr Frames: E, K, N => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, N => PP: A
Curr Frames: T, P, L => CP: T
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: N, T, P => PP: T
Curr Frames: L, W, G => CP: T
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, W, G => PP: T
Curr Frames: V, S, P => CP: P
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: S, P, L => PP: P
Curr Frames: *, N, I => CP: S
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: *, N, I => PP: S
Curr Frames: S, Q, N => CP: V
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, S, Q => PP: V
Curr Frames: N, T, P => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, P => PP: V
Curr Frames: L, S, Q => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: L, S, Q => PP: S
Curr Frames: N, T, P => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, P => PP: A
Curr Frames: L, F, L => CP: P
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: F, L, * => PP: P
Curr Frames: R, E, N => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, E, N => PP: A
Curr Frames: T, R, V => CP: E
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: T, R, V => PP: E
Curr Frames: W, G, V => CP: T
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: W, G, V => PP: T
Curr Frames: Y, T, L => CP: K
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: K
Curr Frames: W, G, V => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, V => PP: A
Curr Frames: *, E, K => CP: T
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: E, K, S => PP: T
Curr Frames: V, F, F => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, F => PP: N
Curr Frames: S, L, F => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, F => PP: Q
Curr Frames: L, *, K => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, K => PP: P
Curr Frames: K, K, R => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, R => PP: A
Curr Frames: D, I, F => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, I, F => PP: A
Curr Frames: L, *, R => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, R => PP: A
Curr Frames: G, V, F => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, F => PP: P
Curr Frames: S, L, Y => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, Y => PP: A
Curr Frames: I, L, Y => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: G
Curr Frames: I, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: I, L, * => PP: L
Curr Frames: E, K, K => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, K => PP: S
Curr Frames: K, K, R => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, R => PP: L
Curr Frames: G, V, W => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, W => PP: L
Curr Frames: G, V, * => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, * => PP: A
Curr Frames: K, N, I => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, I => PP: A
Curr Frames: L, *, R => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, R => PP: Y
Curr Frames: D, I, Y => CP: S
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, Y, T => PP: S
Curr Frames: L, *, K => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, K => PP: D
Curr Frames: K, S, A => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: K, S, A => PP: S
Curr Frames: L, W, G => CP: S
Action: 4 (DELETION)
Reward of Action: 0

ERROR COUNT
Matches: 0
F_1: 0
F_3: 0
Ins: 3
Dels: 3
Mis: 8
