ALIGNMENT RESULTS - 2024-03-13 19:40:13.688304
DNA File: 
Protein File: 

Prev. Frames: _, _, _ => PP: *
Curr Frames: *, M, W => CP: M
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, M, W => PP: M
Curr Frames: G, D, I => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, D, I => PP: A
Curr Frames: Y, M, C => CP: D
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: Y, M, C => PP: D
Curr Frames: A, H, I => CP: I
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: H, I, S => PP: I
Curr Frames: R, V, F => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, F => PP: P
Curr Frames: L, *, N => CP: N
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: *, N, I => PP: N
Curr Frames: F, F, F => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, F => PP: A
Curr Frames: L, *, E => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: V
Curr Frames: E, K, S => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, S => PP: G
Curr Frames: V, F, S => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, S => PP: I
Curr Frames: Q, N, T => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: G
Curr Frames: Q, N, T => CP: Q
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: Q
Curr Frames: T, R, V => CP: Q
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: T, R, V => PP: Q
Curr Frames: S, R, V => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: N
Curr Frames: C, A, L => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: D
Curr Frames: F, L, Y => CP: C
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: F, L, Y => PP: C
Curr Frames: M, W, G => CP: G
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: W, G, G => PP: G
Curr Frames: D, M, C => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, M, C => PP: L
Curr Frames: A, L, S => CP: I
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: A, L, S => PP: I
Curr Frames: R, V, S => CP: R
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: S, R, V => PP: R
Curr Frames: S, H, I => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, H, I => PP: T
Curr Frames: S, P, L => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, P, L => PP: C
Curr Frames: *, D, I => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, D, I => PP: R
Curr Frames: S, H, M => CP: M
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: H, M, C => PP: M
Curr Frames: A, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: A, L, * => PP: L
Curr Frames: N, I, S => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: H
Curr Frames: S, R, V => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: L
Curr Frames: S, P, L => CP: K
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: P, L, * => PP: K
Curr Frames: E, K, N => CP: P
Action: 3 (INSERTION)
Reward of Action: -2

Prev. Frames: E, K, N => PP: P
Curr Frames: T, L, S => CP: T
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: N, T, L => PP: T
Curr Frames: S, Q, N => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, Q, N => PP: E
Curr Frames: T, R, V => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, R, V => PP: L
Curr Frames: F, L, Y => CP: I
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: I
Curr Frames: M, W, G => CP: S
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: M, W, G => PP: S
Curr Frames: E, N, M => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, N, M => PP: Q
Curr Frames: C, A, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: A, L, C => PP: L
Curr Frames: V, L, C => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: V, L, C => PP: L
Curr Frames: A, L, * => CP: P
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: A, L, * => PP: P
Curr Frames: E, K, S => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, S => PP: N
Curr Frames: A, L, Y => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, Y => PP: T
Curr Frames: T, L, W => CP: Q
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: Q
Curr Frames: W, G, V => CP: V
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: G, V, Y => PP: V
Curr Frames: M, W, G => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, M, W => PP: L
Curr Frames: G, D, M => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, D, M => PP: Q
Curr Frames: C, V, L => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, L => PP: K
Curr Frames: *, E, N => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: E, N, I => PP: L
Curr Frames: L, Y, M => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: R
Curr Frames: M, C, V => CP: Y
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: C, V, S => PP: Y
Curr Frames: R, V, Y => CP: L
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: V, Y, T => PP: L
Curr Frames: L, *, K => CP: S
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: T, L, * => PP: S
Curr Frames: K, N, M => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, M => PP: V
Curr Frames: W, G, E => CP: G
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: W, G, E => PP: G
Curr Frames: K, K, K => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: S
Curr Frames: N, I, F => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, F => PP: M
Curr Frames: L, Y, T => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: S
Curr Frames: R, V, L => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, L => PP: Q
Curr Frames: C, V, F => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, F => PP: A
Curr Frames: S, L, L => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, L => PP: A
Curr Frames: Y, I, S => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: Y, I, S => PP: L
Curr Frames: R, V, S => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, S => PP: E
Curr Frames: R, V, F => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, F => PP: E
Curr Frames: S, L, * => CP: V
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: S, L, * => PP: V
Curr Frames: N, I, S => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, S => PP: F
Curr Frames: R, V, S => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, S => PP: T
Curr Frames: R, V, F => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, F => PP: N
Curr Frames: S, L, W => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, W => PP: C
Curr Frames: G, V, Y => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, Y => PP: R
Curr Frames: I, F, F => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, F => PP: Q
Curr Frames: L, *, K => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: F, L, * => PP: L
Curr Frames: K, K, N => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, N => PP: E
Curr Frames: T, H, I => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, H, I => PP: S
Curr Frames: S, Q, N => CP: L
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, S, Q => PP: L
Curr Frames: N, T, Q => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, Q => PP: L
Curr Frames: N, I, S => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, S => PP: L
Curr Frames: L, S, P => CP: C
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, L, S => PP: C
Curr Frames: P, L, F => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, F => PP: D
Curr Frames: S, L, S => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, S => PP: T
Curr Frames: P, L, W => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, W => PP: M
Curr Frames: G, V, S => CP: G
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: W, G, V => PP: G
Curr Frames: S, H, I => CP: T
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: H, I, S => PP: T
Curr Frames: Q, N, M => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, M => PP: G
Curr Frames: W, G, V => CP: T
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: W, G, V => PP: T
Curr Frames: S, L, L => CP: T
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: L, L, Y => PP: T
Curr Frames: M, C, A => CP: Y
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: C, A, L => PP: Y
Curr Frames: *, E, K => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: D
Curr Frames: S, A, L => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, A, L => PP: I
Curr Frames: Y, M, C => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, M, C => PP: R
Curr Frames: V, S, L => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: V, S, L => PP: S
Curr Frames: F, F, F => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, F => PP: I
Curr Frames: F, L, * => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: R
Curr Frames: R, D, M => CP: L
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, R, D => PP: L
Curr Frames: M, W, G => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, W, G => PP: C
Curr Frames: V, S, Q => CP: Q
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: S, Q, N => PP: Q
Curr Frames: T, R, V => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, R, V => PP: M
Curr Frames: *, E, K => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: L
Curr Frames: R, E, N => CP: K
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: E, N, M => PP: K
Curr Frames: C, V, * => CP: V
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: C, V, * => PP: V
Curr Frames: D, I, * => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, I, * => PP: L
Curr Frames: N, I, F => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, F => PP: L
Curr Frames: S, L, * => CP: M
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, L, * => PP: M
Curr Frames: N, I, * => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, * => PP: P
Curr Frames: N, M, W => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, M, W => PP: L
Curr Frames: G, V, * => CP: N
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: G, V, * => PP: N
Curr Frames: E, K, R => CP: V
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: E, K, R => PP: V
Curr Frames: E, K, R => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, R => PP: G
Curr Frames: E, K, N => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, N => PP: T
Curr Frames: M, W, G => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, W, G => PP: P
Curr Frames: E, N, I => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, S => PP: L
Curr Frames: L, C, A => CP: A
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: C, A, L => PP: A
Curr Frames: F, L, * => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: V
Curr Frames: K, K, K => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: C
Curr Frames: N, I, L => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, L => PP: S
Curr Frames: *, E, K => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: E, K, S => PP: L
Curr Frames: A, L, * => CP: V
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: A, L, * => PP: V
Curr Frames: E, N, T => CP: N
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: E, N, T => PP: N
Curr Frames: H, I, Y => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: H, I, Y => PP: L
Curr Frames: M, C, A => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, C, A => PP: T
Curr Frames: P, L, Y => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, M => PP: H
Curr Frames: C, V, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: V, L, Y => PP: L
Curr Frames: I, S, L => CP: T
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, L, Y => PP: T
Curr Frames: T, L, F => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, L, F => PP: L
Curr Frames: F, L, * => CP: Q
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, L, * => PP: Q
Curr Frames: K, N, I => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, I => PP: R
Curr Frames: S, L, * => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, * => PP: H
Curr Frames: E, N, T => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, N, T => PP: K
Curr Frames: Q, K, S => CP: L
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Q, K, S => PP: L
Curr Frames: V, F, F => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: F, F, S => PP: S
Curr Frames: L, C, A => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, A => PP: Q
Curr Frames: L, C, A => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, A => PP: G
Curr Frames: L, *, D => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, * => PP: M
Curr Frames: D, M, * => CP: E
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: D, M, * => PP: E
Curr Frames: E, K, N => CP: W
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, E, K => PP: W
Curr Frames: N, M, W => CP: M
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: N, M, W => PP: M
Curr Frames: G, E, K => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, E, K => PP: P
Curr Frames: S, A, L => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, A, L => PP: T
Curr Frames: *, D, I => CP: V
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: *, D, I => PP: V
Curr Frames: *, N, M => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, M, * => PP: L
Curr Frames: D, M, C => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, M, C => PP: A
Curr Frames: A, L, F => CP: I
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: C, A, L => PP: I
Curr Frames: F, L, * => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: I
Curr Frames: N, M, C => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, M, C => PP: H
Curr Frames: A, R, V => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, R, V => PP: T
Curr Frames: *, E, N => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, N => PP: K
Curr Frames: I, F, F => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, F => PP: R
Curr Frames: S, Q, K => CP: F
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: S, Q, K => PP: F
Curr Frames: K, N, M => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, M => PP: D
Curr Frames: C, V, F => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, F => PP: L
Curr Frames: F, S, L => CP: Q
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, L, Y => PP: Q
Curr Frames: T, L, S => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, S => PP: G
Curr Frames: P, L, S => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: P, L, S => PP: L
Curr Frames: Q, K, S => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, K, S => PP: T
Curr Frames: A, L, F => CP: F
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: L, F, L => PP: F
Curr Frames: Y, T, R => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, R => PP: D
Curr Frames: V, S, R => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, S, R => PP: G
Curr Frames: V, F, L => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: V, F, L => PP: S
Curr Frames: Y, I, S => CP: G
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, S, L => PP: G
Curr Frames: *, E, K => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: E, K, K => PP: L
Curr Frames: N, I, Y => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, Y => PP: A
Curr Frames: I, F, F => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, F => PP: A
Curr Frames: S, L, F => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, F => PP: P
Curr Frames: L, *, S => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: M
Curr Frames: S, A, L => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, A, L => PP: N
Curr Frames: F, S, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: S, L, C => PP: L
Curr Frames: A, L, C => CP: S
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: A, L, C => PP: S
Curr Frames: A, L, C => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, C => PP: H
Curr Frames: A, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: A, L, * => PP: L
Curr Frames: E, K, R => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, R => PP: Q
Curr Frames: E, N, T => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, N, T => PP: L
Curr Frames: Q, K, S => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, K, S => PP: A
Curr Frames: V, F, S => CP: Q
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: V, F, S => PP: Q
Curr Frames: P, L, F => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, F => PP: C
Curr Frames: S, L, Y => CP: T
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: S, L, Y => PP: T
Curr Frames: T, L, C => CP: A
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: A
Curr Frames: C, A, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: A, L, * => PP: L
Curr Frames: D, I, S => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, I, S => PP: T
Curr Frames: Q, N, I => CP: D
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: Q, N, I => PP: D
Curr Frames: L, Y, I => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: L
Curr Frames: I, S, L => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, L, S => PP: R
Curr Frames: P, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: P, L, * => PP: L
Curr Frames: N, I, F => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, F => PP: S
Curr Frames: L, *, K => CP: N
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: L, *, K => PP: N
Curr Frames: N, I, S => CP: C
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: K, N, I => PP: C
Curr Frames: S, Q, K => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, Q, K => PP: Y
Curr Frames: R, G, V => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, F => PP: L
Curr Frames: S, L, C => CP: A
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, L, C => PP: A
Curr Frames: A, L, Y => CP: E
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: C, A, L => PP: E
Curr Frames: Y, I, L => CP: T
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: Y, I, L => PP: T
Curr Frames: C, A, L => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: D
Curr Frames: C, A, L => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: S
Curr Frames: C, A, L => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: P
Curr Frames: C, A, L => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: P
Curr Frames: C, A, L => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: V
Curr Frames: F, S, L => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: P
Curr Frames: F, S, L => CP: F
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: L, F, S => PP: F
Curr Frames: L, L, C => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, C, V => PP: S
Curr Frames: S, H, I => CP: C
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: S, H, I => PP: C
Curr Frames: L, C, V => CP: Q
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: L, C, V => PP: Q
Curr Frames: C, A, L => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: R
Curr Frames: *, K, N => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: K, N, T => PP: L
Curr Frames: R, V, C => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, C => PP: S
Curr Frames: V, L, * => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, * => PP: F
Curr Frames: D, M, * => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, M, * => PP: R
Curr Frames: E, N, T => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, N, T => PP: R
Curr Frames: Q, K, S => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, K, S => PP: C
Curr Frames: V, L, * => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, * => PP: I
Curr Frames: N, I, F => CP: I
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: N, I, F => PP: I
Curr Frames: F, F, F => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, F => PP: G
Curr Frames: L, *, R => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, R, E => PP: K
Curr Frames: N, I, S => CP: S
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: I, S, L => PP: S
Curr Frames: F, L, * => CP: F
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: L, F, L => PP: F
Curr Frames: *, R, E => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, R, E => PP: G
Curr Frames: N, T, R => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, R => PP: Y
Curr Frames: V, *, E => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, * => PP: M
Curr Frames: E, K, R => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, R => PP: H
Curr Frames: E, N, T => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, N, T => PP: P
Curr Frames: Q, N, T => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: L
Curr Frames: Q, N, I => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, L => PP: L
Curr Frames: *, N, M => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, M => PP: R
Curr Frames: C, A, Q => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, Q => PP: K
Curr Frames: N, I, S => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, S => PP: L
Curr Frames: L, Y, T => CP: D
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, L, Y => PP: D
Curr Frames: T, L, F => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, L, F => PP: L
Curr Frames: S, L, S => CP: F
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, S, Q => PP: F
Curr Frames: K, R, D => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, R, D => PP: N
Curr Frames: I, F, L => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, L => PP: C
Curr Frames: *, S, A => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, S, A => PP: Q
Curr Frames: L, S, R => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, S => PP: I
Curr Frames: R, V, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: V, L, C => PP: L
Curr Frames: V, *, K => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, *, K => PP: F
Curr Frames: N, I, S => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, S => PP: E
Curr Frames: L, C, V => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, V => PP: T
Curr Frames: F, F, L => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, L => PP: P
Curr Frames: Y, T, H => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, H => PP: M
Curr Frames: M, C, V => CP: L
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: H, M, C => PP: L
Curr Frames: V, L, W => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: V, L, W => PP: R
Curr Frames: G, V, * => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, * => PP: R
Curr Frames: D, I, F => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, I, F => PP: L
Curr Frames: S, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, L, * => PP: L
Curr Frames: D, I, L => CP: N
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: N
Curr Frames: I, *, N => CP: L
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, N, I => PP: L
Curr Frames: L, Y, I => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: R
Curr Frames: I, F, L => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, L => PP: R
Curr Frames: *, N, I => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: H
Curr Frames: F, F, S => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, S => PP: Q
Curr Frames: L, F, F => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, F => PP: P
Curr Frames: F, F, L => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, L => PP: I
Curr Frames: Y, T, P => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, P => PP: E
Curr Frames: L, F, L => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, L => PP: G
Curr Frames: *, N, M => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, M => PP: P
Curr Frames: *, E, K => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: L
Curr Frames: N, T, Q => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, Q => PP: L
Curr Frames: K, N, M => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, M, * => PP: L
Curr Frames: D, T, L => CP: T
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: D, T, L => PP: T
Curr Frames: S, P, L => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, P, L => PP: F
Curr Frames: F, F, F => CP: S
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, F, F => PP: S
Curr Frames: S, Q, K => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, Q, K => PP: Q
Curr Frames: K, N, M => CP: S
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: K, N, M => PP: S
Curr Frames: C, V, F => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, F => PP: L
Curr Frames: F, F, F => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, F => PP: R
Curr Frames: F, F, F => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, F => PP: L
Curr Frames: S, R, V => CP: R
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: R
Curr Frames: C, A, L => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: V, C, A => PP: S
Curr Frames: L, *, K => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, K => PP: E
Curr Frames: N, M, W => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, M, W => PP: L
Curr Frames: G, G, V => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, G, V => PP: T
Curr Frames: *, E, N => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, N => PP: K
Curr Frames: I, L, Y => CP: W
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: W
Curr Frames: I, L, Y => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: S
Curr Frames: I, L, Y => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: Q
Curr Frames: T, Q, K => CP: E
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: T, Q, K => PP: E
Curr Frames: N, T, L => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, L => PP: D
Curr Frames: Y, M, C => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, M, C => PP: V
Curr Frames: A, Q, N => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, Q, N => PP: S
Curr Frames: T, Q, N => CP: A
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: T, Q, N => PP: A
Curr Frames: T, P, L => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, P, L => PP: S
Curr Frames: S, P, L => CP: S
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: L, S, P => PP: S
Curr Frames: L, C, V => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, V => PP: R
Curr Frames: F, S, Q => CP: W
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, S => PP: W
Curr Frames: Q, N, T => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: L
Curr Frames: Q, N, T => CP: Q
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: Q
Curr Frames: T, Q, N => CP: V
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: V
Curr Frames: T, P, L => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, P, L => PP: K
Curr Frames: S, Q, N => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, Q, N => PP: E
Curr Frames: T, Q, N => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: V
Curr Frames: T, Q, N => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: D
Curr Frames: T, Q, N => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: P
Curr Frames: T, Q, N => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: H
Curr Frames: I, L, Y => CP: Q
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: Q
Curr Frames: T, Q, N => CP: A
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: A
Curr Frames: I, L, Y => CP: T
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: N, I, L => PP: T
Curr Frames: Y, T, Q => CP: T
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: Y, T, Q => PP: T
Curr Frames: N, I, L => CP: W
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, L => PP: W
Curr Frames: Y, T, Q => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: H
Curr Frames: Q, N, T => CP: Q
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: Q
Curr Frames: T, Q, N => CP: P
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: P
Curr Frames: T, Q, N => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: C
Curr Frames: T, P, L => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, P, L => PP: R
Curr Frames: *, E, N => CP: T
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, *, E => PP: T
Curr Frames: N, T, Q => CP: L
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: N, T, Q => PP: L
Curr Frames: N, T, R => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, R => PP: S
Curr Frames: V, S, Q => CP: M
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: V, S, Q => PP: M
Curr Frames: N, T, Q => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, Q => PP: K
Curr Frames: N, T, Q => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, Q => PP: F
Curr Frames: N, T, Q => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, Q => PP: G
Curr Frames: N, T, Q => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, Q => PP: R
Curr Frames: N, T, P => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, P => PP: A
Curr Frames: L, F, S => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, S => PP: V
Curr Frames: L, S, Q => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: L, S, Q => PP: S
Curr Frames: K, N, M => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, M => PP: Y
Curr Frames: C, V, L => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, L => PP: I
Curr Frames: Y, I, L => CP: P
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Y, I, L => PP: P
Curr Frames: *, K, N => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, N => PP: D
Curr Frames: I, S, Q => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, S => PP: L
Curr Frames: Q, N, T => CP: N
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: N
Curr Frames: Q, N, T => CP: L
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: L
Curr Frames: Q, K, N => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, K, N => PP: P
Curr Frames: M, W, G => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, W, G => PP: E
Curr Frames: A, L, F => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, F => PP: E
Curr Frames: L, *, R => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, R => PP: S
Curr Frames: D, I, S => CP: I
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: D, I, S => PP: I
Curr Frames: Q, K, S => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, K, S => PP: P
Curr Frames: A, L, S => CP: S
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: L, S, Q => PP: S
Curr Frames: K, S, V => CP: A
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: K, S, V => PP: A
Curr Frames: F, F, S => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, S => PP: A
Curr Frames: L, Y, T => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: D
Curr Frames: L, F, S => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, S => PP: V
Curr Frames: L, F, S => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: S, L, F => PP: L
Curr Frames: S, L, Y => CP: S
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: F, S, L => PP: S
Curr Frames: Y, T, L => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: S
Curr Frames: *, N, I => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: N, I, L => PP: L
Curr Frames: W, G, E => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

ERROR COUNT
Matches: 0
F_1: 0
F_3: 0
Ins: 1
Dels: 6
Mis: 7
