ALIGNMENT RESULTS - 2024-03-13 19:39:01.677027
DNA File: 
Protein File: 

Prev. Frames: _, _, _ => PP: *
Curr Frames: *, M, C => CP: M
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, M, C => PP: M
Curr Frames: V, S, L => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, S, L => PP: R
Curr Frames: C, A, L => CP: T
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: C, A, L => PP: T
Curr Frames: C, A, L => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: H
Curr Frames: Y, T, L => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: G
Curr Frames: *, K, N => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: K, N, I => PP: L
Curr Frames: L, Y, T => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: R
Curr Frames: T, H, I => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: T, H, I => PP: L
Curr Frames: *, K, K => CP: V
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: K, K, N => PP: V
Curr Frames: T, L, F => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, L, F => PP: L
Curr Frames: S, L, L => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, L, L => PP: L
Curr Frames: W, G, V => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, V => PP: A
Curr Frames: C, V, C => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, C => PP: L
Curr Frames: A, L, F => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: A, L, F => PP: L
Curr Frames: L, Y, T => CP: P
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: P
Curr Frames: T, R, V => CP: T
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: Y, T, R => PP: T
Curr Frames: V, S, Q => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, S, Q => PP: M
Curr Frames: N, I, L => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, L => PP: A
Curr Frames: Y, T, Q => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: L
Curr Frames: T, Q, N => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: G
Curr Frames: I, Y, I => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, Y, I => PP: L
Curr Frames: S, R, V => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: L
Curr Frames: Y, T, L => CP: E
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: T, L, * => PP: E
Curr Frames: K, K, S => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, S => PP: G
Curr Frames: A, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: A, L, * => PP: L
Curr Frames: N, I, F => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, F => PP: Y
Curr Frames: F, F, F => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, F => PP: C
Curr Frames: S, L, W => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: G
Curr Frames: W, G, V => CP: K
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: W, G, V => PP: K
Curr Frames: F, S, L => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: E
Curr Frames: F, S, L => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: N
Curr Frames: C, A, L => CP: C
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: L, C, A => PP: C
Curr Frames: L, F, S => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, S => PP: Y
Curr Frames: L, F, L => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, L => PP: D
Curr Frames: *, S, A => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, S, A => PP: V
Curr Frames: L, *, K => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: A, L, * => PP: L
Curr Frames: K, N, T => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, T => PP: G
Curr Frames: R, V, * => CP: V
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: R, V, * => PP: V
Curr Frames: N, M, * => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, M, * => PP: T
Curr Frames: D, I, F => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, I, F => PP: R
Curr Frames: L, Y, I => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: E
Curr Frames: F, L, * => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: S
Curr Frames: N, I, S => CP: S
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: I, S, Q => PP: S
Curr Frames: K, R, E => CP: K
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: Q, K, R => PP: K
Curr Frames: E, N, T => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, N, T => PP: S
Curr Frames: Q, N, T => CP: E
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: Q, N, T => PP: E
Curr Frames: R, V, S => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, S => PP: I
Curr Frames: R, V, S => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, S => PP: G
Curr Frames: Q, N, T => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: K
Curr Frames: R, V, * => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, * => PP: A
Curr Frames: D, M, C => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, M, C => PP: Y
Curr Frames: A, L, C => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, C => PP: R
Curr Frames: V, L, W => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, W => PP: Q
Curr Frames: G, V, S => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: G, V, S => PP: L
Curr Frames: R, V, Y => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, Y => PP: A
Curr Frames: I, L, * => CP: R
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: I, L, * => PP: R
Curr Frames: D, I, * => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, I, * => PP: R
Curr Frames: K, K, N => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, N => PP: Y
Curr Frames: I, L, * => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, * => PP: H
Curr Frames: E, K, S => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, S => PP: P
Curr Frames: V, F, S => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, S => PP: D
Curr Frames: R, V, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: V, L, Y => PP: L
Curr Frames: I, F, L => CP: H
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, L, * => PP: H
Curr Frames: R, G, V => CP: R
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: *, R, G => PP: R
Curr Frames: V, F, L => CP: G
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: G
Curr Frames: T, P, L => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, P, L => PP: A
Curr Frames: *, E, K => CP: E
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: E
Curr Frames: R, D, M => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, D, M => PP: A
Curr Frames: C, V, L => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, L => PP: K
Curr Frames: Y, T, L => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: A
Curr Frames: F, L, * => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: A
Curr Frames: S, V, L => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, V, L => PP: A
Curr Frames: Y, M, * => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, M, * => PP: E
Curr Frames: E, N, M => CP: T
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, E, N => PP: T
Curr Frames: M, W, G => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, W, G => PP: Q
Curr Frames: V, *, N => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, *, N => PP: F
Curr Frames: I, Y, I => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, Y, I => PP: K
Curr Frames: F, F, S => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, S => PP: L
Curr Frames: L, Y, T => CP: V
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, L, Y => PP: V
Curr Frames: T, L, S => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, S => PP: A
Curr Frames: P, L, F => CP: T
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: P, L, F => PP: T
Curr Frames: F, L, * => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: A
Curr Frames: N, I, L => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, L => PP: Y
Curr Frames: C, V, C => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, C => PP: E
Curr Frames: A, L, S => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, S => PP: I
Curr Frames: Q, N, T => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: L
Curr Frames: H, I, F => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: H, I, F => PP: R
Curr Frames: L, Y, I => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: D
Curr Frames: S, L, * => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, * => PP: E
Curr Frames: E, K, R => CP: E
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: *, E, K => PP: E
Curr Frames: R, G, V => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, G, V => PP: S
Curr Frames: S, H, I => CP: R
Action: 3 (INSERTION)
Reward of Action: -2

Prev. Frames: V, S, H => PP: R
Curr Frames: I, L, C => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, C => PP: T
Curr Frames: V, *, K => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, *, K => PP: D
Curr Frames: N, T, R => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, R => PP: Y
Curr Frames: V, F, S => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, S => PP: D
Curr Frames: L, C, A => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, A => PP: Y
Curr Frames: L, F, L => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, L => PP: M
Curr Frames: *, S, A => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, *, S => PP: L
Curr Frames: A, L, F => CP: D
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: A, L, F => PP: D
Curr Frames: L, *, N => CP: N
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: *, N, I => PP: N
Curr Frames: L, *, D => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, D => PP: P
Curr Frames: M, W, G => CP: D
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: W, G, V => PP: D
Curr Frames: F, S, L => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: A
Curr Frames: C, V, F => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, F => PP: Y
Curr Frames: S, P, L => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, P, L => PP: Y
Curr Frames: L, W, G => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, W, G => PP: A
Curr Frames: G, D, I => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, D, I => PP: H
Curr Frames: Y, M, C => CP: Y
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: I, Y, M => PP: Y
Curr Frames: C, A, H => CP: Y
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: C, A, H => PP: Y
Curr Frames: I, S, R => CP: R
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: S, R, V => PP: R
Curr Frames: S, P, L => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, P, L => PP: Y
Curr Frames: F, L, Y => CP: Y
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: Y
Curr Frames: Q, K, R => CP: R
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: K, R, E => PP: R
Curr Frames: N, I, S => CP: R
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: N, I, S => PP: R
Curr Frames: L, L, C => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, L, C => PP: R
Curr Frames: V, Y, T => CP: V
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: C, V, Y => PP: V
Curr Frames: T, L, F => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, F => PP: A
Curr Frames: L, Y, T => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: P
Curr Frames: Q, N, I => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, I => PP: K
Curr Frames: L, Y, I => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: V
Curr Frames: L, *, K => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, K => PP: D
Curr Frames: N, I, F => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, F => PP: V
Curr Frames: F, F, S => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, S => PP: R
Curr Frames: H, M, C => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: H, M, C => PP: V
Curr Frames: V, F, F => CP: V
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: C, V, F => PP: V
Curr Frames: F, S, L => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: I
Curr Frames: *, E, N => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, N => PP: V
Curr Frames: T, P, L => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, P, L => PP: V
Curr Frames: S, H, M => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, H, M => PP: V
Curr Frames: C, V, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: V, L, C => PP: L
Curr Frames: V, L, * => CP: T
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: V, L, * => PP: T
Curr Frames: N, I, * => CP: I
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: N, I, * => PP: I
Curr Frames: K, K, S => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, S => PP: V
Curr Frames: A, L, F => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, F, F => PP: S
Curr Frames: F, L, W => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, W => PP: V
Curr Frames: G, A, R => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, A, R => PP: I
Curr Frames: V, Y, T => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, Y, T => PP: Q
Curr Frames: L, L, C => CP: Y
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, L, C => PP: Y
Curr Frames: V, F, S => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, S => PP: Y
Curr Frames: L, F, F => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: F, F, L => PP: S
Curr Frames: Y, M, C => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, M, C => PP: G
Curr Frames: V, L, * => CP: W
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, * => PP: W
Curr Frames: R, G, V => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, G, V => PP: Q
Curr Frames: C, A, L => CP: R
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: V, C, A => PP: R
Curr Frames: L, C, A => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, A => PP: Y
Curr Frames: L, F, L => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, L => PP: D
Curr Frames: *, K, N => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, N => PP: S
Curr Frames: I, S, R => CP: A
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, S, R => PP: A
Curr Frames: V, C, A => CP: I
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: C, A, L => PP: I
Curr Frames: F, F, L => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, L => PP: K
Curr Frames: *, K, N => CP: Y
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, K, N => PP: Y
Curr Frames: T, P, L => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, P, L => PP: F
Curr Frames: *, E, K => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: A
Curr Frames: S, A, L => CP: T
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, A, L => PP: T
Curr Frames: *, N, I => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, F => PP: V
Curr Frames: L, Y, T => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: P
Curr Frames: Q, N, I => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, I => PP: K
Curr Frames: L, Y, T => CP: Y
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: Y
Curr Frames: H, I, F => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: H, I, F => PP: R
Curr Frames: S, L, F => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: N
Curr Frames: F, F, F => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, F => PP: Q
Curr Frames: S, P, L => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, P, L => PP: A
Curr Frames: W, G, V => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: G, V, S => PP: L
Curr Frames: P, L, * => CP: E
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: P, L, * => PP: E
Curr Frames: N, I, Y => CP: I
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: N, I, Y => PP: I
Curr Frames: I, L, * => CP: A
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Y, I, L => PP: A
Curr Frames: *, K, N => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, N => PP: R
Curr Frames: I, S, L => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, S, L => PP: D
Curr Frames: W, G, V => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, V => PP: E
Curr Frames: F, S, L => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: I
Curr Frames: F, F, L => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, L => PP: Q
Curr Frames: C, V, F => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, F => PP: E
Curr Frames: S, H, M => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, H, M => PP: K
Curr Frames: *, D, I => CP: I
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: D, I, Y => PP: I
Curr Frames: I, L, C => CP: Q
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Y, I, L => PP: Q
Curr Frames: C, V, F => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, F => PP: K
Curr Frames: F, L, Y => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: K
Curr Frames: T, Q, K => CP: G
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Q, K, N => PP: G
Curr Frames: T, L, S => CP: K
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: T, L, S => PP: K
Curr Frames: Q, K, K => CP: N
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Q, K, K => PP: N
Curr Frames: N, I, L => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: K, N, I => PP: R
Curr Frames: L, W, G => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, W, G => PP: M
Curr Frames: G, E, N => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, E, N => PP: S
Curr Frames: T, P, L => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, P, L => PP: K
Curr Frames: W, G, V => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, V => PP: N
Curr Frames: *, K, K => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, K => PP: D
Curr Frames: R, E, K => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, E, K => PP: Q
Curr Frames: R, E, K => CP: R
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: K, R, E => PP: R
Curr Frames: K, N, M => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, M => PP: D
Curr Frames: C, A, R => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, R => PP: E
Curr Frames: V, C, A => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, C, A => PP: L
Curr Frames: L, F, L => CP: E
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: A, L, F => PP: E
Curr Frames: L, Y, I => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: R
Curr Frames: S, L, C => CP: I
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, C, A => PP: I
Curr Frames: L, *, E => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, * => PP: I
Curr Frames: E, K, N => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, N => PP: R
Curr Frames: M, W, G => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, W, G => PP: R
Curr Frames: V, L, * => CP: V
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: G, V, L => PP: V
Curr Frames: *, K, N => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, N => PP: I
Curr Frames: I, L, * => CP: E
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: N, I, L => PP: E
Curr Frames: *, S, A => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, S, A => PP: E
Curr Frames: L, C, A => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, A => PP: K
Curr Frames: L, S, Q => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, S, Q => PP: M
Curr Frames: K, R, D => CP: D
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: R, D, I => PP: D
Curr Frames: F, L, Y => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: V
Curr Frames: T, R, V => CP: K
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: R, V, Y => PP: K
Curr Frames: I, L, * => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, * => PP: G
Curr Frames: E, N, T => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, N, T => PP: G
Curr Frames: R, V, F => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, F => PP: Y
Curr Frames: L, *, R => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, R => PP: A
Curr Frames: D, M, C => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, M, C => PP: K
Curr Frames: V, F, S => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, S => PP: P
Curr Frames: Q, N, T => CP: T
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: N, T, Q => PP: T
Curr Frames: K, R, D => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, R, D => PP: L
Curr Frames: I, F, L => CP: W
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, L, * => PP: W
Curr Frames: S, A, L => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, A, L => PP: D
Curr Frames: S, Q, K => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, Q, K => PP: V
Curr Frames: R, E, K => CP: L
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: R, E, K => PP: L
Curr Frames: N, M, C => CP: W
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, M, C => PP: W
Curr Frames: V, F, L => CP: V
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: C, V, F => PP: V
Curr Frames: L, *, K => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, K => PP: Q
Curr Frames: R, D, I => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, I, F => PP: L
Curr Frames: S, L, * => CP: I
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, L, * => PP: I
Curr Frames: K, N, I => CP: I
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: N, I, Y => PP: I
Curr Frames: I, *, K => CP: C
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Y, I, * => PP: C
Curr Frames: K, N, I => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, I => PP: P
Curr Frames: S, L, * => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, * => PP: Y
Curr Frames: E, N, T => CP: T
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: N, T, Q => PP: T
Curr Frames: N, I, L => CP: I
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: N, I, L => PP: I
Curr Frames: Y, T, P => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: T, P, L => PP: L
Curr Frames: F, S, L => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: S
Curr Frames: Y, I, F => CP: F
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: I, F, F => PP: F
Curr Frames: S, L, S => CP: I
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: S, L, S => PP: I
Curr Frames: Q, N, T => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: V
Curr Frames: Q, K, N => CP: W
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, K, N => PP: W
Curr Frames: T, L, * => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, * => PP: H
Curr Frames: N, M, W => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, M, W => PP: A
Curr Frames: G, V, S => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, S => PP: Q
Curr Frames: R, V, C => CP: W
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, C => PP: W
Curr Frames: V, L, Y => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, Y => PP: F
Curr Frames: T, L, F => CP: W
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: L, F, L => PP: W
Curr Frames: Y, I, Y => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, Y => PP: R
Curr Frames: I, S, R => CP: Y
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: Y, I, S => PP: Y
Curr Frames: R, V, F => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, F => PP: T
Curr Frames: L, *, R => CP: V
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, *, R => PP: V
Curr Frames: G, V, * => CP: M
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: G, V, * => PP: M
Curr Frames: D, I, S => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, I, S => PP: K
Curr Frames: H, I, Y => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: H, I, Y => PP: Q
Curr Frames: I, L, * => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, * => PP: P
Curr Frames: D, I, Y => CP: Y
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: I, Y, I => PP: Y
Curr Frames: F, F, S => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, S => PP: G
Curr Frames: L, S, R => CP: R
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: S, R, V => PP: R
Curr Frames: W, G, V => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, V => PP: E
Curr Frames: S, P, L => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, P, L => PP: Q
Curr Frames: Y, M, W => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, M, W => PP: K
Curr Frames: G, V, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: V, L, C => PP: L
Curr Frames: A, L, F => CP: Y
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: A, L, F => PP: Y
Curr Frames: S, L, Y => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, L, Y => PP: L
Curr Frames: T, L, F => CP: I
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: T, L, F => PP: I
Curr Frames: S, L, F => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, F => PP: R
Curr Frames: F, F, F => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, F => PP: R
Curr Frames: L, *, R => CP: H
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, R, G => PP: H
Curr Frames: V, *, K => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, * => PP: L
Curr Frames: K, N, M => CP: G
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: K, N, M => PP: G
Curr Frames: C, V, C => CP: M
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: C, V, C => PP: M
Curr Frames: V, L, Y => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, Y => PP: G
Curr Frames: I, F, F => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, F => PP: Q
Curr Frames: S, L, C => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, C => PP: H
Curr Frames: A, L, C => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, C => PP: Q
Curr Frames: A, L, S => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, S => PP: F
Curr Frames: H, I, * => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: H, I, * => PP: E
Curr Frames: K, K, S => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, S => PP: A
Curr Frames: V, L, C => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, C => PP: Q
Curr Frames: A, L, * => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, * => PP: E
Curr Frames: E, K, R => CP: D
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, E, K => PP: D
Curr Frames: R, E, K => CP: K
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: E, K, R => PP: K
Curr Frames: G, V, S => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, S => PP: L
Curr Frames: P, L, F => CP: I
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: P, L, F => PP: I
Curr Frames: S, L, W => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, W => PP: E
Curr Frames: G, V, C => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, C => PP: E
Curr Frames: A, L, F => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, F => PP: Y
Curr Frames: F, F, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: L
Curr Frames: I, S, R => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, S, R => PP: H
Curr Frames: V, Y, I => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, Y, I => PP: L
Curr Frames: F, S, Q => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, Q => PP: K
Curr Frames: K, R, G => CP: L
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Q, K, R => PP: L
Curr Frames: G, V, C => CP: W
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, C => PP: W
Curr Frames: V, L, C => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, C => PP: K
Curr Frames: A, L, F => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, F => PP: R
Curr Frames: L, Y, T => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: E
Curr Frames: P, L, F => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, F => PP: N
Curr Frames: S, L, W => CP: F
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, W, G => PP: F
Curr Frames: V, F, F => CP: V
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: G, V, F => PP: V
Curr Frames: F, F, S => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, S => PP: A
Curr Frames: Q, N, I => CP: W
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, I => PP: W
Curr Frames: L, *, K => CP: K
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: *, K, N => PP: K
Curr Frames: I, S, H => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, S, H => PP: A
Curr Frames: M, C, V => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, C, V => PP: E
Curr Frames: L, C, A => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, A => PP: Q
Curr Frames: L, F, F => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, F => PP: E
Curr Frames: L, W, G => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, W, G => PP: E
Curr Frames: V, C, V => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, C, V => PP: E
Curr Frames: F, F, L => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, L => PP: M
Curr Frames: *, R, E => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, R, E => PP: K
Curr Frames: K, R, E => CP: K
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: E, K, R => PP: K
Curr Frames: E, N, T => CP: K
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: E, N, T => PP: K
Curr Frames: R, V, F => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, F => PP: L
Curr Frames: S, L, * => CP: A
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, L, * => PP: A
Curr Frames: K, K, K => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: E
Curr Frames: K, N, T => CP: N
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: K, N, T => PP: N
Curr Frames: P, L, F => CP: P
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: T, P, L => PP: P
Curr Frames: F, S, L => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: R
Curr Frames: S, P, L => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, P, L => PP: Y
Curr Frames: C, A, L => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: K
Curr Frames: S, R, V => CP: A
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: S, R, V => PP: A
Curr Frames: F, L, Y => CP: Y
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: Y
Curr Frames: P, L, * => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, * => PP: R
Curr Frames: N, M, * => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, M, * => PP: R
Curr Frames: E, N, T => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, N, T => PP: Y
Curr Frames: P, L, F => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, F => PP: M
Curr Frames: F, L, * => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: K
Curr Frames: E, K, R => CP: N
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: E, K, R => PP: N
Curr Frames: E, N, T => CP: H
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: E, N, T => PP: H
Curr Frames: Q, N, T => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: G
Curr Frames: Q, N, T => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: P
Curr Frames: Q, N, I => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, I => PP: G
Curr Frames: L, Y, T => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: R
Curr Frames: Q, N, I => CP: I
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

ERROR COUNT
Matches: 0
F_1: 0
F_3: 0
Ins: 1
Dels: 3
Mis: 6
