ALIGNMENT RESULTS - 2024-03-13 19:40:38.116218
DNA File: 
Protein File: 

Prev. Frames: _, _, _ => PP: *
Curr Frames: *, M, C => CP: M
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, M, C => PP: M
Curr Frames: A, R, V => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, R, V => PP: D
Curr Frames: Y, T, L => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: M
Curr Frames: S, H, M => CP: H
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, H, M => PP: H
Curr Frames: W, G, V => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, V => PP: R
Curr Frames: F, L, Y => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: L
Curr Frames: T, R, V => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, F => PP: I
Curr Frames: L, *, S => CP: F
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: *, S, V => PP: F
Curr Frames: F, F, L => CP: E
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, F, L => PP: E
Curr Frames: Y, I, L => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, L => PP: V
Curr Frames: *, S, A => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, S, A => PP: Q
Curr Frames: L, F, L => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, L => PP: Q
Curr Frames: Y, I, L => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, L => PP: R
Curr Frames: Y, T, P => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, P => PP: R
Curr Frames: L, Y, T => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: A
Curr Frames: L, Y, M => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: T, L, Y => PP: L
Curr Frames: M, W, G => CP: W
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: M, W, G => PP: W
Curr Frames: A, L, F => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, F => PP: D
Curr Frames: L, *, R => CP: A
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: L, *, R => PP: A
Curr Frames: G, V, F => CP: R
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: V, F, L => PP: R
Curr Frames: Y, I, L => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: H
Curr Frames: L, *, R => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, R => PP: P
Curr Frames: E, K, R => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, R => PP: D
Curr Frames: G, V, F => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, F => PP: H
Curr Frames: L, Y, I => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: A
Curr Frames: Y, I, L => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, L => PP: N
Curr Frames: C, V, W => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, W => PP: R
Curr Frames: G, V, * => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, * => PP: P
Curr Frames: K, K, R => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, R => PP: E
Curr Frames: E, K, K => CP: T
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: R, E, K => PP: T
Curr Frames: K, N, I => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, I => PP: Q
Curr Frames: L, C, V => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, V => PP: R
Curr Frames: L, Y, M => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: V, L, Y => PP: L
Curr Frames: M, *, D => CP: W
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, *, D => PP: W
Curr Frames: M, C, V => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, C, V => PP: N
Curr Frames: F, F, L => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, L => PP: A
Curr Frames: *, R, G => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, R, G => PP: V
Curr Frames: V, C, V => CP: A
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: G, V, C => PP: A
Curr Frames: V, L, Y => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, Y => PP: E
Curr Frames: T, L, S => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, S => PP: A
Curr Frames: R, V, * => CP: T
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: R, V, * => PP: T
Curr Frames: E, N, I => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, N, I => PP: G
Curr Frames: S, L, F => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, F => PP: M
Curr Frames: S, L, * => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: D
Curr Frames: *, K, N => CP: V
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: K, N, I => PP: V
Curr Frames: S, L, * => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, * => PP: E
Curr Frames: E, K, N => CP: L
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, E, K => PP: L
Curr Frames: N, I, L => CP: C
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, L, W => PP: C
Curr Frames: G, V, * => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, * => PP: R
Curr Frames: K, K, S => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, S => PP: T
Curr Frames: A, L, L => CP: K
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: A, L, L => PP: K
Curr Frames: Y, I, S => CP: W
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: W
Curr Frames: S, R, V => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: K
Curr Frames: S, Q, N => CP: N
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: Q, N, I => PP: N
Curr Frames: L, *, S => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: I, L, * => PP: L
Curr Frames: S, A, L => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: A, L, S => PP: R
Curr Frames: R, V, S => CP: C
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, R, V => PP: C
Curr Frames: S, R, V => CP: S
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: V, S, R => PP: S
Curr Frames: V, L, Y => CP: Y
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: Y
Curr Frames: S, H, I => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, H, I => PP: R
Curr Frames: S, P, L => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, P, L => PP: R
Curr Frames: *, D, I => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, *, D => PP: S
Curr Frames: I, F, L => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, L => PP: N
Curr Frames: Y, T, H => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, H => PP: R
Curr Frames: I, S, R => CP: R
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: S, R, V => PP: R
Curr Frames: W, G, V => CP: S
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: W, G, V => PP: S
Curr Frames: C, A, L => CP: G
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: C, A, L => PP: G
Curr Frames: *, E, K => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: I
Curr Frames: S, A, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: A, L, * => PP: L
Curr Frames: K, K, S => CP: K
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: K, K, S => PP: K
Curr Frames: A, L, C => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, C => PP: H
Curr Frames: A, L, C => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, C => PP: Q
Curr Frames: A, L, * => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, * => PP: Q
Curr Frames: E, K, N => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, N => PP: S
Curr Frames: T, L, S => CP: P
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: L, S, Q => PP: P
Curr Frames: N, I, F => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: N, I, F => PP: S
Curr Frames: L, *, K => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, K => PP: P
Curr Frames: N, I, L => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, I => PP: G
Curr Frames: L, *, S => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, S => PP: H
Curr Frames: V, L, C => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, C => PP: Q
Curr Frames: A, L, Y => CP: W
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, Y => PP: W
Curr Frames: T, L, C => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, C => PP: S
Curr Frames: A, L, L => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, L => PP: Y
Curr Frames: Y, M, * => CP: A
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: L, Y, M => PP: A
Curr Frames: *, E, K => CP: E
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: E
Curr Frames: N, I, F => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, F => PP: A
Curr Frames: F, L, Y => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: M
Curr Frames: T, R, V => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, R, V => PP: S
Curr Frames: *, D, M => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, D, M => PP: F
Curr Frames: *, E, K => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: L
Curr Frames: R, E, N => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, E, N => PP: D
Curr Frames: I, S, L => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, S, L => PP: G
Curr Frames: S, R, V => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: Q
Curr Frames: Y, T, L => CP: R
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: R
Curr Frames: *, D, I => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, D, I => PP: E
Curr Frames: L, Y, M => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, M => PP: E
Curr Frames: *, D, I => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, D, I => PP: C
Curr Frames: L, Y, I => CP: D
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: D
Curr Frames: Y, M, C => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, M, C => PP: N
Curr Frames: V, L, * => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, * => PP: S
Curr Frames: R, D, I => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, D, I => PP: N
Curr Frames: *, N, I => CP: N
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: N
Curr Frames: S, P, L => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, P, L => PP: G
Curr Frames: *, D, M => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, D, M => PP: E
Curr Frames: C, A, L => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: E
Curr Frames: L, Y, I => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: E
Curr Frames: L, Y, M => CP: M
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: Y, M, C => PP: M
Curr Frames: A, L, S => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, S => PP: E
Curr Frames: H, I, L => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: S
Curr Frames: I, L, Y => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: A
Curr Frames: I, S, R => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: I, S, R => PP: L
Curr Frames: V, L, Y => CP: K
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: V, L, Y => PP: K
Curr Frames: I, L, Y => CP: I
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: Y, I, L => PP: I
Curr Frames: Y, I, S => CP: E
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Y, I, S => PP: E
Curr Frames: R, V, S => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, S => PP: A
Curr Frames: R, V, S => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, S => PP: E
Curr Frames: R, V, C => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, C => PP: H
Curr Frames: V, L, C => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, C => PP: M
Curr Frames: A, L, S => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, S => PP: P
Curr Frames: P, L, * => CP: M
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, P, L => PP: M
Curr Frames: *, K, K => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: K, K, S => PP: L
Curr Frames: V, L, * => CP: S
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: V, L, * => PP: S
Curr Frames: D, M, C => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, M, C => PP: T
Curr Frames: V, F, S => CP: F
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: V, F, S => PP: F
Curr Frames: R, V, C => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: K
Curr Frames: C, V, L => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: V, C, V => PP: S
Curr Frames: L, C, V => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, V => PP: E
Curr Frames: L, Y, I => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: Q
Curr Frames: L, C, V => CP: V
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: C, V, L => PP: V
Curr Frames: C, V, L => CP: S
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: C, V, L => PP: S
Curr Frames: C, V, F => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, F => PP: A
Curr Frames: F, L, * => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: A
Curr Frames: N, T, L => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, L => PP: D
Curr Frames: Y, I, L => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, L => PP: E
Curr Frames: C, V, F => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, F => PP: M
Curr Frames: F, S, L => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: E
Curr Frames: C, V, L => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, L => PP: A
Curr Frames: Y, I, F => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, F => PP: D
Curr Frames: S, Q, N => CP: N
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: Q, N, I => PP: N
Curr Frames: Y, I, L => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, L => PP: D
Curr Frames: Y, I, F => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, F => PP: A
Curr Frames: S, L, W => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, L, W => PP: L
Curr Frames: G, V, L => CP: M
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: V, L, W => PP: M
Curr Frames: G, A, Q => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, A, Q => PP: R
Curr Frames: N, T, R => CP: E
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: T, R, V => PP: E
Curr Frames: L, Y, M => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, M => PP: F
Curr Frames: *, D, I => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, D, I => PP: Q
Curr Frames: F, S, L => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: N
Curr Frames: C, A, L => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: V
Curr Frames: Y, I, L => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, L => PP: S
Curr Frames: *, K, N => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, N => PP: T
Curr Frames: I, Y, I => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, Y, I => PP: P
Curr Frames: F, F, L => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, L => PP: Q
Curr Frames: C, A, L => CP: A
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: A
Curr Frames: Y, T, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: T, L, C => PP: L
Curr Frames: V, F, S => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, S => PP: R
Curr Frames: P, L, * => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, * => PP: R
Curr Frames: K, N, I => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: K, N, I => PP: L
Curr Frames: Y, I, S => CP: S
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: I, S, R => PP: S
Curr Frames: V, *, N => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, *, N => PP: E
Curr Frames: I, S, Q => CP: N
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: S, Q, K => PP: N
Curr Frames: S, A, L => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, A, L => PP: I
Curr Frames: F, L, * => CP: S
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: F, L, * => PP: S
Curr Frames: R, E, K => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: R, E, K => PP: L
Curr Frames: N, I, L => CP: A
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, L, C => PP: A
Curr Frames: A, L, S => CP: S
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: L, S, R => PP: S
Curr Frames: V, *, D => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, * => PP: A
Curr Frames: D, M, * => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, M, * => PP: A
Curr Frames: E, K, N => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, N => PP: A
Curr Frames: I, F, S => CP: E
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: I, F, S => PP: E
Curr Frames: Q, K, R => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, K, R => PP: E
Curr Frames: E, K, K => CP: Q
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: R, E, K => PP: Q
Curr Frames: K, K, K => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: V
Curr Frames: N, I, F => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, F => PP: P
Curr Frames: S, Q, K => CP: S
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: F, S, Q => PP: S
Curr Frames: K, K, K => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: T
Curr Frames: K, K, K => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: A
Curr Frames: K, R, G => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, R, G => PP: D
Curr Frames: V, *, K => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, K => PP: Q
Curr Frames: K, N, I => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, S => PP: L
Curr Frames: R, V, Y => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: V, Y, M => PP: S
Curr Frames: C, V, S => CP: P
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: V, S, L => PP: P
Curr Frames: *, K, K => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, K => PP: N
Curr Frames: K, N, M => CP: L
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: K, N, M => PP: L
Curr Frames: *, D, I => CP: N
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: *, D, I => PP: N
Curr Frames: S, Q, N => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, Q, N => PP: Q
Curr Frames: T, R, V => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, R, V => PP: G
Curr Frames: *, D, M => CP: S
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: V, *, D => PP: S
Curr Frames: M, *, E => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, *, E => PP: A
Curr Frames: N, I, L => CP: I
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: N, I, L => PP: I
Curr Frames: *, R, E => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, R, E => PP: A
Curr Frames: N, T, R => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, R => PP: A
Curr Frames: V, Y, I => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, Y, I => PP: A
Curr Frames: L, Y, I => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: A
Curr Frames: F, S, R => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, R => PP: A
Curr Frames: V, S, R => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: V, S, R => PP: S
Curr Frames: V, C, V => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: V, C, V => PP: S
Curr Frames: L, Y, I => CP: C
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: C
Curr Frames: L, *, E => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, E => PP: H
Curr Frames: K, R, E => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, R, E => PP: C
Curr Frames: K, K, K => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: A
Curr Frames: K, N, M => CP: K
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: K, K, N => PP: K
Curr Frames: M, W, G => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, W, G => PP: R
Curr Frames: D, M, C => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, M, C => PP: V
Curr Frames: V, L, * => CP: D
Action: 3 (INSERTION)
Reward of Action: -2

Prev. Frames: C, V, L => PP: D
Curr Frames: *, K, K => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, K => PP: E
Curr Frames: R, G, V => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, G, V => PP: Q
Curr Frames: W, G, V => CP: V
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: G, V, L => PP: V
Curr Frames: Y, M, C => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, M, C => PP: N
Curr Frames: A, L, * => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, * => PP: F
Curr Frames: K, N, T => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: K, N, T => PP: L
Curr Frames: P, L, Y => CP: E
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: P, L, Y => PP: E
Curr Frames: T, L, F => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, F => PP: S
Curr Frames: L, Y, M => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: L
Curr Frames: M, W, G => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, W, G => PP: E
Curr Frames: G, D, M => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, D, M => PP: R
Curr Frames: C, V, F => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, F => PP: E
Curr Frames: F, L, Y => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: E
Curr Frames: M, W, G => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, W, G => PP: Q
Curr Frames: G, V, F => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, F => PP: Q
Curr Frames: S, Q, N => CP: L
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, Q, N => PP: L
Curr Frames: I, L, * => CP: M
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, L, * => PP: M
Curr Frames: N, I, L => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, L => PP: Q
Curr Frames: Y, I, F => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, F => PP: S
Curr Frames: L, C, V => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, V => PP: T
Curr Frames: S, P, L => CP: S
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: V, S, P => PP: S
Curr Frames: L, L, Y => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, L, Y => PP: Q
Curr Frames: I, Y, T => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, Y, T => PP: D
Curr Frames: L, Y, I => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: T, L, Y => PP: L
Curr Frames: I, F, F => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, F => PP: A
Curr Frames: L, Y, I => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: R
Curr Frames: S, L, F => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, F => PP: C
Curr Frames: F, L, Y => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: K
Curr Frames: I, L, C => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, C => PP: S
Curr Frames: V, F, L => CP: V
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: C, V, F => PP: V
Curr Frames: L, W, G => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: F, L, W => PP: L
Curr Frames: G, A, H => CP: H
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: A, H, M => PP: H
Curr Frames: C, A, L => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: V
Curr Frames: S, Q, N => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, Q, N => PP: G
Curr Frames: M, W, G => CP: D
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: W, G, V => PP: D
Curr Frames: F, F, L => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, L => PP: S
Curr Frames: W, G, A => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, A => PP: D
Curr Frames: R, V, L => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, L => PP: Y
Curr Frames: Y, I, Y => CP: N
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: N
Curr Frames: Y, T, L => CP: Y
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: I, Y, T => PP: Y
Curr Frames: L, C, V => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: T, L, C => PP: L
Curr Frames: V, L, Y => CP: I
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: V, L, Y => PP: I
Curr Frames: M, *, E => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, *, E => PP: S
Curr Frames: K, N, T => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, T => PP: F
Curr Frames: Q, N, T => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: L
Curr Frames: P, L, L => CP: P
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: T, P, L => PP: P
Curr Frames: L, Y, M => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: L, L, Y => PP: L
Curr Frames: M, W, G => CP: M
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: Y, M, W => PP: M
Curr Frames: G, V, S => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, S => PP: K
Curr Frames: R, V, * => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, * => PP: Q
Curr Frames: E, N, T => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, N, T => PP: M
Curr Frames: Q, K, K => CP: T
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: K, K, K => PP: T
Curr Frames: N, I, L => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, L => PP: P
Curr Frames: Y, I, Y => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, Y => PP: F
Curr Frames: I, F, L => CP: Q
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, F, L => PP: Q
Curr Frames: *, N, I => CP: N
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: N
Curr Frames: F, S, R => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, R => PP: V
Curr Frames: V, S, R => CP: F
Action: 3 (INSERTION)
Reward of Action: -2

Prev. Frames: R, V, S => PP: F
Curr Frames: R, V, S => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, S => PP: F
Curr Frames: H, I, F => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, F, L => PP: R
Curr Frames: *, R, G => CP: A
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, R, G => PP: A
Curr Frames: V, Y, M => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, Y, M => PP: K
Curr Frames: W, G, G => CP: M
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: G, G, V => PP: M
Curr Frames: S, Q, N => CP: G
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: S, Q, N => PP: G
Curr Frames: T, H, I => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, H, I => PP: E
Curr Frames: S, Q, N => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, Q, N => PP: L
Curr Frames: I, F, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: F, L, * => PP: L
Curr Frames: E, K, S => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: E, K, S => PP: L
Curr Frames: A, L, S => CP: Q
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: A, L, S => PP: Q
Curr Frames: Q, K, R => CP: T
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, Q, K => PP: T
Curr Frames: R, E, K => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, E, K => PP: M
Curr Frames: R, D, I => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, D, I => PP: Q
Curr Frames: *, K, N => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, N => PP: Q
Curr Frames: I, L, * => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, * => PP: P
Curr Frames: N, I, L => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, L => PP: P
Curr Frames: *, E, K => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: V
Curr Frames: R, E, N => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, E, N => PP: Q
Curr Frames: I, Y, I => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, Y, I => PP: Q
Curr Frames: F, L, Y => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: Q
Curr Frames: T, H, I => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, H, I => PP: P
Curr Frames: F, L, * => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: Q
Curr Frames: K, K, N => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, N => PP: Q
Curr Frames: I, L, Y => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: Q
Curr Frames: M, W, G => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, W, G => PP: Q
Curr Frames: E, K, N => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, N => PP: Q
Curr Frames: T, R, V => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, R, V => PP: L
Curr Frames: *, E, K => CP: Q
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: *, E, K => PP: Q
Curr Frames: K, N, I => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, F => PP: L
Curr Frames: F, L, C => CP: Q
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, L, C => PP: Q
Curr Frames: V, L, C => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: V, L, C => PP: L
Curr Frames: A, L, L => CP: Q
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: A, L, L => PP: Q
Curr Frames: W, G, E => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, E => PP: Q
Curr Frames: K, K, S => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, S => PP: Q
Curr Frames: A, L, * => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, * => PP: P
Curr Frames: E, N, T => CP: E
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: *, E, N => PP: E
Curr Frames: T, Q, K => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, Q, K => PP: Q
Curr Frames: R, E, K => CP: R
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: K, R, E => PP: R
Curr Frames: K, R, E => CP: Q
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: K, R, E => PP: Q
Curr Frames: K, R, E => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, R, E => PP: Q
Curr Frames: K, N, M => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, M => PP: Q
Curr Frames: *, E, K => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: Q
Curr Frames: K, K, K => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: Q
Curr Frames: K, K, K => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: P
Curr Frames: N, I, L => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, L => PP: S
Curr Frames: *, S, A => CP: Q
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, S, A => PP: Q
Curr Frames: L, *, E => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, * => PP: M
Curr Frames: E, K, K => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: E, K, K => PP: L
Curr Frames: N, I, S => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, S => PP: L
Curr Frames: P, L, S => CP: N
Action: 3 (INSERTION)
Reward of Action: -2

Prev. Frames: P, L, S => PP: N
Curr Frames: R, V, L => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, L => PP: Q
Curr Frames: Y, I, * => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, * => PP: Q
Curr Frames: K, K, S => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, S => PP: Q
Curr Frames: A, L, L => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, L => PP: M
Curr Frames: Y, I, S => CP: A
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: Y, I, S => PP: A
Curr Frames: R, V, S => CP: L
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: R, V, S => PP: L
Curr Frames: R, V, L => CP: D
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: V, L, Y => PP: D
Curr Frames: I, Y, M => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, Y, M => PP: Q
Curr Frames: *, E, K => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: A
Curr Frames: K, K, N => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, N => PP: Q
Curr Frames: I, S, H => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, S => PP: V
Curr Frames: H, M, W => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: M, W, G => PP: S
Curr Frames: V, S, P => CP: T
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: G, V, S => PP: T
Curr Frames: P, L, W => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, W, G => PP: S
Curr Frames: V, S, R => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: V, S, R => PP: S
Curr Frames: V, Y, I => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, Y, I => PP: T
Curr Frames: L, Y, T => CP: N
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: N
Curr Frames: F, F, L => CP: W
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, L => PP: W
Curr Frames: *, E, K => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

ERROR COUNT
Matches: 0
F_1: 0
F_3: 0
Ins: 3
Dels: 5
Mis: 6
