ALIGNMENT RESULTS - 2024-03-13 19:42:48.484155
DNA File: 
Protein File: 

Prev. Frames: _, _, _ => PP: *
Curr Frames: *, M, W => CP: M
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, M, W => PP: M
Curr Frames: G, G, V => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, G, V => PP: A
Curr Frames: *, K, K => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, K => PP: S
Curr Frames: R, D, I => CP: K
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: R, D, I => PP: K
Curr Frames: S, R, V => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: N
Curr Frames: F, L, Y => CP: R
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: R
Curr Frames: T, P, L => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, P, L => PP: K
Curr Frames: *, E, N => CP: E
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, E, N => PP: E
Curr Frames: I, L, Y => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: P
Curr Frames: I, L, Y => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: L
Curr Frames: T, Q, N => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: L
Curr Frames: T, R, V => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, R, V => PP: Y
Curr Frames: F, S, L => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: M
Curr Frames: F, L, Y => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: E
Curr Frames: I, S, L => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, S, L => PP: E
Curr Frames: Y, T, L => CP: Y
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: Y
Curr Frames: L, *, N => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, N => PP: R
Curr Frames: I, F, S => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, F => PP: V
Curr Frames: S, L, F => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, F => PP: K
Curr Frames: S, L, * => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, * => PP: Q
Curr Frames: N, I, F => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: D
Curr Frames: F, S, L => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: P
Curr Frames: F, S, L => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: Q
Curr Frames: F, S, L => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: D
Curr Frames: *, N, M => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, M => PP: Y
Curr Frames: W, G, V => CP: G
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: W, G, V => PP: G
Curr Frames: F, S, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: S, L, F => PP: L
Curr Frames: L, Y, I => CP: A
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: A
Curr Frames: I, L, Y => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: D
Curr Frames: I, L, * => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, * => PP: D
Curr Frames: K, N, M => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, M => PP: V
Curr Frames: C, V, F => CP: F
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: V, F, L => PP: F
Curr Frames: Y, I, F => CP: S
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, F, S => PP: S
Curr Frames: L, W, G => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, W => PP: V
Curr Frames: G, V, Y => CP: Q
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: G, V, Y => PP: Q
Curr Frames: T, L, Y => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, Y => PP: A
Curr Frames: T, L, * => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, * => PP: F
Curr Frames: E, N, I => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, N, I => PP: K
Curr Frames: F, L, Y => CP: E
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: F, L, Y => PP: E
Curr Frames: I, L, Y => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: K
Curr Frames: I, L, W => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: I, L, W => PP: L
Curr Frames: G, V, * => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, * => PP: H
Curr Frames: N, I, Y => CP: I
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: N, I, Y => PP: I
Curr Frames: T, L, W => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, W => PP: K
Curr Frames: G, V, W => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, W => PP: I
Curr Frames: G, V, * => CP: V
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: G, V, * => PP: V
Curr Frames: N, I, * => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, * => PP: R
Curr Frames: N, I, * => CP: N
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: *, N, I => PP: N
Curr Frames: *, N, I => CP: D
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, N, I => PP: D
Curr Frames: F, S, L => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: E
Curr Frames: L, Y, I => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: D
Curr Frames: F, S, L => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: G
Curr Frames: C, V, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: V, L, C => PP: L
Curr Frames: V, F, F => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, F => PP: E
Curr Frames: S, L, S => CP: F
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: S, L, S => PP: F
Curr Frames: Q, K, K => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, K, K => PP: D
Curr Frames: N, I, F => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, F => PP: L
Curr Frames: S, L, S => CP: I
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, L, S => PP: I
Curr Frames: H, I, F => CP: G
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: H, I, F => PP: G
Curr Frames: S, L, L => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, L => PP: V
Curr Frames: C, V, F => CP: Y
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: C, V, F => PP: Y
Curr Frames: S, L, * => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, * => PP: P
Curr Frames: N, I, * => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, * => PP: A
Curr Frames: N, I, * => CP: I
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: N, I, * => PP: I
Curr Frames: N, I, F => CP: A
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: N, I, F => PP: A
Curr Frames: S, L, F => CP: N
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: F, S, L => PP: N
Curr Frames: F, S, L => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: A
Curr Frames: Y, T, L => CP: F
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: L, Y, T => PP: F
Curr Frames: L, *, E => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, E => PP: R
Curr Frames: N, T, P => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, P => PP: R
Curr Frames: L, *, K => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: P, L, * => PP: L
Curr Frames: K, K, R => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, R => PP: M
Curr Frames: D, I, S => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, I, S => PP: L
Curr Frames: R, V, F => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: V, F, S => PP: S
Curr Frames: L, F, S => CP: D
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, S, L => PP: D
Curr Frames: F, S, L => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: V
Curr Frames: *, K, K => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, K => PP: P
Curr Frames: N, M, * => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, M, * => PP: S
Curr Frames: D, T, L => CP: M
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: D, T, L => PP: M
Curr Frames: S, Q, N => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, Q, N => PP: A
Curr Frames: I, Y, M => CP: I
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: N, I, Y => PP: I
Curr Frames: M, W, G => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, W, G => PP: E
Curr Frames: V, F, S => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, S => PP: K
Curr Frames: L, *, N => CP: V
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: S, L, * => PP: V
Curr Frames: N, M, C => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, M, C => PP: Y
Curr Frames: V, L, * => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, * => PP: I
Curr Frames: D, M, * => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, M, * => PP: Y
Curr Frames: D, I, Y => CP: N
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, Y, I => PP: N
Curr Frames: F, F, L => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, L => PP: N
Curr Frames: *, K, N => CP: T
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: K, N, I => PP: T
Curr Frames: S, P, L => CP: S
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: I, S, P => PP: S
Curr Frames: L, L, Y => CP: I
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: L, L, Y => PP: I
Curr Frames: I, Y, T => CP: I
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: Y, I, Y => PP: I
Curr Frames: T, L, * => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, * => PP: Q
Curr Frames: E, K, N => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, N => PP: D
Curr Frames: I, F, S => CP: E
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: I, F, S => PP: E
Curr Frames: R, V, S => CP: V
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: R, V, S => PP: V
Curr Frames: Q, N, T => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: L
Curr Frames: Q, N, I => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, I => PP: A
Curr Frames: L, *, S => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, S => PP: H
Curr Frames: A, L, S => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, S => PP: R
Curr Frames: Q, K, N => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, K, N => PP: M
Curr Frames: I, L, C => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, C => PP: G
Curr Frames: A, L, C => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: A, L, C => PP: L
Curr Frames: A, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: A, L, * => PP: L
Curr Frames: N, I, F => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, F => PP: P
Curr Frames: L, *, R => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: F, L, * => PP: L
Curr Frames: R, E, K => CP: R
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: *, R, E => PP: R
Curr Frames: K, N, T => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, T => PP: A
Curr Frames: L, Y, M => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, M => PP: D
Curr Frames: *, E, N => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, N => PP: P
Curr Frames: I, S, R => CP: R
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: S, R, V => PP: R
Curr Frames: Y, M, W => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, M, W => PP: L
Curr Frames: G, A, L => CP: F
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: A, L, S => PP: F
Curr Frames: Q, K, N => CP: A
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: Q, K, N => PP: A
Curr Frames: T, L, C => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, C => PP: Y
Curr Frames: V, L, * => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, * => PP: R
Curr Frames: N, I, F => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, F => PP: T
Curr Frames: L, Y, T => CP: E
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Y, T, R => PP: E
Curr Frames: V, Y, T => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, Y, T => PP: E
Curr Frames: L, F, F => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, F => PP: S
Curr Frames: L, *, N => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, N => PP: T
Curr Frames: M, *, E => CP: E
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: *, E, K => PP: E
Curr Frames: K, N, M => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, M => PP: A
Curr Frames: *, E, K => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: G
Curr Frames: N, M, W => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, M, W => PP: T
Curr Frames: G, D, M => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, D, M => PP: E
Curr Frames: *, E, N => CP: Q
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, E, N => PP: Q
Curr Frames: I, L, Y => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: D
Curr Frames: T, H, I => CP: T
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: Y, T, H => PP: T
Curr Frames: I, *, N => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: H, I, * => PP: L
Curr Frames: N, I, * => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, * => PP: E
Curr Frames: K, K, K => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: F
Curr Frames: N, I, F => CP: E
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, F, L => PP: E
Curr Frames: Y, T, R => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: T, R, V => PP: L
Curr Frames: F, L, * => CP: K
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, L, * => PP: K
Curr Frames: R, G, V => CP: V
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: G, V, * => PP: V
Curr Frames: N, I, S => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, S => PP: K
Curr Frames: Q, N, I => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, I => PP: C
Curr Frames: L, *, N => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, M => PP: S
Curr Frames: *, D, T => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, D, T => PP: R
Curr Frames: L, S, R => CP: R
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: S, R, V => PP: R
Curr Frames: F, F, L => CP: R
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: F, F, L => PP: R
Curr Frames: *, N, M => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, M => PP: D
Curr Frames: *, D, I => CP: A
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, D, I => PP: A
Curr Frames: F, F, L => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, L => PP: G
Curr Frames: *, K, K => CP: K
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, K, K => PP: K
Curr Frames: S, A, L => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, A, L => PP: D
Curr Frames: *, N, I => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: Q
Curr Frames: F, L, Y => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: S
Curr Frames: T, P, L => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, P, L => PP: N
Curr Frames: C, A, L => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: F
Curr Frames: *, E, K => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: D
Curr Frames: K, N, M => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, M => PP: D
Curr Frames: *, D, I => CP: I
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: D, I, L => PP: I
Curr Frames: Y, I, F => CP: Y
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: Y
Curr Frames: F, S, L => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: K
Curr Frames: F, L, * => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: N
Curr Frames: R, E, K => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, E, K => PP: H
Curr Frames: S, A, L => CP: K
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: A, L, S => PP: K
Curr Frames: R, V, Y => CP: V
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: R, V, Y => PP: V
Curr Frames: M, *, E => CP: Y
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: *, E, K => PP: Y
Curr Frames: N, T, R => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, R => PP: S
Curr Frames: V, Y, T => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, Y, T => PP: G
Curr Frames: L, F, L => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, L => PP: H
Curr Frames: Y, I, F => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: L
Curr Frames: F, F, L => CP: K
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: K
Curr Frames: M, W, G => CP: W
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: M, W, G => PP: W
Curr Frames: V, F, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: L
Curr Frames: T, H, I => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, H, I => PP: P
Curr Frames: S, Q, K => CP: K
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: Q, K, N => PP: K
Curr Frames: T, L, F => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, F => PP: G
Curr Frames: F, L, Y => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: K
Curr Frames: I, L, * => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, * => PP: Q
Curr Frames: N, I, F => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, F => PP: A
Curr Frames: L, Y, M => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, M => PP: Q
Curr Frames: W, G, A => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, A => PP: I
Curr Frames: H, I, * => CP: Y
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: H, I, * => PP: Y
Curr Frames: K, K, K => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: S
Curr Frames: N, M, * => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, M, * => PP: E
Curr Frames: E, N, I => CP: S
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, E, N => PP: S
Curr Frames: I, L, Y => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: A
Curr Frames: I, F, F => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, F => PP: V
Curr Frames: F, F, L => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, L => PP: N
Curr Frames: Y, T, Q => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, Q => PP: C
Curr Frames: K, K, N => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, N => PP: I
Curr Frames: I, L, Y => CP: H
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: N, I, L => PP: H
Curr Frames: Y, M, * => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, M, * => PP: D
Curr Frames: E, K, N => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, N => PP: D
Curr Frames: T, L, * => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, * => PP: I
Curr Frames: K, K, S => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: K, K, S => PP: L
Curr Frames: V, L, * => CP: I
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: V, L, * => PP: I
Curr Frames: K, K, K => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: A
Curr Frames: K, K, K => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: Q
Curr Frames: N, I, F => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, F => PP: L
Curr Frames: L, Y, T => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: R
Curr Frames: T, R, V => CP: P
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: T, R, V => PP: P
Curr Frames: F, L, Y => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: G
Curr Frames: T, H, I => CP: H
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, H, I => PP: H
Curr Frames: Y, T, L => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: E
Curr Frames: *, K, K => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: K, K, N => PP: L
Curr Frames: I, L, Y => CP: D
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: D
Curr Frames: I, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: I, L, * => PP: L
Curr Frames: N, I, F => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, F => PP: R
Curr Frames: S, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, L, * => PP: L
Curr Frames: E, K, S => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, S => PP: V
Curr Frames: A, L, F => CP: A
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: S, A, L => PP: A
Curr Frames: F, S, L => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: V
Curr Frames: *, E, N => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, N => PP: K
Curr Frames: T, Q, K => CP: G
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Q, K, R => PP: G
Curr Frames: E, K, N => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, N => PP: L
Curr Frames: I, L, * => CP: G
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, L, * => PP: G
Curr Frames: E, N, I => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, N, I => PP: R
Curr Frames: L, Y, I => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: D
Curr Frames: L, *, N => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: H
Curr Frames: L, *, E => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, E => PP: A
Curr Frames: K, K, N => CP: K
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: K, K, N => PP: K
Curr Frames: I, *, K => CP: F
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, K, K => PP: F
Curr Frames: N, T, L => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, L => PP: S
Curr Frames: Y, T, L => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: P
Curr Frames: *, K, N => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, N => PP: V
Curr Frames: I, L, Y => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: A
Curr Frames: I, F, L => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, L => PP: T
Curr Frames: C, V, L => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, L => PP: A
Curr Frames: *, D, I => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, D, I => PP: T
Curr Frames: *, N, I => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: Y
Curr Frames: F, F, F => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, F => PP: R
Curr Frames: F, L, Y => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: L
Curr Frames: T, Q, K => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: T, Q, K => PP: L
Curr Frames: R, E, K => CP: P
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: R, E, K => PP: P
Curr Frames: N, T, L => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, L => PP: M
Curr Frames: *, E, K => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: I
Curr Frames: K, K, K => CP: K
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: K
Curr Frames: R, E, N => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, E, N => PP: L
Curr Frames: T, R, V => CP: N
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: R, V, S => PP: N
Curr Frames: Q, K, N => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: K, N, T => PP: R
Curr Frames: L, F, L => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, L => PP: E
Curr Frames: Y, T, R => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, R => PP: V
Curr Frames: V, *, E => CP: T
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: V, *, E => PP: T
Curr Frames: K, N, M => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, M => PP: G
Curr Frames: *, D, M => CP: K
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: *, D, M => PP: K
Curr Frames: W, G, D => CP: D
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: G, D, I => PP: D
Curr Frames: S, R, V => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: A
Curr Frames: F, F, L => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, L => PP: Y
Curr Frames: *, N, M => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: N, M, * => PP: L
Curr Frames: E, N, I => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, L => PP: L
Curr Frames: Y, T, R => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, R => PP: Q
Curr Frames: V, S, R => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, S, R => PP: N
Curr Frames: V, F, L => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, L => PP: C
Curr Frames: *, R, E => CP: F
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: *, R, E => PP: F
Curr Frames: K, K, K => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: S
Curr Frames: N, I, S => CP: P
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, S, L => PP: P
Curr Frames: Y, I, L => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, L => PP: G
Curr Frames: *, E, K => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: V
Curr Frames: R, E, K => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, E, K => PP: I
Curr Frames: S, V, F => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, V, F => PP: G
Curr Frames: S, H, M => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, H, M => PP: I
Curr Frames: C, A, L => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: D
Curr Frames: F, L, Y => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: E
Curr Frames: I, F, L => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, L => PP: N
Curr Frames: Y, M, C => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, M, C => PP: E
Curr Frames: A, R, V => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, R, V => PP: T
Curr Frames: Y, I, F => CP: A
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: Y, I, F => PP: A
Curr Frames: S, Q, K => CP: Y
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: S, Q, K => PP: Y
Curr Frames: N, T, L => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, L => PP: V
Curr Frames: F, L, * => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: K
Curr Frames: S, V, L => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, V, L => PP: D
Curr Frames: Y, M, W => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, M, W => PP: A
Curr Frames: G, E, N => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, E, N => PP: R
Curr Frames: T, Q, N => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: Y
Curr Frames: I, S, L => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, S, L => PP: D
Curr Frames: *, E, K => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: T
Curr Frames: S, V, L => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, V, L => PP: C
Curr Frames: Y, I, F => CP: S
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: Y, I, F => PP: S
Curr Frames: S, Q, N => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, S, Q => PP: R
Curr Frames: N, T, R => CP: N
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: N
Curr Frames: R, V, C => CP: V
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: R, V, C => PP: V
Curr Frames: V, L, * => CP: Y
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: C, V, L => PP: Y
Curr Frames: *, E, N => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, N => PP: R
Curr Frames: I, F, F => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, F => PP: Y
Curr Frames: S, H, M => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, H, M => PP: P
Curr Frames: C, A, L => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: Q
Curr Frames: S, Q, N => CP: L
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, Q, N => PP: L
Curr Frames: T, Q, K => CP: N
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: Q, K, S => PP: N
Curr Frames: A, L, Y => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, Y => PP: D
Curr Frames: T, L, F => CP: A
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: T, L, F => PP: A
Curr Frames: L, Y, T => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: V
Curr Frames: H, M, C => CP: T
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: M, C, V => PP: T
Curr Frames: L, *, D => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: V, L, * => PP: L
Curr Frames: D, I, * => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, I, * => PP: A
Curr Frames: K, K, R => CP: R
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: K, R, G => PP: R
Curr Frames: V, C, A => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, C => PP: I
Curr Frames: A, L, * => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, * => PP: R
Curr Frames: D, M, * => CP: D
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: *, D, M => PP: D
Curr Frames: *, E, N => CP: H
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, N => PP: H
Curr Frames: I, L, * => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, * => PP: Y
Curr Frames: R, D, I => CP: I
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: D, I, S => PP: I
Curr Frames: Q, K, S => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, K, S => PP: F
Curr Frames: A, L, * => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, *, E => PP: S
Curr Frames: N, T, Q => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, Q => PP: V
Curr Frames: N, T, H => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, H => PP: E
Curr Frames: I, S, Q => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: I, S, Q => PP: S
Curr Frames: K, K, K => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: V
Curr Frames: K, K, K => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: G
Curr Frames: K, S, A => CP: A
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: S, A, L => PP: A
Curr Frames: S, R, V => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: R, V, * => PP: L
Curr Frames: K, K, K => CP: K
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: K
Curr Frames: K, K, K => CP: P
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: K, K, K => PP: P
Curr Frames: K, K, N => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, N => PP: D
Curr Frames: I, L, Y => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: V
Curr Frames: M, C, V => CP: I
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: C, V, L => PP: I
Curr Frames: *, N, I => CP: F
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: N, I, L => PP: F
Curr Frames: C, V, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: V, L, Y => PP: L
Curr Frames: I, F, F => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, F => PP: E
Curr Frames: L, *, S => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, S, A => PP: A
Curr Frames: L, C, A => CP: V
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: C, A, L => PP: V
Curr Frames: C, V, F => CP: K
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: C, V, F => PP: K
Curr Frames: F, L, Y => CP: V
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: V
Curr Frames: I, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: I, L, * => PP: L
Curr Frames: S, V, F => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, V, F => PP: K
Curr Frames: F, L, Y => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: R
Curr Frames: I, L, Y => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: K
Curr Frames: I, L, * => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, * => PP: C
Curr Frames: S, V, L => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, V, L => PP: R
Curr Frames: W, G, V => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, V => PP: A
Curr Frames: Y, I, F => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, F => PP: L
Curr Frames: L, Y, I => CP: I
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

ERROR COUNT
Matches: 0
F_1: 0
F_3: 0
Ins: 0
Dels: 1
Mis: 12
