ALIGNMENT RESULTS - 2024-03-13 19:40:16.729132
DNA File: 
Protein File: 

Prev. Frames: _, _, _ => PP: *
Curr Frames: *, M, W => CP: M
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: *, M, W => PP: M
Curr Frames: G, D, I => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, D, I => PP: S
Curr Frames: Y, M, C => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, M, C => PP: E
Curr Frames: A, H, I => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, H, I => PP: R
Curr Frames: S, R, V => CP: K
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, R, V => PP: K
Curr Frames: F, L, * => CP: V
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, *, N => PP: V
Curr Frames: I, F, F => CP: L
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: I, F, F => PP: L
Curr Frames: F, L, * => CP: N
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, L, * => PP: N
Curr Frames: E, K, S => CP: K
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: E, K, S => PP: K
Curr Frames: V, F, S => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, S => PP: Y
Curr Frames: Q, N, T => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: Y
Curr Frames: Q, N, T => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: P
Curr Frames: R, V, S => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, S => PP: P
Curr Frames: R, V, C => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, C => PP: D
Curr Frames: A, L, F => CP: F
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: L, F, L => PP: F
Curr Frames: Y, M, W => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, M, W => PP: D
Curr Frames: G, G, D => CP: P
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: G, D, M => PP: P
Curr Frames: C, A, L => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: S
Curr Frames: S, R, V => CP: K
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: L, S, R => PP: K
Curr Frames: V, S, H => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, S => PP: I
Curr Frames: H, I, S => CP: P
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: H, I, S => PP: P
Curr Frames: P, L, * => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, P, L => PP: R
Curr Frames: *, D, I => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, D, I => PP: M
Curr Frames: S, H, M => CP: K
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: H, M, C => PP: K
Curr Frames: A, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: A, L, * => PP: L
Curr Frames: N, I, S => CP: A
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: N, I, S => PP: A
Curr Frames: R, V, S => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: K
Curr Frames: S, P, L => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, P, L => PP: N
Curr Frames: *, E, K => CP: R
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: L, *, E => PP: R
Curr Frames: K, N, T => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, T => PP: Q
Curr Frames: L, S, Q => CP: Y
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, Q, N => PP: Y
Curr Frames: T, R, V => CP: T
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: N, T, R => PP: T
Curr Frames: V, F, L => CP: V
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: R, V, F => PP: V
Curr Frames: L, Y, M => CP: R
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: L, Y, M => PP: R
Curr Frames: W, G, E => CP: L
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: W, G, E => PP: L
Curr Frames: N, M, C => CP: M
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: N, M, C => PP: M
Curr Frames: A, L, C => CP: A
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: C, A, L => PP: A
Curr Frames: C, V, L => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, L => PP: P
Curr Frames: C, A, L => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: F
Curr Frames: *, E, K => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: N
Curr Frames: S, A, L => CP: M
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, A, L => PP: M
Curr Frames: Y, T, L => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: R
Curr Frames: W, G, V => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, V => PP: C
Curr Frames: Y, M, W => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, M, W => PP: K
Curr Frames: G, D, M => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, D, M => PP: T
Curr Frames: C, V, L => CP: C
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: M, C, V => PP: C
Curr Frames: L, *, E => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, E => PP: G
Curr Frames: N, I, L => CP: E
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: E
Curr Frames: M, C, V => CP: Y
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: C, V, S => PP: Y
Curr Frames: R, V, Y => CP: I
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: V, Y, T => PP: I
Curr Frames: L, *, K => CP: Y
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, *, K => PP: Y
Curr Frames: N, M, W => CP: K
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: M, W, G => PP: K
Curr Frames: E, K, K => CP: G
Action: 3 (INSERTION)
Reward of Action: -2

Prev. Frames: E, K, K => PP: G
Curr Frames: K, N, I => CP: K
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: K, K, N => PP: K
Curr Frames: I, F, L => CP: K
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: I, F, L => PP: K
Curr Frames: Y, T, R => CP: F
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: Y, T, R => PP: F
Curr Frames: V, L, C => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, C => PP: N
Curr Frames: V, F, S => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, S => PP: A
Curr Frames: L, L, Y => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, L, Y => PP: R
Curr Frames: I, S, R => CP: K
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, R, V => PP: K
Curr Frames: S, R, V => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: E
Curr Frames: F, S, L => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: D
Curr Frames: *, N, I => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, S => PP: V
Curr Frames: R, V, S => CP: E
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: R, V, S => PP: E
Curr Frames: R, V, F => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, F => PP: N
Curr Frames: S, L, W => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, W => PP: E
Curr Frames: G, V, Y => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, Y => PP: T
Curr Frames: I, F, F => CP: Y
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: F, F, L => PP: Y
Curr Frames: *, K, K => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: K, K, N => PP: L
Curr Frames: T, H, I => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, H, I => PP: G
Curr Frames: S, Q, N => CP: I
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: I
Curr Frames: Q, N, I => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: N, I, S => PP: R
Curr Frames: L, S, P => CP: I
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, S, P => PP: I
Curr Frames: L, F, S => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, S => PP: Y
Curr Frames: L, S, P => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, S, P => PP: R
Curr Frames: L, W, G => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, W, G => PP: F
Curr Frames: V, S, H => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, S, H => PP: Y
Curr Frames: I, S, Q => CP: I
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: H, I, S => PP: I
Curr Frames: Q, N, M => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, M => PP: K
Curr Frames: W, G, V => CP: C
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, V => PP: C
Curr Frames: S, L, L => CP: T
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: L, L, Y => PP: T
Curr Frames: M, C, A => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, C, A => PP: R
Curr Frames: L, *, E => CP: C
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, *, E => PP: C
Curr Frames: K, S, A => CP: L
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: K, S, A => PP: L
Curr Frames: L, Y, M => CP: Q
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: A, L, Y => PP: Q
Curr Frames: M, C, V => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, C, V => PP: E
Curr Frames: S, L, F => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, F => PP: I
Curr Frames: F, F, F => CP: S
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: F, F, F => PP: S
Curr Frames: L, *, R => CP: F
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, *, R => PP: F
Curr Frames: D, M, W => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, M, W => PP: K
Curr Frames: G, V, S => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, S => PP: T
Curr Frames: Q, N, T => CP: D
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: N, T, R => PP: D
Curr Frames: V, *, E => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, *, E => PP: P
Curr Frames: K, R, E => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, R, E => PP: Q
Curr Frames: N, M, C => CP: N
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: E, N, M => PP: N
Curr Frames: C, V, * => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, * => PP: T
Curr Frames: D, I, * => CP: D
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: *, D, I => PP: D
Curr Frames: *, N, I => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: Y
Curr Frames: F, S, L => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: E
Curr Frames: *, N, I => CP: I
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: N, I, * => PP: I
Curr Frames: N, M, W => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, M, W => PP: E
Curr Frames: G, V, * => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, * => PP: A
Curr Frames: E, K, R => CP: G
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: E, K, R => PP: G
Curr Frames: E, K, R => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, R => PP: A
Curr Frames: E, K, N => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, N => PP: T
Curr Frames: M, W, G => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, W, G => PP: R
Curr Frames: E, N, I => CP: N
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: E, N, I => PP: N
Curr Frames: S, L, C => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, C => PP: F
Curr Frames: A, L, F => CP: M
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: L, F, L => PP: M
Curr Frames: *, K, K => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, K => PP: A
Curr Frames: K, N, I => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, L => PP: L
Curr Frames: *, E, K => CP: K
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: E, K, S => PP: K
Curr Frames: A, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: A, L, * => PP: L
Curr Frames: E, N, T => CP: A
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: E, N, T => PP: A
Curr Frames: H, I, Y => CP: E
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: H, I, Y => PP: E
Curr Frames: M, C, A => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, C, A => PP: E
Curr Frames: P, L, Y => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, Y => PP: Q
Curr Frames: M, C, V => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, C, V => PP: A
Curr Frames: L, Y, I => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: R
Curr Frames: S, L, Y => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, Y => PP: R
Curr Frames: T, L, F => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, F => PP: E
Curr Frames: F, L, * => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: E
Curr Frames: K, N, I => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, I => PP: Q
Curr Frames: S, L, * => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, * => PP: E
Curr Frames: E, N, T => CP: L
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, E, N => PP: L
Curr Frames: T, Q, K => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, Q, K => PP: R
Curr Frames: S, V, F => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, V, F => PP: D
Curr Frames: F, S, L => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: E
Curr Frames: C, A, L => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: E
Curr Frames: C, A, L => CP: A
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: A
Curr Frames: *, D, M => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, D, M => PP: N
Curr Frames: *, E, K => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: N
Curr Frames: N, M, W => CP: P
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: K, N, M => PP: P
Curr Frames: W, G, E => CP: M
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: G, E, K => PP: M
Curr Frames: S, A, L => CP: K
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: A, L, * => PP: K
Curr Frames: D, I, * => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: D, I, * => PP: L
Curr Frames: N, M, * => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, M, * => PP: L
Curr Frames: D, M, C => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, D, M => PP: E
Curr Frames: C, A, L => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: N
Curr Frames: F, L, * => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: R
Curr Frames: N, M, C => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, M, C => PP: T
Curr Frames: A, R, V => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, R, V => PP: Q
Curr Frames: *, E, N => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, N => PP: Q
Curr Frames: I, F, F => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, F => PP: S
Curr Frames: S, Q, K => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, S, Q => PP: R
Curr Frames: K, K, N => CP: N
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: K, N, M => PP: N
Curr Frames: C, V, F => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, F => PP: E
Curr Frames: F, S, L => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: I
Curr Frames: Y, T, L => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: E
Curr Frames: S, P, L => CP: T
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: S, P, L => PP: T
Curr Frames: S, Q, K => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, Q, K => PP: I
Curr Frames: S, A, L => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, A, L => PP: E
Curr Frames: F, L, Y => CP: S
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: F, L, Y => PP: S
Curr Frames: T, R, V => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: T, R, V => PP: L
Curr Frames: S, R, V => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: E
Curr Frames: F, L, Y => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: E
Curr Frames: I, S, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: S, L, * => PP: L
Curr Frames: E, K, K => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, K => PP: R
Curr Frames: N, I, Y => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, I => PP: D
Curr Frames: Y, I, F => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, F => PP: L
Curr Frames: F, S, L => CP: N
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, L, F => PP: N
Curr Frames: L, *, S => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, S => PP: R
Curr Frames: A, L, F => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, F => PP: R
Curr Frames: S, L, C => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, C => PP: Q
Curr Frames: A, L, C => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, C => PP: Q
Curr Frames: A, L, C => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, C => PP: T
Curr Frames: A, L, * => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, * => PP: V
Curr Frames: E, K, R => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, R => PP: D
Curr Frames: E, N, T => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, N, T => PP: Y
Curr Frames: Q, K, S => CP: N
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: Q, K, S => PP: N
Curr Frames: V, F, S => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, S => PP: T
Curr Frames: P, L, F => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: P, L, F => PP: L
Curr Frames: S, L, Y => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, L, Y => PP: L
Curr Frames: T, L, C => CP: Q
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: T, L, C => PP: Q
Curr Frames: A, L, * => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, * => PP: Q
Curr Frames: D, I, S => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, I, S => PP: Y
Curr Frames: Q, N, I => CP: N
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: Q, N, I => PP: N
Curr Frames: L, Y, I => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: T
Curr Frames: S, L, S => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, S => PP: V
Curr Frames: P, L, * => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, * => PP: E
Curr Frames: N, I, F => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, F => PP: T
Curr Frames: L, *, K => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, N => PP: E
Curr Frames: I, S, Q => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, S, Q => PP: R
Curr Frames: K, R, G => CP: E
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: K, R, G => PP: E
Curr Frames: V, F, S => CP: R
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: V, F, S => PP: R
Curr Frames: L, C, A => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, A => PP: Q
Curr Frames: L, Y, I => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: E
Curr Frames: L, C, A => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, A => PP: R
Curr Frames: L, C, A => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, A => PP: E
Curr Frames: L, C, A => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, A => PP: E
Curr Frames: L, C, A => CP: R
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, A => PP: R
Curr Frames: L, C, A => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, A => PP: E
Curr Frames: L, F, S => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, S => PP: D
Curr Frames: L, F, S => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, S => PP: E
Curr Frames: L, L, C => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, L, C => PP: D
Curr Frames: V, S, H => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, S, H => PP: F
Curr Frames: I, L, C => CP: I
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: H, I, L => PP: I
Curr Frames: C, V, C => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, C => PP: K
Curr Frames: A, L, * => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, * => PP: S
Curr Frames: K, N, T => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, T => PP: V
Curr Frames: R, V, C => CP: N
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: R, V, C => PP: N
Curr Frames: V, L, * => CP: F
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, * => PP: F
Curr Frames: D, M, * => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, M, * => PP: K
Curr Frames: E, N, T => CP: N
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: E, N, T => PP: N
Curr Frames: Q, K, S => CP: K
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: Q, K, S => PP: K
Curr Frames: V, L, * => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, * => PP: P
Curr Frames: N, I, F => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, F => PP: E
Curr Frames: F, F, F => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, F => PP: G
Curr Frames: L, *, R => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, R => PP: S
Curr Frames: E, N, I => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, N, I => PP: S
Curr Frames: S, L, F => CP: R
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, S, L => PP: R
Curr Frames: F, L, * => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: V
Curr Frames: R, E, N => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, E, N => PP: V
Curr Frames: T, R, V => CP: A
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: R, V, * => PP: A
Curr Frames: E, K, R => CP: E
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: *, E, K => PP: E
Curr Frames: R, E, N => CP: E
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: R, E, N => PP: E
Curr Frames: T, Q, N => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: I
Curr Frames: T, Q, N => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: I
Curr Frames: I, L, * => CP: E
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: N, I, L => PP: E
Curr Frames: *, N, M => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, M => PP: E
Curr Frames: C, A, Q => CP: I
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, Q => PP: I
Curr Frames: N, I, S => CP: K
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: N, I, S => PP: K
Curr Frames: L, Y, T => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: D
Curr Frames: L, F, S => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, S => PP: E
Curr Frames: L, S, Q => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, S, Q => PP: P
Curr Frames: K, R, D => CP: L
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: K, R, D => PP: L
Curr Frames: I, F, L => CP: D
Action: 3 (INSERTION)
Reward of Action: -2

Prev. Frames: F, L, * => PP: D
Curr Frames: S, A, L => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, A, L => PP: T
Curr Frames: S, R, V => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: P
Curr Frames: L, C, V => CP: S
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: L, C, V => PP: S
Curr Frames: *, K, N => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, N => PP: A
Curr Frames: I, S, L => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, S, L => PP: P
Curr Frames: C, V, F => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, F => PP: P
Curr Frames: F, L, Y => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: P
Curr Frames: T, H, M => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, H, M => PP: A
Curr Frames: C, V, L => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, L => PP: K
Curr Frames: W, G, V => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, V => PP: Q
Curr Frames: *, D, I => CP: A
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: *, D, I => PP: A
Curr Frames: F, S, L => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: K
Curr Frames: *, D, I => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, D, I => PP: P
Curr Frames: L, Y, I => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: S
Curr Frames: *, N, I => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: T
Curr Frames: L, Y, I => CP: I
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: Y, I, F => PP: I
Curr Frames: L, *, N => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: S
Curr Frames: F, F, S => CP: L
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: F, S, L => PP: L
Curr Frames: F, F, F => CP: S
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: F, F, F => PP: S
Curr Frames: F, L, Y => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: A
Curr Frames: T, P, L => CP: T
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: Y, T, P => PP: T
Curr Frames: L, F, L => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, L => PP: S
Curr Frames: *, N, M => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, M => PP: S
Curr Frames: *, E, K => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, K => PP: S
Curr Frames: N, T, Q => CP: K
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: T, Q, K => PP: K
Curr Frames: N, M, * => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, M, * => PP: A
Curr Frames: D, T, L => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, T, L => PP: S
Curr Frames: S, P, L => CP: A
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: L, S, P => PP: A
Curr Frames: L, F, F => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, F => PP: A
Curr Frames: F, S, Q => CP: Q
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: S, Q, K => PP: Q
Curr Frames: K, N, M => CP: S
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: K, N, M => PP: S
Curr Frames: C, V, F => CP: M
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: C, V, F => PP: M
Curr Frames: F, F, F => CP: V
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: F, F, F => PP: V
Curr Frames: F, F, F => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, F => PP: K
Curr Frames: S, R, V => CP: R
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: R
Curr Frames: C, A, L => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: K
Curr Frames: *, K, K => CP: T
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: *, K, K => PP: T
Curr Frames: N, M, W => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, M, W => PP: P
Curr Frames: G, G, V => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, * => PP: L
Curr Frames: E, N, I => CP: V
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: E, N, I => PP: V
Curr Frames: L, Y, I => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: L
Curr Frames: I, L, Y => CP: V
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: V
Curr Frames: I, L, Y => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: K
Curr Frames: T, Q, K => CP: P
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: Q, K, N => PP: P
Curr Frames: T, L, Y => CP: K
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: T, L, Y => PP: K
Curr Frames: M, C, A => CP: A
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: C, A, Q => PP: A
Curr Frames: N, T, Q => CP: T
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: N, T, Q => PP: T
Curr Frames: N, T, P => CP: A
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: N, T, P => PP: A
Curr Frames: L, S, P => CP: V
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, S, P => PP: V
Curr Frames: L, C, V => CP: A
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: C, V, F => PP: A
Curr Frames: S, Q, N => CP: K
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, Q, N => PP: K
Curr Frames: T, Q, N => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: P
Curr Frames: T, Q, N => CP: T
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: N, T, Q => PP: T
Curr Frames: N, T, P => CP: V
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: N, T, P => PP: V
Curr Frames: L, S, Q => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, S, Q => PP: A
Curr Frames: N, T, Q => CP: T
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: N, T, Q => PP: T
Curr Frames: N, T, Q => CP: G
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: N, T, Q => PP: G
Curr Frames: N, T, Q => CP: T
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: N, T, Q => PP: T
Curr Frames: N, T, Q => CP: T
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: N, T, Q => PP: T
Curr Frames: N, I, L => CP: Q
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: Q
Curr Frames: T, Q, N => CP: V
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: V
Curr Frames: I, L, Y => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: E
Curr Frames: T, Q, N => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: S
Curr Frames: I, L, Y => CP: K
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: I, L, Y => PP: K
Curr Frames: T, Q, N => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: P
Curr Frames: T, Q, N => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: A
Curr Frames: T, Q, N => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: A
Curr Frames: T, P, L => CP: T
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: N, T, P => PP: T
Curr Frames: L, *, E => CP: T
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, *, E => PP: T
Curr Frames: N, T, Q => CP: P
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: N, T, Q => PP: P
Curr Frames: N, T, R => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, R => PP: S
Curr Frames: V, S, Q => CP: V
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: R, V, S => PP: V
Curr Frames: Q, N, T => CP: V
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: V
Curr Frames: Q, N, T => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: S
Curr Frames: Q, N, T => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: A
Curr Frames: Q, N, T => CP: P
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: P
Curr Frames: Q, N, T => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, T => PP: A
Curr Frames: P, L, F => CP: E
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, F => PP: E
Curr Frames: S, L, S => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, S => PP: T
Curr Frames: Q, K, N => CP: K
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: Q, K, N => PP: K
Curr Frames: M, C, V => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, C, V => PP: A
Curr Frames: L, Y, I => CP: T
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: T
Curr Frames: L, *, K => CP: N
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, K => PP: N
Curr Frames: N, I, S => CP: Q
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: K, N, I => PP: Q
Curr Frames: S, Q, N => CP: P
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: S, Q, N => PP: P
Curr Frames: T, Q, N => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, Q, N => PP: A
Curr Frames: T, Q, K => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, Q, K => PP: A
Curr Frames: N, M, W => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, M, W => PP: A
Curr Frames: G, A, L => CP: P
Action: 3 (INSERTION)
Reward of Action: 0

Prev. Frames: G, A, L => PP: P
Curr Frames: F, L, * => CP: A
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: F, L, * => PP: A
Curr Frames: R, D, I => CP: G
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, D, I => PP: G
Curr Frames: S, Q, K => CP: L
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, Q, K => PP: L
Curr Frames: S, A, L => CP: S
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: K, S, A => PP: S
Curr Frames: L, S, Q => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: A, L, S => PP: L
Curr Frames: Q, K, S => CP: L
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: Q, K, S => PP: L
Curr Frames: V, F, F => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, F => PP: A
Curr Frames: S, L, Y => CP: A
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, Y => PP: A
Curr Frames: T, L, F => CP: Y
Action: 4 (DELETION)
Reward of Action: 0

Prev. Frames: L, F, S => PP: Y
Curr Frames: L, F, S => CP: S
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: F, S, L => PP: S
Curr Frames: Y, T, L => CP: D
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: D
Curr Frames: *, N, I => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: S
Curr Frames: L, W, G => CP: S
Action: 5 (MISMATCH)
Reward of Action: 0

ERROR COUNT
Matches: 0
F_1: 0
F_3: 0
Ins: 2
Dels: 4
Mis: 15
