ALIGNMENT RESULTS - 2024-03-11 21:27:23.441938
DNA File: data/dna/DNA.txt
Protein File: data/proteins/AA.txt

Prev. Frames: _, _, _ => PP: *
Curr Frames: *, R, G => CP: R
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: *, R, G => PP: R
Curr Frames: V, *, S => CP: T
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: *, S, A => PP: T
Curr Frames: L, Y, T => CP: H
Action: 3 (INSERTION)
Reward of Action: 2

Prev. Frames: Y, T, P => PP: H
Curr Frames: Q, N, I => CP: D
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: Q, N, I => PP: D
Curr Frames: Y, I, F => CP: H
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: I, Y, I => PP: H
Curr Frames: F, L, * => CP: Y
Action: 4 (DELETION)
Reward of Action: 2

Prev. Frames: F, L, * => PP: Y
Curr Frames: S, V, F => CP: R
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: S, V, F => PP: R
Curr Frames: F, S, L => CP: V
Action: 4 (DELETION)
Reward of Action: 2

Prev. Frames: F, S, L => PP: V
Curr Frames: *, K, S => CP: W
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: *, K, S => PP: W
Curr Frames: A, P, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 2

Prev. Frames: P, L, L => PP: L
Curr Frames: Y, T, R => CP: R
Action: 2 (FRAMESHIFT_3)
Reward of Action: 2

Prev. Frames: T, R, D => PP: R
Curr Frames: T, Q, R => CP: F
Action: 3 (INSERTION)
Reward of Action: 2

Prev. Frames: Q, R, D => PP: F
Curr Frames: T, P, L => CP: D
Action: 4 (DELETION)
Reward of Action: 2

Prev. Frames: P, L, S => PP: D
Curr Frames: R, A, H => CP: V
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: R, A, H => PP: V
Curr Frames: T, L, L => CP: S
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: T, L, L => PP: S
Curr Frames: *, R, D => CP: N
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: *, R, D => PP: N
Curr Frames: I, L, C => CP: K
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: I, L, C => PP: K
Curr Frames: A, P, H => CP: W
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: A, P, H => PP: W
Curr Frames: M, C, A => CP: M
Action: 1 (FRAMESHIFT_1)
Reward of Action: 2

Prev. Frames: H, M, C => PP: M
Curr Frames: A, H, I => CP: H
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: A, H, I => PP: H
Curr Frames: *, R, E => CP: S
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: *, R, E => PP: S
Curr Frames: S, A, L => CP: V
Action: 3 (INSERTION)
Reward of Action: 2

Prev. Frames: E, S, A => PP: V
Curr Frames: L, *, N => CP: H
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: *, N, T => PP: H
Curr Frames: R, E, S => CP: T
Action: 4 (DELETION)
Reward of Action: 2

Prev. Frames: E, S, A => PP: T
Curr Frames: P, Q, S => CP: M
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: P, Q, S => PP: M
Curr Frames: A, R, E => CP: L
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: A, R, E => PP: L
Curr Frames: K, K, K => CP: T
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: K, K, K => PP: T
Curr Frames: S, A, R => CP: A
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: S, A, R => PP: A
Curr Frames: V, *, E => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: V, *, E => PP: Y
Curr Frames: R, G, A => CP: L
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: R, G, A => PP: L
Curr Frames: R, A, L => CP: G
Action: 4 (DELETION)
Reward of Action: 2

Prev. Frames: R, A, L => PP: G
Curr Frames: F, F, S => CP: K
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: F, F, S => PP: K
Curr Frames: Q, K, S => CP: P
Action: 3 (INSERTION)
Reward of Action: 2

Prev. Frames: Q, K, S => PP: P
Curr Frames: A, H, M => CP: V
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: A, H, M => PP: V
Curr Frames: W, G, A => CP: P
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: W, G, A => PP: P
Curr Frames: R, E, S => CP: P
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: R, E, S => PP: P
Curr Frames: V, *, K => CP: T
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: S, V, * => PP: T
Curr Frames: K, S, V => CP: V
Action: 2 (FRAMESHIFT_3)
Reward of Action: 2

Prev. Frames: S, V, * => PP: V
Curr Frames: D, I, S => CP: S
Action: 2 (FRAMESHIFT_3)
Reward of Action: 2

Prev. Frames: I, S, P => PP: S
Curr Frames: Q, N, T => CP: T
Action: 2 (FRAMESHIFT_3)
Reward of Action: 2

Prev. Frames: N, T, R => PP: T
Curr Frames: A, L, F => CP: P
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: A, L, F => PP: P
Curr Frames: S, R, G => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: S, R, G => PP: Q
Curr Frames: D, I, Y => CP: S
Action: 4 (DELETION)
Reward of Action: 2

Prev. Frames: G, D, I => PP: S
Curr Frames: Y, T, R => CP: E
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: Y, T, R => PP: E
Curr Frames: D, T, L => CP: N
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: D, T, L => PP: N
Curr Frames: Y, I, Y => CP: M
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: Y, I, Y => PP: M
Curr Frames: I, Y, T => CP: I
Action: 1 (FRAMESHIFT_1)
Reward of Action: 2

Prev. Frames: Y, I, Y => PP: I
Curr Frames: T, L, L => CP: I
Action: 4 (DELETION)
Reward of Action: 2

Prev. Frames: T, L, L => PP: I
Curr Frames: *, R, G => CP: L
Action: 4 (DELETION)
Reward of Action: 2

Prev. Frames: *, R, G => PP: L
Curr Frames: V, F, L => CP: W
Action: 3 (INSERTION)
Reward of Action: 2

Prev. Frames: F, L, * => PP: W
Curr Frames: D, I, S => CP: D
Action: 1 (FRAMESHIFT_1)
Reward of Action: 2

Prev. Frames: *, D, I => PP: D
Curr Frames: S, L, S => CP: C
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: S, L, S => PP: C
Curr Frames: R, A, P => CP: F
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: R, A, P => PP: F
Curr Frames: P, P, R => CP: V
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: P, P, R => PP: V
Curr Frames: E, R, E => CP: P
Action: 4 (DELETION)
Reward of Action: 2

Prev. Frames: E, R, E => PP: P
Curr Frames: N, T, L => CP: N
Action: 1 (FRAMESHIFT_1)
Reward of Action: 2

Prev. Frames: E, N, T => PP: N
Curr Frames: L, C, V => CP: I
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: L, C, V => PP: I
Curr Frames: *, K, N => CP: P
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: *, K, N => PP: P
Curr Frames: T, P, L => CP: T
Action: 1 (FRAMESHIFT_1)
Reward of Action: 2

Prev. Frames: N, T, P => PP: T
Curr Frames: L, S, Q => CP: E
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: L, S, Q => PP: E
Curr Frames: N, T, H => CP: N
Action: 1 (FRAMESHIFT_1)
Reward of Action: 2

Prev. Frames: Q, N, T => PP: N
Curr Frames: H, I, F => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: H, I, F => PP: Y
Curr Frames: L, Y, I => CP: H
Action: 4 (DELETION)
Reward of Action: 2

Prev. Frames: F, L, Y => PP: H
Curr Frames: I, *, R => CP: P
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: I, *, R => PP: P
Curr Frames: D, I, L => CP: C
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: D, I, L => PP: C
Curr Frames: Y, M, * => CP: T
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: Y, M, * => PP: T
Curr Frames: E, R, G => CP: D
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: *, E, R => PP: D
Curr Frames: G, V, L => CP: G
Action: 1 (FRAMESHIFT_1)
Reward of Action: 2

Prev. Frames: R, G, V => PP: G
Curr Frames: L, *, S => CP: I
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: V, L, * => PP: I
Curr Frames: S, A, P => CP: L
Action: 4 (DELETION)
Reward of Action: 2

Prev. Frames: S, A, P => PP: L
Curr Frames: R, E, K => CP: C
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: R, E, K => PP: C
Curr Frames: K, N, M => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: K, N, M => PP: Y
Curr Frames: C, A, H => CP: V
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: C, A, H => PP: V
Curr Frames: T, R, V => CP: H
Action: 4 (DELETION)
Reward of Action: 2

Prev. Frames: R, V, W => PP: H
Curr Frames: G, V, W => CP: F
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: G, V, W => PP: F
Curr Frames: G, A, R => CP: T
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: G, A, R => PP: T
Curr Frames: A, P, P => CP: F
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: A, P, P => PP: F
Curr Frames: R, A, P => CP: F
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: R, A, P => PP: F
Curr Frames: R, D, T => CP: C
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: R, D, T => PP: C
Curr Frames: L, C, A => CP: S
Action: 3 (INSERTION)
Reward of Action: 2

Prev. Frames: L, C, A => PP: S
Curr Frames: L, S, P => CP: V
Action: 3 (INSERTION)
Reward of Action: 2

Prev. Frames: L, S, P => PP: V
Curr Frames: P, Q, R => CP: Q
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: P, Q, R => PP: Q
Curr Frames: E, S, V => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: E, S, V => PP: Y
Curr Frames: C, V, W => CP: A
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: C, V, W => PP: A
Curr Frames: G, A, L => CP: W
Action: 4 (DELETION)
Reward of Action: 2

Prev. Frames: A, L, S => PP: W
Curr Frames: L, F, L => CP: S
Action: 4 (DELETION)
Reward of Action: 2

Prev. Frames: F, L, C => PP: S
Curr Frames: V, F, S => CP: V
Action: 1 (FRAMESHIFT_1)
Reward of Action: 2

Prev. Frames: C, V, F => PP: V
Curr Frames: S, L, C => CP: L
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: S, L, C => PP: L
Curr Frames: V, S, Q => CP: S
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: V, S, Q => PP: S
Curr Frames: K, R, G => CP: M
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: K, R, G => PP: M
Curr Frames: A, P, P => CP: W
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: A, P, P => PP: W
Curr Frames: R, D, T => CP: W
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: R, D, T => PP: W
Curr Frames: P, L, F => CP: W
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: P, L, F => PP: W
Curr Frames: S, H, I => CP: G
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: S, H, I => PP: G
Curr Frames: S, R, A => CP: V
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: S, R, A => PP: V
Curr Frames: R, G, A => CP: N
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: R, G, A => PP: N
Curr Frames: P, R, D => CP: D
Action: 2 (FRAMESHIFT_3)
Reward of Action: 2

Prev. Frames: R, D, I => PP: D
Curr Frames: F, S, P => CP: N
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: F, S, P => PP: N
Curr Frames: L, F, S => CP: I
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: L, F, S => PP: I
Curr Frames: L, C, A => CP: V
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: L, C, A => PP: V
Curr Frames: R, G, D => CP: F
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: R, G, D => PP: F
Curr Frames: T, P, H => CP: M
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: T, P, H => PP: M
Curr Frames: M, C, V => CP: V
Action: 2 (FRAMESHIFT_3)
Reward of Action: 2

Prev. Frames: C, V, S => PP: V
Curr Frames: R, V, S => CP: P
Action: 3 (INSERTION)
Reward of Action: 2

Prev. Frames: R, V, S => PP: P
Curr Frames: P, L, * => CP: H
Action: 3 (INSERTION)
Reward of Action: 2

Prev. Frames: S, P, L => PP: H
Curr Frames: *, D, I => CP: F
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: *, D, I => PP: F
Curr Frames: Y, T, L => CP: D
Action: 4 (DELETION)
Reward of Action: 2

Prev. Frames: Y, T, L => PP: D
Curr Frames: F, L, W => CP: L
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: F, L, W => PP: L
Curr Frames: G, V, S => CP: S
Action: 2 (FRAMESHIFT_3)
Reward of Action: 2

Prev. Frames: V, S, H => PP: S
Curr Frames: M, C, V => CP: F
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: M, C, V => PP: F
Curr Frames: F, F, S => CP: Y
Action: 3 (INSERTION)
Reward of Action: 2

Prev. Frames: F, F, S => PP: Y
Curr Frames: P, R, V => CP: P
Action: 1 (FRAMESHIFT_1)
Reward of Action: 2

Prev. Frames: S, P, R => PP: P
Curr Frames: V, L, C => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: V, L, C => PP: Y
Curr Frames: V, *, R => CP: A
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: C, V, * => PP: A
Curr Frames: R, G, E => CP: P
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: R, G, E => PP: P
Curr Frames: S, V, * => CP: S
Action: 1 (FRAMESHIFT_1)
Reward of Action: 2

Prev. Frames: E, S, V => PP: S
Curr Frames: *, E, N => CP: D
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: *, E, N => PP: D
Curr Frames: T, P, P => CP: N
Action: 4 (DELETION)
Reward of Action: 2

Prev. Frames: P, P, H => PP: N
Curr Frames: T, L, L => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: T, L, L => PP: Q
Curr Frames: W, G, A => CP: A
Action: 2 (FRAMESHIFT_3)
Reward of Action: 2

Prev. Frames: G, A, L => PP: A
Curr Frames: F, L, C => CP: F
Action: 1 (FRAMESHIFT_1)
Reward of Action: 2

Prev. Frames: L, F, L => PP: F
Curr Frames: C, A, R => CP: G
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: C, A, R => PP: G
Curr Frames: A, P, H => CP: E
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: A, P, H => PP: E
Curr Frames: I, *, N => CP: A
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: I, *, N => PP: A
Curr Frames: I, F, S => CP: M
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: I, F, S => PP: M
Curr Frames: P, Q, N => CP: W
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: P, Q, N => PP: W
Curr Frames: M, *, E => CP: A
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: M, *, E => PP: A
Curr Frames: K, K, K => CP: A
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: K, K, K => PP: A
Curr Frames: N, T, P => CP: R
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: N, T, P => PP: R
Curr Frames: L, Y, M => CP: F
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: L, Y, M => PP: F
Curr Frames: C, A, H => CP: S
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: C, A, H => PP: S
Curr Frames: T, L, F => CP: V
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: T, L, F => PP: V
Curr Frames: L, C, V => CP: I
Action: 3 (INSERTION)
Reward of Action: 2

Prev. Frames: C, V, F => PP: I
Curr Frames: L, *, R => CP: N
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: L, *, R => PP: N
Curr Frames: G, G, V => CP: P
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: G, G, V => PP: P
Curr Frames: Y, T, P => CP: D
Action: 3 (INSERTION)
Reward of Action: 2

Prev. Frames: T, P, H => PP: D
Curr Frames: I, S, Q => CP: L
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: H, I, S => PP: L
Curr Frames: Q, R, G => CP: G
Action: 2 (FRAMESHIFT_3)
Reward of Action: 2

Prev. Frames: R, G, E => PP: G
Curr Frames: N, I, S => CP: W
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: N, I, S => PP: W
Curr Frames: L, *, E => CP: W
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: L, *, E => PP: W
Curr Frames: N, T, P => CP: K
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: N, T, P => PP: K
Curr Frames: P, L, S => CP: V
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: P, L, S => PP: V
Curr Frames: Q, R, D => CP: M
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: Q, R, D => PP: M
Curr Frames: I, *, S => CP: K
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: I, *, S => PP: K
Curr Frames: V, W, G => CP: E
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: V, W, G => PP: E
Curr Frames: G, G, D => CP: N
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: G, G, D => PP: N
Curr Frames: I, S, P => CP: R
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: I, S, P => PP: R
Curr Frames: P, R, G => CP: M
Action: 3 (INSERTION)
Reward of Action: 2

Prev. Frames: P, R, G => PP: M
Curr Frames: G, V, Y => CP: E
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: G, V, Y => PP: E
Curr Frames: I, *, R => CP: P
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: I, *, R => PP: P
Curr Frames: D, T, P => CP: E
Action: 3 (INSERTION)
Reward of Action: 2

Prev. Frames: T, P, L => PP: E
Curr Frames: F, L, Y => CP: D
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: F, L, Y => PP: D
Curr Frames: I, S, L => CP: H
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: I, S, L => PP: H
Curr Frames: C, A, R => CP: K
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: C, A, R => PP: K
Curr Frames: G, V, S => CP: G
Action: 1 (FRAMESHIFT_1)
Reward of Action: 2

Prev. Frames: R, G, V => PP: G
Curr Frames: S, P, Q => CP: V
Action: 4 (DELETION)
Reward of Action: 2

Prev. Frames: P, Q, N => PP: V
Curr Frames: T, L, L => CP: G
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: T, L, L => PP: G
Curr Frames: *, R, G => CP: W
Action: 3 (INSERTION)
Reward of Action: 2

Prev. Frames: R, G, A => PP: W
Curr Frames: H, I, * => CP: D
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: H, I, * => PP: D
Curr Frames: K, N, T => CP: D
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: K, N, T => PP: D
Curr Frames: P, L, C => CP: A
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: P, L, C => PP: A
Curr Frames: A, H, M => CP: S
Action: 3 (INSERTION)
Reward of Action: 2

Prev. Frames: C, A, H => PP: S
Curr Frames: M, C, A => CP: M
Action: 1 (FRAMESHIFT_1)
Reward of Action: 2

Prev. Frames: H, M, C => PP: M
Curr Frames: A, L, Y => CP: F
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: A, L, Y => PP: F
Curr Frames: T, P, L => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: T, P, L => PP: Q
Curr Frames: L, C, V => CP: H
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: L, C, V => PP: H
Curr Frames: S, Q, R => CP: P
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: S, Q, R => PP: P
Curr Frames: D, T, P => CP: V
Action: 3 (INSERTION)
Reward of Action: 2

Prev. Frames: T, P, P => PP: V
Curr Frames: H, T, L => CP: I
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: H, T, L => PP: I
Curr Frames: S, L, C => CP: N
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: L, S, L => PP: N
Curr Frames: C, A, H => CP: A
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: C, A, H => PP: A
Curr Frames: T, R, E => CP: D
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: T, R, E => PP: D
Curr Frames: K, S, V => CP: W
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: K, S, V => PP: W
Curr Frames: *, K, N => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: *, K, N => PP: Y
Curr Frames: I, Y, M => CP: A
Action: 3 (INSERTION)
Reward of Action: 2

Prev. Frames: I, Y, M => PP: A
Curr Frames: W, G, G => CP: T
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: W, G, G => PP: T
Curr Frames: D, M, C => CP: D
Action: 1 (FRAMESHIFT_1)
Reward of Action: 2

Prev. Frames: G, D, M => PP: D
Curr Frames: C, A, R => CP: E
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: C, A, R => PP: E
Curr Frames: V, S, P => CP: W
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: V, S, P => PP: W
Curr Frames: R, D, T => CP: N
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: R, D, T => PP: N
Curr Frames: P, L, W => CP: L
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: P, L, W => PP: L
Curr Frames: G, A, L => CP: R
Action: 3 (INSERTION)
Reward of Action: 2

Prev. Frames: A, L, S => PP: R
Curr Frames: P, L, W => CP: W
Action: 2 (FRAMESHIFT_3)
Reward of Action: 2

Prev. Frames: L, W, G => PP: W
Curr Frames: A, R, V => CP: V
Action: 2 (FRAMESHIFT_3)
Reward of Action: 2

Prev. Frames: R, V, F => PP: V
Curr Frames: S, P, H => CP: R
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: S, P, H => PP: R
Curr Frames: T, R, A => CP: H
Action: 4 (DELETION)
Reward of Action: 2

Prev. Frames: R, A, P => PP: H
Curr Frames: R, A, P => CP: F
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: R, A, P => PP: F
Curr Frames: H, T, R => CP: C
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: H, T, R => PP: C
Curr Frames: V, C, V => CP: Q
Action: 3 (INSERTION)
Reward of Action: 2

Prev. Frames: V, C, V => PP: Q
Curr Frames: F, S, R => CP: D
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: F, S, R => PP: D
Curr Frames: V, L, * => CP: D
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: V, L, * => PP: D
Curr Frames: N, T, L => CP: N
Action: 1 (FRAMESHIFT_1)
Reward of Action: 2

Prev. Frames: *, N, T => PP: N
Curr Frames: L, C, V => CP: S
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: L, C, V => PP: S
Curr Frames: L, *, D => CP: W
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: L, *, D => PP: W
Curr Frames: I, L, W => CP: D
Action: 3 (INSERTION)
Reward of Action: 2

Prev. Frames: L, W, G => PP: D
Curr Frames: V, W, G => CP: M
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: V, W, G => PP: M
Curr Frames: A, H, T => CP: D
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: A, H, T => PP: D
Curr Frames: H, I, * => CP: F
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: H, I, * => PP: F
Curr Frames: K, S, V => CP: A
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: K, S, V => PP: A
Curr Frames: *, N, I => CP: A
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: *, N, I => PP: A
Curr Frames: Y, T, P => CP: M
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: Y, T, P => PP: M
Curr Frames: H, M, W => CP: S
Action: 3 (INSERTION)
Reward of Action: 2

Prev. Frames: H, M, W => PP: S
Curr Frames: G, V, S => CP: C
Action: 3 (INSERTION)
Reward of Action: 2

Prev. Frames: V, S, P => PP: C
Curr Frames: P, L, * => CP: I
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: P, L, * => PP: I
Curr Frames: E, K, N => CP: T
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: E, K, N => PP: T
Curr Frames: I, F, S => CP: A
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: I, F, S => PP: A
Curr Frames: R, G, A => CP: T
Action: 3 (INSERTION)
Reward of Action: 2

Prev. Frames: G, A, L => PP: T
Curr Frames: S, Q, S => CP: E
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: S, Q, S => PP: E
Curr Frames: V, L, Y => CP: Q
Action: 4 (DELETION)
Reward of Action: 2

Prev. Frames: V, L, Y => PP: Q
Curr Frames: T, L, F => CP: M
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: T, L, F => PP: M
Curr Frames: S, R, E => CP: I
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: S, R, E => PP: I
Curr Frames: S, A, R => CP: H
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: S, A, R => PP: H
Curr Frames: V, *, N => CP: M
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: R, V, * => PP: M
Curr Frames: N, M, C => CP: P
Action: 3 (INSERTION)
Reward of Action: 2

Prev. Frames: N, M, C => PP: P
Curr Frames: V, S, L => CP: A
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: V, S, L => PP: A
Curr Frames: S, Q, K => CP: C
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: S, Q, K => PP: C
Curr Frames: N, M, W => CP: D
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: K, N, M => PP: D
Curr Frames: W, G, A => CP: L
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: W, G, A => PP: L
Curr Frames: R, V, * => CP: C
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: R, V, * => PP: C
Curr Frames: R, E, N => CP: H
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: R, E, N => PP: H
Curr Frames: T, R, G => CP: T
Action: 1 (FRAMESHIFT_1)
Reward of Action: 2

Prev. Frames: N, T, R => PP: T
Curr Frames: G, A, Q => CP: N
Action: 4 (DELETION)
Reward of Action: 2

Prev. Frames: R, G, A => PP: N
Curr Frames: Q, N, M => CP: I
Action: 3 (INSERTION)
Reward of Action: 2

Prev. Frames: Q, N, M => PP: I
Curr Frames: *, D, T => CP: F
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: *, D, T => PP: F
Curr Frames: L, C, V => CP: F
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: L, C, V => PP: F
Curr Frames: F, L, * => CP: E
Action: 3 (INSERTION)
Reward of Action: 2

Prev. Frames: V, F, L => PP: E
Curr Frames: *, D, T => CP: I
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: *, D, T => PP: I
Curr Frames: H, T, L => CP: V
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: H, T, L => PP: V
Curr Frames: *, R, G => CP: N
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: *, R, G => PP: N
Curr Frames: V, W, G => CP: I
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: G, V, W => PP: I
Curr Frames: G, V, C => CP: C
Action: 2 (FRAMESHIFT_3)
Reward of Action: 2

Prev. Frames: V, C, V => PP: C
Curr Frames: F, S, Q => CP: F
Action: 1 (FRAMESHIFT_1)
Reward of Action: 2

Prev. Frames: V, F, S => PP: F
Curr Frames: Q, S, V => CP: A
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: Q, S, V => PP: A
Curr Frames: F, S, R => CP: E
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: F, S, R => PP: E
Curr Frames: G, V, * => CP: P
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: G, V, * => PP: P
Curr Frames: N, T, R => CP: T
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: N, T, R => PP: T
Curr Frames: G, E, R => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: G, E, R => PP: Y
Curr Frames: E, S, V => CP: T
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: E, S, V => PP: T
Curr Frames: S, L, C => CP: H
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: S, L, C => PP: H
Curr Frames: V, C, A => CP: L
Action: 4 (DELETION)
Reward of Action: 2

Prev. Frames: V, C, A => PP: L
Curr Frames: R, G, A => CP: W
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: R, G, A => PP: W
Curr Frames: H, I, F => CP: K
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: H, I, F => PP: K
Curr Frames: S, L, L => CP: W
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: S, L, L => PP: W
Curr Frames: Y, I, L => CP: A
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: Y, I, L => PP: A
Curr Frames: *, N, I => CP: W
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: *, N, I => PP: W
Curr Frames: Y, T, H => CP: C
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: Y, T, H => PP: C
Curr Frames: I, F, L => CP: M
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: I, F, L => PP: M
Curr Frames: *, E, K => CP: M
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: *, E, K => PP: M
Curr Frames: N, T, R => CP: E
Action: 4 (DELETION)
Reward of Action: 2

Prev. Frames: N, T, R => PP: E
Curr Frames: A, R, A => CP: R
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: A, R, A => PP: R
Curr Frames: P, P, Q => CP: D
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: P, P, Q => PP: D
Curr Frames: N, T, L => CP: I
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: N, T, L => PP: I
Curr Frames: *, D, T => CP: L
Action: 4 (DELETION)
Reward of Action: 2

Prev. Frames: D, T, R => PP: L
Curr Frames: A, L, * => CP: P
Action: 3 (INSERTION)
Reward of Action: 2

Prev. Frames: A, L, * => PP: P
Curr Frames: R, G, A => CP: R
Action: 1 (FRAMESHIFT_1)
Reward of Action: 2

Prev. Frames: *, R, G => PP: R
Curr Frames: A, Q, K => CP: P
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: A, Q, K => PP: P
Curr Frames: S, V, S => CP: D
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: S, V, S => PP: D
Curr Frames: Q, S, V => CP: L
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: Q, S, V => PP: L
Curr Frames: C, A, Q => CP: P
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: C, A, Q => PP: P
Curr Frames: R, G, A => CP: P
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: R, G, A => PP: P
Curr Frames: L, S, P => CP: E
Action: 3 (INSERTION)
Reward of Action: 2

Prev. Frames: S, P, P => PP: E
Curr Frames: R, V, C => CP: K
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: P, R, V => PP: K
Curr Frames: C, V, L => CP: D
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: C, V, L => PP: D
Curr Frames: *, R, G => CP: P
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: *, R, G => PP: P
Curr Frames: D, I, * => CP: V
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: D, I, * => PP: V
Curr Frames: K, R, G => CP: S
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: K, R, G => PP: S
Curr Frames: G, V, * => CP: G
Action: 1 (FRAMESHIFT_1)
Reward of Action: 2

Prev. Frames: G, G, V => PP: G
Curr Frames: *, K, N => CP: M
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: *, K, N => PP: M
Curr Frames: T, H, I => CP: M
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: T, H, I => PP: M
Curr Frames: Y, T, Q => CP: N
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: Y, T, Q => PP: N
Curr Frames: K, S, V => CP: T
Action: 4 (DELETION)
Reward of Action: 2

Prev. Frames: K, S, V => PP: T
Curr Frames: S, R, D => CP: E
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: S, R, D => PP: E
Curr Frames: I, *, R => CP: V
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: D, I, * => PP: V
Curr Frames: R, E, K => CP: S
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: R, E, K => PP: S
Curr Frames: R, D, M => CP: C
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: R, D, M => PP: C
Curr Frames: W, G, G => CP: M
Action: 4 (DELETION)
Reward of Action: 2

Prev. Frames: G, G, V => PP: M
Curr Frames: *, R, G => CP: M
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: *, R, G => PP: M
Curr Frames: G, G, A => CP: C
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: G, G, A => PP: C
Curr Frames: P, L, F => CP: K
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: P, L, F => PP: K
Curr Frames: S, Q, N => CP: T
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: S, Q, N => PP: T
Curr Frames: I, F, S => CP: M
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: I, F, S => PP: M
Curr Frames: H, I, S => CP: C
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: H, I, S => PP: C
Curr Frames: P, Q, S => CP: S
Action: 2 (FRAMESHIFT_3)
Reward of Action: 2

Prev. Frames: Q, S, A => PP: S
Curr Frames: H, T, L => CP: P
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: H, T, L => PP: P
Curr Frames: S, L, Y => CP: N
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: L, S, L => PP: N
Curr Frames: Y, T, R => CP: W
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: L, Y, T => PP: W
Curr Frames: R, G, V => CP: R
Action: 1 (FRAMESHIFT_1)
Reward of Action: 2

Prev. Frames: T, R, G => PP: R
Curr Frames: V, F, S => CP: R
Action: 4 (DELETION)
Reward of Action: 2

Prev. Frames: V, F, S => PP: R
Curr Frames: P, L, S => CP: C
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: P, L, S => PP: C
Curr Frames: P, R, E => CP: F
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: P, R, E => PP: F
Curr Frames: R, E, S => CP: D
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: R, E, S => PP: D
Curr Frames: A, Q, K => CP: G
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: A, Q, K => PP: G
Curr Frames: S, V, * => CP: P
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: S, V, * => PP: P
Curr Frames: R, G, G => CP: G
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: R, G, G => PP: G
Curr Frames: A, H, T => CP: R
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: A, H, T => PP: R
Curr Frames: P, P, L => CP: F
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: P, P, L => PP: F
Curr Frames: C, V, * => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: C, V, * => PP: Y
Curr Frames: S, V, F => CP: H
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: S, V, F => PP: H
Curr Frames: S, R, E => CP: I
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: S, R, E => PP: I
Curr Frames: K, R, G => CP: Q
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: K, R, G => PP: Q
Curr Frames: G, G, E => CP: S
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: G, G, E => PP: S
Curr Frames: N, T, L => CP: K
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: N, T, L => PP: K
Curr Frames: Y, I, F => CP: A
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: Y, I, F => PP: A
Curr Frames: F, S, R => CP: H
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: F, S, R => PP: H
Curr Frames: V, W, G => CP: N
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: V, W, G => PP: N
Curr Frames: G, G, A => CP: G
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: G, G, A => PP: G
Curr Frames: R, E, S => CP: I
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: R, E, S => PP: I
Curr Frames: A, P, P => CP: N
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: A, P, P => PP: N
Curr Frames: H, T, H => CP: V
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: H, T, H => PP: V
Curr Frames: T, P, R => CP: H
Action: 4 (DELETION)
Reward of Action: 2

Prev. Frames: H, T, P => PP: H
Curr Frames: R, V, S => CP: T
Action: 4 (DELETION)
Reward of Action: 2

Prev. Frames: R, V, S => PP: T
Curr Frames: L, S, L => CP: D
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: L, S, L => PP: D
Curr Frames: F, S, L => CP: K
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: F, S, L => PP: K
Curr Frames: C, A, R => CP: M
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: C, A, R => PP: M
Curr Frames: G, E, K => CP: D
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: G, E, K => PP: D
Curr Frames: R, D, T => CP: C
Action: 3 (INSERTION)
Reward of Action: 2

Prev. Frames: R, D, T => PP: C
Curr Frames: L, L, * => CP: Y
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: L, L, * => PP: Y
Curr Frames: N, T, H => CP: C
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: N, T, H => PP: C
Curr Frames: T, R, V => CP: M
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: T, R, V => PP: M
Curr Frames: L, *, R => CP: A
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: L, *, R => PP: A
Curr Frames: G, G, E => CP: R
Action: 4 (DELETION)
Reward of Action: 2

Prev. Frames: G, E, R => PP: R
Curr Frames: G, V, W => CP: G
Action: 1 (FRAMESHIFT_1)
Reward of Action: 2

Prev. Frames: R, G, V => PP: G
Curr Frames: W, G, E => CP: Y
Action: 3 (INSERTION)
Reward of Action: 2

Prev. Frames: W, G, E => PP: Y
Curr Frames: N, I, * => CP: T
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: N, I, * => PP: T
Curr Frames: S, V, F => CP: M
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: S, V, F => PP: M
Curr Frames: F, S, R => CP: T
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: F, S, R => PP: T
Curr Frames: E, N, T => CP: N
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: E, N, T => PP: N
Curr Frames: R, D, M => CP: T
Action: 4 (DELETION)
Reward of Action: 2

Prev. Frames: D, M, W => PP: T
Curr Frames: G, V, L => CP: S
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: G, V, L => PP: S
Curr Frames: Y, I, L => CP: W
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: L, Y, I => PP: W
Curr Frames: L, *, N => CP: S
Action: 5 (MISMATCH)
Reward of Action: 2

Prev. Frames: *, N, I => PP: S
Curr Frames: S, R, V => CP: E
Action: 3 (INSERTION)
Reward of Action: 2

Prev. Frames: I, S, R => PP: E
Curr Frames: V, *, N => CP: M
Action: 5 (MISMATCH)
Reward of Action: 2

ERROR COUNTMatches: 0
F_1: 0
F_3: 0
Ins: 0
Dels: 0
Mis: 3

Accuracy: 0.06606606606606606

