ALIGNMENT RESULTS - 2024-03-11 21:28:04.373204
DNA File: data/dna/DNA4_match.txt
Protein File: data/proteins/AA4_match.txt

Prev. Frames: _, _, _ => PP: *
Curr Frames: *, H, I => CP: H
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: *, H, I => PP: H
Curr Frames: F, S, Q => CP: S
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: F, S, Q => PP: S
Curr Frames: R, D, I => CP: D
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: R, D, I => PP: D
Curr Frames: L, *, K => CP: *
Action: 0 (MATCH)
Reward of Action: -2

Prev. Frames: L, *, K => PP: *
Curr Frames: R, G, V => CP: G
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: R, G, V => PP: G
Curr Frames: *, E, N => CP: E
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: *, E, N => PP: E
Curr Frames: T, R, D => CP: R
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: T, R, D => PP: R
Curr Frames: I, S, Q => CP: S
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: I, S, Q => PP: S
Curr Frames: K, N, M => CP: N
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: K, N, M => PP: N
Curr Frames: C, A, Q => CP: A
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: C, A, Q => PP: A
Curr Frames: N, M, C => CP: M
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: N, M, C => PP: M
Curr Frames: A, P, L => CP: P
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: A, P, L => PP: P
Curr Frames: F, S, R => CP: S
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: F, S, R => PP: S
Curr Frames: G, A, L => CP: A
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: G, A, L => PP: A
Curr Frames: Y, T, R => CP: T
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: Y, T, R => PP: T
Curr Frames: D, M, * => CP: M
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: D, M, * => PP: M
Curr Frames: E, N, I => CP: N
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: E, N, I => PP: N
Curr Frames: Y, T, Q => CP: T
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: Y, T, Q => PP: T
Curr Frames: N, I, F => CP: I
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: N, I, F => PP: I
Curr Frames: S, H, I => CP: H
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: S, H, I => PP: H
Curr Frames: L, C, V => CP: C
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: L, C, V => PP: C
Curr Frames: Y, T, P => CP: T
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: Y, T, P => PP: T
Curr Frames: R, V, * => CP: V
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: R, V, * => PP: V
Curr Frames: E, K, K => CP: K
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: E, K, K => PP: K
Curr Frames: R, G, D => CP: G
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: R, G, D => PP: G
Curr Frames: T, R, G => CP: R
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: T, R, G => PP: R
Curr Frames: E, N, T => CP: N
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: E, N, T => PP: N
Curr Frames: L, C, A => CP: C
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: L, C, A => PP: C
Curr Frames: R, A, P => CP: A
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: R, A, P => PP: A
Curr Frames: H, M, C => CP: M
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: H, M, C => PP: M
Curr Frames: A, Q, N => CP: Q
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: A, Q, N => PP: Q
Curr Frames: T, P, R => CP: P
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: T, P, R => PP: P
Curr Frames: V, *, R => CP: *
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: V, *, R => PP: *
Curr Frames: G, G, E => CP: G
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: G, G, E => PP: G
Curr Frames: K, S, V => CP: S
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: K, S, V => PP: S
Curr Frames: Y, T, R => CP: T
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: Y, T, R => PP: T
Curr Frames: V, S, R => CP: S
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: V, S, R => PP: S
Curr Frames: V, S, P => CP: S
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: V, S, P => PP: S
Curr Frames: P, R, A => CP: R
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: P, R, A => PP: R
Curr Frames: H, I, * => CP: I
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: H, I, * => PP: I
Curr Frames: S, V, F => CP: V
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: S, V, F => PP: V
Curr Frames: S, L, C => CP: L
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: S, L, C => PP: L
Curr Frames: V, *, E => CP: *
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: V, *, E => PP: *
Curr Frames: K, R, E => CP: R
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: K, R, E => PP: R
Curr Frames: N, T, P => CP: T
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: N, T, P => PP: T
Curr Frames: H, I, S => CP: I
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: H, I, S => PP: I
Curr Frames: Q, N, M => CP: N
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: Q, N, M => PP: N
Curr Frames: C, V, C => CP: V
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: C, V, C => PP: V
Curr Frames: A, H, T => CP: H
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: A, H, T => PP: H
Curr Frames: P, P, L => CP: P
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: P, P, L => PP: P
Curr Frames: W, G, G => CP: G
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: W, G, G => PP: G
Curr Frames: A, H, I => CP: H
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: A, H, I => PP: H
Curr Frames: L, *, D => CP: *
Action: 0 (MATCH)
Reward of Action: -2

Prev. Frames: L, *, D => PP: *
Curr Frames: T, P, L => CP: P
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: T, P, L => PP: P
Curr Frames: S, R, A => CP: R
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: S, R, A => PP: R
Curr Frames: P, H, I => CP: H
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: P, H, I => PP: H
Curr Frames: S, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: S, L, * => PP: L
Curr Frames: R, E, S => CP: E
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: R, E, S => PP: E
Curr Frames: A, P, L => CP: P
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: A, P, L => PP: P
Curr Frames: S, R, D => CP: R
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: S, R, D => PP: R
Curr Frames: M, W, G => CP: W
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: M, W, G => PP: W
Curr Frames: A, L, C => CP: L
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: A, L, C => PP: L
Curr Frames: A, P, L => CP: P
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: A, P, L => PP: P
Curr Frames: *, D, I => CP: D
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: *, D, I => PP: D
Curr Frames: L, W, G => CP: W
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: L, W, G => PP: W
Curr Frames: A, R, D => CP: R
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: A, R, D => PP: R
Curr Frames: T, R, G => CP: R
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: T, R, G => PP: R
Curr Frames: A, R, E => CP: R
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: A, R, E => PP: R
Curr Frames: N, T, H => CP: T
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: N, T, H => PP: T
Curr Frames: I, S, Q => CP: S
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: I, S, Q => PP: S
Curr Frames: S, V, * => CP: V
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: S, V, * => PP: V
Curr Frames: N, T, R => CP: T
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: N, T, R => PP: T
Curr Frames: G, A, Q => CP: A
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: G, A, Q => PP: A
Curr Frames: S, V, S => CP: V
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: S, V, S => PP: V
Curr Frames: H, I, S => CP: I
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: H, I, S => PP: I
Curr Frames: R, A, L => CP: A
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: R, A, L => PP: A
Curr Frames: F, S, L => CP: S
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: F, S, L => PP: S
Curr Frames: Y, T, R => CP: T
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: Y, T, R => PP: T
Curr Frames: E, S, V => CP: S
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: E, S, V => PP: S
Curr Frames: L, C, A => CP: C
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: L, C, A => PP: C
Curr Frames: P, R, G => CP: R
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: P, R, G => PP: R
Curr Frames: A, P, L => CP: P
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: A, P, L => PP: P
Curr Frames: C, V, Y => CP: V
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: C, V, Y => PP: V
Curr Frames: T, H, M => CP: H
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: T, H, M => PP: H
Curr Frames: C, A, L => CP: A
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: C, A, L => PP: A
Curr Frames: S, L, S => CP: L
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: S, L, S => PP: L
Curr Frames: P, Q, R => CP: Q
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: P, Q, R => PP: Q
Curr Frames: G, D, I => CP: D
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: G, D, I => PP: D
Curr Frames: L, Y, T => CP: Y
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: L, Y, T => PP: Y
Curr Frames: Q, R, D => CP: R
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: Q, R, D => PP: R
Curr Frames: T, Q, N => CP: Q
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: T, Q, N => PP: Q
Curr Frames: T, P, P => CP: P
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: T, P, P => PP: P
Curr Frames: R, G, A => CP: G
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: R, G, A => PP: G
Curr Frames: R, V, Y => CP: V
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: R, V, Y => PP: V
Curr Frames: T, R, V => CP: R
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: T, R, V => PP: R
Curr Frames: *, D, M => CP: D
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: *, D, M => PP: D
Curr Frames: C, V, F => CP: V
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: C, V, F => PP: V
Curr Frames: L, C, V => CP: C
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: L, C, V => PP: C
Curr Frames: S, L, F => CP: L
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: S, L, F => PP: L
Curr Frames: S, R, A => CP: R
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: S, R, A => PP: R
Curr Frames: Q, S, A => CP: S
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: Q, S, A => PP: S
Curr Frames: P, P, P => CP: P
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: P, P, P => PP: P
Curr Frames: Q, R, G => CP: R
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: Q, R, G => PP: R
Curr Frames: A, L, Y => CP: L
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: A, L, Y => PP: L
Curr Frames: T, P, L => CP: P
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: T, P, L => PP: P
Curr Frames: S, Q, N => CP: Q
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: S, Q, N => PP: Q
Curr Frames: I, F, S => CP: F
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: I, F, S => PP: F
Curr Frames: R, G, G => CP: G
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: R, G, G => PP: G
Curr Frames: E, K, N => CP: K
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: E, K, N => PP: K
Curr Frames: I, Y, M => CP: Y
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: I, Y, M => PP: Y
Curr Frames: W, G, A => CP: G
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: W, G, A => PP: G
Curr Frames: R, E, S => CP: E
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: R, E, S => PP: E
Curr Frames: V, S, P => CP: S
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: V, S, P => PP: S
Curr Frames: R, E, R => CP: E
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: R, E, R => PP: E
Curr Frames: G, V, F => CP: V
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: G, V, F => PP: V
Curr Frames: S, Q, K => CP: Q
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: S, Q, K => PP: Q
Curr Frames: N, T, P => CP: T
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: N, T, P => PP: T
Curr Frames: R, V, L => CP: V
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: R, V, L => PP: V
Curr Frames: *, S, V => CP: S
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: *, S, V => PP: S
Curr Frames: S, P, L => CP: P
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: S, P, L => PP: P
Curr Frames: *, K, N => CP: K
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: *, K, N => PP: K
Curr Frames: I, S, H => CP: S
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: I, S, H => PP: S
Curr Frames: I, S, P => CP: S
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: I, S, P => PP: S
Curr Frames: H, I, S => CP: I
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: H, I, S => PP: I
Curr Frames: R, D, I => CP: D
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: R, D, I => PP: D
Curr Frames: L, *, S => CP: *
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: L, *, S => PP: *
Curr Frames: V, *, D => CP: *
Action: 0 (MATCH)
Reward of Action: -2

Prev. Frames: V, *, D => PP: *
Curr Frames: I, S, H => CP: S
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: I, S, H => PP: S
Curr Frames: I, *, N => CP: *
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: I, *, N => PP: *
Curr Frames: I, F, S => CP: F
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: I, F, S => PP: F
Curr Frames: P, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: P, L, * => PP: L
Curr Frames: D, I, S => CP: I
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: D, I, S => PP: I
Curr Frames: Q, K, N => CP: K
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: Q, K, N => PP: K
Curr Frames: I, F, L => CP: F
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: I, F, L => PP: F
Curr Frames: C, A, Q => CP: A
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: C, A, Q => PP: A
Curr Frames: N, T, L => CP: T
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: N, T, L => PP: T
Curr Frames: Y, M, C => CP: M
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: Y, M, C => PP: M
Curr Frames: A, P, Q => CP: P
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: A, P, Q => PP: P
Curr Frames: R, D, I => CP: D
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: R, D, I => PP: D
Curr Frames: F, L, Y => CP: L
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: F, L, Y => PP: L
Curr Frames: T, H, M => CP: H
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: T, H, M => PP: H
Curr Frames: *, E, K => CP: E
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: *, E, K => PP: E
Curr Frames: K, N, T => CP: N
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: K, N, T => PP: N
Curr Frames: Q, S, V => CP: S
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: Q, S, V => PP: S
Curr Frames: S, P, R => CP: P
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: S, P, R => PP: P
Curr Frames: V, S, P => CP: S
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: V, S, P => PP: S
Curr Frames: L, C, A => CP: C
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: L, C, A => PP: C
Curr Frames: P, H, M => CP: H
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: P, H, M => PP: H
Curr Frames: W, G, D => CP: G
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: W, G, D => PP: G
Curr Frames: I, *, N => CP: *
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: I, *, N => PP: *
Curr Frames: T, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: T, L, * => PP: L
Curr Frames: E, K, N => CP: K
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: E, K, N => PP: K
Curr Frames: I, S, P => CP: S
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: I, S, P => PP: S
Curr Frames: R, A, Q => CP: A
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: R, A, Q => PP: A
Curr Frames: S, V, L => CP: V
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: S, V, L => PP: V
Curr Frames: Y, I, F => CP: I
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: Y, I, F => PP: I
Curr Frames: S, P, P => CP: P
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: S, P, P => PP: P
Curr Frames: P, R, V => CP: R
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: P, R, V => PP: R
Curr Frames: F, S, Q => CP: S
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: F, S, Q => PP: S
Curr Frames: K, K, S => CP: K
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: K, K, S => PP: K
Curr Frames: A, Q, N => CP: Q
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: A, Q, N => PP: Q
Curr Frames: I, L, C => CP: L
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: I, L, C => PP: L
Curr Frames: A, L, Y => CP: L
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: A, L, Y => PP: L
Curr Frames: T, Q, R => CP: Q
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: T, Q, R => PP: Q
Curr Frames: G, A, P => CP: A
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: G, A, P => PP: A
Curr Frames: L, L, Y => CP: L
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: L, L, Y => PP: L
Curr Frames: M, *, D => CP: *
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: M, *, D => PP: *
Curr Frames: T, Q, R => CP: Q
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: T, Q, R => PP: Q
Curr Frames: D, T, P => CP: T
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: D, T, P => PP: T
Curr Frames: P, R, A => CP: R
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: P, R, A => PP: R
Curr Frames: P, Q, S => CP: Q
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: P, Q, S => PP: Q
Curr Frames: A, P, R => CP: P
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: A, P, R => PP: P
Curr Frames: V, S, H => CP: S
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: V, S, H => PP: S
Curr Frames: I, F, L => CP: F
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: I, F, L => PP: F
Curr Frames: Y, T, L => CP: T
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: Y, T, L => PP: T
Curr Frames: W, G, A => CP: G
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: W, G, A => PP: G
Curr Frames: R, V, S => CP: V
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: R, V, S => PP: V
Curr Frames: Q, R, G => CP: R
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: Q, R, G => PP: R
Curr Frames: G, A, P => CP: A
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: G, A, P => PP: A
Curr Frames: L, *, E => CP: *
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: L, *, E => PP: *
Curr Frames: R, G, A => CP: G
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: R, G, A => PP: G
Curr Frames: R, G, G => CP: G
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: R, G, G => PP: G
Curr Frames: E, K, K => CP: K
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: E, K, K => PP: K
Curr Frames: N, T, L => CP: T
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: N, T, L => PP: T
Curr Frames: Y, T, P => CP: T
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: Y, T, P => PP: T
Curr Frames: R, V, S => CP: V
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: R, V, S => PP: V
Curr Frames: L, *, D => CP: *
Action: 0 (MATCH)
Reward of Action: -2

Prev. Frames: L, *, D => PP: *
Curr Frames: I, *, N => CP: *
Action: 0 (MATCH)
Reward of Action: -2

Prev. Frames: I, *, N => PP: *
Curr Frames: I, Y, T => CP: Y
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: I, Y, T => PP: Y
Curr Frames: L, S, L => CP: S
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: L, S, L => PP: S
Curr Frames: S, R, G => CP: R
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: S, R, G => PP: R
Curr Frames: G, D, T => CP: D
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: G, D, T => PP: D
Curr Frames: R, G, G => CP: G
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: R, G, G => PP: G
Curr Frames: V, F, F => CP: F
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: V, F, F => PP: F
Curr Frames: L, Y, M => CP: Y
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: L, Y, M => PP: Y
Curr Frames: C, A, P => CP: A
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: C, A, P => PP: A
Curr Frames: P, Q, N => CP: Q
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: P, Q, N => PP: Q
Curr Frames: T, Q, R => CP: Q
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: T, Q, R => PP: Q
Curr Frames: G, G, G => CP: G
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: G, G, G => PP: G
Curr Frames: G, A, L => CP: A
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: G, A, L => PP: A
Curr Frames: F, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: F, L, * => PP: L
Curr Frames: E, R, G => CP: R
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: E, R, G => PP: R
Curr Frames: E, R, E => CP: R
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: E, R, E => PP: R
Curr Frames: R, G, V => CP: G
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: R, G, V => PP: G
Curr Frames: F, F, S => CP: F
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: F, F, S => PP: F
Curr Frames: P, R, D => CP: R
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: P, R, D => PP: R
Curr Frames: I, S, H => CP: S
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: I, S, H => PP: S
Curr Frames: I, F, S => CP: F
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: I, F, S => PP: F
Curr Frames: R, V, C => CP: V
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: R, V, C => PP: V
Curr Frames: A, H, T => CP: H
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: A, H, T => PP: H
Curr Frames: R, V, Y => CP: V
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: R, V, Y => PP: V
Curr Frames: T, H, I => CP: H
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: T, H, I => PP: H
Curr Frames: L, C, A => CP: C
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: L, C, A => PP: C
Curr Frames: Q, K, S => CP: K
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: Q, K, S => PP: K
Curr Frames: V, C, A => CP: C
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: V, C, A => PP: C
Curr Frames: Q, S, A => CP: S
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: Q, S, A => PP: S
Curr Frames: Q, N, T => CP: N
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: Q, N, T => PP: N
Curr Frames: Q, S, A => CP: S
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: Q, S, A => PP: S
Curr Frames: Q, S, V => CP: S
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: Q, S, V => PP: S
Curr Frames: C, V, S => CP: V
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: C, V, S => PP: V
Curr Frames: P, P, L => CP: P
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: P, P, L => PP: P
Curr Frames: F, S, H => CP: S
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: F, S, H => PP: S
Curr Frames: T, Q, R => CP: Q
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: T, Q, R => PP: Q
Curr Frames: G, A, H => CP: A
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: G, A, H => PP: A
Curr Frames: T, H, M => CP: H
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: T, H, M => PP: H
Curr Frames: W, G, E => CP: G
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: W, G, E => PP: G
Curr Frames: N, M, W => CP: M
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: N, M, W => PP: M
Curr Frames: G, A, Q => CP: A
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: G, A, Q => PP: A
Curr Frames: K, K, R => CP: K
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: K, K, R => PP: K
Curr Frames: G, V, S => CP: V
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: G, V, S => PP: V
Curr Frames: L, S, P => CP: S
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: L, S, P => PP: S
Curr Frames: H, T, P => CP: T
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: H, T, P => PP: T
Curr Frames: P, H, I => CP: H
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: P, H, I => PP: H
Curr Frames: S, R, A => CP: R
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: S, R, A => PP: R
Curr Frames: H, M, W => CP: M
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: H, M, W => PP: M
Curr Frames: G, A, R => CP: A
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: G, A, R => PP: A
Curr Frames: G, V, F => CP: V
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: G, V, F => PP: V
Curr Frames: S, H, I => CP: H
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: S, H, I => PP: H
Curr Frames: *, K, N => CP: K
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: *, K, N => PP: K
Curr Frames: T, R, D => CP: R
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: T, R, D => PP: R
Curr Frames: I, Y, T => CP: Y
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: I, Y, T => PP: Y
Curr Frames: R, V, S => CP: V
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: R, V, S => PP: V
Curr Frames: H, T, Q => CP: T
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: H, T, Q => PP: T
Curr Frames: N, I, L => CP: I
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: N, I, L => PP: I
Curr Frames: C, V, * => CP: V
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: C, V, * => PP: V
Curr Frames: R, D, T => CP: D
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: R, D, T => PP: D
Curr Frames: R, V, F => CP: V
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: R, V, F => PP: V
Curr Frames: L, Y, I => CP: Y
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: L, Y, I => PP: Y
Curr Frames: L, *, E => CP: *
Action: 0 (MATCH)
Reward of Action: -2

Prev. Frames: L, *, E => PP: *
Curr Frames: R, G, A => CP: G
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: R, G, A => PP: G
Curr Frames: P, R, A => CP: R
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: P, R, A => PP: R
Curr Frames: P, P, R => CP: P
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: P, P, R => PP: P
Curr Frames: G, A, R => CP: A
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: G, A, R => PP: A
Curr Frames: G, V, F => CP: V
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: G, V, F => PP: V
Curr Frames: L, Y, T => CP: Y
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: L, Y, T => PP: Y
Curr Frames: P, P, L => CP: P
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: P, P, L => PP: P
Curr Frames: S, P, R => CP: P
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: S, P, R => PP: P
Curr Frames: V, S, H => CP: S
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: V, S, H => PP: S
Curr Frames: T, H, M => CP: H
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: T, H, M => PP: H
Curr Frames: *, D, T => CP: D
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: *, D, T => PP: D
Curr Frames: P, R, G => CP: R
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: P, R, G => PP: R
Curr Frames: D, T, R => CP: T
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: D, T, R => PP: T
Curr Frames: G, E, K => CP: E
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: G, E, K => PP: E
Curr Frames: S, V, * => CP: V
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: S, V, * => PP: V
Curr Frames: R, E, N => CP: E
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: R, E, N => PP: E
Curr Frames: M, *, D => CP: *
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: M, *, D => PP: *
Curr Frames: I, F, S => CP: F
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: I, F, S => PP: F
Curr Frames: L, *, S => CP: *
Action: 0 (MATCH)
Reward of Action: -2

Prev. Frames: L, *, S => PP: *
Curr Frames: V, Y, T => CP: Y
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: V, Y, T => PP: Y
Curr Frames: P, P, Q => CP: P
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: P, P, Q => PP: P
Curr Frames: S, V, S => CP: V
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: S, V, S => PP: V
Curr Frames: H, I, F => CP: I
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: H, I, F => PP: I
Curr Frames: S, P, P => CP: P
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: S, P, P => PP: P
Curr Frames: H, I, S => CP: I
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: H, I, S => PP: I
Curr Frames: P, L, S => CP: L
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: P, L, S => PP: L
Curr Frames: R, G, D => CP: G
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: R, G, D => PP: G
Curr Frames: I, *, N => CP: *
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: I, *, N => PP: *
Curr Frames: I, Y, M => CP: Y
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: I, Y, M => PP: Y
Curr Frames: C, A, L => CP: A
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: C, A, L => PP: A
Curr Frames: S, Q, K => CP: Q
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: S, Q, K => PP: Q
Curr Frames: K, S, V => CP: S
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: K, S, V => PP: S
Curr Frames: S, Q, R => CP: Q
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: S, Q, R => PP: Q
Curr Frames: E, S, A => CP: S
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: E, S, A => PP: S
Curr Frames: L, L, Y => CP: L
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: L, L, Y => PP: L
Curr Frames: M, W, G => CP: W
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: M, W, G => PP: W
Curr Frames: G, A, H => CP: A
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: G, A, H => PP: A
Curr Frames: I, *, N => CP: *
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: I, *, N => PP: *
Curr Frames: I, *, N => CP: *
Action: 0 (MATCH)
Reward of Action: -2

Prev. Frames: I, *, N => PP: *
Curr Frames: T, P, Q => CP: P
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: T, P, Q => PP: P
Curr Frames: R, G, A => CP: G
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: R, G, A => PP: G
Curr Frames: P, P, P => CP: P
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: P, P, P => PP: P
Curr Frames: P, L, S => CP: L
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: P, L, S => PP: L
Curr Frames: Q, S, A => CP: S
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: Q, S, A => PP: S
Curr Frames: L, W, G => CP: W
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: L, W, G => PP: W
Curr Frames: E, R, G => CP: R
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: E, R, G => PP: R
Curr Frames: A, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: A, L, * => PP: L
Curr Frames: K, R, G => CP: R
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: K, R, G => PP: R
Curr Frames: V, *, E => CP: *
Action: 0 (MATCH)
Reward of Action: -2

Prev. Frames: V, *, E => PP: *
Curr Frames: S, A, P => CP: A
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: S, A, P => PP: A
Curr Frames: L, *, N => CP: *
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: L, *, N => PP: *
Curr Frames: I, S, P => CP: S
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: I, S, P => PP: S
Curr Frames: P, P, P => CP: P
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: P, P, P => PP: P
Curr Frames: R, D, I => CP: D
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: R, D, I => PP: D
Curr Frames: S, R, D => CP: R
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: S, R, D => PP: R
Curr Frames: I, F, F => CP: F
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: I, F, F => PP: F
Curr Frames: L, *, E => CP: *
Action: 4 (DELETION)
Reward of Action: -2

Prev. Frames: L, *, E => PP: *
Curr Frames: K, K, N => CP: K
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: K, K, N => PP: K
Curr Frames: I, L, * => CP: L
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: I, L, * => PP: L
Curr Frames: D, I, L => CP: I
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: D, I, L => PP: I
Curr Frames: *, D, T => CP: D
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: *, D, T => PP: D
Curr Frames: P, L, C => CP: L
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: P, L, C => PP: L
Curr Frames: V, *, D => CP: *
Action: 0 (MATCH)
Reward of Action: -2

Prev. Frames: V, *, D => PP: *
Curr Frames: T, R, V => CP: R
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: T, R, V => PP: R
Curr Frames: *, R, E => CP: R
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: *, R, E => PP: R
Curr Frames: N, M, C => CP: M
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: N, M, C => PP: M
Curr Frames: V, S, P => CP: S
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: V, S, P => PP: S
Curr Frames: H, I, L => CP: I
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: H, I, L => PP: I
Curr Frames: *, R, E => CP: R
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: *, R, E => PP: R
Curr Frames: R, G, A => CP: G
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: R, G, A => PP: G
Curr Frames: L, F, S => CP: F
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: L, F, S => PP: F
Curr Frames: P, P, P => CP: P
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: P, P, P => PP: P
Curr Frames: L, *, S => CP: *
Action: 0 (MATCH)
Reward of Action: -2

Prev. Frames: L, *, S => PP: *
Curr Frames: A, R, D => CP: R
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: A, R, D => PP: R
Curr Frames: T, L, C => CP: L
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: T, L, C => PP: L
Curr Frames: V, *, S => CP: *
Action: 5 (MISMATCH)
Reward of Action: -2

Prev. Frames: V, *, S => PP: *
Curr Frames: A, Q, N => CP: Q
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: A, Q, N => PP: Q
Curr Frames: T, P, R => CP: P
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: T, P, R => PP: P
Curr Frames: D, I, L => CP: I
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: D, I, L => PP: I
Curr Frames: C, V, L => CP: V
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: C, V, L => PP: V
Curr Frames: C, A, P => CP: A
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: C, A, P => PP: A
Curr Frames: L, C, A => CP: C
Action: 0 (MATCH)
Reward of Action: 2

Prev. Frames: L, C, A => PP: C
Curr Frames: P, P, P => CP: P
Action: 0 (MATCH)
Reward of Action: 2

ERROR COUNTMatches: 11
F_1: 0
F_3: 0
Ins: 0
Dels: 1
Mis: 12

Accuracy: 0.9608433734939759

