ALIGNMENT RESULTS - 2024-03-15 15:43:08.447711
DNA File: data/dna/DNA3_random.txt
Protein File: data/proteins/AA3_random.txt

Prev. Frames: _, _, _ => PP: *
Curr Frames: *, R, G => CP: Y
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, R, G => PP: Y
Curr Frames: G, G, V => CP: S
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, G, V => PP: S
Curr Frames: *, S, V => CP: E
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: *, S, V => PP: E
Curr Frames: C, A, P => CP: Y
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, P => PP: Y
Curr Frames: Q, K, S => CP: F
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, K, S => PP: F
Curr Frames: V, C, V => CP: T
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, C, V => PP: T
Curr Frames: S, R, G => CP: V
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: V, S, R => PP: V
Curr Frames: G, A, R => CP: D
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, A, R => PP: D
Curr Frames: E, N, T => CP: C
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, N, T => PP: C
Curr Frames: R, A, R => CP: S
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, A, R => PP: S
Curr Frames: V, C, A => CP: K
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, C, A => PP: K
Curr Frames: H, M, * => CP: K
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: H, M, * => PP: K
Curr Frames: D, M, * => CP: G
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, M, * => PP: G
Curr Frames: D, T, L => CP: H
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, T, L => PP: H
Curr Frames: L, Y, T => CP: T
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: Y, T, H => PP: T
Curr Frames: T, L, F => CP: D
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: H, T, L => PP: D
Curr Frames: F, S, R => CP: E
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, R => PP: E
Curr Frames: V, F, S => CP: L
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, S => PP: L
Curr Frames: H, T, R => CP: D
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: H, T, R => PP: D
Curr Frames: V, C, A => CP: Y
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, C, A => PP: Y
Curr Frames: P, L, F => CP: D
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, F => PP: D
Curr Frames: L, *, K => CP: T
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, K => PP: T
Curr Frames: K, S, A => CP: E
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, S, A => PP: E
Curr Frames: R, G, V => CP: C
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, G, V => PP: C
Curr Frames: F, S, P => CP: D
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, P => PP: D
Curr Frames: R, G, V => CP: F
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: P, R, G => PP: F
Curr Frames: V, *, R => CP: A
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, * => PP: A
Curr Frames: R, E, R => CP: W
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, E, R => PP: W
Curr Frames: G, G, A => CP: S
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, G, A => PP: S
Curr Frames: L, C, A => CP: W
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, A => PP: W
Curr Frames: P, R, D => CP: D
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: R, D, I => PP: D
Curr Frames: Y, M, C => CP: S
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, M, C => PP: S
Curr Frames: V, F, S => CP: A
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: F, S, R => PP: A
Curr Frames: E, R, D => CP: Q
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, R, D => PP: Q
Curr Frames: I, F, S => CP: Q
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, S => PP: Q
Curr Frames: R, A, H => CP: G
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, A, H => PP: G
Curr Frames: T, R, E => CP: L
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, R, E => PP: L
Curr Frames: N, I, L => CP: F
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: F
Curr Frames: I, L, * => CP: Q
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, * => PP: Q
Curr Frames: E, S, V => CP: P
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, S, V => PP: P
Curr Frames: *, D, I => CP: M
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, D, I => PP: M
Curr Frames: S, Q, R => CP: F
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, Q, R => PP: F
Curr Frames: G, V, L => CP: D
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, L => PP: D
Curr Frames: C, V, C => CP: C
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: L, C, V => PP: C
Curr Frames: C, A, R => CP: Y
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: V, C, A => PP: Y
Curr Frames: R, D, M => CP: S
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, D, M => PP: S
Curr Frames: W, G, A => CP: A
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: G, A, H => PP: A
Curr Frames: M, C, A => CP: F
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: C, A, R => PP: F
Curr Frames: E, R, D => CP: S
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, R, D => PP: S
Curr Frames: T, H, I => CP: E
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: D, T, H => PP: E
Curr Frames: I, F, S => CP: W
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, S => PP: W
Curr Frames: L, S, Q => CP: C
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, S, Q => PP: C
Curr Frames: S, V, W => CP: T
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, V, W => PP: T
Curr Frames: G, V, C => CP: C
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: V, C, V => PP: C
Curr Frames: C, V, * => CP: N
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: V, C, V => PP: N
Curr Frames: *, R, G => CP: Q
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, R, G => PP: Q
Curr Frames: A, L, L => CP: Q
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, L => PP: Q
Curr Frames: C, V, * => CP: I
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, * => PP: I
Curr Frames: S, V, S => CP: T
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, V, S => PP: T
Curr Frames: L, *, S => CP: N
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, S, A => PP: N
Curr Frames: H, T, L => CP: F
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: H, T, L => PP: F
Curr Frames: *, S, V => CP: N
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, S, V => PP: N
Curr Frames: W, G, A => CP: E
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, A => PP: E
Curr Frames: P, Q, N => CP: I
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, Q, N => PP: I
Curr Frames: T, L, L => CP: V
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, L => PP: V
Curr Frames: W, G, V => CP: W
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: L, W, G => PP: W
Curr Frames: V, L, C => CP: T
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, C => PP: T
Curr Frames: V, C, A => CP: V
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: C, V, C => PP: V
Curr Frames: A, P, L => CP: W
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, P, L => PP: W
Curr Frames: *, E, N => CP: R
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, N => PP: R
Curr Frames: I, L, Y => CP: A
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: A
Curr Frames: I, *, R => CP: M
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, * => PP: M
Curr Frames: R, G, E => CP: I
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: R, G, E => PP: I
Curr Frames: R, G, G => CP: R
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: E, R, G => PP: R
Curr Frames: G, A, L => CP: E
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: G, G, A => PP: E
Curr Frames: L, S, R => CP: G
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: L, S, R => PP: G
Curr Frames: V, S, L => CP: T
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, S, L => PP: T
Curr Frames: C, A, P => CP: R
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, P => PP: R
Curr Frames: R, D, T => CP: K
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: P, R, D => PP: K
Curr Frames: T, L, * => CP: S
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, * => PP: S
Curr Frames: E, K, R => CP: K
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: E, K, R => PP: K
Curr Frames: G, V, L => CP: G
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: R, G, V => PP: G
Curr Frames: L, *, R => CP: Q
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, R, E => PP: Q
Curr Frames: R, G, D => CP: R
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: E, R, G => PP: R
Curr Frames: D, I, S => CP: D
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: G, D, I => PP: D
Curr Frames: S, P, P => CP: F
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, P, P => PP: F
Curr Frames: R, G, D => CP: W
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, G, D => PP: W
Curr Frames: T, P, Q => CP: G
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: T, P, Q => PP: G
Curr Frames: S, V, F => CP: T
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: Q, S, V => PP: T
Curr Frames: F, S, L => CP: I
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: I
Curr Frames: F, S, H => CP: A
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, H => PP: A
Curr Frames: M, W, G => CP: T
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, W, G => PP: T
Curr Frames: G, A, L => CP: E
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, A, L => PP: E
Curr Frames: L, Y, T => CP: K
Action: 3 (INDEL)
Reward of Action: -2

Prev. Frames: L, Y, T => PP: K
Curr Frames: H, T, L => CP: M
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: H, T, L => PP: M
Curr Frames: F, S, L => CP: C
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: C
Curr Frames: *, K, K => CP: N
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, K, K => PP: N
Curr Frames: R, G, V => CP: C
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, G, V => PP: C
Curr Frames: C, V, L => CP: C
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: V, C, V => PP: C
Curr Frames: L, *, R => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: V, L, * => PP: L
Curr Frames: R, E, S => CP: L
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: R, E, S => PP: L
Curr Frames: V, S, H => CP: Q
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, S, H => PP: Q
Curr Frames: I, S, P => CP: K
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, S, P => PP: K
Curr Frames: L, S, L => CP: K
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, S, L => PP: K
Curr Frames: W, G, D => CP: L
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: L, W, G => PP: L
Curr Frames: D, I, F => CP: F
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: I, F, F => PP: F
Curr Frames: F, S, P => CP: P
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: S, P, L => PP: P
Curr Frames: Y, I, * => CP: F
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, * => PP: F
Curr Frames: S, A, L => CP: C
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, A, L => PP: C
Curr Frames: *, R, D => CP: M
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, R, D => PP: M
Curr Frames: T, P, Q => CP: C
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, P, Q => PP: C
Curr Frames: N, I, Y => CP: H
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, Y, M => PP: H
Curr Frames: C, A, R => CP: S
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, R => PP: S
Curr Frames: G, E, S => CP: S
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: E, S, A => PP: S
Curr Frames: L, Y, M => CP: Y
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: L, Y, M => PP: Y
Curr Frames: W, G, E => CP: Q
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, E => PP: Q
Curr Frames: R, D, T => CP: Q
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, D, T => PP: Q
Curr Frames: R, A, L => CP: S
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, A, L => PP: S
Curr Frames: Y, I, * => CP: H
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: H
Curr Frames: *, N, T => CP: T
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: N, T, L => PP: T
Curr Frames: S, P, P => CP: Q
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, P, P => PP: Q
Curr Frames: Q, R, D => CP: F
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: P, Q, R => PP: F
Curr Frames: D, I, L => CP: P
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: R, D, I => PP: P
Curr Frames: L, Y, T => CP: Y
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: Y
Curr Frames: Q, R, G => CP: V
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, R, G => PP: V
Curr Frames: E, S, A => CP: G
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: S, A, P => PP: G
Curr Frames: P, L, Y => CP: D
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, Y => PP: D
Curr Frames: M, C, V => CP: E
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, C, V => PP: E
Curr Frames: L, C, V => CP: M
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: V, L, C => PP: M
Curr Frames: V, *, K => CP: T
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, * => PP: T
Curr Frames: K, K, K => CP: R
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, K => PP: R
Curr Frames: R, D, T => CP: P
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: K, R, D => PP: P
Curr Frames: T, P, R => CP: Y
Action: 4 (MISMATCH)
Reward of Action: -2

Prev. Frames: T, P, R => PP: Y
Curr Frames: G, D, I => CP: F
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, D, I => PP: F
Curr Frames: S, R, G => CP: G
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: R, G, V => PP: G
Curr Frames: F, L, Y => CP: A
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: A
Curr Frames: T, Q, K => CP: K
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: Q, K, K => PP: K
Curr Frames: S, V, S => CP: A
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, V, S => PP: A
Curr Frames: H, T, R => CP: R
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: T, R, V => PP: R
Curr Frames: S, Q, N => CP: S
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: V, S, Q => PP: S
Curr Frames: N, I, L => CP: F
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, L => PP: F
Curr Frames: Y, T, R => CP: M
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, R => PP: M
Curr Frames: G, V, S => CP: Q
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, S => PP: Q
Curr Frames: L, L, Y => CP: A
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, L, Y => PP: A
Curr Frames: T, P, L => CP: F
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, P, L => PP: F
Curr Frames: L, Y, I => CP: H
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: H
Curr Frames: F, L, * => CP: E
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: E
Curr Frames: K, S, A => CP: C
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, S, A => PP: C
Curr Frames: P, Q, S => CP: H
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, Q, S => PP: H
Curr Frames: A, Q, N => CP: T
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, Q, N => PP: T
Curr Frames: T, L, F => CP: A
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: N, T, L => PP: A
Curr Frames: F, F, L => CP: Y
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, L => PP: Y
Curr Frames: Y, M, C => CP: G
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: L, Y, M => PP: G
Curr Frames: C, V, * => CP: G
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, * => PP: G
Curr Frames: R, G, E => CP: V
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: R, G, E => PP: V
Curr Frames: R, E, R => CP: N
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, E, R => PP: N
Curr Frames: D, I, S => CP: K
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, I, S => PP: K
Curr Frames: P, R, E => CP: N
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, R, E => PP: N
Curr Frames: R, G, V => CP: P
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: E, R, G => PP: P
Curr Frames: V, *, E => CP: R
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: V, *, E => PP: R
Curr Frames: S, A, P => CP: R
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, A, P => PP: R
Curr Frames: L, *, R => CP: E
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: *, R, D => PP: E
Curr Frames: I, L, C => CP: G
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, C => PP: G
Curr Frames: A, H, I => CP: A
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: C, A, H => PP: A
Curr Frames: I, S, Q => CP: T
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, S, Q => PP: T
Curr Frames: S, V, C => CP: A
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, V, C => PP: A
Curr Frames: A, Q, N => CP: E
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: C, A, Q => PP: E
Curr Frames: N, T, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: T, L, S => PP: L
Curr Frames: Q, N, M => CP: M
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: N, M, C => PP: M
Curr Frames: V, *, K => CP: P
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, *, K => PP: P
Curr Frames: R, G, A => CP: K
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: G, A, P => PP: K
Curr Frames: L, S, P => CP: R
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, S, P => PP: R
Curr Frames: L, *, D => CP: Y
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, D => PP: Y
Curr Frames: T, L, C => CP: V
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, C => PP: V
Curr Frames: V, *, R => CP: T
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: C, V, * => PP: T
Curr Frames: R, E, N => CP: I
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, E, N => PP: I
Curr Frames: I, Y, M => CP: R
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: N, I, Y => PP: R
Curr Frames: M, *, E => CP: A
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, *, E => PP: A
Curr Frames: S, A, H => CP: W
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: S, A, H => PP: W
Curr Frames: I, Y, T => CP: V
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: H, I, Y => PP: V
Curr Frames: T, H, T => CP: S
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, H, T => PP: S
Curr Frames: R, A, P => CP: T
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: T, R, A => PP: T
Curr Frames: P, Q, N => CP: I
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, Q, N => PP: I
Curr Frames: T, Q, R => CP: R
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: Q, R, G => PP: R
Curr Frames: D, I, F => CP: D
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: G, D, I => PP: D
Curr Frames: F, S, L => CP: E
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: E
Curr Frames: Y, T, Q => CP: M
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, Q => PP: M
Curr Frames: K, N, T => CP: I
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, T => PP: I
Curr Frames: R, A, R => CP: D
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, A, R => PP: D
Curr Frames: A, Q, S => CP: Q
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: A, Q, S => PP: Q
Curr Frames: A, R, E => CP: Y
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, R, E => PP: Y
Curr Frames: K, S, V => CP: E
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: S, V, L => PP: E
Curr Frames: Y, I, F => CP: W
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: W
Curr Frames: F, L, * => CP: M
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: M
Curr Frames: N, T, P => CP: D
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, P => PP: D
Curr Frames: L, S, L => CP: P
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: S, L, S => PP: P
Curr Frames: L, L, Y => CP: V
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, L, Y => PP: V
Curr Frames: M, *, D => CP: R
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, *, D => PP: R
Curr Frames: T, Q, K => CP: R
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, Q, K => PP: R
Curr Frames: N, T, R => CP: A
Action: 4 (MISMATCH)
Reward of Action: -2

Prev. Frames: N, T, R => PP: A
Curr Frames: A, P, R => CP: W
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: R, A, P => PP: W
Curr Frames: R, E, S => CP: P
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: E, S, A => PP: P
Curr Frames: L, W, G => CP: W
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: L, W, G => PP: W
Curr Frames: E, N, I => CP: N
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: E, N, I => PP: N
Curr Frames: L, *, N => CP: T
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: *, N, T => PP: T
Curr Frames: P, R, G => CP: V
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, R, G => PP: V
Curr Frames: G, A, Q => CP: I
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, A, Q => PP: I
Curr Frames: R, G, V => CP: M
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, G, V => PP: M
Curr Frames: F, S, Q => CP: T
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, Q => PP: T
Curr Frames: R, E, S => CP: M
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, E, S => PP: M
Curr Frames: A, P, P => CP: D
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, P, P => PP: D
Curr Frames: P, R, A => CP: Y
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, R, A => PP: Y
Curr Frames: P, Q, N => CP: T
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, Q, N => PP: T
Curr Frames: M, C, V => CP: V
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: C, V, C => PP: V
Curr Frames: V, S, Q => CP: A
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: C, V, S => PP: A
Curr Frames: Q, S, V => CP: V
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: S, V, C => PP: V
Curr Frames: V, C, V => CP: D
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: C, V, C => PP: D
Curr Frames: V, *, R => CP: R
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: *, R, E => PP: R
Curr Frames: R, D, M => CP: M
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: D, M, W => PP: M
Curr Frames: G, V, Y => CP: E
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, Y => PP: E
Curr Frames: T, R, V => CP: F
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, R, V => PP: F
Curr Frames: C, A, L => CP: F
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: F
Curr Frames: C, V, S => CP: V
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: C, V, S => PP: V
Curr Frames: L, *, E => CP: S
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: *, E, K => PP: S
Curr Frames: N, T, P => CP: L
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, P => PP: L
Curr Frames: P, H, T => CP: C
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, H, T => PP: C
Curr Frames: L, *, E => CP: S
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, E => PP: S
Curr Frames: N, T, P => CP: G
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, P => PP: G
Curr Frames: P, Q, S => CP: Y
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, Q, S => PP: Y
Curr Frames: A, P, H => CP: E
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, P, H => PP: E
Curr Frames: I, S, Q => CP: T
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, S, Q => PP: T
Curr Frames: R, G, V => CP: A
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, G, V => PP: A
Curr Frames: C, A, L => CP: A
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: A
Curr Frames: W, G, E => CP: N
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, E => PP: N
Curr Frames: R, D, I => CP: W
Action: 4 (MISMATCH)
Reward of Action: -2

Prev. Frames: R, D, I => PP: W
Curr Frames: F, S, P => CP: G
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, P => PP: G
Curr Frames: R, D, I => CP: A
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, D, I => PP: A
Curr Frames: L, Y, T => CP: T
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: Y, T, H => PP: T
Curr Frames: M, W, G => CP: Y
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: H, M, W => PP: Y
Curr Frames: G, G, G => CP: C
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, G, G => PP: C
Curr Frames: G, D, M => CP: V
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, D, M => PP: V
Curr Frames: C, A, R => CP: H
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, R => PP: H
Curr Frames: D, I, L => CP: P
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, I, L => PP: P
Curr Frames: W, G, G => CP: D
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: L, W, G => PP: D
Curr Frames: G, D, I => CP: A
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: G, D, I => PP: A
Curr Frames: F, F, S => CP: Y
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, S => PP: Y
Curr Frames: H, T, Q => CP: C
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: H, T, Q => PP: C
Curr Frames: S, V, W => CP: I
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, V, W => PP: I
Curr Frames: G, V, S => CP: V
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: G, V, S => PP: V
Curr Frames: P, R, V => CP: A
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: R, V, L => PP: A
Curr Frames: *, E, R => CP: G
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, R => PP: G
Curr Frames: G, A, H => CP: D
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: R, G, A => PP: D
Curr Frames: H, T, R => CP: G
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: H, T, R => PP: G
Curr Frames: G, A, H => CP: E
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: R, G, A => PP: E
Curr Frames: H, I, L => CP: E
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: H, I, L => PP: E
Curr Frames: W, G, V => CP: W
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: L, W, G => PP: W
Curr Frames: V, L, * => CP: A
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, * => PP: A
Curr Frames: D, T, P => CP: L
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: D, T, P => PP: L
Curr Frames: P, R, G => CP: P
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: P, P, R => PP: P
Curr Frames: G, A, H => CP: D
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, A, H => PP: D
Curr Frames: I, S, P => CP: E
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, S, P => PP: E
Curr Frames: P, P, Q => CP: W
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, P, Q => PP: W
Curr Frames: S, A, L => CP: Y
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, A, L => PP: Y
Curr Frames: F, L, * => CP: N
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: N
Curr Frames: K, S, V => CP: K
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: *, K, S => PP: K
Curr Frames: V, F, L => CP: Y
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, L => PP: Y
Curr Frames: C, V, Y => CP: S
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: V, Y, I => PP: S
Curr Frames: Y, T, L => CP: Y
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: I, Y, T => PP: Y
Curr Frames: L, Y, M => CP: N
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: L, Y, M => PP: N
Curr Frames: C, V, * => CP: K
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, * => PP: K
Curr Frames: K, N, I => CP: K
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: *, K, N => PP: K
Curr Frames: I, S, Q => CP: Q
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: S, Q, R => PP: Q
Curr Frames: D, T, P => CP: T
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: D, T, P => PP: T
Curr Frames: P, R, G => CP: M
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, R, G => PP: M
Curr Frames: A, R, G => CP: Y
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, R, G => PP: Y
Curr Frames: G, A, R => CP: F
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, A, R => PP: F
Curr Frames: E, S, V => CP: R
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: S, V, * => PP: R
Curr Frames: N, I, S => CP: R
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, S => PP: R
Curr Frames: Q, K, N => CP: E
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, K, N => PP: E
Curr Frames: I, Y, T => CP: A
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, Y, T => PP: A
Curr Frames: R, A, L => CP: S
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: R, A, L => PP: S
Curr Frames: L, *, R => CP: R
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: *, R, D => PP: R
Curr Frames: T, L, Y => CP: S
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, Y => PP: S
Curr Frames: T, P, H => CP: Y
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: P, H, I => PP: Y
Curr Frames: L, *, D => CP: P
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: I, L, * => PP: P
Curr Frames: D, T, H => CP: S
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, T, H => PP: S
Curr Frames: T, P, P => CP: G
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, P, P => PP: G
Curr Frames: L, *, E => CP: K
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, R => PP: K
Curr Frames: E, N, T => CP: A
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, N, T => PP: A
Curr Frames: P, L, * => CP: N
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: P, L, * => PP: N
Curr Frames: R, E, S => CP: R
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: *, R, E => PP: R
Curr Frames: S, V, Y => CP: Q
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, V, Y => PP: Q
Curr Frames: T, Q, S => CP: D
Action: 4 (MISMATCH)
Reward of Action: -2

Prev. Frames: T, Q, S => PP: D
Curr Frames: V, Y, M => CP: N
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, Y, M => PP: N
Curr Frames: *, D, I => CP: F
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, D, I => PP: F
Curr Frames: L, *, D => CP: R
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, D => PP: R
Curr Frames: I, S, P => CP: D
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: S, P, L => PP: D
Curr Frames: L, *, E => CP: H
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, E => PP: H
Curr Frames: S, V, Y => CP: A
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, V, Y => PP: A
Curr Frames: I, L, * => CP: V
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: I, L, * => PP: V
Curr Frames: N, M, * => CP: K
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, M, * => PP: K
Curr Frames: E, N, M => CP: T
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, N, M => PP: T
Curr Frames: C, V, S => CP: R
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, S => PP: R
Curr Frames: R, G, G => CP: P
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: S, R, G => PP: P
Curr Frames: G, G, V => CP: W
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, G, V => PP: W
Curr Frames: S, R, A => CP: L
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, R, A => PP: L
Curr Frames: R, E, N => CP: H
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, E, N => PP: H
Curr Frames: T, H, T => CP: N
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: T, H, T => PP: N
Curr Frames: P, R, E => CP: Y
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, R, E => PP: Y
Curr Frames: R, D, T => CP: W
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, D, T => PP: W
Curr Frames: R, V, Y => CP: K
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, R, V => PP: K
Curr Frames: Y, I, Y => CP: Y
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: V, Y, I => PP: Y
Curr Frames: Y, T, R => CP: W
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: I, Y, T => PP: W
Curr Frames: R, V, S => CP: R
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: T, R, V => PP: R
Curr Frames: S, L, S => CP: A
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, L, S => PP: A
Curr Frames: L, Y, T => CP: L
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: S, L, Y => PP: L
Curr Frames: T, R, D => CP: N
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, R, D => PP: N
Curr Frames: I, S, P => CP: W
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, S, P => PP: W
Curr Frames: R, G, E => CP: I
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: P, R, G => PP: I
Curr Frames: E, R, G => CP: N
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, R, G => PP: N
Curr Frames: G, V, S => CP: Y
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, S => PP: Y
Curr Frames: Q, K, S => CP: H
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, K, S => PP: H
Curr Frames: A, Q, R => CP: T
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, Q, R => PP: T
Curr Frames: E, K, N => CP: S
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, N => PP: S
Curr Frames: T, L, Y => CP: P
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, Y => PP: P
Curr Frames: T, P, L => CP: W
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: T, P, L => PP: W
Curr Frames: *, D, T => CP: K
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, D, T => PP: K
Curr Frames: L, F, S => CP: P
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, S => PP: P
Curr Frames: R, A, R => CP: N
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, A, R => PP: N
Curr Frames: E, S, V => CP: M
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, S, V => PP: M
Curr Frames: Y, T, P => CP: S
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: Y, T, P => PP: S
Curr Frames: Q, R, G => CP: D
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, R, G => PP: D
Curr Frames: D, I, S => CP: T
Action: 3 (INDEL)
Reward of Action: 0

ERROR COUNT
Matches: 0
F_1: 0
F_3: 0
InDel: 1
Mis: 4
