ALIGNMENT RESULTS - 2024-03-15 15:43:01.901795
DNA File: data/dna/DNA2_random.txt
Protein File: data/proteins/AA2_random.txt

Prev. Frames: _, _, _ => PP: *
Curr Frames: *, Q, K => CP: A
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, Q, K => PP: A
Curr Frames: S, A, P => CP: S
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: K, S, A => PP: S
Curr Frames: P, P, L => CP: Q
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, P, L => PP: Q
Curr Frames: C, V, C => CP: I
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, C => PP: I
Curr Frames: A, P, L => CP: H
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, P, L => PP: H
Curr Frames: S, R, V => CP: F
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: F
Curr Frames: W, G, D => CP: M
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, D => PP: M
Curr Frames: T, L, * => CP: A
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, * => PP: A
Curr Frames: E, N, I => CP: N
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: E, N, I => PP: N
Curr Frames: *, R, D => CP: K
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, R, D => PP: K
Curr Frames: I, L, Y => CP: M
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, Y => PP: M
Curr Frames: T, P, Q => CP: P
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: T, P, Q => PP: P
Curr Frames: N, M, * => CP: T
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: Q, N, M => PP: T
Curr Frames: *, E, N => CP: L
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, N => PP: L
Curr Frames: I, F, L => CP: Y
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: Y
Curr Frames: I, Y, I => CP: Q
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: I, Y, I => PP: Q
Curr Frames: *, N, I => CP: W
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, I => PP: W
Curr Frames: L, C, A => CP: Q
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, A => PP: Q
Curr Frames: H, I, F => CP: K
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: H, I, F => PP: K
Curr Frames: F, L, * => CP: R
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, * => PP: R
Curr Frames: R, D, T => CP: T
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: D, T, P => PP: T
Curr Frames: H, T, L => CP: I
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: H, T, L => PP: I
Curr Frames: Y, T, P => CP: I
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, P => PP: I
Curr Frames: Q, S, V => CP: M
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, S, V => PP: M
Curr Frames: W, G, D => CP: F
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, W, G => PP: F
Curr Frames: D, T, R => CP: E
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, T, R => PP: E
Curr Frames: E, R, D => CP: G
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: R, E, R => PP: G
Curr Frames: D, M, * => CP: F
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, M, * => PP: F
Curr Frames: D, T, P => CP: H
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, T, P => PP: H
Curr Frames: L, C, V => CP: G
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, V => PP: G
Curr Frames: S, H, I => CP: A
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, H, I => PP: A
Curr Frames: *, K, N => CP: S
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: I, *, K => PP: S
Curr Frames: N, I, S => CP: L
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: I, S, Q => PP: L
Curr Frames: N, T, H => CP: T
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: N, T, H => PP: T
Curr Frames: T, L, L => CP: W
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: H, T, L => PP: W
Curr Frames: L, C, V => CP: A
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, V => PP: A
Curr Frames: S, R, G => CP: C
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: S, R, G => PP: C
Curr Frames: V, S, L => CP: Y
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, S, L => PP: Y
Curr Frames: S, H, T => CP: Y
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, H, T => PP: Y
Curr Frames: R, D, M => CP: H
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: R, D, M => PP: H
Curr Frames: *, D, I => CP: S
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, D, I => PP: S
Curr Frames: S, P, H => CP: A
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: I, S, P => PP: A
Curr Frames: H, T, R => CP: K
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: H, T, R => PP: K
Curr Frames: E, R, D => CP: V
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, R, D => PP: V
Curr Frames: I, S, Q => CP: Q
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: S, Q, K => PP: Q
Curr Frames: S, V, L => CP: F
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, V, L => PP: F
Curr Frames: W, G, G => CP: P
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, G => PP: P
Curr Frames: V, W, G => CP: S
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, W, G => PP: S
Curr Frames: D, T, R => CP: H
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, T, R => PP: H
Curr Frames: A, P, H => CP: Y
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: P, H, T => PP: Y
Curr Frames: P, H, M => CP: T
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: H, M, C => PP: T
Curr Frames: A, L, W => CP: T
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, W => PP: T
Curr Frames: G, D, T => CP: I
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: D, T, R => PP: I
Curr Frames: V, L, * => CP: Y
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, * => PP: Y
Curr Frames: N, T, R => CP: H
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, R => PP: H
Curr Frames: V, S, R => CP: I
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, S => PP: I
Curr Frames: R, V, W => CP: A
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, W => PP: A
Curr Frames: G, E, R => CP: M
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, E, R => PP: M
Curr Frames: G, E, K => CP: Q
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, E, K => PP: Q
Curr Frames: S, A, L => CP: C
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, A, L => PP: C
Curr Frames: S, P, R => CP: H
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, P, R => PP: H
Curr Frames: A, R, D => CP: F
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, R, D => PP: F
Curr Frames: T, H, T => CP: E
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, H, T => PP: E
Curr Frames: R, A, R => CP: F
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, A, R => PP: F
Curr Frames: V, *, R => CP: S
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, *, R => PP: S
Curr Frames: G, A, L => CP: H
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, A, L => PP: H
Curr Frames: L, Y, I => CP: R
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: R
Curr Frames: L, Y, M => CP: K
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, M => PP: K
Curr Frames: W, G, G => CP: M
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: G, G, V => PP: M
Curr Frames: S, Q, N => CP: K
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, Q, N => PP: K
Curr Frames: I, S, R => CP: G
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, S, R => PP: G
Curr Frames: E, S, A => CP: K
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, S, A => PP: K
Curr Frames: P, L, C => CP: D
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, C => PP: D
Curr Frames: A, P, L => CP: S
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, P, L => PP: S
Curr Frames: Y, I, S => CP: W
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: I, S, Q => PP: W
Curr Frames: K, R, E => CP: P
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, R, E => PP: P
Curr Frames: K, S, A => CP: N
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, S, A => PP: N
Curr Frames: L, F, F => CP: H
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, F => PP: H
Curr Frames: L, W, G => CP: C
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, W, G => PP: C
Curr Frames: V, Y, T => CP: H
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, Y, T => PP: H
Curr Frames: H, I, L => CP: V
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: T, H, I => PP: V
Curr Frames: L, C, V => CP: K
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: C, V, * => PP: K
Curr Frames: R, G, A => CP: P
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, G, A => PP: P
Curr Frames: P, R, A => CP: G
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: A, P, R => PP: G
Curr Frames: A, H, I => CP: C
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, H, I => PP: C
Curr Frames: F, S, P => CP: H
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: F, S, P => PP: H
Curr Frames: Q, R, G => CP: M
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, R, G => PP: M
Curr Frames: V, W, G => CP: V
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: G, V, W => PP: V
Curr Frames: G, A, L => CP: F
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, A, L => PP: F
Curr Frames: *, D, T => CP: G
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: L, *, D => PP: G
Curr Frames: T, P, P => CP: C
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, P, P => PP: C
Curr Frames: L, C, A => CP: K
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: L, C, A => PP: K
Curr Frames: L, *, K => CP: D
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: *, K, N => PP: D
Curr Frames: T, L, * => CP: A
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, * => PP: A
Curr Frames: R, E, R => CP: S
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, E, R => PP: S
Curr Frames: E, S, V => CP: R
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: E, S, V => PP: R
Curr Frames: *, D, I => CP: F
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, D, I => PP: F
Curr Frames: L, W, G => CP: S
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, W, G => PP: S
Curr Frames: G, G, A => CP: C
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, G, A => PP: C
Curr Frames: P, R, A => CP: S
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, R, A => PP: S
Curr Frames: R, V, F => CP: E
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, F => PP: E
Curr Frames: F, S, L => CP: P
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, L => PP: P
Curr Frames: Y, T, L => CP: C
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: C
Curr Frames: *, D, T => CP: F
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, D, T => PP: F
Curr Frames: P, R, V => CP: V
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: R, V, * => PP: V
Curr Frames: D, T, Q => CP: L
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, T, Q => PP: L
Curr Frames: S, A, H => CP: G
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, A, H => PP: G
Curr Frames: T, L, Y => CP: E
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, Y => PP: E
Curr Frames: T, Q, S => CP: A
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, Q, S => PP: A
Curr Frames: V, S, L => CP: A
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, S, L => PP: A
Curr Frames: *, E, R => CP: T
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, E, R => PP: T
Curr Frames: E, S, V => CP: R
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: S, V, Y => PP: R
Curr Frames: I, *, K => CP: S
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: Y, I, * => PP: S
Curr Frames: K, K, S => CP: G
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: K, S, V => PP: G
Curr Frames: F, L, Y => CP: M
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: M
Curr Frames: T, H, I => CP: P
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, H, I => PP: P
Curr Frames: F, F, F => CP: F
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, F, F => PP: F
Curr Frames: S, R, D => CP: V
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, R, D => PP: V
Curr Frames: I, L, * => CP: E
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, * => PP: E
Curr Frames: N, T, P => CP: R
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, P => PP: R
Curr Frames: L, C, V => CP: V
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: C, V, L => PP: V
Curr Frames: Y, I, * => CP: P
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, * => PP: P
Curr Frames: S, A, Q => CP: M
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, A, Q => PP: M
Curr Frames: S, V, Y => CP: M
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, V, Y => PP: M
Curr Frames: T, H, T => CP: S
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: Y, T, H => PP: S
Curr Frames: T, L, S => CP: W
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: L, S, P => PP: W
Curr Frames: H, T, P => CP: N
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: H, T, P => PP: N
Curr Frames: P, P, L => CP: T
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: P, P, L => PP: T
Curr Frames: L, *, D => CP: A
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, *, D => PP: A
Curr Frames: T, R, E => CP: P
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, R, E => PP: P
Curr Frames: K, R, E => CP: L
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, R, E => PP: L
Curr Frames: K, N, T => CP: R
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: K, N, T => PP: R
Curr Frames: P, L, S => CP: S
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: L, S, H => PP: S
Curr Frames: M, *, E => CP: V
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: H, M, * => PP: V
Curr Frames: E, N, M => CP: K
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, N, M => PP: K
Curr Frames: *, D, T => CP: H
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, D, T => PP: H
Curr Frames: P, R, G => CP: I
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, R, G => PP: I
Curr Frames: G, E, N => CP: D
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, E, N => PP: D
Curr Frames: T, R, A => CP: A
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: R, A, Q => PP: A
Curr Frames: R, D, I => CP: E
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, D, I => PP: E
Curr Frames: L, Y, T => CP: C
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: C
Curr Frames: L, S, Q => CP: Q
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: S, Q, N => PP: Q
Curr Frames: T, R, V => CP: S
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: N, T, R => PP: S
Curr Frames: V, C, V => CP: M
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, C, V => PP: M
Curr Frames: C, A, R => CP: C
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: V, C, A => PP: C
Curr Frames: R, E, N => CP: H
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, E, N => PP: H
Curr Frames: I, F, F => CP: M
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, F, F => PP: M
Curr Frames: S, R, D => CP: Q
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, R, D => PP: Q
Curr Frames: T, Q, S => CP: S
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: Q, S, A => PP: S
Curr Frames: R, D, I => CP: A
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: D, I, * => PP: A
Curr Frames: K, S, A => CP: H
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: S, A, P => PP: H
Curr Frames: R, E, R => CP: F
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, E, R => PP: F
Curr Frames: G, G, V => CP: W
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, G, V => PP: W
Curr Frames: C, A, P => CP: F
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, P => PP: F
Curr Frames: P, P, L => CP: V
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, P, L => PP: V
Curr Frames: Y, I, * => CP: V
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, * => PP: V
Curr Frames: R, G, D => CP: K
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, R, G => PP: K
Curr Frames: D, T, P => CP: V
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, T, P => PP: V
Curr Frames: R, E, S => CP: H
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, E, S => PP: H
Curr Frames: V, F, S => CP: T
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, S => PP: T
Curr Frames: Q, S, V => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: Q, S, V => PP: S
Curr Frames: S, R, E => CP: L
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: V, S, R => PP: L
Curr Frames: E, N, I => CP: A
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, N, I => PP: A
Curr Frames: L, Y, T => CP: H
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: H
Curr Frames: H, T, P => CP: E
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: T, H, T => PP: E
Curr Frames: P, P, P => CP: F
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, P, P => PP: F
Curr Frames: P, P, Q => CP: Q
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: P, Q, R => PP: Q
Curr Frames: E, R, D => CP: T
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, R, D => PP: T
Curr Frames: T, Q, R => CP: A
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: D, T, Q => PP: A
Curr Frames: R, G, V => CP: H
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, G, V => PP: H
Curr Frames: Y, I, F => CP: P
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, F => PP: P
Curr Frames: S, P, P => CP: G
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: S, P, P => PP: G
Curr Frames: L, S, R => CP: T
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, S, R => PP: T
Curr Frames: G, E, S => CP: T
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, E, S => PP: T
Curr Frames: V, S, L => CP: L
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: S, L, S => PP: L
Curr Frames: L, Y, I => CP: W
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: S, L, Y => PP: W
Curr Frames: I, *, R => CP: V
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, * => PP: V
Curr Frames: R, G, V => CP: K
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: G, V, Y => PP: K
Curr Frames: I, L, C => CP: R
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, C => PP: R
Curr Frames: A, Q, S => CP: A
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: C, A, Q => PP: A
Curr Frames: S, A, P => CP: K
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: S, A, P => PP: K
Curr Frames: R, G, A => CP: W
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, G, A => PP: W
Curr Frames: L, Y, T => CP: E
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: E
Curr Frames: Q, N, I => CP: F
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: Q, N, I => PP: F
Curr Frames: S, P, P => CP: R
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, P, P => PP: R
Curr Frames: H, T, R => CP: F
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: T, R, A => PP: F
Curr Frames: H, T, P => CP: T
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: H, T, P => PP: T
Curr Frames: P, P, H => CP: V
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, P, H => PP: V
Curr Frames: I, S, L => CP: H
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: S, L, * => PP: H
Curr Frames: E, K, R => CP: N
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, K, R => PP: N
Curr Frames: G, A, R => CP: I
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, A, R => PP: I
Curr Frames: D, T, P => CP: D
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: R, D, T => PP: D
Curr Frames: P, R, A => CP: C
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, R, A => PP: C
Curr Frames: H, I, * => CP: E
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: H, I, * => PP: E
Curr Frames: R, D, I => CP: R
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: *, R, D => PP: R
Curr Frames: I, S, P => CP: V
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, I, S => PP: V
Curr Frames: P, L, S => CP: W
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, S => PP: W
Curr Frames: R, E, R => CP: V
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, E, R => PP: V
Curr Frames: E, S, V => CP: E
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: R, E, S => PP: E
Curr Frames: V, *, S => CP: I
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, V, * => PP: I
Curr Frames: S, V, W => CP: D
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, V, W => PP: D
Curr Frames: G, G, D => CP: F
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: G, D, I => PP: F
Curr Frames: L, *, S => CP: M
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, * => PP: M
Curr Frames: S, V, S => CP: H
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, V, S => PP: H
Curr Frames: P, R, V => CP: D
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, R, V => PP: D
Curr Frames: *, K, N => CP: R
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: *, K, N => PP: R
Curr Frames: T, P, Q => CP: W
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, P, Q => PP: W
Curr Frames: K, S, A => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: K, S, A => PP: S
Curr Frames: H, I, F => CP: C
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: H, I, F => PP: C
Curr Frames: S, L, S => CP: I
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: S, L, S => PP: I
Curr Frames: R, G, A => CP: A
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: G, A, R => PP: A
Curr Frames: G, V, F => CP: V
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: G, V, F => PP: V
Curr Frames: L, W, G => CP: K
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, W, G => PP: K
Curr Frames: E, K, N => CP: H
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: E, K, N => PP: H
Curr Frames: T, R, V => CP: P
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, R, V => PP: P
Curr Frames: F, F, L => CP: E
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, F, L => PP: E
Curr Frames: *, S, A => CP: R
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, S, A => PP: R
Curr Frames: R, A, L => CP: S
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: A, R, A => PP: S
Curr Frames: L, L, * => CP: R
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: L, L, * => PP: R
Curr Frames: S, A, P => CP: F
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, A, P => PP: F
Curr Frames: R, A, H => CP: Y
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, A, H => PP: Y
Curr Frames: T, L, C => CP: R
Action: 4 (MISMATCH)
Reward of Action: -2

Prev. Frames: T, L, C => PP: R
Curr Frames: V, W, G => CP: C
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: W, G, G => PP: C
Curr Frames: D, T, L => CP: T
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: D, T, L => PP: T
Curr Frames: Y, T, L => CP: C
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: Y, T, L => PP: C
Curr Frames: L, C, V => CP: C
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: L, C, V => PP: C
Curr Frames: S, H, I => CP: K
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, H, I => PP: K
Curr Frames: F, F, S => CP: I
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: F, S, R => PP: I
Curr Frames: D, I, L => CP: I
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: D, I, L => PP: I
Curr Frames: *, D, T => CP: P
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, D, T => PP: P
Curr Frames: L, Y, I => CP: P
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, I => PP: P
Curr Frames: Y, I, * => CP: C
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, I, * => PP: C
Curr Frames: K, N, T => CP: H
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, N, T => PP: H
Curr Frames: L, S, H => CP: K
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: S, H, T => PP: K
Curr Frames: R, A, P => CP: C
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, A, P => PP: C
Curr Frames: P, Q, K => CP: M
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, Q, K => PP: M
Curr Frames: R, G, A => CP: Y
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, G, A => PP: Y
Curr Frames: Q, R, G => CP: Q
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: A, Q, R => PP: Q
Curr Frames: G, A, R => CP: P
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, A, R => PP: P
Curr Frames: E, S, A => CP: D
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: E, S, A => PP: D
Curr Frames: R, E, S => CP: I
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, E, S => PP: I
Curr Frames: A, L, S => CP: I
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, L, S => PP: I
Curr Frames: R, V, L => CP: K
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: S, R, V => PP: K
Curr Frames: L, W, G => CP: H
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, W, G => PP: H
Curr Frames: D, T, P => CP: T
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: D, T, P => PP: T
Curr Frames: P, H, T => CP: A
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: H, T, P => PP: A
Curr Frames: P, L, Y => CP: S
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, Y => PP: S
Curr Frames: T, P, R => CP: Y
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: P, R, E => PP: Y
Curr Frames: R, G, E => CP: Y
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, G, E => PP: Y
Curr Frames: R, G, D => CP: H
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, G, D => PP: H
Curr Frames: I, L, * => CP: F
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: I, L, * => PP: F
Curr Frames: D, I, S => CP: G
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: D, I, S => PP: G
Curr Frames: L, S, L => CP: D
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: S, L, S => PP: D
Curr Frames: L, Y, T => CP: C
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, Y, T => PP: C
Curr Frames: L, L, C => CP: S
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: L, C, A => PP: S
Curr Frames: L, F, S => CP: N
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: F, S, P => PP: N
Curr Frames: L, S, H => CP: N
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, S, H => PP: N
Curr Frames: T, L, S => CP: Q
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, S => PP: Q
Curr Frames: P, H, T => CP: T
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: H, T, P => PP: T
Curr Frames: P, R, D => CP: V
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, R, D => PP: V
Curr Frames: T, L, W => CP: N
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, W => PP: N
Curr Frames: G, V, S => CP: S
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: V, S, L => PP: S
Curr Frames: S, L, C => CP: V
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: L, S, L => PP: V
Curr Frames: C, A, L => CP: R
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, A, L => PP: R
Curr Frames: S, L, L => CP: D
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, S, L => PP: D
Curr Frames: L, C, A => CP: A
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: C, A, R => PP: A
Curr Frames: V, *, R => CP: M
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, * => PP: M
Curr Frames: R, G, V => CP: T
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, G, V => PP: T
Curr Frames: C, V, F => CP: C
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: V, C, V => PP: C
Curr Frames: F, S, R => CP: D
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: F, S, R => PP: D
Curr Frames: G, V, F => CP: Q
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, F => PP: Q
Curr Frames: S, L, W => CP: S
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: F, S, L => PP: S
Curr Frames: W, G, G => CP: M
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: W, G, G => PP: M
Curr Frames: V, L, C => CP: H
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, L, C => PP: H
Curr Frames: V, F, S => CP: Y
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, F, S => PP: Y
Curr Frames: R, A, Q => CP: R
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: S, R, A => PP: R
Curr Frames: Q, K, K => CP: R
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: Q, K, K => PP: R
Curr Frames: K, K, N => CP: I
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, K, N => PP: I
Curr Frames: I, *, N => CP: G
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: N, I, * => PP: G
Curr Frames: N, T, L => CP: G
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, T, L => PP: G
Curr Frames: Y, T, R => CP: S
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, R => PP: S
Curr Frames: A, R, E => CP: A
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: R, A, R => PP: A
Curr Frames: E, S, A => CP: S
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: E, S, A => PP: S
Curr Frames: H, M, C => CP: L
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: H, M, C => PP: L
Curr Frames: A, P, P => CP: A
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: C, A, P => PP: A
Curr Frames: P, R, V => CP: S
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, R, V => PP: S
Curr Frames: *, S, A => CP: Q
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: *, S, A => PP: Q
Curr Frames: L, F, L => CP: T
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, F, L => PP: T
Curr Frames: Y, T, P => CP: W
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: Y, T, P => PP: W
Curr Frames: H, I, F => CP: H
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: P, H, I => PP: H
Curr Frames: F, F, L => CP: F
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: F, F, L => PP: F
Curr Frames: Y, T, P => CP: D
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: Y, T, P => PP: D
Curr Frames: L, C, V => CP: I
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, C, V => PP: I
Curr Frames: L, Y, T => CP: T
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: Y, T, H => PP: T
Curr Frames: T, P, R => CP: T
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

Prev. Frames: H, T, P => PP: T
Curr Frames: R, G, G => CP: F
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, G, G => PP: F
Curr Frames: V, S, R => CP: I
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, S => PP: I
Curr Frames: R, G, A => CP: D
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, G, A => PP: D
Curr Frames: L, S, L => CP: F
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: L, S, L => PP: F
Curr Frames: *, N, T => CP: E
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, T => PP: E
Curr Frames: H, I, * => CP: L
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: H, I, * => PP: L
Curr Frames: N, M, C => CP: Q
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, M, C => PP: Q
Curr Frames: A, Q, R => CP: L
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: A, Q, R => PP: L
Curr Frames: G, G, D => CP: N
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, G, D => PP: N
Curr Frames: T, H, I => CP: S
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, H, I => PP: S
Curr Frames: *, N, T => CP: R
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: *, N, T => PP: R
Curr Frames: P, P, H => CP: L
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, P, H => PP: L
Curr Frames: M, C, V => CP: T
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, C, V => PP: T
Curr Frames: S, R, A => CP: R
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: S, R, A => PP: R
Curr Frames: R, V, S => CP: V
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: R, V, S => PP: V
Curr Frames: P, L, * => CP: W
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: P, L, * => PP: W
Curr Frames: K, R, E => CP: L
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: K, R, E => PP: L
Curr Frames: S, V, F => CP: E
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: V, F, S => PP: E
Curr Frames: R, V, * => CP: P
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, * => PP: P
Curr Frames: K, R, G => CP: M
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: K, R, G => PP: M
Curr Frames: V, S, R => CP: F
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: V, S, R => PP: F
Curr Frames: A, P, Q => CP: L
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, P, Q => PP: L
Curr Frames: N, I, S => CP: V
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: N, I, S => PP: V
Curr Frames: P, L, L => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: P, L, L => PP: L
Curr Frames: C, A, L => CP: N
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: A, L, S => PP: N
Curr Frames: R, A, R => CP: L
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: R, A, R => PP: L
Curr Frames: A, R, E => CP: W
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: A, R, E => PP: W
Curr Frames: R, G, D => CP: M
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, G, D => PP: M
Curr Frames: T, L, C => CP: P
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: T, L, C => PP: P
Curr Frames: A, P, H => CP: F
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: A, P, H => PP: F
Curr Frames: M, C, V => CP: F
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: M, C, V => PP: F
Curr Frames: C, V, * => CP: T
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: C, V, * => PP: T
Curr Frames: R, E, S => CP: S
Action: 2 (FRAMESHIFT_3)
Reward of Action: 0

Prev. Frames: E, S, A => PP: S
Curr Frames: R, V, W => CP: Q
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: R, V, W => PP: Q
Curr Frames: G, V, S => CP: F
Action: 4 (MISMATCH)
Reward of Action: 0

Prev. Frames: G, V, S => PP: F
Curr Frames: P, L, F => CP: L
Action: 0 (MATCH)
Reward of Action: 0

Prev. Frames: P, L, F => PP: L
Curr Frames: L, Y, I => CP: R
Action: 3 (INDEL)
Reward of Action: 0

Prev. Frames: F, L, Y => PP: R
Curr Frames: I, L, W => CP: I
Action: 1 (FRAMESHIFT_1)
Reward of Action: 0

ERROR COUNT
Matches: 0
F_1: 0
F_3: 0
InDel: 0
Mis: 1
